-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024 年 06 月 30 日 10:50
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `boundless_final`
--

-- --------------------------------------------------------

--
-- 資料表結構 `article`
--

CREATE TABLE `article` (
  `id` int(6) NOT NULL,
  `auid` varchar(16) NOT NULL,
  `title` varchar(40) NOT NULL,
  `content` text NOT NULL,
  `img` varchar(100) NOT NULL,
  `category_id` int(2) NOT NULL,
  `user_id` int(6) NOT NULL,
  `state` tinyint(1) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `valid` tinyint(1) NOT NULL DEFAULT 1,
  `updated_time` datetime DEFAULT NULL,
  `published_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `article`
--

INSERT INTO `article` (`id`, `auid`, `title`, `content`, `img`, `category_id`, `user_id`, `state`, `created_time`, `valid`, `updated_time`, `published_time`) VALUES
(1, 'juMmORijHyz9', '【歌詞小講堂】細野晴臣〈結束的季節〉（翻譯＆解析）', '\n《結束的季節》（終わりの季節）是日本流行樂巨匠細野晴臣於1972年為齊藤任弘創作的歌曲，使用「宇野もんど」名義作詞。這首歌曲後來被細野晴臣本人親自演唱，成為他首張個人專輯《HOSONO HOUSE》中的一部分。\n\n這首歌曲被視為典型的民謠搖滾歌曲，以其言簡意賅和情境完整而著稱。標題「結束」所指的是一段「緣分」，歌詞以即將啟程之人的視角，描寫了在車站和友人別離的場景。這是一個充滿深情的時刻，兩個人在告別時的情感交織中，流露出濃郁的情感和深刻的思考。\n\n歌曲中融入了細野晴臣獨特的音樂風格，結合了民謠和搖滾的元素，創造出了一種獨特的氛圍。歌曲的旋律優美動人，歌詞內容富有詩意，觸動人心。\n\n在這首歌曲中，細野晴臣通過細膩的筆觸和動人的旋律，將人們帶入了一個充滿感動和思考的世界。無論是在車站告別的情景還是在別離的瞬間，歌曲都展現了深深的情感和對人生的感悟。\n\n這首《結束的季節》不僅是細野晴臣的音樂代表作之一，也是日本流行樂的經典之作。它融合了豐富的情感和深刻的思考，觸動了許多人的心靈，成為了流行音樂史上的一個經典之作。', '細野晴臣〈結束的季節〉_1.webp', 1, 34, 3, '2023-11-30 02:24:13', 1, '2023-12-04 02:24:13', '2023-12-03 02:24:13'),
(2, 'AglkFBmhW5dJ', '【歌詞小講堂】キリンジ／KIRINJI〈雨は毛布のように〉（翻譯＆解析）', '「キリンジ」（發音：KIRINJI，中文也常寫成漢字「麒麟兒」）是1996年由堀込高樹和堀込泰行兄弟組成的樂團，歷經兩次成員變動後，目前成為哥哥高樹的個人企劃，以「KIRINJI」的名義繼續活動。他們因複雜多彩的編曲，以及充滿獨特感性的歌詞，不分年齡獲得許多聽眾和職業音樂人的好評，成名曲〈Aliens〉（エイリアンズ／MV）曾多次被翻唱，是日本2000年代都會系、AO（Adult-Oriented Rock）音樂場景的重要樂團。', 'キリンジ／KIRINJI〈雨は毛布のように〉_1.webp', 1, 49, 3, '2023-12-05 08:18:11', 1, '2023-12-09 08:18:11', '2023-12-08 08:18:11'),
(3, 'ZC5ZteGFjNuj', '【本週我在聽】陶喆〈我喜歡〉', '〈我喜歡〉（Spotify） 收錄於陶喆2003年發行的新歌精選輯《樂之路》，是為麥當勞創作的廣告歌，原版歌詞的「常常麥當勞」在正式收錄時皆有修改（否則聽起來肯定很彆扭）。比起他較知名的批判路線歌曲或「陶式情歌」，旋律輕快、內容簡單的〈我喜歡〉，算是其作品中的異類，很可惜地因此容易被忽略，其實這首小品也有不少亮點哦。', '陶喆〈我喜歡〉_1.PNG', 1, 27, 3, '2023-12-01 00:01:56', 1, '2023-12-05 00:01:56', '2023-12-04 00:01:56'),
(4, 'BkqjplTkBJUd', '【歌詞小講堂】椎名林檎〈私は猫の目〉（翻譯＆解析）', '〈我乃貓之眼〉屬於椎名林檎古典文學功力全開的作品，儘管內容本質上並不困難，不過因為用華麗的辭藻和技巧潤飾，即使已經翻譯成中文，直接看歌詞可能還是很吃力，所以先幫各位理清核心概念跟大綱，讀起來才會比較輕鬆。', '椎名林檎〈私は猫の目〉_1.PNG', 1, 60, 3, '2023-12-08 00:29:19', 1, '2023-12-12 00:29:19', '2023-12-11 00:29:19'),
(5, '5jb0iEaz5C1p', '【本週我在聽】椎名林檎〈私は猫の目〉', '今年出道25週年的日本音樂人椎名林檎，5月23日發表了自《長短祭／神明、佛祖》（長く短い祭/神様、仏様／Spotify）以來睽違8年的全新CD單曲《我乃貓之眼》（私は猫の目／Spotify），今天要介紹的便是主打歌〈我乃貓之眼〉。', '椎名林檎〈私は猫の目〉_2.PNG', 1, 47, 3, '2023-12-07 19:39:32', 1, '2023-12-11 19:39:32', '2023-12-10 19:39:32'),
(6, 'gFCPhBZvxXfI', '【本週我在聽】Tajnic〈Parfum d\'Orient〉(Live Sess', '羅馬尼亞的爵士三重奏「Tajnic」，由鍵盤手Albert Tajti以及Nicolau兄弟——貝斯手Florian Nicolau與鼓手Iulian Nicolau組成，〈Parfum d\'Orient〉（東洋香水）是他們的最新作品，將作為明年專輯的第一曲目。本曲最大的亮點，無疑是Florian手上的土耳其傳統樂器「巴拉馬琴」(bağlama，別名saz)，其別於西方的特殊音律，為曲子覆上一層東方色彩的神秘面紗，而且在爵士樂使用中東樂器本就相當罕見，感覺格外新鮮，唯一可惜之處是演奏段落並不多，有些意猶未盡。', 'party.png', 1, 115, 3, '2023-12-05 15:16:40', 1, '2023-12-09 15:16:40', '2023-12-08 15:16:40'),
(7, 'uyFtEEZxxrnH', '【本週我在聽】東京事變〈群青日和〉（附中譯歌詞）', '〈群青日和〉最早收錄於2004年發行的同名單曲，是以創作歌手椎名林檎為中心的樂團——「東京事變」的出道作，不僅是他們銷量最高的單曲，MV中被聚光燈打照、演奏吉他的椎名也已然成為一種流行符號，廣泛出現於各種二次創作中。「群青」是一種帶紫韻的深藍色，有「藍色群聚」的意思，標題「群青日和」則是描述晴空萬里的畫面，個人臆想第一首作品如此取名除了基於內容，或許也隱含有志青年們齊聚一堂，試圖在流行音樂界發起事變之意，符合樂團成立的宗旨。', '東京事變〈群青日和〉_1.PNG', 1, 42, 3, '2023-12-01 04:08:26', 1, '2023-12-05 04:08:26', '2023-12-04 04:08:26'),
(8, 'OnXawyZPE2UC', '【本週我在聽】YUKI〈坂道のメロディ〉', '〈坂道のメロディ〉（2012／Spotify／私譯：坡道上的旋律）是動畫《坂道上的阿波羅》的片頭曲，由負責本作配樂的知名音樂家菅野洋子作、編曲，歌手YUKI填詞和演唱，當時光是片頭動畫，就讓我在看正片前喜歡上這部作品。動畫《坂道上的阿波羅》以錯綜的男女愛慕為主題，爵士樂為副題，角色們在劇中為了愛情和夢想的所向多次衝突，即使經過漫長歲月最終都能和解，劇情氛圍仍經常籠罩在壓抑之中。我們知道片頭曲會影響觀眾對作品的印象，而菅野對此壓抑在音樂上的回應，是賦予其輕快的旋律。', 'YUKI〈坂道のメロディ〉_1.PNG', 1, 45, 3, '2023-12-02 06:10:41', 1, '2023-12-06 06:10:41', '2023-12-05 06:10:41'),
(9, 'RfNoCg6tLHNi', '【本週我在聽】indigo la End〈瞳のアドリブ〉', '以精湛演奏技術、隱晦而充滿感情的文學性歌詞聞名的「詩人搖滾樂團」indigola End，於4月19日發表了新曲〈瞳のアドリブ〉（私譯：眼瞳的即興演出），4月23日公開MV，其中多處令人想起早期的風格。〈瞳のアドリブ〉與樂團第三張EP《あの街レコード》（2014／Spotify／私譯：那個小鎮的紀錄）的體驗十分相似，首先最直接感受到的是久違的「奔跑感」，這裡不單指數值上的速度，而是包括律動、演唱、樂器演奏，整體結合營造出的一種「青春感性」，這在過去隨著樂團愈發成熟，已經逐漸消失。', 'indigo la End〈瞳のアドリブ〉_1.PNG', 1, 115, 3, '2023-12-07 10:14:09', 1, '2023-12-11 10:14:09', '2023-12-10 10:14:09'),
(10, '1Liz82pxxgqt', '【本週我在聽】KIRINJI〈nestling〉', '日本音樂人堀込高樹於今年4月6日宣布創立新廠牌「syncokin」，由他主導、從樂團體制轉為個人音樂計畫的「KIRINJI」，也在4月11日發行睽違10個月、為電視劇《喧囂飯》（かしましめし）創作的新曲〈nestling〉（串流連結），作為廠牌首波發行的單曲。', 'KIRINJI〈nestling〉_1.PNG', 1, 115, 3, '2023-12-03 18:28:56', 1, '2023-12-07 18:28:56', '2023-12-06 18:28:56'),
(11, 'Tl5b24vVKxDJ', '【本週我在聽】坂本龍一〈Merry Christmas, Mr. Lawrenc', '相信有許多讀者和我一樣，自得知「教授」坂本龍一去世的消息後，便不斷反覆聆聽這首曲子，也許是想化解頓時襲來的複雜情緒，又或者只因這是身為聽眾的緬懷方式。為電影《俘虜》（戦場のメリークリスマス，1983）製作的主題曲〈MerryChristmas, Mr. Lawrence〉，可說是教授的代表作，個人最喜歡的其實是收錄於專輯《1996》（串流連結）中的三重奏版本，為了讓各位就近感受他生命尾聲的狀態，特別選了去年12月最後一次線上音樂會的版本。', '坂本龍一〈Merry Christmas, Mr. Lawrence〉_1.PNG', 1, 27, 3, '2023-11-30 00:30:53', 1, '2023-12-04 00:30:53', '2023-12-03 00:30:53'),
(12, 'pmHffsoHQPeb', '【本週我在聽】Sweet Trip〈Dsco〉', '〈Dsco〉（串流連結）出自以「夢幻音像」與「精湛製作技術」聞名的美國實驗電子樂團「Sweet Trip」之手，收錄於2003年發行的成名作《Velocity : Design: Comfort》，在這張充滿前衛噪音的專輯中，獨樹一幟。最近身上背了各種雜事，而且不是每件都很順利，情緒偶爾難免會被低氣壓籠罩。只能說Sweet Trip出現得真是時候，這張兼具靜謐與能量的專輯，既可以創造自我對話的空間，也能提供重新振作的動力，而〈Dsco〉便是最具後者效果的曲目。', 'Sweet Trip〈Dsco〉_1.PNG', 1, 1, 3, '2023-12-05 17:09:23', 1, '2023-12-09 17:09:23', '2023-12-08 17:09:23'),
(13, '6rngmfVYXw9J', '【本週我在聽】Cornelius《変わる消える》', '日本音樂人Cornelius（小山田圭吾），於2月22日發行了單曲《変わる消える》（日本海外串流顯示為「Change and Vanish」，自譯成「變化 消逝」）的實體唱片，並同步登錄串流平台。這次單曲共收錄四首曲目，包括三種版本的〈変わる消える〉以及〈続きを〉（自譯「接續」）一曲，皆由Cornelius作曲、前ゆらゆら帝国主唱兼吉他的坂本慎太郎填詞。', 'Cornelius《変わる消える》_1.PNG', 1, 1, 3, '2023-12-03 15:10:21', 1, '2023-12-07 15:10:21', '2023-12-06 15:10:21'),
(14, 'O9OYE1Y8WHTO', '【本週我在聽】亞細亞功夫世代〈某個小鎮的深藍色〉', '<p>〈某個小鎮的深藍色〉（或る街の群青／串流連結）是日本搖滾樂團「亞細亞功夫世代」(ASIAN KUNG-FU GENERATION)，為松本大洋的漫畫《惡童當街》（鉄コン筋クリート）動畫電影版製作的主題曲，單曲於2006年發行，收錄在4th專輯《世界 世界 世界》(ワールド ワールド ワールド，2008)。劇中主角小黑與小白居住的「寶町」，是個破舊卻多彩，充滿黑道暴力卻不忘人情義理的城鎮，本曲既獨自成立，也在各方面完美契合了《惡童當街》的內容。</p><p>在某個小鎮的深藍色 在寶町這座充滿著黑道暴力卻不乏人情義理的小鎮裡，有一首歌曲，它的旋律如同那深藍色的天空，充滿了懷舊和情感。 這首歌曲名為〈某個小鎮的深藍色〉，是由日本搖滾樂團「亞細亞功夫世代」所演唱。它作為松本大洋的漫畫《惡童當街》動畫電影版的主題曲，成為了這部作品的靈魂之聲。單曲於2006年發行，收錄在亞細亞功夫世代的第四張專輯《世界 世界 世界》中。 這首歌曲深受人們喜愛，不僅因為它的旋律動聽，更因為它與《惡童當街》故事情節的完美契合。故事的主角，小黑和小白，生活在這個名為寶町的小鎮裡。寶町雖然看似破舊，卻有著豐富多彩的生活氛圍。這裡的居民或許有著各自的故事，但他們都在這片土地上生根、成長，形成了一種獨特的凝聚力。 而〈某個小鎮的深藍色〉就像是這個小鎮的縮影，歌詞中流露出的情感與故事情節相得益彰。</p><p>在某個小鎮的深藍色天空下，人們彼此相愛、相互幫助，共同面對生活中的種種挑戰與困難。歌曲中蘊含的溫暖與溫情，彷彿就是寶町這個小鎮的真實寫照，每一個居民都能在其中找到共鳴。 這首歌曲不僅僅是一首音樂作品，更是一段關於生活、情感和情懷的詮釋。它將人們帶入了寶町這個特殊的世界，讓人們感受到了生活中的溫情與美好。就像歌詞中所描述的那樣，在某個小鎮的深藍色裡，我們找到了屬於自己的幸福和溫暖。 這首歌曲不僅在日本國內受到了廣泛的歡迎，也在全球範圍內贏得了廣大聽眾的喜愛。它以其獨特的魅力，深深觸動了人們的心靈，成為了一首不朽的經典之作。 無論是在哪個角落，只要聽到〈某個小鎮的深藍色〉的旋律，人們就仿佛置身於寶町這個獨特的小鎮中，感受著那份懷舊和溫</p>', '亞細亞功夫世代〈某個小鎮的深藍色〉_1.PNG', 1, 23, 3, '2023-12-08 15:54:08', 1, '2023-12-12 15:54:08', '2023-12-11 15:54:08'),
(15, 'bKYfVrRrWst2', '【本週我在聽】GEZAN《あのち》', '四位團員加上長號、風笛、打擊樂器，以及從身邊熟人集結的十五人「聖歌隊」，日本另類搖滾樂團GEZAN以「GEAZN with Million Wish Collective」的名義，於今年2月1日發表了時隔三年的全新專輯《あのち》(ANOCHI)，雖然絕非悅耳動聽的作品，卻彷彿呼喚本能一般，奇妙地在肉體上與聽眾產生連結。', 'GEZAN《あのち》_1.PNG', 1, 47, 3, '2023-12-02 13:21:13', 1, '2023-12-06 13:21:13', '2023-12-05 13:21:13'),
(16, 'swaoh7DWteCT', '那些在買七弦吉他前，需要注意的調 Tone 撇步！', '說到使用七弦電吉他的樂手你會先想到誰呢？現代人想到七弦吉他常常會想到90年代 Steve Vai、Korn樂團、Fear Factory 樂團等重金屬音樂，但其實常規的七弦電吉他出現甚早，一般認為爵士吉他手George Van Eps 於1930年代使用的 Epiphone 算是七弦電吉他的先驅（更不用說百年前很早就有七弦木吉他的存在）。不過在90年代的重金屬風格中，有別於80年代吉他音箱求快與技術的展現，這個時期的金屬的音樂風格更慢、更厚重，隨著時間遷移，近年無論是 Djent 這種 Metalcore 風格，或者是許多 Fusion 類型的吉他手，也都很大量地使用七弦吉他，當然這類在音色上追求更明亮氛圍的音樂，大幅增加演奏技巧的展現', '那些在買七弦吉他前，需要注意的調 Tone 撇步_1.png', 2, 48, 3, '2023-12-02 23:34:56', 1, '2023-12-06 23:34:56', '2023-12-05 23:34:56'),
(17, 'xXGtuUoRP7Dc', '為什麼你需要一顆 EQ 效果器？四種 EQ 效果器功能玩法', '從筆者個人角度來看，發現 EQ 效果器似乎越來越少出現在現代的單顆效果器盤了，不過在綜合效果器或電腦 Plugin 上卻仍然活躍，EQ 這種音箱跟效果器上都有的設計，真的有必要另外買一顆來使用嗎？EQ（Equalizer）或稱等化器，是指樂器上控制音色的單元，像是音箱上的低、中、高頻旋鈕，或者破音效果器上的 Tone 鈕都屬於 EQ 的範疇，也直接影響樂器通過器材表現出來的聲音效果；而 EQ 效果器主要提供更自由的頻率範圍，讓樂手可以更細地修整音色，但這種效果器的功能絕不止如此，它實際上是功能非常萬用的效果，今天我們就以吉他為例，來看看 EQ 效果器的魅力吧！', '為什麼你需要一顆 EQ 效果器？四種 EQ 效果器功能玩法_1.png', 2, 57, 3, '2023-12-05 01:19:11', 1, '2023-12-09 01:19:11', '2023-12-08 01:19:11'),
(18, 'aTxdSNyykkF4', '為什麼吉他指板上要打點，還一定要打在那些位置？指板標記形成脈絡的推論（一）', '這次的討論與之前我曾涉及過的議題有些許不同。在過去的論述中，我提出的觀點要不是個人的觀察，不然就是對於已有結論的議題進行歸納與分析。但這次我想提出討論的「吉他指板上記號的形成理由與位置選擇」這項題目，是一個未成定論，沒有任何可信服的資料來源可供參考，但又常會被演奏者提出加以質疑的。因此，在冗長的論述與圖像討論後所獲致的，仍然是我個人的「推論」而非具有決定性的「結論」，畢竟提出作為討論的作品的製作者多半早已作古，而在指板記號的決定這件事上，多數的匠師是「依循既有、眾人皆可使用」的模式來製作，在溯源上自然更加困難。', '指板標記形成脈絡的推論（一）_1.png', 2, 36, 3, '2023-12-08 14:25:44', 1, '2023-12-12 14:25:44', '2023-12-11 14:25:44'),
(19, 'qPVDjMUSVQc0', '為什麼吉他指板上要打點，還一定要打在那些位置？指板標記形成脈絡的推論（二）', '<p><strong>在吉他指板上特定位置打上標記的理由，一般認為是為了讓樂手在學習的過程中，能使用視覺快速定位，找到目前演奏的音與位置，進而理解與前後演奏的音與位置的關係，最後理解整個指板上不同音高的</strong>分布規則。這項目的也可以被理解為使用記號作為「明顯的標的」，將指板在視覺上「分割」成若干部分，以連結不同區域時的定位點。從「分割指板」的角度切入，最合理的第一個標記點，應該是位於琴弦有效長度的正中央，將琴弦長度分為兩等分的第12琴格、定音是空絃調音的高八度位置。但從現實的吉他歷史發展來看，似乎不是如此。</p>', '指板標記形成脈絡的推論（二）_1.png', 2, 34, 3, '2023-11-30 21:25:00', 1, '2023-12-04 21:25:00', '2023-12-03 21:25:00'),
(20, '8DPOHTXTsZEd', '為什麼吉他指板上要打點，還一定要打在那些位置？指板標記形成脈絡的推論（三）', '從全空心的 Arch Top、半空心 Semi Hollow 再到實心 Solid Body 的琴身結構，裝上拾音器、能夠藉由擴大系統發出更大音量、更多音色的電吉他在20世紀出現後，能夠順暢演奏的音域或指板範圍也在不斷改進下越變越大。在能夠更輕鬆地演奏指板高音域內容的實心電吉他問世後，指板記號也因應增加。電貝斯的問世晚於電吉他，在設計上有許多部分基本上是電吉他的放大，在指板記號方式上與相同空絃調音（但是低八度）的四絃貝斯雷同也是理所當然', '指板標記形成脈絡的推論（三）_1.png', 2, 57, 3, '2023-12-04 08:22:34', 1, '2023-12-08 08:22:34', '2023-12-07 08:22:34'),
(21, '9Jb6IqCiEyHb', '為什麼吉他指板上要打點，還一定要打在那些位置？指板標記形成脈絡的推論（四）', 'Stauffer 1830年代的吉他設計，琴頸與琴身共鳴箱體的相接處為第12格，演奏者可藉由按絃手、特別是大拇指的位置是否與琴身接觸來判定是否已到達有效絃長二等分處的第12格，此時沒有急迫的需求，在手感可以決定位置之處，再多做一個記號。當相接處的位置往後退至如當今鋼絃吉他主流設計的第14琴格時，在第12格作記號的必要性就出現了。', '指板標記形成脈絡的推論（四）_1.png', 2, 1, 3, '2023-12-01 01:54:06', 1, '2023-12-05 01:54:06', '2023-12-04 01:54:06'),
(22, 'qibFDTIhw5nZ', '做音樂用看的好嗎？ 如何利用各式表頭改善你的混音', '在我們把一堆燦爛炫目的 plugin 掛到主軌道之前，首先要檢查的是單軌訊號是否健康。如今所有的 DAW 都提供了一個以 0 dBFS（decibels relative to full scale）為基礎的音量表頭，但這個設計很容易讓人在錄音或混音時不斷往0的方向推進，導致每軌的訊號過大甚至 clipping，因此失去音樂所需要的動態。', '如何利用各式表頭改善你的混音_1.jpeg', 2, 60, 3, '2023-12-02 04:51:02', 1, '2023-12-06 04:51:02', '2023-12-05 04:51:02'),
(23, 'SMXeQDdKPPvQ', '重新投入單顆效果器盤，為什麼選擇小盤？', '重新投入單顆效果器盤，我為什麼選擇小盤？雖然綜合效果器技術日新月異，但從近年的市場不難看出來單顆效果器也是如雨後春筍般不斷地冒出頭，由於筆者最近賣出了 Quad Cortex 效果器，今天就來聊聊重新開始組新效果器盤的心得。', '重新投入單顆效果器盤，為什麼選擇小盤？_1.jpg', 2, 30, 3, '2023-12-01 00:55:03', 1, '2023-12-05 00:55:03', '2023-12-04 00:55:03'),
(24, '15i9SxRmfrO9', '關於 PRS 的鳥，你可能知道可能不知道的事', '對於購買 PRS 吉他的使用者，最多人說的恭賀詞大概就是「恭喜養鳥」了，PRS 吉他與鳥的連結是如此之深，在數年前部分人甚至認為吉他指板鑲嵌沒有鳥的 PRS 吉他還不夠高級呢！在 SE 初中階吉他出現鳥鑲嵌時，著時也為這個系列加分不少，那麼你知道為什麼創辦人 Paul Reed Smith 是何時、又為何用鳥當作指板上的圖案嗎？今天我們就來看看 PRS 與鳥鑲嵌的故事，還有又有哪些鳥類在指板上吧！', '關於 PRS 的鳥，你可能知道可能不知道的事_1.png', 2, 28, 3, '2023-12-04 22:40:00', 1, '2023-12-08 22:40:00', '2023-12-07 22:40:00'),
(25, 'EtArwKX0279N', '如何使用重金屬破音效果器 BOSS MT-2？教你調出好聽的聲音', 'BOSS 在效果器圈中是擁有巨大影響力的品牌，當提到效果器的發展史時，BOSS 的發展絕對是不能不提的故事。它們的強大之處除了在開發出多款長賣型的單顆產品之外，綜合效果器也都能在市場上占有一席之地，近年更是在音箱等多個領域大獲成功。', '如何使用重金屬破音效果器 BOSS MT-2？_1.png', 2, 115, 3, '2023-12-05 18:36:03', 1, '2023-12-09 18:36:03', '2023-12-08 18:36:03'),
(26, '0kxlIbrUghId', '音箱取樣真的有那麼好用嗎？在實地測試幾個月後的心得', '還記得早年使用音箱模擬器材與軟體如 Line6 POD X3、Positive Grid 的 Jamup 等產品時，它們並沒有前級（Preamp）、後級（Power Amp）與箱體（Cab）分離的概念，當我轉到一顆模擬 MarshallJCM800 音箱時，它就是完整模擬出一個音箱頭加箱體透過麥克風收音的聲音，非常簡單，但從現在看來就比較缺乏可調性與變化。', '音箱取樣真的有那麼好用嗎？_1.png', 2, 33, 3, '2023-12-04 21:24:37', 1, '2023-12-08 21:24:37', '2023-12-07 21:24:37'),
(27, 'mxCejB9gLQnB', 'Eventide H910 Harmonizer ，心目中最「摩登」的效果器', '好吧，得承認在標題用上「摩登」兩字真是相當假掰，但以此表達 Eventide 在我心裡總是有種前衛、開創感覺的崇高地位。回到1970年，那是個市面上沒有數位音訊（digital audio）產品的年代，位於美國東岸的 Eventide 一開始推出的也是 Instant Phaser 這種純類比效果器。但就在1975年，H910 的出現稱得上石破天驚，這是歷史第一款商業販售、結合了 pitch shifting / modulation / delay 等的綜合數位效果器，售價4000美金（換算成現在的購買力大概是24000鎂……）。', 'Eventide H910 Harmonizer ，心目中最「摩登」的效果器_1.jpeg', 2, 60, 3, '2023-12-06 12:51:42', 1, '2023-12-10 12:51:42', '2023-12-09 12:51:42'),
(28, 'muUcEBTv3Zkp', '電吉他弦怎麼選？購買指南看這篇', '吉他弦是人與吉他溝通的道具，手 Tone 的輕重緩急都透過弦反饋給吉他，說弦是影響音色最初的一環也不為過，尤其透過音箱、效果器的放大效果，弦的影響也會跟著變明顯，大家買弦時會注意哪些細節呢？今天我們就來簡單地聊聊選購電吉他弦吧！', '電吉他弦怎麼選？購買指南看這篇_1.jpg', 2, 26, 3, '2023-11-30 12:50:41', 1, '2023-12-04 12:50:41', '2023-12-03 12:50:41'),
(29, 'wldBTDzmNLCH', 'Gibson SG 要選61還是 Standard？', '在之前的文章中，我們提到 Gibson SG 在1961年正式推出時仍然掛名 Les Paul 的故事，實際上在當時整體產線也算是完整的繼承下來，除了 Standard 標準版外，有針對學生市場的 Junior 與 Special，還有外型高貴的 Custom 等級；當然在整個歷史發展過程中應對不同時期的市場策略，SG 吉他也有許多不同的改版，但由於 SG 產線彼此之間的差異遠較 Les Paul 系列小，所以我覺得可以從目前官方的型號，來看看它們之間較明顯的不同。', 'Gibson SG 要選61還是 Standard？_1.jpg', 2, 24, 3, '2023-12-01 04:53:22', 1, '2023-12-05 04:53:22', '2023-12-04 04:53:22'),
(30, 'BK7giyuf2yoh', '電貝斯絃怎麼選？ 購買指南（一）', '裝上不同的琴絃，絃樂器將能發出各種不同的音色。沒有絃的絃樂器，只是一堆材料的組合，絃是賦予絃樂器生命的重要構件。樂器上的每個構件，大至琴身琴頸材料，小至護板螺絲，都會對音色與演奏者體驗產生影響；但琴絃絕對是其中最明顯重要的變數。', 'bass.webp', 2, 1, 3, '2023-12-08 13:19:53', 1, '2023-12-12 13:19:53', '2023-12-11 13:19:53');

-- --------------------------------------------------------

--
-- 資料表結構 `article_category`
--

CREATE TABLE `article_category` (
  `id` int(2) NOT NULL,
  `name` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `article_category`
--

INSERT INTO `article_category` (`id`, `name`) VALUES
(1, '樂評'),
(2, '技術');

-- --------------------------------------------------------

--
-- 資料表結構 `article_comment`
--

CREATE TABLE `article_comment` (
  `id` int(8) NOT NULL,
  `article_id` int(8) NOT NULL,
  `user_id` int(8) NOT NULL,
  `content` text NOT NULL,
  `likes` int(4) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` datetime DEFAULT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `article_comment`
--

INSERT INTO `article_comment` (`id`, `article_id`, `user_id`, `content`, `likes`, `created_time`, `updated_time`, `valid`) VALUES
(1, 5, 22, '這個音樂課程真是太棒了！老師非常有耐心，教學內容很生動，我學到了很多新的技巧。期待下次課程！\"', 3, '2023-12-11 07:03:38', '2023-12-13 07:03:38', 1),
(2, 9, 8, '\"我一直想學習音樂，這個課程給了我一個很好的機會。老師教得很清晰，讓我感覺學習音樂並不那麼困難。\"', 5, '2023-12-12 07:03:38', '2023-12-14 07:03:38', 1),
(3, 10, 55, '\"這個音樂課程的內容非常豐富，涵蓋了各種音樂風格和技巧。我特別喜歡課堂上的互動環節，讓學習變得更有趣！\"', 9, '2023-12-13 07:03:38', '2023-12-15 07:03:38', 1),
(4, 11, 24, '\"音樂課程的氛圍非常好，同學們都很友好，老師也很熱情。我覺得在這裡學習音樂是一種享受。\"', 1, '2023-12-14 07:03:38', '2023-12-16 07:03:38', 1),
(5, 1, 6, '\"學習音樂不僅讓我感受到了美妙的音樂世界，還培養了我的耐心和專注力。我很感激這個課程給予我的一切。\"', 2, '2023-12-15 07:03:38', '2023-12-17 07:03:38', 1),
(6, 6, 44, '\"老師教學用心，講解得很細致，讓我對音樂產生了更深的興趣。我會繼續努力，成為一名優秀的音樂家！\"', 0, '2023-12-16 07:03:38', '2023-12-18 07:03:38', 1),
(7, 4, 17, '\"這個音樂課程不僅教會了我如何演奏樂器，還讓我了解了音樂背後的文化和歷史。真是一次難忘的學習之旅！\"', 10, '2023-12-17 07:03:38', '2023-12-19 07:03:38', 1),
(8, 15, 18, '\"我之前從未接觸過音樂，但在這個課程中我發現自己對音樂有了新的認識。謝謝老師的耐心指導！\"', 3, '2023-12-18 07:03:38', '2023-12-20 07:03:38', 1),
(9, 3, 36, '\"音樂課程的安排很合理，每個知識點都經過了詳細講解和實踐演練。我覺得我的音樂水平有了明顯的提高。\"', 5, '2023-12-19 07:03:38', '2023-12-21 07:03:38', 1),
(10, 22, 28, '\"這是我參加過的最好的音樂課程之一！課程設置很科學，老師也非常用心。我會向我的朋友們推薦這個課程的！\"', 5, '2023-12-20 07:03:38', '2023-12-22 07:03:38', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `article_comment_like`
--

CREATE TABLE `article_comment_like` (
  `id` int(8) NOT NULL,
  `article_comment_id` int(8) NOT NULL,
  `user_id` int(8) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` datetime DEFAULT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `article_comment_like`
--

INSERT INTO `article_comment_like` (`id`, `article_comment_id`, `user_id`, `created_time`, `updated_time`, `valid`) VALUES
(1, 1, 6, '2023-12-22 07:03:38', '2023-12-23 07:03:38', 1),
(2, 3, 12, '2023-12-23 07:03:38', '2023-12-24 07:03:38', 1),
(3, 5, 15, '2023-12-24 07:03:38', '2023-12-25 07:03:38', 1),
(4, 4, 20, '2023-12-25 07:03:38', '2023-12-26 07:03:38', 1),
(5, 6, 22, '2023-12-26 07:03:38', '2023-12-27 07:03:38', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `brand`
--

CREATE TABLE `brand` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `valid` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `brand`
--

INSERT INTO `brand` (`id`, `name`, `valid`) VALUES
(1, 'YAMAHA', 1),
(2, 'Roland', 1),
(3, 'Ibanez', 1),
(4, 'Fender', 1),
(5, 'Zildjian', 1),
(6, 'Paiste', 1),
(7, 'Jupiter', 1),
(8, 'LienViolins', 1),
(9, 'David Lien', 1),
(10, 'Orange', 1),
(11, '其他', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `color`
--

CREATE TABLE `color` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `coupon`
--

CREATE TABLE `coupon` (
  `id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `coupon_template_id` int(10) NOT NULL,
  `created_time` datetime NOT NULL,
  `valid` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `coupon`
--

INSERT INTO `coupon` (`id`, `user_id`, `coupon_template_id`, `created_time`, `valid`) VALUES
(1, 1, 1, '2023-03-02 16:10:51', 1),
(2, 1, 2, '2023-10-18 15:24:24', 0),
(3, 1, 3, '2023-04-21 22:48:21', 1),
(4, 1, 4, '2023-04-20 00:26:54', 1),
(5, 1, 5, '2023-07-22 19:15:38', 1),
(6, 1, 6, '2023-10-24 13:53:37', 1),
(7, 1, 7, '2023-11-25 00:20:23', 1),
(8, 1, 8, '2023-06-21 02:14:18', 1),
(9, 1, 9, '2023-11-20 20:05:44', 1),
(10, 1, 10, '2023-01-22 20:49:36', 1),
(11, 1, 11, '2023-11-13 12:26:28', 1),
(12, 1, 12, '2023-02-14 08:14:06', 1),
(13, 1, 13, '2023-04-11 17:25:33', 1),
(14, 1, 14, '2023-09-09 13:14:31', 1),
(15, 1, 15, '2023-12-09 16:28:50', 1),
(16, 1, 16, '2023-11-01 06:34:56', 1),
(17, 1, 17, '2023-04-29 08:25:55', 1),
(18, 1, 18, '2023-04-27 07:59:28', 0),
(19, 1, 19, '2023-05-24 22:39:01', 1),
(20, 1, 20, '2023-07-13 21:06:57', 1),
(21, 1, 21, '2023-08-04 02:23:34', 1),
(22, 1, 22, '2023-04-25 04:45:57', 1),
(23, 1, 23, '2023-07-09 13:23:02', 1),
(24, 1, 24, '2023-12-11 14:23:44', 1),
(25, 1, 25, '2023-06-28 06:58:53', 1),
(26, 1, 26, '2023-07-08 20:27:56', 1),
(27, 1, 27, '2023-04-05 12:30:20', 1),
(28, 1, 28, '2023-11-22 11:15:52', 1),
(29, 1, 29, '2023-02-28 05:29:31', 1),
(30, 1, 30, '2023-09-16 04:30:16', 1),
(31, 1, 31, '2023-06-25 09:50:11', 1),
(32, 1, 32, '2023-05-29 10:32:10', 1),
(33, 1, 33, '2023-03-18 18:00:37', 1),
(34, 1, 34, '2023-03-15 16:42:06', 1),
(35, 1, 35, '2023-06-20 23:17:25', 1),
(36, 1, 36, '2023-10-05 13:25:43', 1),
(37, 1, 37, '2023-05-20 05:13:03', 1),
(38, 1, 38, '2023-02-08 12:09:30', 1),
(39, 1, 2, '2022-06-30 23:17:42', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `coupon_template`
--

CREATE TABLE `coupon_template` (
  `id` int(10) NOT NULL,
  `name` varchar(20) NOT NULL,
  `discount` float NOT NULL,
  `kind` tinyint(1) NOT NULL,
  `type` tinyint(1) NOT NULL,
  `coupon_code` varchar(12) NOT NULL,
  `requirement` int(6) DEFAULT NULL,
  `created_time` datetime NOT NULL,
  `onshelf_time` datetime NOT NULL,
  `left_time` int(3) DEFAULT NULL,
  `limit_time` datetime DEFAULT NULL,
  `valid` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `coupon_template`
--

INSERT INTO `coupon_template` (`id`, `name`, `discount`, `kind`, `type`, `coupon_code`, `requirement`, `created_time`, `onshelf_time`, `left_time`, `limit_time`, `valid`) VALUES
(1, '註冊禮券', 1500, 1, 1, 'A4EMzTNGTM', 1500, '2023-03-11 02:57:38', '2023-12-07 00:00:00', 0, '2024-04-12 21:51:14', 1),
(2, '定期發放', 500, 1, 1, 'cGQtCrcGUx', 500, '2023-01-23 15:26:44', '2023-12-07 00:00:00', 0, '2024-05-19 08:01:59', 1),
(3, '500元優惠券', 500, 1, 1, 'dPQ6GfREtd', 2000, '2023-05-06 12:03:52', '2023-12-07 00:00:00', 0, '2024-11-04 10:52:14', 1),
(4, '1000元優惠券', 1000, 1, 1, 'VnAR3PrZAc', 2000, '2023-12-07 23:29:03', '2023-12-07 00:00:00', 0, '2024-07-09 18:42:10', 1),
(5, '1500元優惠券', 1500, 1, 1, 'YZvcdvvQuu', 3000, '2023-07-03 05:41:02', '2023-12-07 00:00:00', 0, '2024-12-30 11:57:25', 1),
(6, '2000元優惠券', 2000, 1, 1, 'PEZXZyYuT6', 3000, '2023-02-28 13:36:08', '2023-12-07 00:00:00', 0, '2024-08-14 10:47:45', 1),
(7, '2500元優惠券', 2500, 1, 1, 'GXyDXTmWPC', 5000, '2023-12-16 10:02:22', '2023-12-07 00:00:00', 0, '2024-11-14 02:03:06', 1),
(8, '3000元優惠券', 3000, 1, 1, 'ZH8AcS4EN4', 5000, '2023-07-27 06:49:45', '2023-12-07 00:00:00', 0, '2024-04-14 16:19:40', 1),
(9, '5000元優惠券', 5000, 1, 1, 'yUuaCE6cYN', 6000, '2023-01-26 05:04:26', '2023-12-07 00:00:00', 0, '2024-07-31 11:58:45', 1),
(10, '9000元優惠券', 900, 1, 1, 'ABgEkWzcWD', 15000, '2023-03-30 02:24:13', '2023-12-07 00:00:00', 0, '2024-11-05 18:18:05', 1),
(11, '95折優惠券', 0.95, 1, 2, 'n2sgw5WZ9U', 2000, '2023-05-15 04:49:03', '2023-12-07 00:00:00', 0, '2024-07-08 06:42:15', 1),
(12, '9折優惠券', 0.9, 1, 2, 'MtZcGDX7V6', 2000, '2023-08-17 19:23:01', '2023-12-07 00:00:00', 0, '2024-07-05 15:03:13', 1),
(13, '8折優惠券', 0.8, 1, 2, 'RxT85AQnyV', 2000, '2023-01-20 13:36:25', '2023-12-07 00:00:00', 0, '2024-05-23 01:34:29', 1),
(14, '7折優惠券', 0.7, 1, 2, 'u9CdS3DDXu', 2000, '2023-03-28 16:02:31', '2023-12-07 00:00:00', 0, '2024-05-21 21:46:45', 1),
(15, '6折優惠券', 0.6, 1, 2, 'EvzHWcGz2e', 2000, '2023-08-08 22:27:02', '2023-12-07 00:00:00', 0, '2024-07-23 13:59:01', 1),
(16, '5折優惠券', 0.5, 1, 2, 'UPbgHECk5r', 2000, '2023-04-22 23:02:07', '2023-12-07 00:00:00', 0, '2024-05-15 02:11:52', 1),
(17, '註冊禮券', 5000, 2, 1, '9kTUnPfVS2', 10000, '2023-09-24 17:44:35', '2023-12-07 00:00:00', 0, '2024-04-09 11:07:03', 1),
(18, '定期發放', 2000, 2, 1, 'ndDQErmCye', 5000, '2023-04-28 18:49:39', '2023-12-07 00:00:00', 0, '2024-07-17 06:30:32', 1),
(19, '1000元優惠券', 1000, 2, 1, 'qyaa2nUabw', 5000, '2023-11-21 16:44:14', '2023-12-07 00:00:00', 0, '2024-09-25 19:05:50', 1),
(20, '1500元優惠券', 1500, 2, 1, 'xCpaRBWqkw', 5000, '2023-06-12 11:34:10', '2023-12-07 00:00:00', 0, '2024-10-17 00:42:39', 1),
(21, '2000元優惠券', 2000, 2, 1, 'vv26GNebpN', 5000, '2023-07-09 15:38:41', '2023-12-07 00:00:00', 0, '2024-08-23 15:34:40', 1),
(22, '3000元優惠券', 3000, 2, 1, 'C5SuM3t5ar', 5000, '2023-08-22 03:40:00', '2023-12-07 00:00:00', 0, '2024-04-10 15:57:44', 1),
(23, '5000元優惠券', 5000, 2, 1, 'C5SuM3t5rr', 10000, '2023-06-14 11:40:06', '2023-12-07 00:00:00', 0, '2024-04-15 18:54:03', 1),
(24, '9000元優惠券', 9000, 2, 1, 'C5SuM3t5br', 15000, '2023-10-14 09:49:22', '2023-12-07 00:00:00', 0, '2024-12-14 06:42:02', 1),
(25, '95折優惠券', 0.95, 2, 2, 'Rr6BsHnb4B', 5000, '2023-01-21 19:51:19', '2023-12-07 00:00:00', 0, '2024-12-04 05:24:10', 1),
(26, '9折優惠券', 0.9, 2, 2, 'b7c9uvzGKu', 10000, '2023-10-11 12:33:58', '2023-12-07 00:00:00', 0, '2024-05-19 07:49:56', 1),
(27, '8折優惠券', 0.8, 2, 2, 'GRb59nWan9', 15000, '2023-02-04 15:48:00', '2023-12-07 00:00:00', 0, '2024-07-21 01:32:13', 1),
(28, '7折優惠券', 0.7, 2, 2, 'pxzX3K55Rf', 15000, '2023-11-11 12:46:04', '2023-12-07 00:00:00', 0, '2024-04-24 13:55:20', 1),
(29, 'YAMAHA優惠券', 1000, 1, 1, 'YZvcd3aQuu', 5000, '2023-11-06 04:22:05', '2023-12-07 00:00:00', 0, '2024-05-12 11:49:20', 1),
(30, 'Roland優惠券', 1000, 1, 1, 'PEZXZzYuT4', 5000, '2024-04-01 00:00:00', '2023-12-07 00:00:00', 0, '2024-03-31 00:00:00', 1),
(31, 'Ibanez優惠券', 1000, 1, 1, 'GXyDXTm5PC', 5000, '2024-04-02 00:00:00', '2023-12-07 00:00:00', 0, '2024-10-27 00:00:00', 1),
(32, 'Fender優惠券', 1000, 1, 1, 'ZH8Ac37EN4', 5000, '2024-04-03 00:00:00', '2023-12-07 00:00:00', 0, '2024-11-30 00:00:00', 1),
(33, 'Zildjian優惠券', 1000, 1, 1, 'yUuaCE2bYN', 5000, '2024-04-04 00:00:00', '2023-12-07 00:00:00', 0, '2024-05-31 00:00:00', 1),
(34, 'Paiste優惠券', 1000, 1, 1, 'ABgEkW45WD', 5000, '2024-04-05 00:00:00', '2023-12-07 00:00:00', 0, '2024-04-20 00:00:00', 1),
(35, 'Jupiter優惠券', 1000, 1, 1, 'n2sgw5W46s', 5000, '2024-04-06 00:00:00', '2023-12-07 00:00:00', 0, '2024-04-02 00:00:00', 1),
(36, 'LienViolins優惠券', 1000, 1, 1, 'xCpaRBCqkw', 5000, '2024-04-07 00:00:00', '2023-12-07 00:00:00', 0, '2024-04-03 00:00:00', 1),
(37, 'David Lien優惠券', 1000, 1, 1, 'vv14GNebpN', 5000, '2024-04-08 00:00:00', '2023-12-07 00:00:00', 0, '2024-04-01 00:00:00', 1),
(38, 'Orange優惠券', 1000, 1, 1, 'C5SuM3t5aa', 5000, '2024-04-09 00:00:00', '2023-12-07 00:00:00', 0, '2024-04-05 00:00:00', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `favorite`
--

CREATE TABLE `favorite` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `genre`
--

CREATE TABLE `genre` (
  `id` int(2) NOT NULL,
  `name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `genre`
--

INSERT INTO `genre` (`id`, `name`) VALUES
(1, '流行'),
(2, '民謠'),
(3, '搖滾'),
(4, 'AOR'),
(5, '龐克'),
(6, '另類'),
(7, '金屬'),
(8, 'indie'),
(9, '嘻哈'),
(10, '雷鬼'),
(11, '放克'),
(12, 'R&B'),
(13, '靈魂'),
(14, '藍調'),
(15, '爵士'),
(16, '拉丁'),
(17, '世界音樂'),
(18, '電子'),
(19, '環境音樂'),
(20, '古典');

-- --------------------------------------------------------

--
-- 資料表結構 `instrument_category`
--

CREATE TABLE `instrument_category` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `instrument_category`
--

INSERT INTO `instrument_category` (`id`, `parent_id`, `name`) VALUES
(1, 0, '吉他'),
(2, 0, '貝斯'),
(3, 0, '鍵盤樂器'),
(4, 0, '打擊樂器'),
(5, 0, '管樂器'),
(6, 0, '弓弦樂器'),
(7, 0, '音響設備'),
(8, 1, '木吉他'),
(9, 1, '電吉他'),
(10, 2, '木貝斯'),
(11, 2, '電貝斯'),
(12, 3, '直立式鋼琴'),
(13, 3, '平台式鋼琴'),
(14, 3, '數位鋼琴'),
(15, 4, '傳統鼓'),
(16, 4, '電子鼓'),
(17, 4, '銅鈸'),
(18, 5, '長笛'),
(19, 5, '薩克斯風'),
(20, 5, '小號'),
(21, 5, '長號'),
(22, 5, '上低音號'),
(23, 6, '大提琴'),
(24, 6, '中提琴'),
(25, 6, '小提琴'),
(26, 7, '音箱頭'),
(27, 7, '箱體'),
(28, 7, 'Combo音箱');

-- --------------------------------------------------------

--
-- 資料表結構 `jam`
--

CREATE TABLE `jam` (
  `id` int(6) NOT NULL,
  `juid` varchar(16) NOT NULL,
  `former` varchar(30) NOT NULL,
  `member` varchar(200) DEFAULT '[]',
  `name` varchar(100) DEFAULT NULL,
  `cover_img` varchar(60) DEFAULT NULL,
  `introduce` text DEFAULT NULL,
  `works_link` text DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `degree` tinyint(1) NOT NULL,
  `genre` varchar(12) NOT NULL,
  `players` varchar(12) NOT NULL,
  `region` varchar(12) NOT NULL,
  `band_condition` text DEFAULT NULL,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_time` datetime DEFAULT NULL,
  `formed_time` datetime DEFAULT NULL,
  `state` tinyint(1) NOT NULL DEFAULT 0,
  `valid` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `jam`
--

INSERT INTO `jam` (`id`, `juid`, `former`, `member`, `name`, `cover_img`, `introduce`, `works_link`, `title`, `description`, `degree`, `genre`, `players`, `region`, `band_condition`, `created_time`, `updated_time`, `formed_time`, `state`, `valid`) VALUES
(1, 'N500ef48IbaT', '{\"id\": 1, \"play\": 18}', '[{\"id\": 2, \"play\": 3}, {\"id\": 3, \"play\": 8}]', '', '', '', '', '雙北徵吉他、bass', '目前有吉他*1、鼓*1、合成器*1\n聽的類型也很多\nD.A.N, Yot Club, The Cardigans, baby chair, CHS, Men I trust等等\n關於練團都在搖滾巷居多,希望未來能跑音樂祭或是演出看看🙏', 2, '[2]', '[3,4]', '新北市', '', '2024-03-01 03:22:43', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(2, '0uS4EzqKHXJH', '{\"id\": 4, \"play\": 3}', '[{\"id\": 5, \"play\": 5}]', '', '', '', '', '高雄創作團 徵 電吉他手、鼓手！', '希望條件：\n能討論編曲且會使用DAW或願意學習者\n有創作、組團和表演經驗者\n目前練團時間：平日晚上 或 假日', 2, '[3,7,12]', '[3,8]', '高雄市', '社會人士尤佳', '2024-03-10 08:05:38', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(3, 'icNrYCOPoJLh', '{\"id\": 6, \"play\": 2}', '[]', '', '', '', '', '高雄徵創作、編曲夥伴', '本身會詞、曲、編曲還有一點混音\n主要彈吉他跟一點鋼琴\n希望可以找有鋼琴底子、擅長用DAW、懂合成器的夥伴', 2, '[1,11]', '[6]', '高雄市', '', '2024-03-03 08:01:42', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(4, 'iOCQK7Xbu9sC', '{\"id\": 7, \"play\": 3}', '\n[{\"id\": 8, \"play\": 5},{\"id\": 9, \"play\": 8},{\"id\": 10, \"play\": 3}]', '', '', '', '', '創作團徵主唱', '男女不拘，已有創作的曲目可依主唱性質再做調整，但希望有基本水準以上，會樂器有想法佳，歡迎帶自己的作品來討論，沒有也沒關係\n目前團員都較積極也已有規劃，找到主唱後就會開始照計畫緊鑼密鼓進行，目前練習與討論的時間大部分都在晚上九點過後，希望時間與心態上都能好配合，才能玩得開心又有效率\n生活中一定會有需要取捨的地方，不敢要求大家都把玩音樂擺第一，但如果這件事也佔了你心中一個很重要的位置的話，歡迎你請你拜託你跟我聯絡', 2, '[1]', '[1]', '台南市', '', '2024-03-12 12:26:05', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(5, 'zpVcdsGmSCk8', '{\"id\": 11, \"play\": 2}', '[]', '', '', '', '', '想組一個創作團', '本身是吉他手兼製作人\n有在做編曲跟混音', 2, '[1,3]', '[1,3,4]', '台北市', '有基礎編曲知識', '2024-03-02 18:17:15', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(6, 't5bap8sGXNZ9', '{\"id\": 12, \"play\": 3}', '[{\"id\": 13, \"play\": 1}, {\"id\": 14, \"play\": 3}, {\"id\": 15, \"play\": 3}, {\"id\": 16, \"play\": 5}]', '', '', '', '', '後硬核團 徵鼓手', '目前團員為女主唱、吉他x2、貝斯\n鼓都是我自己先編的 手法上小細節也能討論\n歌都有key譜 希望有合適的夥伴能一起\n練團、錄歌、表演', 2, '[7]', '[8]', '台北市', '', '2024-03-05 13:34:12', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(7, 'Vro69QK64Mxn', '{\"id\": 17, \"play\": 3}', '[{\"id\": 18, \"play\": 8}, {\"id\": 19, \"play\": 3}, {\"id\": 20, \"play\": 3}, {\"id\": 21, \"play\": 5}]', '', '', '', '', '台中流行團徵女主唱', '我們的團固定團練維持興趣將近十年，偶爾接小表演，喜歡的曲風偏向流行搖滾，期望音域廣且聲音具有穿透力的女生加入一起開心玩樂團。歡迎有心想玩團、愛唱歌的7、8年級女生來試唱✨有興趣請直接私訊我哦😊', 2, '[1,3]', '[1]', '台中市', '', '2024-03-08 14:35:19', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(8, 't6A0rEpRvKaX', '{\"id\": 22, \"play\": 3}', '[{\"id\": 23, \"play\": 1}, {\"id\": 24, \"play\": 8}]', '', '', '', '', '台北創作團徵人', '參考樂團：ELLEGARDEN、Trident、SWANKY DANK、Envoi、Uverword、Sleeping with sirens、Band-Maid、Another story、Tanooki suit\n因為是創作團，希望團員都能好相處！', 2, '[3,5]', '[3,5]', '台北市', '有樂理基礎，能編曲、拍子穩，配合度高，不怕鏡頭，想要上台演出！', '2024-03-15 17:09:19', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(9, 'kO9Lb3q6JKuW', '{\"id\": 25, \"play\": 1}', '[{\"id\": 26, \"play\": 3}, {\"id\": 27, \"play\": 5}]', '', '', '', '', '誠徵鼓手', '目前主要在社團團室練習，有表演機會\n目前主要在cover歌曲 也在寫歌中\n目前表演過的歌:\n優里 dry flower \nhyukoh wing wing\n              Gold\n              tokyo inn \nmaneskin the loneliest \n                   honey(are you coming )\nvaundy 踊り子\n橘子海 夏日溯石', 1, '[1,3]', '[3,8]', '台北市', '20歲左右 需要有抓歌能力，有編曲能力更好', '2024-03-08 22:38:02', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(10, 'QF2MrvdS5odH', '{\"id\": 28, \"play\": 8}', '[{\"id\": 29, \"play\": 5}, {\"id\": 30, \"play\": 1}]', '', '', '', '', '練功團徵電吉他手', '時間：每個月至少練1-2次，間隔兩週或以上，平日晚上7點後練團～\n歌曲由大家輪流決定，每次3～4首\n最近練團歌是這3首：\n那我懂你意思了 - 沒有人在乎你在乎的事\nAlabama Shakes - Don\'t Wanna Fight \nFleetwood Mac - Dreams', 1, '[1,3]', '[3,3]', '桃園市', '會自己抓歌，節奏穩定', '2024-02-26 15:35:20', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(11, 'Y3PkVrE7rGT9', '{\"id\": 31, \"play\": 1}', '[]', '', '', '', '', '女主唱徵吉他手', '簡介：會一點吉他、有練團和表演經驗、以前有一點點創作經驗\n以前在社團都是在吉他手的位置，但自認沒有很強、加上其實也比較喜歡唱歌哈，所以在這個平台發文看看，希望能找到志同道合的夥伴~', 1, '[1,2]', '[2]', '台中市', '希望年齡20-30，可能聽過的歌也會比較相近', '2024-03-05 12:04:10', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(12, 'WLdl3vIgVRnN', '{\"id\": 32, \"play\": 5}', '[{\"id\": 33, \"play\": 8}, {\"id\": 34, \"play\": 1}]', '', '', '', '', '雙北徵電吉他', '休閒練功cover，一個月練團1-2次。 \n性別不拘，只要是人類即可，雖偏重娛樂性質，但希望你（妳）也一樣對音樂有熱忱。\n曲風暫無固定風格，也不排斥任何曲風，目前多數走Punk rock或 Pop rock。\n平常都在Debbie\'s Room或搖滾巷。\n預計三月可以試團，雙北有興趣的朋友，歡迎加入～', 1, '[1,3,5]', '[3]', '新北市', '有樂理基礎、有自主抓歌的能力', '2024-03-03 21:44:28', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(13, 'f5I82S6fIwKO', '{\"id\": 35, \"play\": 5}', '[{\"id\": 36,  \"play\": 8}, {\"id\": 37, \"play\": 1}]', '', '', '', '', '趁年前感覺大家比較有空看文來徵Bass手', '目前有三位團員：鼓手 吉他手 主唱 三人目前年齡在25-28\n都是稍微在音樂上闖蕩過一小段時間的人，有自己的器材也有配合的錄音室\n我們目前正在製作手上的demo準備持續發布、也會開始準備發行單曲上架串流\n為了讓樂團接下來的創作方向有更多可能性、火花以及現場表演的機會所以希望誠徵一位bass手夥伴', 2, '[3,8]', '[5]', '桃園市', '對曲風有高包容度、沒有太大的經濟壓力', '2024-03-13 18:56:37', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(14, '231G06MEP5Zm', '{\"id\": 38, \"play\": 8}', '[{\"id\": 39, \"play\": 3}]', '', '', '', '', '徵女voice kb bass', '練團時間：兩週一次假日\n試團歌曲：\nfirst love\n虹の彼方に.\n逢いたくていま\n心做し\niu love poem\ngummy remember me..等', 1, '[1]', '[1,5,6]', '新北市', '年齡30以下', '2024-03-06 00:29:32', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(15, 'auggG63dEQUC', '{\"id\": 40, \"play\": 2}', '[]', '', '', '', '', '徵女主唱', '目前我自己有兩首已經編曲完的Demo，所以主唱的需求最少要能駕馭這兩首歌。其次，我是走純創作路線，所以不會做Cover，而且主唱一定要創作的能力，強不強、不會樂器沒關係，我也是剛開始做而已。', 1, '[1,2,18]', '[1]', '台中市', '', '2024-03-15 18:00:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(16, '9Gm27aCL5r0T', '{\"id\": 41, \"play\": 5}', '[{\"id\": 42, \"play\": 8}]', '', '', '', '', '徵創作  主唱 或 主唱兼吉他', '1. 男女皆可\n2. 曲風poprock,jrock 等等\n3.年齡不拘\n4.好溝通 好相處（勿沉浮深）\n5. 有表演與創作經驗\n6. 守時 社交能力佳 有經濟基礎\n7. 基礎和弦 分解 封閉 即可', 1, '[3]', '[1,3]', '苗栗縣', '', '2024-02-28 03:07:20', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(17, 'G3LN23yShmm6', '{\"id\": 43, \"play\": 1}', '[]', '', '', '', '', '創作團徵鼓手', '一週練團一次，練團地點都在屏東居多，年齡性別不限', 1, '[1,3]', '[8]', '屏東縣', '', '2024-03-15 09:56:27', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(18, 'IlCdabmz5eiB', '{\"id\": 44, \"play\": 1}', '[]', '', '', '', '', 'SINGER想組非玩票性質樂團', '想玩流行爵士團（就是詞曲流行，但是編曲爵士），誠徵有想法（正常那種），懂樂理的夥伴\n如果你碰爵士，也會流行，也有興趣，歡迎加入。\n打算以發行與表演為目標。', 2, '[1,15]', '[3,5,6,8,11]', '台中市', '能夠使用DAW，重點是態度積極不要個人主義凌駕團體', '2024-03-15 03:12:24', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(19, 'BPXRvCHQQVdm', '{\"id\": 45, \"play\": 8}', '[]', '', '', '', '', '業餘創作團徵人-誠徵：貝斯手', '我們是一群熱愛音樂的上班族，目前已有：吉他手x1、鍵盤手、鼓手、主唱。\n就差一名貝斯手了！🙏🏼\n喜歡的歌手樂團：五月天、spicyjesus 、ken sato experience、八三夭、大象體操、麋先生、Queen、陳奕迅、林志炫、落日飛車', 1, '[1,3,5]', '[5]', '台北市', '', '2024-03-17 11:40:38', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(20, '8BgBgtJkv5f7', '{\"id\": 46, \"play\": 3}', '[{\"id\": 47, \"play\": 1},{\"id\": 48, \"play\": 5}]', '', '', '', '', '高雄創作團徵求鼓手', '性別不拘，目前週末練團', 2, '[1,6]', '[8]', '高雄市', '能討論編曲創作且會使用DAW或願意學習', '2024-02-28 19:56:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(21, 'F1ZL0gOGhhwU', '{\"id\": 49, \"play\": 1}', '[]', '', '', '', '', '徵吉他手跟鍵盤手', '大家好～\n我們是一群還有著音樂夢的上班族\n目前樂手有主唱.吉他.Bass.鼓手\n希望能找到一位吉他手\n補足音樂性上的空缺\n只有木吉他路線的人也可以來試試\n如果有可遇不可求的鍵盤手更好\n我們目前以cover 流行樂.搖滾樂為主\n樂手們會注意任何表演機會\n登台表演，磨練舞台經驗\n往後希望能往創作方向前進\n別怕你能力不足，只怕你不想來', 2, '[3]', '[2,3,6]', '基隆市', '', '2024-03-05 23:50:08', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(22, 'Xbuf7mvjeDWs', '{\"id\": 50, \"play\": 3}', '[{\"id\": 51, \"play\": 1},{\"id\": 52, \"play\": 3},{\"id\": 53, \"play\": 5}]', '', '', '', '', '新手練功團徵夥伴！', '不特別限制技術高手、新手皆可，也可以試團後再決定  ', 1, '[1]', '[6]', '桃園市', '希望你有基本經濟能力，好溝通、別突然消失', '2024-03-08 02:05:15', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(23, 'IqzlQk7kG4LV', '{\"id\": 54, \"play\": 1}', '[{\"id\": 55, \"play\": 3},{\"id\": 56, \"play\": 5},{\"id\": 57, \"play\": 8}]', 'NUMBER GIRL', 'number_girl.jpg', '樂隊名稱是由「Number 5」（源於披頭四樂隊的合輯）與「Cowgirl」（源於尼爾·楊的歌曲「Cowgirl In The Sand」）組合而成。其中，「Number 5」是向井最初在宅錄時代所自稱的個人組合名稱，「Cowgirl」是之後想要一起組隊的人們以前所組過樂隊的名稱。\r\n\r\n除了向井以外，其餘的解散當時的最終成員（向井、田淵、中尾、鰰澤）都是中途加入。嚴格來說，Number Girl現在的初始成員只有向井。實質上的舊成員至今尚不明確。', 'yVjEjpXcH_g', '標題 1', '描述 1', 2, '[5,6]', '[]', '新竹縣', '', '2024-03-09 15:50:26', '0000-00-00 00:00:00', '2024-02-27 06:11:41', 1, 1),
(24, 'W5kaclAJuBj8', '{\"id\": 58, \"play\": 1}', '[{\"id\": 59, \"play\": 3},{\"id\": 60, \"play\": 5},{\"id\": 61, \"play\": 8}]', 'The Who', 'the_who.jpg', '擅長將布魯斯和搖滾相結合，作品充滿着力量、衝突和毀滅性而備受爭議。現場的舞台表演張狂不拘，會在舞台上有非常瘋狂的舉動和誇張的肢體動作，現場表演一定要把音樂放到震耳欲聾的地步。', 'UDfAdHBtK_Q', '標題 2', '描述 2', 1, '[3,14]', '[]', '桃園市', '', '2024-02-27 11:56:38', '0000-00-00 00:00:00', '2024-03-07 22:48:01', 1, 1),
(25, 'kTS7Y5UGqUpX', '{\"id\": 62, \"play\": 1}', '[{\"id\": 63, \"play\": 5}]', 'yonige', '', '成員們原本屬於不同的樂隊，透過現場表演認識，但牛丸當時因經常遲到而被踢出樂隊後，他們開始合作。 團員們當時試著想一個樂團的名字，但又拿不定主意，於是牛丸閉上眼睛，隨意敲擊鍵盤，輸入的字串是“y/n/g”，結果被採納。', 'F3tnfgZhJME', '標題 3', '描述 3', 2, '[3,8]', '[]', '桃園市', '', '2024-03-02 21:53:05', '0000-00-00 00:00:00', '2024-03-04 14:38:40', 1, 1),
(26, 'zpgs4V9pL9YK', '{\"id\": 64, \"play\": 5}', '[{\"id\": 65, \"play\": 1},{\"id\": 68, \"play\": 3},{\"id\": 73, \"play\": 6},{\"id\": 74, \"play\": 8}]', '美秀集團', '', '目前成員共五人，由主唱兼吉他手狗柏、吉他手修齊、鍵盤手冠佑、鼓手鍾錡以及貝斯手婷文組成。團名「美秀」取自狗柏、冠佑兩位母親的名字。', 'ouQwJj1V2pE', '標題 4', '描述 4', 2, '[3,6,18]', '[]', '嘉義縣', '', '2024-03-14 13:14:28', '0000-00-00 00:00:00', '2024-02-25 09:47:21', 1, 1),
(27, 'JZEy8ZpmnJdH', '{\"id\": 66, \"play\": 12}', '[{\"id\": 67, \"play\": 4},{\"id\": 69, \"play\": 8},{\"id\": 70, \"play\": 6}]', 'JAM-JZEy8ZpmnJdH', '', '', NULL, '標題 5', '描述 5', 1, '[15]', '[]', '台北市', '', '2024-03-13 19:39:59', '0000-00-00 00:00:00', '2024-03-12 22:06:27', 1, 1),
(28, '37OeVVti5GpF', '{\"id\": 71, \"play\": 6}', '[{\"id\": 72, \"play\": 2},{\"id\": 75, \"play\": 1}]', 'JAM-37OeVVti5GpF', '', '', NULL, '標題 6', '描述 6', 1, '[1,2]', '[]', '台北市', '', '2024-03-05 15:41:12', '0000-00-00 00:00:00', '2024-03-18 04:42:40', 1, 1),
(29, '3oDEpUnaY8xy', '{\"id\": 77, \"play\": 1}', '[{\"id\": 79, \"play\": 3},{\"id\": 80, \"play\": 5},{\"id\": 81, \"play\": 8}]', 'ASIAN KUNG-FU GENERATION', 'asian_kung_fu_generation.jpg', '以豐富的音樂風格和深刻的歌詞內容聞名於日本搖滾樂壇。樂團的音樂風格涵蓋了多種元素，包括搖滾、另類搖滾和後搖滾等，並以其強烈的個人風格和獨特的音樂視角受到樂迷的喜愛。ASIAN KUNG-FU GENERATION的歌詞常常反映了年輕人的生活和情感，以及對社會現象的觀察和批判，深受廣大聽眾的共鳴。他們的代表作品包括《夜を越えて》、《Rewrite》等，曾經多次在音樂排行榜上獲得高位。', 'Jj5vpv65Sc0', '標題 7', '描述 7', 1, '[3,5,6]', '[]', '台北市', '', '2024-03-08 04:03:33', '0000-00-00 00:00:00', '2024-03-16 04:57:17', 1, 1),
(30, 'h2NJakXXR6KX', '{\"id\": 78, \"play\": 12}', '[{\"id\": 84, \"play\": 1},{\"id\": 85, \"play\": 5}]', '團團轉樂團', 'quruli.jpg', '音樂風格融合了搖滾、另類、流行等元素，以創新的曲風和獨特的音樂視角聞名。樂團的歌詞內容常常探討現代社會和生活中的各種主題，並以他們獨特的方式表達。音樂具有豐富的情感和深度，常常能觸動聽眾的心靈。代表作品包括《東京》、《蒼氓》等，深受樂迷喜愛，並以其獨特的音樂風格和出色的表演技巧在音樂界贏得了廣泛的讚譽和支持。', 'iDWcnS2ojRw', '標題 8', '描述 8', 1, '[3,6,17]', '[]', '新北市', '', '2024-03-17 18:32:46', '0000-00-00 00:00:00', '2024-03-08 05:50:26', 1, 1),
(31, 'AWWdjPpF4HId', '{\"id\": 86, \"play\": 3}', '[{\"id\": 82, \"play\": 5},{\"id\": 88, \"play\": 8},{\"id\": 89, \"play\": 1}]', 'SUPERCAR', 'supercar.jpg', '音樂風格融合了搖滾、電子、合成器等元素，以其獨特的聲音和創新的音樂風格而聞名。SUPERCAR的音樂充滿了夢幻和實驗性，常常探索不同的聲音和節奏，給人以耳目一新的感覺。他們的歌詞內容多變，涵蓋了各種主題，從日常生活到存在主義的深度思考。\n\nSUPERCAR以其獨特的音樂風格和創新的音樂理念在音樂界贏得了廣泛的讚譽和支持。他們的代表作品包括《My Girl》、《White Surf Style 5》等，深受樂迷喜愛。', 'n_Hxf6SmiWY', '標題 9', '描述 9', 2, '[6,18]', '[]', '台中市', '', '2024-02-26 08:21:50', '0000-00-00 00:00:00', '2024-02-29 07:05:49', 1, 1),
(32, '8o9ImiTms58a', '{\"id\": 83, \"play\": 5}', '[{\"id\": 87, \"play\": 6},{\"id\": 90, \"play\": 3},{\"id\": 91, \"play\": 8},{\"id\": 92, \"play\": 1}]', 'JAM-8o9ImiTms58a', '', '', NULL, '標題 10', '描述 10', 1, '[9,12]', '[]', '高雄市', '', '2024-03-09 00:28:07', '0000-00-00 00:00:00', '2024-03-10 15:04:04', 1, 1),
(33, 'he0TTqeb8btS', '{\"id\": 93, \"play\": 15}', '[{\"id\": 94, \"play\": 6},{\"id\": 95, \"play\": 8}]', 'JAM-he0TTqeb8btS', '', '', NULL, '標題 11', '描述 11', 1, '[20]', '[]', '宜蘭縣', '', '2024-03-18 03:47:03', '0000-00-00 00:00:00', '2024-03-02 23:29:18', 1, 1),
(34, '14uJEO2zI5Xb', '{\"id\": 96, \"play\": 9}', '[{\"id\": 97, \"play\": 6},{\"id\": 98, \"play\": 1}]', 'JAM-14uJEO2zI5Xb', '', '', NULL, '標題 12', '描述 12', 2, '[2,17]', '[]', '台南市', '', '2024-03-06 02:31:55', '0000-00-00 00:00:00', '2024-03-12 00:32:54', 1, 1),
(35, 'bsZCt0KDKRmh', '{\"id\": 99, \"play\": 18}', '[{\"id\": 100, \"play\": 5},{\"id\": 101, \"play\": 8}]', 'D.A.N.', 'dan.jpg', '音樂風格融合了電子、合成器、舞曲和實驗性元素，以及時而搭配現場樂器演奏，呈現出獨特的聲音和節奏結構。D.A.N.的音樂充滿了夢幻和悸動，常常帶給聽眾前所未有的聽覺體驗。他們的歌詞內容通常抒發對生活和人生的思考，並以抽象的方式表達情感和心境。D.A.N.以其獨特的音樂風格和創新的音樂理念在日本音樂界贏得了廣泛的聲譽和支持。他們的代表作品包括《SAL》、《SSWB》等，深受樂迷喜愛。', 'ZjPQVunWh6s', '標題 13', '描述 13', 1, '[6,8,18]', '[]', '高雄市', '', '2024-03-10 20:26:54', '0000-00-00 00:00:00', '2024-03-08 05:02:29', 1, 1),
(36, 's8EHTtOqnjEz', '{\"id\": 102, \"play\": 2}', '[{\"id\": 103, \"play\": 1},{\"id\": 104, \"play\": 7}]', 'JAM-s8EHTtOqnjEz', '', '', NULL, '標題 14', '描述 14', 1, '[1]', '[]', '新北市', '', '2024-03-14 21:58:08', '0000-00-00 00:00:00', '2024-03-17 22:24:14', 1, 1),
(37, 'vE8OCDx8FmVA', '{\"id\": 105, \"play\": 1}', '[{\"id\": 106, \"play\": 5},{\"id\": 107, \"play\": 3},{\"id\": 108, \"play\": 8},{\"id\": 109, \"play\": 18}]', '魚韻 Sakanaction', 'sakanaction.jpg', '樂團的名稱為「魚」（サカナ）與「Action」（アクション）的結合字。中譯為「魚韻」。樂隊表示，他們的名字，呈現了他們的理念「期許能夠不畏懼音樂潮流的變化，像魚的動作一般，輕快且迅速的悠遊來去於音樂之中」。\n\n音樂風格融合了搖滾、電子、合成器等元素，以其獨特的聲音和多樣化的音樂風格而聞名。樂團的音樂作品常常充滿了夢幻和悸動，結合了強烈的節奏和迷人的旋律，給人一種前所未有的聽覺體驗。他們的歌詞內容涉及了各種主題，包括生活、愛情、社會等，並以抽象的方式表達情感和心境。サカナクション以其獨特的音樂風格和精湛的演出技巧在日本樂壇上獲得了廣泛的讚譽和支持。他們的代表作品包括《新宝島》、《アイデンティティ》等，深受樂迷喜愛。', 'LIlZCmETvsY', '標題 15', '描述 15', 2, '[2,3,18]', '[]', '台北市', '', '2024-02-25 00:06:13', '0000-00-00 00:00:00', '2024-03-10 14:34:21', 1, 1),
(38, '6q3SoqnuPEXJ', '{\"id\": 110, \"play\": 5}', '[{\"id\":112,\"play\":8}]', NULL, NULL, NULL, NULL, '我想組樂團', '台中日系搖滾樂迷想找夥伴~歡迎加入!', 2, '[4,1]', '[1]', '台中市', '好相處，會聽節拍器。', '2024-03-11 11:31:02', '2024-03-19 00:03:23', '2024-03-15 17:56:43', 0, 1),
(43, 'qCH6JgZNpMCR', '{\"id\": 114, \"play\": 8}', '[]', NULL, NULL, NULL, NULL, '我的樂團', 'gffewreawrf', 1, '[4]', '[14]', '嘉義縣', '', '2024-03-16 02:35:54', NULL, NULL, 0, 0);

-- --------------------------------------------------------

--
-- 資料表結構 `jam_apply`
--

CREATE TABLE `jam_apply` (
  `id` int(8) NOT NULL,
  `juid` varchar(16) NOT NULL,
  `former_uid` varchar(16) NOT NULL,
  `applier_uid` varchar(16) NOT NULL,
  `applier_play` int(2) NOT NULL,
  `message` text NOT NULL,
  `state` tinyint(2) NOT NULL DEFAULT 0,
  `created_time` datetime NOT NULL DEFAULT current_timestamp(),
  `valid` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `jam_apply`
--

INSERT INTO `jam_apply` (`id`, `juid`, `former_uid`, `applier_uid`, `applier_play`, `message`, `state`, `created_time`, `valid`) VALUES
(3, '6q3SoqnuPEXJ', 'n500ef48Ibat', 'n500ef48Ib22', 1, '我想加入!', 4, '2024-03-14 00:24:41', 0),
(4, '6q3SoqnuPEXJ', 'n500ef48Ibat', 'LkFxTyBxEHWO', 1, '我也想加入!', 0, '2024-03-15 17:52:13', 1),
(5, '8BgBgtJkv5f7', 'vF1V9si8MRF6', 'n500ef48Ib22', 8, '再申請一個', 3, '2024-03-15 18:02:48', 0),
(6, 'QF2MrvdS5odH', '6yABeAhqFa6c', 'IxKTTfDkz3Bc', 3, '我彈琴超強', 0, '2024-03-26 09:43:21', 1),
(7, 'icNrYCOPoJLh', 'R8DjVBJJVCIi', 'IxKTTfDkz3Bc', 6, '李斯特再世就是我', 2, '2024-03-26 09:44:03', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `lesson_category`
--

CREATE TABLE `lesson_category` (
  `id` int(2) UNSIGNED NOT NULL,
  `name` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `valid` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `lesson_category`
--

INSERT INTO `lesson_category` (`id`, `name`, `valid`) VALUES
(1, '歌唱技巧', 1),
(2, '樂器演奏', 1),
(3, '音樂理論', 1),
(4, '詞曲創作', 1),
(5, '軟體操作', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `order_item`
--

CREATE TABLE `order_item` (
  `id` int(6) NOT NULL,
  `order_id` int(6) NOT NULL,
  `product_id` int(6) NOT NULL,
  `quantity` int(2) NOT NULL,
  `ouid` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `order_item`
--

INSERT INTO `order_item` (`id`, `order_id`, `product_id`, `quantity`, `ouid`) VALUES
(1, 1, 219, 1, 'ovCQHwhewWIk'),
(2, 1, 204, 2, 'ovCQHwhewWIk'),
(3, 1, 212, 1, 'l3n9FeW4J90X'),
(4, 1, 213, 1, 'l3n9FeW4J90X'),
(5, 1, 8, 5, 'l3n9FeW4J90X'),
(6, 1, 211, 1, 'FDu6mXbEuWpQ'),
(7, 1, 211, 1, 'gCpdmRSJ5Ahy'),
(8, 1, 213, 1, 'gCpdmRSJ5Ahy'),
(9, 1, 213, 1, 'QAFKDdYVn8ac'),
(10, 1, 211, 1, 'ClUrmNOuZd5S'),
(11, 1, 212, 1, 'VZjfh7EfjxMA'),
(12, 1, 212, 1, 'tSYT74alKD9d'),
(13, 1, 214, 1, 'tSYT74alKD9d'),
(14, 1, 212, 1, 'LFpT5Wga8mnj'),
(15, 1, 212, 1, 'e3U1I3Zr18gg'),
(16, 1, 211, 1, 'YRU72WePqQb4'),
(17, 1, 8, 1, 'YRU72WePqQb4'),
(18, 1, 211, 1, 'WILiMMEQGlOg'),
(19, 1, 8, 1, 'WILiMMEQGlOg'),
(20, 1, 212, 1, 'WILiMMEQGlOg'),
(21, 1, 212, 1, 'SNOHF0qrtU8m'),
(22, 1, 8, 7, 'v5prAYICHDOS'),
(23, 1, 214, 1, 'v5prAYICHDOS'),
(24, 1, 221, 1, 'v5prAYICHDOS'),
(25, 1, 214, 1, 'SiEVR0uawt56'),
(26, 1, 212, 1, 'SiEVR0uawt56'),
(27, 1, 212, 1, 'PepFaSgqQmTJ'),
(28, 1, 8, 3, 'PepFaSgqQmTJ'),
(29, 1, 214, 1, 'PepFaSgqQmTJ'),
(30, 1, 212, 1, 'm7vNyvdncKn9'),
(31, 1, 8, 3, 'm7vNyvdncKn9'),
(32, 1, 19, 10, 'm7vNyvdncKn9'),
(33, 1, 214, 1, 'm7vNyvdncKn9'),
(34, 1, 212, 1, '0EPdhYYRX756'),
(35, 1, 19, 1, '0EPdhYYRX756'),
(36, 1, 216, 1, '0EPdhYYRX756'),
(37, 1, 5, 1, '0EPdhYYRX756');

-- --------------------------------------------------------

--
-- 資料表結構 `order_total`
--

CREATE TABLE `order_total` (
  `id` int(6) NOT NULL,
  `user_id` varchar(20) NOT NULL,
  `payment` int(4) NOT NULL,
  `transportation_state` varchar(6) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `discount` tinyint(4) NOT NULL,
  `postcode` int(11) NOT NULL,
  `country` varchar(60) NOT NULL,
  `township` varchar(60) NOT NULL,
  `address` varchar(60) NOT NULL,
  `created_time` datetime NOT NULL,
  `ouid` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `order_total`
--

INSERT INTO `order_total` (`id`, `user_id`, `payment`, `transportation_state`, `phone`, `discount`, `postcode`, `country`, `township`, `address`, `created_time`, `ouid`) VALUES
(1, 'IxKTTfDkz3Bc', 44199, '運送中', '0989555213', 127, 802, '苓雅區', '高雄市', '正義路79號', '2024-03-25 09:46:54', 'ovCQHwhewWIk'),
(2, 'ckWitk7sYWxA', 74280, '運送中', '', 0, 114, '內湖區', '臺北市', '', '2024-05-23 16:04:54', 'l3n9FeW4J90X'),
(3, 'ckWitk7sYWxA', 1900, '運送中', '', 0, 114, '內湖區', '臺北市', '', '2024-05-23 21:53:54', 'FDu6mXbEuWpQ'),
(4, 'ckWitk7sYWxA', 2500, '運送中', '', 0, 114, '內湖區', '臺北市', '', '2024-05-23 22:26:28', 'gCpdmRSJ5Ahy'),
(5, 'ckWitk7sYWxA', 600, '運送中', '', 0, 114, '內湖區', '臺北市', '', '2024-05-23 22:29:02', 'QAFKDdYVn8ac'),
(6, 'ckWitk7sYWxA', 1900, '運送中', '', 127, 262, '礁溪鄉', '宜蘭縣', '', '2024-05-23 22:36:31', 'ClUrmNOuZd5S'),
(7, 'ckWitk7sYWxA', 2680, '運送中', '', 0, 262, '礁溪鄉', '宜蘭縣', '', '2024-05-23 22:42:38', 'VZjfh7EfjxMA'),
(8, 'ckWitk7sYWxA', 2680, '運送中', '', 0, 262, '礁溪鄉', '宜蘭縣', '', '2024-05-23 23:02:48', 'T2zVWd5mmuEc'),
(9, 'ckWitk7sYWxA', 5080, '運送中', '', 0, 262, '礁溪鄉', '宜蘭縣', '', '2024-05-23 23:03:33', 'tSYT74alKD9d'),
(10, 'ckWitk7sYWxA', 2680, '運送中', '', 0, 262, '礁溪鄉', '宜蘭縣', '', '2024-05-23 23:05:05', 'LFpT5Wga8mnj'),
(11, 'undefined', 2680, '運送中', '', 0, 262, '礁溪鄉', '宜蘭縣', '', '2024-05-23 23:06:26', 'e3U1I3Zr18gg'),
(12, 'ckWitk7sYWxA', 16100, '運送中', '', 127, 325, '龍潭區', '桃園市', '', '2024-05-24 15:58:57', 'YRU72WePqQb4'),
(13, 'ckWitk7sYWxA', 18780, '運送中', '', 127, 325, '龍潭區', '桃園市', '', '2024-05-24 16:01:23', 'WILiMMEQGlOg'),
(14, 'ckWitk7sYWxA', 2680, '運送中', '', 0, 325, '龍潭區', '桃園市', '', '2024-05-24 16:12:49', 'SNOHF0qrtU8m'),
(15, 'ckWitk7sYWxA', 102400, '運送中', 'tyuityui', 0, 208, '金山區', '新北市', 'tyuityuit', '2024-05-24 16:17:48', 'v5prAYICHDOS'),
(16, 'ckWitk7sYWxA', 5080, '運送中', '', 0, 208, '金山區', '新北市', '', '2024-05-24 16:23:02', 'SiEVR0uawt56'),
(17, 'ckWitk7sYWxA', 47680, '運送中', '', 0, 208, '金山區', '新北市', '', '2024-05-24 16:27:15', 'PepFaSgqQmTJ'),
(18, 'ckWitk7sYWxA', 443680, '運送中', '', 0, 208, '金山區', '新北市', '', '2024-05-24 16:28:09', 'm7vNyvdncKn9'),
(19, 'ckWitk7sYWxA', 57680, '運送中', '', 127, 208, '金山區', '新北市', '', '2024-05-24 16:29:19', '0EPdhYYRX756');

-- --------------------------------------------------------

--
-- 資料表結構 `otp`
--

CREATE TABLE `otp` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `exp_timestamp` bigint(20) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `player`
--

CREATE TABLE `player` (
  `id` int(2) NOT NULL,
  `name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `player`
--

INSERT INTO `player` (`id`, `name`) VALUES
(1, '人聲'),
(2, '木吉他'),
(3, '電吉他'),
(4, '貝斯'),
(5, '電貝斯'),
(6, '鍵盤'),
(7, '木箱鼓'),
(8, '爵士鼓'),
(9, '打擊樂'),
(10, '長笛'),
(11, '薩克斯風'),
(12, '小號'),
(13, '長號'),
(14, '上低音號'),
(15, '小提琴'),
(16, '中提琴'),
(17, '大提琴'),
(18, '合成器');

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `id` int(3) NOT NULL,
  `puid` varchar(12) DEFAULT NULL,
  `type` int(1) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `price` int(6) DEFAULT NULL,
  `discount` decimal(2,1) DEFAULT NULL,
  `discount_state` int(1) DEFAULT NULL,
  `instrument_category_id` int(2) DEFAULT NULL,
  `lesson_category_id` int(1) DEFAULT NULL,
  `brand_id` int(2) DEFAULT NULL,
  `teacher_id` int(2) DEFAULT NULL,
  `img` varchar(150) DEFAULT NULL,
  `img_small` varchar(50) DEFAULT NULL,
  `info` varchar(572) DEFAULT NULL,
  `outline` varchar(552) DEFAULT NULL,
  `achievement` varchar(306) DEFAULT NULL,
  `suitable` varchar(197) DEFAULT NULL,
  `homework` int(2) DEFAULT NULL,
  `length` int(3) DEFAULT NULL,
  `specs` varchar(347) DEFAULT NULL,
  `stock` int(1) DEFAULT NULL,
  `sales` int(3) DEFAULT NULL,
  `created_time` varchar(19) DEFAULT NULL,
  `onshelf_time` varchar(19) DEFAULT NULL,
  `updated_time` varchar(19) DEFAULT NULL,
  `valid` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- 傾印資料表的資料 `product`
--

INSERT INTO `product` (`id`, `puid`, `type`, `name`, `price`, `discount`, `discount_state`, `instrument_category_id`, `lesson_category_id`, `brand_id`, `teacher_id`, `img`, `img_small`, `info`, `outline`, `achievement`, `suitable`, `homework`, `length`, `specs`, `stock`, `sales`, `created_time`, `onshelf_time`, `updated_time`, `valid`) VALUES
(1, 'mbyMqgQCjrbD', 1, 'YAMAHA FG5', 9800, 0.9, 1, 8, 0, 1, 0, 'FG5-1.jpeg,FG5-2.jpeg,FG5-3.jpeg', 'FG5-1.jpg', 'CG102 採用雲杉面板和玫瑰木指板，是 CG 系列的入門款，產生可激勵初學者的豐富音色。\n\nYamaha CG 造型\n雲杉單板面板\n膠木製成的背板與側板\n玫瑰木指板', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 1, 0, '2023-12-03 19:55:16', '2023-12-13 00:07:00', '2023-12-13 17:30:12', 1),
(2, 'o8ez6tFvCdMK', 1, 'YAMAHA FGX3', 12700, 0.9, 1, 8, 0, 1, 0, 'FGX3-1.jpeg,FGX3-2.jpeg,FGX3-3.jpeg', 'FGX3-1.jpg', 'CG122MS 古典吉他採用單板雲杉面板、玫瑰木指板，以及優雅的霧面外觀，音色聽起來與昂貴許多的吉他一樣好。\n\nYamaha CG 造型\n雲杉單面板\n膠木製成的背板與側板\n膠木琴頸\n玫瑰木指板\n霧面表面處理', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 2, 9, '2023-12-02 14:55:47', '2023-12-14 21:15:58', '2023-12-11 16:55:41', 1),
(3, 'awwsXtvlbklP', 1, 'YAMAHA FGX5', 14300, 0.9, 1, 8, 0, 1, 0, 'FGX5-1.jpeg,FGX5-2.jpeg,FGX5-3.jpeg', 'FGX5-1.jpg', '單板雲杉面板和玫瑰木指板，加上卓越的音色和彈奏性，使其價值非凡。\n\nYamaha CG 造型\n雲杉單面板\n膠木製成的背板與側板\n膠木琴頸\n玫瑰木指板', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 4, 0, '2023-11-30 14:09:26', '2023-12-14 21:49:00', '2023-12-12 02:19:23', 1),
(4, 'WTlHhWy2E05o', 1, 'YAMAHA FS5', 23300, 0.9, 1, 8, 0, 1, 0, 'FS5-1.avif,FS5-2.jpeg,FS5-3.jpeg', 'FS5-2.jpg', 'CG182S 古典吉他採用單板雲杉面板、玫瑰木背側板，以及黑檀木指板。\n\nYamaha CG 造型\n雲杉單面板\n玫瑰木製成的背板和側板\n膠木琴頸\n黑檀木指板', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 5, 2, '2023-12-08 00:33:54', '2023-12-09 14:28:26', '', 1),
(5, '9g6RdWeS7RTA', 1, 'YAMAHA FSX5', 14200, 0.9, 1, 8, 0, 1, 0, 'FSX5-1.jpeg,FSX5-2.jpeg,FSX5-3.jpeg', 'FSX5-1.jpg', '結合了演奏性與Yamaha APX系列電木吉他的純淨動態輸出音色，CPX系列擁有經典外觀的大桶身與較大音量的原聲，是同時需要原音演奏與舞台表演的最佳利器。\n\n擁有完整原聲共鳴的中型Jumbo桶身\n634mm的較短弦長提供更佳的彈奏舒適度\n較窄的琴弦間距使您可以更輕鬆地按和絃\n全新的音樑結構設計加強更多的低頻反應\n著重於舞台演出的高級拾音器', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 4, 8, '2023-12-01 23:38:01', '2023-12-15 01:49:31', '', 1),
(6, 'D4kOMThG2Abf', 1, 'YAMAHA RSE20 Neon Yellow', 14200, 0.9, 1, 9, 0, 1, 0, 'RSE20_Neon_Yellow-1.jpg,RSE20_Neon_Yellow-2.jpg,RSE20_Neon_Yellow-3.jpg,RSE20_Neon_Yellow-4.jpg', 'RSE20_Neon_Yellow-1.jpg', '結合了演奏性與Yamaha APX系列電木吉他的純淨動態輸出音色，CPX系列擁有經典外觀的大桶身與較大音量的原聲，是同時需要原音演奏與舞台表演的最佳利器。\n\n擁有完整原聲共鳴的中型Jumbo桶身\n634mm的較短弦長提供更佳的彈奏舒適度\n較窄的琴弦間距使您可以更輕鬆地按和絃\n全新的音樑結構設計加強更多的低頻反應\n著重於舞台演出的高級拾音器', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 1, 6, '2023-12-06 15:44:20', '2023-12-08 16:57:40', '', 1),
(7, 'hkt8G802lpxd', 1, 'YAMAHA RSP02T Crisp Gold', 14200, 0.9, 1, 9, 0, 1, 0, 'RSP02T-Crisp_Gold-1.jpg,RSP02T-Crisp_Gold-2.jpg,RSP02T-Crisp_Gold-3.jpg,RSP02T-Crisp_Gold-4.jpg', 'RSP02T-Crisp_Gold-1.jpg', '結合了演奏性與Yamaha APX系列電木吉他的純淨動態輸出音色，CPX系列擁有經典外觀的大桶身與較大音量的原聲，是同時需要原音演奏與舞台表演的最佳利器。\n\n擁有完整原聲共鳴的中型Jumbo桶身\n634mm的較短弦長提供更佳的彈奏舒適度\n較窄的琴弦間距使您可以更輕鬆地按和絃\n全新的音樑結構設計加強更多的低頻反應\n著重於舞台演出的高級拾音器', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 3, 6, '2023-12-03 01:17:31', '2023-12-07 14:48:40', '', 1),
(8, 'MVxaadpaKso7', 1, 'YAMAHA RSP02T Sunset Burst', 14200, 0.9, 1, 9, 0, 1, 0, 'RSP02T-Sunset_Burst-1.jpg,RSP02T-Sunset_Burst-2.jpg,RSP02T-Sunset_Burst-3.jpg', 'RSP02T-Sunset_Burst-1.jpg', '結合了演奏性與Yamaha APX系列電木吉他的純淨動態輸出音色，CPX系列擁有經典外觀的大桶身與較大音量的原聲，是同時需要原音演奏與舞台表演的最佳利器。\n\n擁有完整原聲共鳴的中型Jumbo桶身\n634mm的較短弦長提供更佳的彈奏舒適度\n較窄的琴弦間距使您可以更輕鬆地按和絃\n全新的音樑結構設計加強更多的低頻反應\n著重於舞台演出的高級拾音器', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 5, 9, '2023-12-01 01:06:28', '2023-12-13 16:26:12', '', 1),
(9, 'eKV4MAIcdWwJ', 1, 'YAMAHA RSP02T Swift Blue', 20900, 0.9, 1, 9, 0, 1, 0, 'RSP02T-Swift_Blue-1.jpg,RSP02T-Swift_Blue-2.jpg,RSP02T-Swift_Blue-3.jpg', 'RSP02T-Swift_Blue-1.jpg', '700系列吉他功能的造型和規格源於1000系列吉他，但多了獨特的 ART拾音器系統，用來捕捉吉他琴身的共振力，忠實地再現自然音調。另提供了12弦、左手版本可選擇。', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 7, 8, '2023-12-08 21:14:37', '2023-12-14 17:27:56', '', 1),
(10, 'Hed6Bcm1Gnig', 1, 'YAMAHA RSP20 Moonlight Blue', 20900, 0.9, 1, 9, 0, 1, 0, 'RSP20-Moonlight Blue-1.jpg,RSP20-Moonlight Blue-2.jpg,RSP20-Moonlight Blue-3.jpg', 'RSP20-Moonlight_Blue-1.jpg', '700系列吉他功能的造型和規格源於1000系列吉他，但多了獨特的 ART拾音器系統，用來捕捉吉他琴身的共振力，忠實地再現自然音調。另提供了12弦、左手版本可選擇。', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 5, 4, '2023-12-04 10:50:10', '2023-12-10 11:11:43', '', 1),
(11, 'X6sy8bIsa8ix', 1, 'YAMAHA RSP20 Sunset Burst', 20900, 0.9, 1, 9, 0, 1, 0, 'RSP20-Sunset Burst-1.jpg,RSP20-Sunset Burst-2.jpg,RSP20-Sunset Burst-3.jpg', 'RSP20-Sunset Burst-2.jpg', '700系列吉他功能的造型和規格源於1000系列吉他，但多了獨特的 ART拾音器系統，用來捕捉吉他琴身的共振力，忠實地再現自然音調。另提供了12弦、左手版本可選擇。', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 0, 2, '2023-12-06 22:29:09', '2023-12-09 15:25:31', '', 1),
(12, 'Muu2uNGBFSSZ', 1, 'YAMAHA RSP20 Swift Blue', 20900, 0.9, 1, 9, 0, 1, 0, 'RSP20-Swift Blue-1.jpg,RSP20-Swift Blue-2.jpg,RSP20-Swift Blue-3.jpg,RSP20-Swift Blue-4.jpg', 'RSP20-Swift Blue-1.jpg', '700系列吉他功能的造型和規格源於1000系列吉他，但多了獨特的 ART拾音器系統，用來捕捉吉他琴身的共振力，忠實地再現自然音調。另提供了12弦、左手版本可選擇。', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 6, 0, '2023-12-02 23:25:01', '2023-12-05 11:47:51', '', 1),
(13, 'HTM3L8TK7iZ8', 1, 'YAMAHA RSP20X', 20900, 0.9, 1, 9, 0, 1, 0, 'RSP20X-1.jpg,RSP20X-2.jpg,RSP20X-3.jpg', 'RSP20X-1.jpg', '700系列吉他功能的造型和規格源於1000系列吉他，但多了獨特的 ART拾音器系統，用來捕捉吉他琴身的共振力，忠實地再現自然音調。另提供了12弦、左手版本可選擇。', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 2, 3, '2023-12-05 23:13:11', '2023-12-12 14:53:00', '', 1),
(14, 'qv13yejy3CVN', 1, 'YAMAHA RSS02T Hot Merlot', 4600, 0.9, 1, 9, 0, 1, 0, 'RSS02T_Hot_Merlot-1.jpg,RSS02T_Hot_Merlot-2.jpg,RSS02T_Hot_Merlot-3.jpg', 'RSS02T_Hot_Merlot-1.jpg', 'F310木吉他價格實惠，在市場同級品中更是擁有超乎水準的品質、設計與音色 。\n\n傳統大桶身：容易彈奏的較短弦長與較薄桶身設計\n雲杉面板：精選木材與絕佳音色\n霧面琴頸：比亮面琴頸更滑順不卡手\n世界唯一取得國際無毒環保認證的工廠製程\n實惠的價格就能擁有日本堅持的製造品質\n可以陪伴您一輩子的木吉他', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 6, 3, '2023-12-07 21:17:14', '2023-12-15 10:47:10', '', 1),
(15, 'MdFFnhHdQmTt', 1, 'YAMAHA RSS20 Flash Green', 9800, 0.9, 1, 9, 0, 1, 0, 'RSS20_Flash_Green-1.jpg,RSS20_Flash_Green-2.jpg,RSS20_Flash_Green-3.jpg', 'RSS20_Flash_Green-1.jpg', 'Yamaha的標準木吉他型號，實惠的價格擁有單純傳統的外觀與卓越的品質、單板面板的規格、最真實的美妙音色了，歸功於新開發的扇形音梁支撐設計。推薦給所有初學者吉他手、小而薄的琴身非常適合女性/年輕玩家，也非常適合進階的指彈玩家\n\n小桶身\n單板雲杉木面板\n膠木/奧古曼木背板&側板\n全新扇形音樑支撐設計\n傳統外觀與絕佳的品質', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 1, 5, '2023-11-30 08:05:31', '2023-12-02 20:50:37', '', 1),
(16, 'xsRKxDcsKE2A', 1, 'Gibson Kirk Hammett', 39600, 0.0, 0, 9, 0, 5, 0, 'Kirk_Hammett-1.png,Kirk_Hammett-2.png,Kirk_Hammett-3.png,Kirk_Hammett-4.png', 'Kirk_Hammett-1.jpg', '1960 年代美學、現代工藝，與更為精進的Yamaha吉他研發50年經驗\n標準的 Yamaha FG 的琴身擁有飽滿且有力的低頻，非常適合彈撥和刷奏\n新的扇形 FG 琴身木條排列方式展現溫暖厚實的音調、深沉的低音和豐富的共鳴\n原音共鳴強化技術 (A.R.E.) 處理展現熟成木材的音質和延音\n搭配西特卡雲杉木面板和桃花心木側背板的全單板結構\n黑檀木指板、琴橋、弦釘和尾釘\n骨質上弦枕和下弦枕\n日本製\n隨附專用硬琴盒', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 5, 8, '2023-12-08 01:20:25', '2023-12-15 16:09:10', '', 1),
(17, 'GW6Vf3AGTawT', 1, 'Gibson LesPaulStandard', 32800, 0.0, 0, 9, 0, 5, 0, 'LesPaulStandard-1.png,LesPaulStandard-2.png,LesPaulStandard-3.png,LesPaulStandard-4.png', 'LesPaulStandard-1.jpg', '1960 年代美學、現代工藝，與更為精進的Yamaha吉他研發50年經驗\nAtmosfeel™ 拾音器和前級放大系統展現獨有的自然插電音質\n標準的 Yamaha FG 的琴身擁有飽滿且有力的低頻，非常適合彈撥和刷奏\n新的扇形 FG 琴身木條排列方式展現溫暖厚實的音調、深沉的低音和豐富的共鳴\n原音共鳴強化技術 (A.R.E.) 處理展現熟成木材的音質和延音\n搭配西特卡雲杉木面板和桃花心木側背板的全單板結構\n黑檀木指板和琴橋\n隨附專用厚琴袋', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 0, 1, '2023-12-07 11:36:22', '2023-12-11 18:12:54', '2023-12-11 18:12:54', 1),
(18, 'r5lKGQvMDJpj', 1, 'Gibson Rick Beato Les Paul Special Double Cut ', 46200, 0.0, 0, 9, 0, 5, 0, 'Rick_Beato_Les_Paul_Special_Double_Cut_back-1.png,Rick_Beato_Les_Paul_Special_Double_Cut_back-2.png,Rick_Beato_Les_Paul_Special_Double_Cut_back-3.png,', 'Rick_Beato_Les_Paul_Special_Double_Cut_front-5.jpg', '1960 年代美學、現代工藝，與更為精進的Yamaha吉他研發50年經驗\nAtmosfeel™ 拾音器和前級放大系統展現獨有的自然插電音質\n標準的 Yamaha FG 的琴身擁有飽滿且有力的低頻，非常適合彈撥和刷奏\n新的扇形 FG 面板力木條排列方式展現溫暖厚實的音調、深沉的低音和豐富的共鳴\n原音共鳴強化技術 (A.R.E.) 處理展現熟成木材的音質和延音\n搭配西特卡雲杉木面板和桃花心木側背板的全單板結構\n黑檀木指板、琴橋和琴釘\n骨質上弦枕和下弦枕\n日本製\n隨附專用硬琴盒', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 5, 0, '2023-12-06 06:03:43', '2023-12-09 04:40:47', '', 1),
(19, 'arrdOY0317Lc', 1, 'Gibson Explorer', 39600, 0.0, 0, 9, 0, 5, 0, 'Explorer-1.jpg,Explorer-2.jpg,Explorer-3.png,Explorer-4.png', 'Explorer-1.jpg', '1960 年代美學、現代工藝，與更為精進的Yamaha吉他研發50年經驗\n標準的Yamaha FS Concert 形琴身非常適合喜歡較小型琴身的彈奏者，且擁有略微清亮的音質，讓彈撥和刷奏的音色更為完整。\n新的扇形 FS 面板力木條排列方式展現溫暖厚實的音調和豐富的共鳴\n原音共鳴強化技術 (A.R.E.) 處理展現熟成木材的音質和延音\n搭配西特卡雲杉木面板和桃花心木側背板的全單板結構\n黑檀木指板、琴橋、弦釘和尾釘\n骨質上弦枕和下弦枕\n日本製\n隨附專用硬琴盒', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 1, 9, '2023-12-07 23:01:05', '2023-12-15 18:35:55', '', 1),
(20, 'Ks9vZkFXQIUL', 1, 'Gibson 80s Explorer', 46200, 0.0, 0, 9, 0, 5, 0, '80s_Explorer-1.png,80s_Explorer-2.png,80s_Explorer-3.png,80s_Explorer-4.png', '80s_Explorer-1.jpg', '1960 年代美學、現代工藝，與更為精進的Yamaha吉他研發50年經驗\nAtmosfeel™ 拾音器和前級放大系統展現獨有的自然插電音質\n標準的Yamaha FS Concert 形琴身非常適合喜歡較小型琴身的彈奏者，且擁有略微清亮的音質，讓彈撥和刷奏的音色更為完整。\n新的扇形 FS 面板力木條排列方式展現溫暖厚實的音調和豐富的共鳴\n原音共鳴強化技術 (A.R.E.) 處理展現熟成木材的音質和延音\n搭配西特卡雲杉木面板和桃花心木側背板的全單板結構\n黑檀木指板、琴橋和琴釘\n骨質上弦枕和下弦枕\n日本製\n隨附專用硬琴盒', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 5, 8, '2023-12-07 05:29:08', '2023-12-13 05:34:56', '2023-12-11 02:42:23', 1),
(21, 'a0GStfPdPKoq', 1, 'Gibson 70s Explorer', 4400, 0.0, 0, 9, 0, 5, 0, '70s_Explorer-1.png,70s_Explorer-2.png,70s_Explorer-3.png,70s_Explorer-4.png', '70s_Explorer-1.jpg', 'Yamaha小型吉他GL1可彈奏出如同Ukulele的夏威夷熱帶草裙音樂風味。\n\n琴長433mm之尼龍弦吉他\n雲杉面板\n隨附原廠吉他袋', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 6, 2, '2023-12-08 18:52:23', '2023-12-12 21:45:06', '', 1),
(22, 'YnJ3RfajrZog', 1, 'Gibson 80sFlyingV', 174680, 0.0, 0, 9, 0, 5, 0, '80sFlyingV-1.png,80sFlyingV-2.png,80sFlyingV-3.png,80sFlyingV-4.png', '80sFlyingV-1.jpg', 'L系列的旗艦版。L56 Custom是由頂級制琴師嚴選最高級木材精製而成。不但音色豐富溫暖，細緻的外觀更是使L56成為值得收藏的藝術品。\n\n標準Jumbo型琴身\n單板哥倫比亞雲杉木面板(使用A.R.E.技術)\n單板印度玫瑰木背板及側板\n舒適的琴頸設計\n奢華鮑魚貝鑲邊\n硝基漆表面處理', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 5, 4, '2023-12-03 07:36:51', '2023-12-04 09:10:16', '', 1),
(23, 'hmfN1TwmyAVj', 1, 'Gibson SG Standard \'61', 19800, 0.0, 0, 9, 0, 5, 0, 'SG_Standard_\'61-1.png,SG_Standard_\'61-2.png,SG_Standard_\'61-3.png,SG_Standard_\'61-4.png', 'SG_Standard_61-1.jpg', 'RSE20 擁有五種café racer賽車風格的漆面選擇，還有挖洞琴身、雙 Alnico V 雙線圈拾音器，以及推拉式 Dry Switch 高通濾波器，為其音色提供額外的多功能性。\n\n5 款café racer賽車風格的漆面\n挖洞桃花心木琴身\n桃花心木琴頸\n2 個 Alnico V 雙線圈拾音器\n推拉式 Dry Switch 高通濾波器', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 5, 4, '2023-12-07 03:06:28', '2023-12-18 20:27:38', '', 1),
(24, 'JOXaNEToYPaO', 1, 'Gibson SG Junior', 75900, 0.0, 0, 9, 0, 5, 0, 'SG_Junior-1.jpg,SG_Junior-2.jpg,SG_Junior-3.jpg,SG_Junior-4.png', 'SG_Junior-1.jpg', '這把 Revstar 專業款採用 P90 式的單線圈拾音器，搭配 5 段切換和 Focus Switch 增益，還有客製的賽車拉弦板。\n\n日本打造\n3 款café racer賽車風格的漆面\n挖洞楓木和桃花心木琴身\n碳纖維加強的琴頸和琴身\n2 個 P90 式拾音器\n5 段式拾音器選擇器\n被動 Focus Switch\n隨附專用硬琴盒', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 5, 4, '2023-12-08 18:37:03', '2023-12-10 00:49:35', '', 1),
(25, 'iFeUnhR0RfWf', 1, 'Gibson SG Modern', 75900, 0.0, 0, 9, 0, 5, 0, 'SG_Modern-1.jpg,SG_Modern-2.jpg,SG_Modern-3.jpg,SG_Modern-4.jpg', 'SG_Modern-1.jpg', '日本製造的 RSP20 採用碳纖維加強的琴頸和挖洞琴身、雙雙線圈拾音器、5 段切換，以及一個 Focus Switch，提供卓越的多功能性。\n\n日本打造\n3 款café racer賽車風格的漆面\n挖洞楓木和桃花心木琴身\n碳纖維加強的琴頸和琴身\n2 個雙線圈拾音器\n5 段式拾音器選擇器\n被動 Focus Switch\n隨附專用硬琴盒', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 4, 6, '2023-12-04 23:38:21', '2023-12-13 00:28:37', '', 1),
(26, 'Y4hJ7bBCNouo', 1, 'Gibson ES-339 Figured', 75900, 0.0, 0, 9, 0, 5, 0, 'ES-339_Figured-1.jpg,ES-339_Figured-2.jpg,ES-339_Figured-3.jpg,ES-339_Figured-4.png', 'ES-339_Figured-1.jpg', 'RSP20 的造型變化款，琴身邊條塗漆搭配金色賽車條紋，還有奪目的陽極氧化鋁護板。\n\n日本打造\n挖洞楓木和桃花心木琴身\n碳纖維加強的琴頸和琴身\n2 個雙線圈拾音器\n5 段式拾音器選擇器\n被動 Focus Switch\n隨附專用硬琴盒', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 4, 10, '2023-12-07 14:34:01', '2023-12-14 03:21:41', '', 1),
(27, 'cFQMDxAwLeLJ', 1, 'Gibson Brian Ray \'62 SG Junior', 30600, 0.0, 0, 9, 0, 5, 0, 'Brian_Ray_\'62_SG_Junior-1.jpg,Brian_Ray_\'62_SG_Junior-2.jpg,Brian_Ray_\'62_SG_Junior-3.jpg,Brian_Ray_\'62_SG_Junior-4.png', 'Brian_Ray_62_SG_Junior-1.jpg', '這把 Revstar 基本款採用 P90 式的單線圈拾音器，搭配 5 段切換和 Focus Switch 增益，以及客製的賽車拉弦板。\n\n4 款café racer賽車風格的漆面\n挖洞楓木和桃花心木琴身\n碳纖維加強的 3 件式桃花心木琴頸\n2 個 P90 式拾音器\n5 段式拾音器選擇器\n被動 Focus Switch\n含豪華的琴袋', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 5, 1, '2023-12-06 16:52:08', '2023-12-11 11:57:04', '', 1),
(28, 'VShvc5vck54I', 1, 'Gibson Jimi Hendrix™ 1967 SG Custom', 30600, 0.0, 0, 9, 0, 5, 0, 'Jimi_Hendrix™_1967_SG Custom-1.jpg,Jimi_Hendrix™_1967_SG Custom-2.jpg,Jimi_Hendrix™_1967_SG Custom-3.jpg,Jimi_Hendrix™_1967_SG Custom-4.png', 'Jimi_Hendrix™_1967_SG Custom-1.jpg', 'RSS20 擁有六種漆面選擇、挖洞琴身和碳纖維加強琴頸、雙雙線圈拾音器、5 段切換和被動 Focus Switch，提供了卓越的多功能性。\n\n6 款café racer賽車風格的漆面\n挖洞楓木和桃花心木琴身\n碳纖維加強的 3 件式桃花心木琴頸\n2 個 Alnico V 雙線圈拾音器\n5 段式拾音器選擇器\n被動 Focus Switch\n含豪華的琴袋', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 4, 1, '2023-12-08 23:05:17', '2023-12-13 23:21:02', '', 1),
(29, 'kCm7GHcFKBR1', 1, 'Gibson Jimi Hendrix™ 1969 Flying V', 124850, 0.0, 0, 9, 0, 5, 0, 'Jimi_Hendrix™_1969 Flying_V-1.png,Jimi_Hendrix™_1969 Flying_V-2.png,Jimi_Hendrix™_1969 Flying_V-3.png,Jimi_Hendrix™_1969 Flying_V-4.png', 'Jimi_Hendrix™_1969 Flying_V-1.jpg', '搖滾風造型設計˙主動式拾音器˙重金搖滾的最佳選擇\n\n3-Piece Mahogany Neck\nMaple and Mahogany Body\nGraph Tech TUSQ Nut\nEMG Pickups/85, 81\nGrover Locking Tuners\nTonePros AVR-II Bridge\nTonePros T1Z Tailpiece\nI.R.A. Treatment\nMade in Japan', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 2, 6, '2023-12-04 22:28:04', '2023-12-13 02:25:19', '', 1),
(30, 'hykSyviVbXhs', 1, 'Gibson Chuck Berry 1955  ES-350T', 124850, 0.0, 0, 9, 0, 5, 0, 'Chuck_Berry_1955_ ES-350T-1.jpg,Chuck_Berry_1955_ ES-350T-2.jpg,Chuck_Berry_1955_ ES-350T-3.jpg,Chuck_Berry_1955_ ES-350T-4.jpg', 'Chuck_Berry_1955_ ES-350T-1.jpg', 'ES-339為較小型的半空心電吉他，擁有ES-335的音色和外觀但更輕盈\n搭配C型琴頸，手感圓滑舒適\n3層楓木/白楊木/楓木琴身、桃花心木琴頸，提供溫潤明亮的音色\n57 Classic雙雙拾音器，重現PAF復古音色', '', '', '', 0, 0, 'Body Style : ES\nBody Shape : Venetian Cutaway Hollowbody\nBody Material : 3-ply Maple/Poplar/Maple\nBinding : Nitrocellulose VOS (Vintage Patina)', 4, 4, '2023-12-08 23:05:17', '2023-12-13 23:21:02', '', 1),
(31, 'NMufLSE9rg7b', 1, 'YAMAHA BB234', 13000, 0.0, 0, 11, 0, 1, 0, 'BB234_1.jpg', 'BB234_1.jpg', '當您決定要做一位貝斯手：投入了無數時間練習、建立個人演奏清單、和朋友進行即興表演、增加演奏的嚴謹度…您需要一把適合您的貝斯為您的的舞台首演做準備。BB200系列產品一流的耐用性、音色和彈奏性讓它成為理想的樂器，來幫助您邁出成為認真樂手的關鍵第一步。', '', '', '', 0, 0, '堅硬榿木琴身\n特製 V3 拾音器（陶瓷）\n復古風格琴橋\n輕量的開放式調音旋鈕', 3, 3, '2023-12-08 14:04:14', '2023-12-12 04:00:14', '', 1),
(32, '8jIgqso62fsL', 1, 'YAMAHA BB434', 21000, 0.0, 0, 11, 0, 1, 0, 'BB434_1.jpg', 'BB434_1.jpg', '您已經證明您的能力，也準備好登上舞台演奏，或是在錄音室中發揮創意——現在是時候開始大放光彩了。BB400系列產品延續了 BB 卓越製造品質和指標性音色的傳統，它們是讓 BB 系列在四十年的歷史中大受讚賞的特點。不論您比較喜歡玫瑰木指板還是楓木明亮、清脆的獨特音色，六螺栓斜接琴頸設計提供的精確手感和響應，以及自訂環繞拾音器提供的存在感和清晰度，都會激發您在真正重要的時候發揮出您的最佳水平。', '', '', '', 0, 0, '堅硬榿木琴身\r\n6 螺栓斜接琴頸\r\n5 件式琴頸\r\nYGD 特製 V5 拾音器 (Alnico V)\r\n使用轉換式琴橋與下弦枕的 Vintage Plus Light 琴橋\r\n輕量的開放式調音旋鈕', 6, 6, '2023-12-01 02:33:48', '2023-12-17 20:36:43', '', 1),
(33, 'ustBq1r9GZQ4', 1, 'YAMAHA BB434M', 23200, 0.0, 0, 11, 0, 1, 0, 'BB434M_1.jpg', 'BB434M_1.jpg', '您已經證明您的能力，也準備好登上舞台演奏，或是在錄音室中發揮創意——現在是時候開始大放光彩了。BB400系列產品延續了 BB 卓越製造品質和指標性音色的傳統，它們是讓 BB 系列在四十年的歷史中大受讚賞的特點。不論您比較喜歡玫瑰木指板還是楓木明亮、清脆的獨特音色，六螺栓斜接琴頸設計提供的精確手感和響應，以及自訂環繞拾音器提供的存在感和清晰度，都會激發您在真正重要的時候發揮出您的最佳水平。', '', '', '', 0, 0, '堅硬榿木琴身\r\n6 螺栓斜接琴頸\r\n5 件式琴頸\r\n楓木指板\r\nYGD 特製 V5 拾音器 (Alnico V)\r\n使用轉換式琴橋與下弦枕的 Vintage Plus Light 琴橋\r\n輕量的開放式調音旋鈕', 3, 10, '2023-12-07 03:20:20', '2023-12-14 09:15:21', '', 1),
(34, 'ojxXSFKMh1ww', 1, 'YAMAHA TRBX204', 10260, 0.0, 0, 11, 0, 1, 0, 'TRBX204_1.jpg', 'TRBX204_1.jpg', '擁有強力拾音器系統的平價電貝斯。TRBX204亮麗外型與全方位功能適合各種曲風。', '', '', '', 0, 0, '規格長度：34\"(863.6 mm)\n琴身材質：Basswood or Alder\n琴頸材質：Maple\n琴頸寬度：40mm\n指板材質：Rosewood or Laurel\n琴橋:Vintage Style', 4, 6, '2023-12-06 04:25:36', '2023-12-09 20:05:06', '', 1),
(35, 'z9xEKOhwoqMK', 1, 'YAMAHA TRBX174', 8800, 0.0, 0, 11, 0, 1, 0, 'TRBX174_1.jpg', 'TRBX174_1.jpg', 'TRBX174帶來TRBX系列之中最經濟實惠的價格，卻又一如所有YAMAHA貝斯一般擁有精緻的高品質。', '', '', '', 0, 0, '規格長度：34\"(863.6 mm)\n琴身材質：Mahogany\n琴頸材質：Maple\n琴頸寬度：40mm\n指板材質：Rosewood\n琴橋:Vintage Style', 4, 9, '2023-12-04 04:02:38', '2023-12-04 04:07:16', '', 1),
(36, 'bB4rIQBkwQX4', 1, 'YAMAHA TRBX174EW', 8900, 0.0, 0, 11, 0, 1, 0, 'TRBX174EW_1.jpg', 'TRBX174EW_1.jpg', 'TRBX170EW 搭配異國風情的琴體表面，擁有高演奏性與備受信賴的Yamaha品質。標誌性的琴頭外型非常好看，是練習、現場演奏、或是宅錄的最佳貝斯。', '', '', '', 0, 0, '規格長度：34\"(863.6 mm)\n琴身材質：Mahogany / Exotic Wood Laminated\n琴頸材質：Maple\n琴頸寬度：40mm\n指板材質：Rosewood\n琴橋:Vintage Style', 2, 7, '2023-12-07 18:47:21', '2023-12-12 16:52:23', '', 1),
(37, '64bIgh0Qr871', 1, 'YAMAHA TRBX504', 21600, 0.0, 0, 11, 0, 1, 0, 'TRBX504_1.jpg', 'TRBX504_1.jpg', 'TRBX500 的一切重點皆在音色。優質的桃花心木結構和極致的主動式/被動式前級系統設計，展現極高的音色靈活性，為您的音樂塑造完美的聲音。', '', '', '', 0, 0, '規格長度：34\"(863.6 mm)\n琴身材質：Mahogany\n琴頸材質：Maple/Mahogany 5-Piece\n琴頸寬度：38mm\n指板材質：玫瑰木\n琴橋:壓鑄', 5, 7, '2023-12-05 14:37:22', '2023-12-18 08:51:40', '', 1),
(38, 'OTPV1pVMZEn0', 1, 'YAMAHA TRBX505', 21500, 0.0, 0, 11, 0, 1, 0, 'TRBX505_1.jpg', 'TRBX505_1.jpg', 'TRBX500 系列 5 弦版、實心桃花心木琴身結構、五層式楓木與桃花心琴頸結構、纖細的 43mm 弦枕寬度、配備三段式EQ的主動式/被動式前級', '', '', '', 0, 0, '規格長度：34\"(863.6 mm)\n琴身材質：Mahogany\n琴頸材質：Maple/Mahogany 5-Piece\n琴頸寬度：43mm\n指板材質：玫瑰木\n琴橋:壓鑄', 2, 6, '2023-11-30 09:14:31', '2023-12-15 03:26:55', '', 1),
(39, '2YY42mMToaRb', 1, 'YAMAHA TRBX304', 15000, 0.0, 0, 11, 0, 1, 0, 'TRBX304_1.jpg', 'TRBX304_1.jpg', 'TRBX300 就是為了「您的表演」這個原則而打造。完美平衡、極致舒適的實心桃花心木琴身展現最佳的音色基礎，同時主動式電路的演出音色組切換器可讓您立即使用各種不同風格的音色，給您所需要的表現力。', '', '', '', 0, 0, '規格長度：34\"(863.6 mm)\n琴身材質：Mahogany\n琴頸材質：Maple/Mahogany 5-Piece\n琴頸寬度：38mm\n指板材質：Rosewood\n琴橋:Die-cast', 6, 7, '2023-12-05 08:01:12', '2023-12-09 01:05:24', '', 1),
(40, 'wlX3nnNzQm3t', 1, 'YAMAHA TRBX305', 17300, 0.0, 0, 11, 0, 1, 0, 'TRBX305_1.jpg', 'TRBX305_1.jpg', 'TRBX300 系列 5 弦版、實心桃花心木結構、五層式楓木與桃花心琴頸結構、2 段主動式EQ旋鈕，配備5段式演出音色組切換器', '', '', '', 0, 0, '規格長度：34\"(863.6 mm)\n琴身材質：Mahogany\n琴頸材質：Maple/Mahogany 5-Piece\n琴頸寬度：43mm\n指板材質：Rosewood\n琴橋:Die-cast', 7, 7, '2023-12-04 20:48:40', '2023-12-17 06:11:38', '', 1),
(41, 'j83nkX1A4sod', 1, 'YAMAHA TRB1005J', 41900, 0.0, 0, 11, 0, 1, 0, 'TRB1005J_1.jpeg', 'TRB1005J_1.jpg', '選用高級赤楊木做為琴體材料、表面層採用上等楓木皮、鎖接(Bolt-on)楓木琴頸搭配 24 琴格玫瑰木指板、採用 889 mm (35\") 弦長設計 。渾厚有力的音色來自於兩顆 Alnico hum-canceling 拾音器、主動式前置擴大器結合 3-Band EQ。黑色金屬配件與黑色 Solid brass 琴橋，為 TRB 系列的經典配備。', '', '', '', 0, 0, '規格長度：35\"(889.0mm)\r\n琴身材質：Trancelucent color:Maple/Alder/Quilted Maple Laminated,Black color:Maple/Alder\r\n琴頸材質：Maple/Mahogany(or Nato)5-Piece\r\n琴頸寬度：43mm\r\n指板材質：Rosewood\r\n琴橋:Solid Brass', 4, 10, '2023-11-30 09:31:33', '2023-12-18 05:26:09', '', 1),
(42, 'zoQFlWYcUbyW', 1, 'YAMAHA BBNE2', 108900, 0.0, 0, 11, 0, 1, 0, 'BBNE2_1.jpg', 'BBNE2_1.jpg', '採用貫穿式琴頸設計，24琴格的琴頸由楓木和桃花心木打造而成，配上鑲有花紋珍珠母的黑檀木指板。獨特的 BB 琴身是由楓木和赤楊木製成，可產生飽滿而清晰的聲音。BPZ-7 琴橋採用獨立機械式弦枕，提供精確的音調、低調但優雅的外型。堆疊 Alnico 雙線圈拾音器透過 Yamaha 的 5 段控制主動電路進行切換，具備特製的 3 頻 EQ 與可切換的中頻功能，可為任何情境提供多樣性的聲音效果。', '', '', '', 0, 0, '規格長度：34\"(863.6mm)\n琴身材質：Maple/Alder\n琴頸材質：Maple/Mahogany 5-Piece\n琴頸寬度：43mm\n指板材質：Ebony\n琴橋:Yamaha Original Bridge', 1, 1, '2023-11-30 10:10:42', '2023-12-12 22:05:35', '', 1),
(43, 'H9hO1NDEpqXd', 1, 'YAMAHA ATTITUDE LIMITED 3', 112200, 0.0, 0, 11, 0, 1, 0, 'ATTITUDE_LIMITED 3_1.jpg', 'ATTITUDE_LIMITED_3_1.jpg', 'Billy Sheehan的傳奇貝斯Attitude回來了。日本手工的 Attitude Limited 3將精緻的工藝與Billy Sheehan的音色帶到全新的境界。有驚艷的湖水藍與經典黑色兩款可選擇。', '', '', '', 0, 0, '規格長度：34\"(863.6mm)\r\n琴身材質：Alder 3-Piece with Spline Joint\r\n琴頸材質：Maple\r\n琴頸寬度：44.5mm\r\n指板材質：Maple (Scallopps from frets 17th through 21th)\r\n琴橋:Solid Brass', 5, 9, '2023-12-03 13:05:03', '2023-12-10 03:19:08', '', 1),
(44, '9dHhQH4En1LY', 1, 'YAMAHA TRBJP2', 149160, 0.0, 0, 11, 0, 1, 0, 'TRBJP2_1.jpg', 'TRBJP2_1.jpg', '與其創造者的演奏完美匹配的 TRBJP2 John Pattitucci 款式，擁有令人極佳的訂製規格和優質架構，成為一台隨時準備好因應任何需求的貝斯吉他。', '', '', '', 0, 0, '規格長度：35\"(889.0mm)\r\n琴身材質：Figured Maple/Ash/Alder/Maple\r\n琴頸材質：Maple 3-Piece\r\n琴頸寬度：56mm\r\n指板材質：Ebony\r\n琴橋:Solid Brass', 6, 1, '2023-12-06 20:29:39', '2023-12-08 19:47:18', '', 1),
(45, 'lw7seBbpq04c', 1, 'YAMAHA TRBX604FM', 24200, 0.0, 0, 11, 0, 1, 0, 'TRBX604FM_1.jpg', 'TRBX604FM_1.jpg', 'TRBX600 是所有元素的完美平衡。3D 雕塑的赤楊木/楓木琴身展現強大表現力的音色、火焰楓木琴體表面的極致美感、Yamaha配備三段式EQ的主動式/被動式前級的強大力量、手感極佳的纖細貝斯琴頸。是您所需以及嚮往的集大成之作。', '', '', '', 0, 0, '規格長度：34\"(863.6mm)\n琴身材質：榿木/火焰楓木\n琴頸材質：楓木/桃花心木5件式\n琴頸寬度：沒查到\n指板材質：玫瑰木\n琴橋:壓鑄', 3, 1, '2023-12-07 15:37:35', '2023-12-15 18:08:18', '', 1),
(46, '4w3N4BK7GWjy', 1, 'YAMAHA TRBX605FM', 24500, 0.0, 0, 11, 0, 1, 0, 'TRBX605FM_1.jpg', 'TRBX605FM_1.jpg', 'TRBX600 系列 5 弦版、赤楊木/楓木琴身結構、火焰楓木琴體表面、五層式楓木與桃花心琴頸結構、纖細的 43mm 弦枕寬度、配備三段式EQ的主動式/被動式前級', '', '', '', 0, 0, '規格長度：沒查到\n琴身材質：赤楊木/楓木\n琴頸材質：五層式楓木與桃花心\n琴頸寬度：沒查到\n指板材質：沒查到\n琴橋:沒查到', 5, 9, '2023-12-05 00:52:05', '2023-12-13 03:40:17', '', 1),
(47, 'XrTYNJSGAh9a', 1, 'Ibanez GSR180 BEM', 8500, 0.0, 0, 11, 0, 3, 0, 'GSR180_BEM_1.jpg,GSR180_BEM_2.jpg,GSR180_BEM_3.jpg,GSR180_BEM_4.jpg', 'GSR180_BEM_1.jpg', '紫心指板強調了這款貝司的美感和豐富的音色特徵、B10琴橋允許完全調整音調和穩固的調音穩定性。', '', '', '', 0, 0, '規格長度：沒查到\r\n琴身材質：Okoume\r\n琴頸材質：楓木\r\n琴頸寬度：沒查到\r\n指板材質：紫心木\r\n琴橋:沒查到', 2, 2, '2023-12-05 16:18:34', '2023-12-06 02:03:15', '', 1),
(48, 'izR3XOQDJUfm', 1, 'Ibanez GSR180 BK', 8500, 0.0, 0, 11, 0, 3, 0, 'GSR180_BK_1.jpg,GSR180_BK_2.jpg', 'GSR180_BK_1.jpg', '日本品牌Ibanez，180系列入門電貝斯。 經濟實惠的價格，承襲Ibanez樂器高品質與水準的外觀與質感', '', '', '', 0, 0, '規格長度：沒查到\r\n琴身材質：Poplar白楊木\r\n琴頸材質：楓木\r\n琴頸寬度：沒查到\r\n指板材質：紫心木\r\n琴橋:沒查到', 7, 2, '2023-12-06 04:22:32', '2023-12-17 10:41:41', '', 1),
(49, '9o637qMVi86l', 1, 'Ibanez GSR180 BS', 8500, 0.0, 0, 11, 0, 3, 0, 'GSR180_BS_1.jpg,GSR180_BS_2.jpg', 'GSR180_BS_1.jpg', '紫心指板強調了這款貝司的美感和豐富的音色特徵、B10琴橋允許完全調整音調和穩固的調音穩定性。', '', '', '', 0, 0, '規格長度：沒查到\r\n琴身材質：貝殼木/椴木\r\n琴頸材質：楓木\r\n琴頸寬度：沒查到\r\n指板材質：紫心木\r\n琴橋:沒查到', 6, 7, '2023-11-30 12:46:00', '2023-12-15 09:24:43', '', 1),
(50, 'j9MfcmBneRH8', 1, 'Ibanez SR300', 13800, 0.0, 0, 11, 0, 3, 0, 'SR300_1.jpg,SR300_2.jpg', 'SR300_1.jpg', 'SR系列發展出高舒適度的滑順手感琴頸，輕量化琴身，以及完美和襯的拾音器-電路系統，具備超高可玩性。', '', '', '', 0, 0, '規格長度：122x22x12\r\n琴身材質：桃花心木\r\n琴頸材質：椴木\r\n琴頸寬度：沒查到\r\n指板材質：烏木\r\n琴橋:Accu-cast B120', 4, 6, '2023-12-02 07:51:18', '2023-12-10 17:33:19', '', 1),
(51, 'tcgF9wPaTuym', 1, 'Fender MIJ Aerodyne II J Bass RW BLK', 35670, 0.0, 0, 11, 0, 4, 0, 'MIJ_Aerodyne_II_J_Bass_RW_BLK_1.jpeg,MIJ_Aerodyne_II_J_Bass_RW_BLK_2.jpeg,MIJ_Aerodyne_II_J_Bass_RW_BLK_3.jpeg', 'MIJ_Aerodyne_II_J_Bass_RW_BLK_1.jpg', 'Aeordyne II 採用 2 點顫音琴橋、標準式調音器和安裝在高品質榿木琴身上的 9.5 英寸半徑琴頸。該樂器擁有專為現代演奏者量身定制的規格和風格。該型號具有 PJ 拾音器組合，可用於多種聲音創作。', '', '', '', 0, 0, '規格長度：122x22x12\r\n琴身材質：Alder榿木\r\n琴頸材質：Maple楓木\r\n琴頸寬度：沒查到\r\n指板材質：Rosewood玫瑰木\r\n琴橋:沒查到', 2, 2, '2023-12-02 22:23:14', '2023-12-18 23:14:26', '', 1),
(52, 'rJJLwGcTgHTw', 1, 'Fender MIJ Hama Okamoto Precision Bass OWT', 36000, 0.0, 0, 11, 0, 4, 0, 'MIJ_Hama_Okamoto_Precision_Bass_OWT_1.jpg,MIJ_Hama_Okamoto_Precision_Bass_OWT_2.jpg,MIJ_Hama_Okamoto_Precision_Bass_OWT_3.jpg', 'MIJ_Hama_Okamoto_Precision_Bass_OWT_1.jpg', '濱田郁未簽名款 配上較細的J BASS琴頸 復古造型的橢圓形弦鈕，以Hama_Okamoto 最愛的1968年Fender Precision Bass為基礎，配上較細的JAZZ BASS琴頸與復古造型的橢圓形弦鈕、琴橋蓋與戴帽色的護板', '', '', '', 0, 0, '規格長度：沒查到\r\n琴身材質：Basswood\r\n琴頸材質：Maple楓木\r\n琴頸寬度：沒查到\r\n指板材質：Rosewood玫瑰木\r\n琴橋:沒查到', 6, 1, '2023-12-02 07:48:02', '2023-12-07 16:46:40', '', 1),
(53, 'yD42ux6mZCQh', 1, 'Fender MIJ J Precision Bass MN BGL', 49800, 0.0, 0, 11, 0, 4, 0, 'MIJ_J_Precision_Bass_MN_BGL_1.jpeg,MIJ_J_Precision_Bass_MN_BGL_2.jpeg,MIJ_J_Precision_Bass_MN_BGL_3.jpeg,MIJ_J_Precision_Bass_MN_BGL_4.jpeg', 'MIJ_J_Precision_Bass_MN_BGL_1.jpg', '搖滾樂隊 LUNA SEA 在日本和其他亞洲國家非常受歡迎，它的貝斯手 J 多年來使用過各種 Precision Bass。這次，我們將發布一款型號“Made in Japan J Precision Bass Black Gold”，它繼承了日本製造的規格作為標誌性貝斯。梣木琴身與專為該款新開發的 J Custom P Bass', '', '', '', 0, 0, '規格長度：沒查到\r\n琴身材質：Ash梣木\r\n琴頸材質：Maple楓木\r\n琴頸寬度：沒查到\r\n指板材質：Maple楓木\r\n琴橋:沒查到', 6, 10, '2023-12-08 09:46:58', '2023-12-11 17:11:02', '', 1),
(54, 'NAcogtOTdxQg', 1, 'Fender MIJ LTD Traditional II 60s J Bass RSTD RW O', 41800, 0.0, 0, 11, 0, 4, 0, 'MIJ_LTD_Traditional_II_60s_J_Bass_RSTD_RW_OWT_1.jpeg,MIJ_LTD_Traditional_II_60s_J_Bass_RSTD_RW_OWT_2.jpeg,MIJ_LTD_Traditional_II_60s_J_Bass_RSTD_RW_OW', 'MIJ_LTD_Traditional_II_60s_J_Bass_RSTD_RW_OWT_1.jp', '產品將在 2021 年限量發行，並將在系列旁邊貼上一個特殊的貼花，以紀念 75 週年，4弦枕復古風格琴橋和為傳統系列選擇的原始拾音器，產生逼真的音樂復古音色。本系列體現了紮實的吉他工藝和對演奏者需求的靈活響應。', '', '', '', 0, 0, '規格長度：沒查到\r\n琴身材質：Basswood椴木\r\n琴頸材質：Maple楓木\r\n琴頸寬度：沒查到\r\n指板材質：Rosewood玫瑰木\r\n琴橋:沒查到', 1, 10, '2023-12-08 18:06:38', '2023-12-10 12:46:20', '', 1),
(55, '90TCRWkMP4wJ', 1, 'Ibanez EHB1000-PWM BASS', 37800, 0.0, 0, 11, 0, 3, 0, 'EHB1000_PWM_BASS_1.jpeg,EHB1000_PWM_BASS_2.jpeg,EHB1000_PWM_BASS_3.jpeg,EHB1000_PWM_BASS_4.jpeg', 'EHB1000_PWM_BASS_1.jpg', 'EHB的無頭結構和經過特殊設計琴體身使演奏者無論坐下還是站立都可以保持類似的演奏姿勢。琴體背部的上半部分傾斜，使BASS稍稍靠近演奏者的身體，以實現更好的控制和更符合人體工程學的感覺。符合人體工程學的輪廓設計和輕巧的琴體使它平衡、舒適，非常適合長時間練習。', '', '', '', 0, 0, '規格長度：沒查到\r\n琴身材質：Basswood椴木\r\n琴頸材質：Maple楓木\r\n琴頸寬度：沒查到\r\n指板材質：Roasted Birdseye Maple fretboard 雀眼烤楓木指板\r\n琴橋:沒查到', 6, 0, '2023-12-05 02:32:59', '2023-12-17 09:29:45', '', 1),
(56, 'JDVS9kYdrSWl', 1, 'Ibanez SR500E BASS', 27800, 0.0, 0, 11, 0, 3, 0, 'SR500E_BASS_1.jpeg,SR500E_BASS_2.jpeg,SR500E_BASS_3.jpeg', 'SR500E_BASS_1.jpg', 'SR系列30年以來，以現代化元素，為樂手們提供各式各樣的選擇，無論是什麼規格與定位，皆貫徹了SR平滑的琴頸、輕盈的重量與合適的電控系統。玫瑰木指板提供均衡集中的中頻音色。Accu-cast B500 琴橋具備可調節的弦枕，滿足不同樂手、曲風的最佳需求。', '', '', '', 0, 0, '規格長度：沒查到\r\n琴身材質：Okoume body/奧古曼木 \r\n琴頸材質：Walnut neck/胡桃木 \r\n琴頸寬度：沒查到\r\n指板材質：Rosewood fretboard/玫瑰木\r\n琴橋:Accu-cast B500 bridge', 0, 1, '2023-12-03 00:58:50', '2023-12-10 08:20:33', '', 1),
(57, '4W4TcVtd0Xtj', 1, 'Ibanez EHB1005MS-SFM BASS', 43800, 0.0, 0, 11, 0, 3, 0, 'EHB1005MS_SFM_BASS_1.jpeg,EHB1005MS_SFM_BASS_2.jpeg', 'EHB1005MS_SFM_BASS_1.jpg', '琴頸的烤楓木經過熱處理，可以提高穩定性，耐用性，防潮性和溫度變化的承受能力。在琴體背部極致的切割工藝使進行高把位演奏時更舒適。夜光的側點鑲嵌品標可在黑暗環境中提供清晰的可見性。Vari-mid 3頻段均衡器具有可變的中頻控制，可讓您撥出令人難以置信的各種聲音。', '', '', '', 0, 0, '規格長度：沒查到\r\n琴身材質：Basswood 椴木\r\n琴頸材質：EHB5 5pc Roasted 楓木/胡桃木w/Graphite reinforcement rods\r\n琴頸寬度：沒查到\r\n指板材質： Roasted Birdseye Maple fretboard 雀眼烤楓木指板\r\n琴橋:MR5HS', 1, 10, '2023-12-02 14:28:52', '2023-12-09 07:38:55', '', 1),
(58, 'mSj7RdgEr0mc', 1, 'Taylor GS Mini-e Maple Bass', 27000, 0.0, 0, 10, 0, 12, 0, 'GS_Mini_e_Maple_Bass_1.jpg,GS_Mini_e_Maple_Bass_2.jpg,GS_Mini_e_Maple_Bass_3.jpg', 'GS_Mini_e_Maple_Bass_1.jpg', 'GS Mini系列，36吋旅行電木貝斯、 西卡雲杉木面單板，楓木側背板，聲音有力動態廣、 ES-B拾音器，忠實放大吉他自然原聲(具調音功能)', '', '', '', 0, 0, '規格長度：琴身長44.70cm、琴身寬36.32cm、琴身深11.17cm\r\n琴身材質：西卡雲杉木\r\n琴頸材質：硬石楓木\r\n琴頸寬度：沒查到\r\n指板材質：西非烏木\r\n琴橋:烏木', 1, 6, '2023-12-05 08:24:29', '2023-12-10 08:23:44', '', 1),
(59, 'bFjS8zZKYFzn', 1, 'aNueNue Bird MBS 18E', 15800, 0.0, 0, 10, 0, 12, 0, 'Bird_MBS_18E_1.jpg,Bird_MBS_18E_2.jpg,Bird_MBS_18E_3.jpg', 'Bird_MBS_18E_1.jpg', '紅松木，擁有明顯的直紋路，顏色較雲杉木暗且偏紅，質地軟，渲染力高的木材，帶有穿透性的中頻。新琴期間音量就能發揮得非常好，音色溫暖厚實，輕觸弦的技巧都能有較好的表表現。桃花心木，紋路較直，質地堅硬重量輕，聲音傳導較快，音色清脆高亮。彈奏時高頻較有顆粒感，低頻的呈現較溫暖豐富。', '', '', '', 0, 0, '規格長度：36吋\r\n琴身材質：單板紅衫木\r\n琴頸材質：桃花心木\r\n琴頸寬度：沒查到\r\n指板材質：玫瑰木\r\n琴橋:黑檀木', 3, 1, '2023-12-01 00:50:02', '2023-12-18 08:39:27', '', 1),
(60, '9duLWnZGO7IC', 1, 'aNueNue MBS14E', 14800, 0.0, 0, 10, 0, 12, 0, 'MBS14E_1.jpg,MBS14E_2.jpg,MBS14E_3.jpg', 'MBS14E_1.jpg', '36吋面單貝斯，搭配創新立木音梁設計，提升音色的穿透力讓高頻更飽滿、低頻共鳴更深層，在彈奏上有更豐富活躍的表現。令人耳目一新的鳥貝斯設計，有著24格琴格，兩個八度的音域，滿足不想只彈低音的你。除了直切角的設計之外，另外在加上斜角切角，雙切角設計讓24音格可以充分的發揮。', '', '', '', 0, 0, '規格長度：36吋\r\n琴身材質：單板紅衫木\r\n琴頸材質：桃花心木\r\n琴頸寬度：沒查到\r\n指板材質：玫瑰木\r\n琴橋:黑檀木', 4, 4, '2023-12-07 12:02:36', '2023-12-13 03:12:03', '', 1),
(61, 'QJIUgnWyRDmh', 1, 'YAMAHA CFX', 738000, 0.0, 0, 13, 0, 1, 0, 'CFX_1.avif,CFX_2.webp,CFX_3.jpeg', 'CFX_1.jpg', '專為全球最大的舞台而設計。音樂家的手滑過鋼琴流洩出純淨音樂，讓全球最負盛名的音樂廳充滿美妙的音樂。', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\r\n音色: 20種內置音色\r\n尺寸: 135 x 45 x 90 公分\r\n重量: 50 公斤', 3, 5, '2023-12-05 18:10:16', '2023-12-11 14:02:25', '2023-12-13 17:31:57', 1),
(62, 'z8M72FvJHfWx', 1, 'YAMAHA CF6', 336000, 0.0, 0, 13, 0, 1, 0, 'CF6_1.avif,CF6_2.webp,CF6_3.webp', 'CF6_1.jpg', '中型音樂廳的最佳選擇。本質就是為專業演奏打造，優美的共鳴讓您每場演出都為舞台更添顏色。', '', '', '', 0, 0, '鍵盤: 76鍵半重鍵盤\r\n音色: 10種內置音色\r\n尺寸: 120 x 50 x 100 公分\r\n重量: 60 公斤', 0, 9, '2023-12-03 23:44:00', '2023-12-17 21:42:00', '2023-12-13 17:32:18', 1),
(63, 'oeOtHb8rfDhp', 1, 'YAMAHA CF4', 294000, 0.0, 0, 13, 0, 1, 0, 'CF4_1.avif,CF4_2.webp,CF4_3.webp', 'CF4_1.jpg', '有限的身體卻蘊含無限的能量。只要是演出，聲音永遠都是最重要的。演奏級平台鋼琴的音質帶給我們的驚喜遠超越其尺寸。', '', '', '', 0, 0, '鍵盤: 61鍵半重鍵盤\r\n音色: 30種內置音色\r\n尺寸: 110 x 40 x 80 公分\r\n重量: 45 公斤', 4, 4, '2023-12-02 17:43:18', '2023-12-18 13:34:47', '2023-12-13 17:32:29', 1),
(64, 'pLfHQE7dtemf', 1, 'YAMAHA YUS1', 315000, 0.0, 0, 13, 0, 1, 0, 'YUS1_1.jpg,YUS1_2.jpg,YUS1_3.jpg', 'YUS1_1.jpg', 'YUS 系列獨特的華麗音調和奢華的共鳴。秉持我們對音色不屈的承諾，利用 121 cm 的小巧箱體打造。', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\r\n音色: 50種內置音色\r\n尺寸: 150 x 50 x 100 公分\r\n重量: 70 公斤', 1, 1, '2023-12-03 23:18:45', '2023-12-11 23:48:17', '', 1),
(65, 'gOLiKfD5vnE5', 1, 'YAMAHA YUS3', 345000, 0.0, 0, 13, 0, 1, 0, 'YUS3_1.jpg,YUS3_2.jpg,YUS3_3.jpg', 'YUS3_1.jpg', '高度為 131 cm 的傳統直立鋼琴型號，展現更具表現力和共鳴的優質音色。', '', '', '', 0, 0, '鍵盤: 61鍵半重鍵盤\r\n音色: 15種內置音色\r\n尺寸: 105 x 45 x 85 公分\r\n重量: 55 公斤', 3, 1, '2023-12-01 17:57:20', '2023-12-10 12:39:49', '', 1),
(66, 'SkF1h0EZvFhC', 1, 'YAMAHA YUS5', 388000, 0.0, 0, 12, 0, 1, 0, 'YUS5_1.avif,YUS5_2.jpg,YUS5_3.jpg', 'YUS5_1.jpg', '鍵盤動作與頂級平台鋼琴型號相同，展現出極具表現力的控制和彈奏樂趣。YUS 系列的巔峰之作，結合優雅和高雅以及最優質的音色。', '', '', '', 0, 0, '鍵盤: 76鍵半重鍵盤\r\n音色: 25種內置音色\r\n尺寸: 130 x 55 x 95 公分\r\n重量: 65 公斤', 6, 4, '2023-11-30 15:59:07', '2023-12-09 05:49:30', '', 1),
(67, 'YSntkcLVMV7x', 1, 'YAMAHA U1J', 150000, 0.0, 0, 12, 0, 1, 0, 'U1J_1.jpg,U1J_2.jpg,U1J_3.jpg', 'U1J_1.jpg', '這款 121 cm 型號鋼琴乃依據備受讚譽的 U 系列直立鋼琴設計，並透過對外型的精心打造（包括光澤的表面）凸顯該系列出色的音調，讓您長時間彈奏樂器，仍常保其優雅精緻的美感。', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\r\n音色: 40種內置音色\r\n尺寸: 140 x 48 x 95 公分\r\n重量: 55 公斤', 1, 6, '2023-12-08 02:56:10', '2023-12-11 23:20:33', '', 1),
(68, 'sTXmlLoftIBF', 1, 'YAMAHA U1J PWHC', 210000, 0.0, 0, 12, 0, 1, 0, 'U1JPWHC_1.png,U1JPWHC_2.jpg,U1JPWHC_3.jpg', 'U1JPWHC_1.jpg', 'U1J 採用備受讚譽的 U 系列直立式傳統鋼琴設計，不僅擁有 U 系列渾然天成的音色，更具有匠心獨具的塗裝工藝，外型高質感之美絕對歷久彌新。', '', '', '', 0, 0, '鍵盤: 61鍵半重鍵盤\r\n音色: 20種內置音色\r\n尺寸: 110 x 45 x 85 公分\r\n重量: 50 公斤', 7, 9, '2023-12-05 08:00:01', '2023-12-17 22:06:19', '', 1),
(69, 'OtAy0YVMlpnF', 1, 'YAMAHA U1JCP SDW', 210000, 0.0, 0, 12, 0, 1, 0, 'U1JCPSDW_1.jpg,U1JCPSDW_2.jpg,U1JCPSDW_3.jpg', 'U1JCPSDW_1.jpg', 'U1J 採用備受讚譽的 U 系列直立式傳統鋼琴設計，不僅擁有 U 系列渾然天成的音色，更具有匠心獨具的塗裝工藝，外型高質感之美絕對歷久彌新。', '', '', '', 0, 0, '鍵盤: 76鍵半重鍵盤\r\n音色: 35種內置音色\r\n尺寸: 125 x 50 x 90 公分\r\n重量: 60 公斤', 2, 9, '2023-12-06 23:34:24', '2023-12-13 02:32:29', '', 1),
(70, 'S8gCjSzQADN3', 1, 'YAMAHA U3', 260000, 0.0, 0, 12, 0, 1, 0, 'U3_1.jpg,U3_2.jpg,U3_3.jpg', 'U3_1.jpg', 'U 系列中高度最高的型號，達 131 cm，體現出更高的表現力和彈奏效果。', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\r\n音色: 45種內置音色\r\n尺寸: 145 x 52 x 98 公分\r\n重量: 68 公斤', 3, 9, '2023-12-05 02:00:09', '2023-12-11 10:20:01', '', 1),
(71, 'RpGbcHF57UCA', 1, 'YAMAHA YU5X', 184000, 0.0, 0, 12, 0, 1, 0, 'YU5X_1.avif,YU5X_2.jpg,YU5X_3.jpg', 'YU5X_1.jpg', 'YU5X以創造“音・樂”為原點，持續保證細節上的高品質，並追求鋼琴本質的卓越性能，其特製的內襯弦槌、精確平均的擊弦機、超長的懸掛技術、V-pro真空鑄鐵板，集100餘年鋼琴製造工藝與現代精工於一身，讓您享受靈敏的觸鍵，演繹豐富而深厚的優美音色。', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\r\n音色: 60種內置音色\r\n尺寸: 155 x 55 x 105 公分\r\n重量: 75 公斤', 5, 9, '2023-12-07 16:39:58', '2023-12-17 14:44:57', '', 1),
(72, 'igSDC4MKMFTw', 1, 'YAMAHA CLP-785 (黑色)', 145000, 0.0, 0, 14, 0, 1, 0, 'CLP-785_1.jpg,CLP-785_2.jpg,CLP-785_3.jpg', 'CLP-785_1.jpg', 'Clavinova CLP 系列的旗艦直立式鋼琴風格型號，配有平衡配重的 GrandTouch 鍵盤和系列中最佳的音響系統。', '', '', '', 0, 0, '鍵盤: 76鍵半重鍵盤\r\n音色: 50種內置音色\r\n尺寸: 135 x 50 x 95 公分\r\n重量: 65 公斤', 3, 2, '2023-12-05 01:09:59', '2023-12-10 16:05:45', '', 1),
(73, 'yWve6QiqQM5b', 1, 'YAMAHA CLP-785-WH (光澤白色)', 175000, 0.0, 0, 14, 0, 1, 0, 'CLP-785-WH_1.jpg,CLP-785-WH_2.jpeg,CLP-785-WH_3.jpg', 'CLP-785-WH_1.jpg', 'Clavinova CLP 系列的旗艦直立式鋼琴風格型號，配有平衡配重的 GrandTouch 鍵盤和系列中最佳的音響系統。', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\r\n音色: 70種內置音色\r\n尺寸: 160 x 58 x 110 公分\r\n重量: 80 公斤', 0, 2, '2023-12-04 12:58:47', '2023-12-13 11:24:01', '', 1),
(74, 'dRWn74pMsYSH', 1, 'YAMAHA CLP-775 (黑色)', 113000, 0.0, 0, 14, 0, 1, 0, 'CLP-775_1.avif,CLP-775_2.webp,CLP-775_3.jpg', 'CLP-775_1.jpg', 'GrandTouch 鍵盤、經過微調的三向揚聲器和轉換器為您帶來真正的平台鋼琴的觸感。', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\r\n音色: 80種內置音色\r\n尺寸: 170 x 60 x 115 公分\r\n重量: 85 公斤', 4, 9, '2023-12-02 07:31:38', '2023-12-06 10:59:16', '', 1),
(75, '0jKZTtfKpz8W', 1, 'YAMAHA CLP-775-WH (白色)', 113000, 0.0, 0, 14, 0, 1, 0, 'CLP-775-WH_1.jpg,CLP-775-WH_2.webp,CLP-775-WH_3.webp', 'CLP-775-WH_1.jpg', 'GrandTouch 鍵盤、經過微調的三向揚聲器和轉換器為您帶來真正的平台鋼琴的觸感。', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\r\n音色: 100種內置音色\r\n尺寸: 180 x 65 x 120 公分\r\n重量: 90 公斤', 3, 9, '2023-12-02 19:43:43', '2023-12-17 04:59:04', '', 1),
(76, '7LdaCBCiQUG3', 1, 'YAMAHA CLP-745 (黑色)', 82000, 0.0, 0, 14, 0, 1, 0, 'CLP-745_1.jpg,CLP-745_2.jpeg,CLP-745_3.jpg', 'CLP-745_1.jpg', '強大的雙向揚聲器、Bluetooth®音頻功能以及精美 GrandTouch-S 木質琴鍵鍵盤為不同的鋼琴家提供了前所未有的演奏能力。', '', '', '', 0, 0, '鍵盤: 76鍵半重鍵盤\r\n音色: 45種內置音色\r\n尺寸: 140 x 52 x 100 公分\r\n重量: 70 公斤', 6, 3, '2023-12-04 01:13:23', '2023-12-09 07:30:31', '', 1),
(77, 'NiIM3nqIytTM', 1, 'YAMAHA CLP-745 (白色)', 82000, 0.0, 0, 14, 0, 1, 0, 'CLP-745-WA_1.jpg,CLP-745-WA_2.webp,CLP-745-WA_3.webp', 'CLP-745-WA_1.jpg', '強大的雙向揚聲器、Bluetooth®音頻功能以及精美 GrandTouch-S 木質琴鍵鍵盤為不同的鋼琴家提供了前所未有的演奏能力。', '', '', '', 0, 0, '鍵盤: 61鍵半重鍵盤\r\n音色: 30種內置音色\r\n尺寸: 115 x 45 x 85 公分\r\n重量: 55 公斤', 1, 10, '2023-12-04 07:56:37', '2023-12-11 08:18:38', '', 1),
(78, 'DtGqgvfgGqWh', 1, 'YAMAHA CLP-735 (黑色)', 65000, 0.0, 0, 14, 0, 1, 0, 'CLP-735_1.jpg,CLP-735_2.jpg,CLP-735_3.webp', 'CLP-735_1.jpg', 'CFX and Bösendorfer Imperial 平台鋼琴的取樣音訊內容，有著來自這兩種世界知名鋼琴的雙耳道取樣。亦可盡享多種節奏的演奏，以及兩種新的古鋼琴聲音。', '', '', '', 0, 0, '鍵盤: 76鍵半重鍵盤\r\n音色: 40種內置音色\r\n尺寸: 130 x 48 x 95 公分\r\n重量: 65 公斤', 3, 6, '2023-12-06 23:00:04', '2023-12-10 19:12:36', '', 1),
(79, 'B7mFxuv10dFr', 1, 'YAMAHA CLP-735-W (白色)', 65000, 0.0, 0, 14, 0, 1, 0, 'CLP-735W_1.webp,CLP-735W_2.webp,CLP-735W_3.webp', 'CLP-735W_1.jpg', 'CFX and Bösendorfer Imperial 平台鋼琴的取樣音訊內容，有著來自這兩種世界知名鋼琴的雙耳道取樣。亦可盡享多種節奏的演奏，以及兩種新的古鋼琴聲音。', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\r\n音色: 55種內置音色\r\n尺寸: 165 x 58 x 105 公分\r\n重量: 78 公斤', 6, 8, '2023-12-08 12:10:46', '2023-12-12 19:30:28', '', 1),
(80, 'QuGQN5Y4VT7T', 1, 'YAMAHA CLP-725', 49000, 0.0, 0, 14, 0, 1, 0, 'CLP-725_1.jpg,CLP-725_2.jpg,CLP-725_3.webp', 'CLP-725_1.jpg', '您理想的第一台鋼琴。平台鋼琴模擬系統(Grand Expression Modeling)提供接近平台鋼琴的表現力，以及兩個最好的平台鋼琴音色：Yamaha CFX 和貝森朵夫帝王琴。', '', '', '', 0, 0, '鍵盤: 76鍵半重鍵盤\r\n音色: 25種內置音色\r\n尺寸: 125 x 50 x 90 公分\r\n重量: 60 公斤', 3, 8, '2023-12-08 16:27:30', '2023-12-17 14:57:49', '', 1),
(81, 'jmUFeIoPvSII', 1, 'Roland GP-3', 99500, 0.0, 0, 13, 0, 2, 0, 'GP-3_1.webp,GP-3_2.webp,GP-3_3.webp', 'GP-3_1.jpg', '具有 Piano Reality Standard 音源的最小型平台鋼琴，獨特的纖薄琴體更節省空間', '', '', '', 0, 0, '鍵盤: 61鍵半重鍵盤\r\n音色: 18種內置音色\r\n尺寸: 110 x 40 x 80 公分\r\n重量: 48 公斤', 7, 1, '2023-12-06 21:49:45', '2023-12-12 02:08:44', '', 1),
(82, 'HvL9wu3JmxtK', 1, 'Roland GP-6', 183000, 0.0, 0, 13, 0, 2, 0, 'GP-6_1.jpg,GP-6_2.jpeg,GP-6_3.jpeg', 'GP-6_1.jpg', '優雅迷你平台琴體搭載我們先進的 Piano Reality Premium Modeling 建模音源的中階 GP 鋼琴', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\n音色: 30種內置音色\n尺寸: 150 x 55 x 95 公分\n重量: 70 公斤', 5, 0, '2023-12-08 00:09:53', '2023-12-14 01:07:25', '', 1),
(83, 'c7tBTrTUf9aQ', 1, 'Roland GP-9', 325000, 0.0, 0, 13, 0, 2, 0, 'GP-9_1.jpg,GP-9_2.jpg,GP-9_3.jpeg', 'GP-9_1.jpg', 'Roland旗艦級的平台鋼琴，採用華麗的琴體和尖端的 Piano Reality Concert 建模技術音源，為您帶來極致的音樂體驗。', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\r\n音色: 50種內置音色\r\n尺寸: 160 x 60 x 100 公分\r\n重量: 80 公斤', 1, 4, '2023-12-02 12:37:06', '2023-12-14 17:45:14', '', 1),
(84, 'Oj5xDHQ2PJFl', 1, 'Roland LX708', 143900, 0.0, 0, 12, 0, 2, 0, 'LX708_1.jpg,LX708_2.jpg,LX708_3.jpg', 'LX708_1.jpg', '作為Roland LX700系列的旗艦產品，LX708重現了宏偉表演場地演奏平台型鋼琴的無比樂趣。在LX系列當中，高挑的琴體使它更顯出眾，可開闔的上蓋，可達到最佳的聲音投射，這部豪華的樂器釋放強大的氣場。強勁的八個喇叭音響系統，讓您的家洋溢優美音樂，LX708是挑剔演奏家的極致選擇。', '', '', '', 0, 0, '鍵盤: 76鍵半重鍵盤\r\n音色: 25種內置音色\r\n尺寸: 125 x 48 x 90 公分\r\n重量: 58 公斤', 7, 3, '2023-12-04 00:58:03', '2023-12-10 00:51:52', '', 1),
(85, 'V3OwP7rnXY6u', 1, 'Roland LX706', 162500, 0.0, 0, 12, 0, 2, 0, 'LX706_1.webp,LX706_2.jpg,LX706_3.jpg', 'LX706_1.jpg', '對於在Roland LX700系列的功能和價格之間尋求平衡的演奏家來說，LX706需要更細心的一探究竟。LX706是專為挑剔鋼琴家而設計，居LX700系列的中階位置，以適合居家的造型，再現了傳統平台鋼琴的經典演奏表現力。就像旗艦LX708型號一樣，您可以選擇真正的鋼琴音色和內建的音場音響技術，以及動態的Hybrid Grand複合平台鍵盤，來激發您的創造力。但是具有較小的琴身，封閉式上蓋設計和六個喇叭系統，LX706擁有專業級性能與較低預算的價格。', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\r\n音色: 70種內置音色\r\n尺寸: 170 x 65 x 110 公分\r\n重量: 85 公斤', 0, 7, '2023-12-06 02:19:52', '2023-12-15 09:08:17', '', 1),
(86, 'xiMWSROg2jI8', 1, 'Roland LX705', 99800, 0.0, 0, 12, 0, 2, 0, 'LX705_1.jpg,LX705_2.jpg,LX705_3.jpg', 'LX705_1.jpg', '不需要昂貴的花費，就能在家裡享受傳統平台鋼琴的震動人心的表現，為您介紹Roland LX705。雖然嚴苛的鋼琴家最青睞旗艦級LX708和中階的LX706型號，但預算有限的音樂家將對LX705的表現感到驚艷，LX705在極具競爭力的內裝裡，保留了許多同樣出色的功能。蘊藏在它LX700系列中最小琴體的內部，您將發現真實的鋼琴音色和多種內建音場效果，加上教學輔助功能，藍牙連接性能和反應靈敏的PHA-50鍵盤，讓您的手指在鋼琴上飛揚。透過四個喇叭系統將音樂帶進您的世界，這部LX700系列的入門級機種表現，遠遠超乎期待。', '', '', '', 0, 0, '鍵盤: 61鍵半重鍵盤\r\n音色: 20種內置音色\r\n尺寸: 115 x 45 x 85 公分\r\n重量: 52 公斤', 7, 6, '2023-12-04 13:13:07', '2023-12-11 10:43:28', '', 1),
(87, 'NN6gIhwxBluD', 1, 'Roland HP704', 49800, 0.0, 0, 14, 0, 2, 0, 'hp704_1.jpg,hp704_2.jpg,hp704_3.webp', 'hp704_1.jpg', 'HP704提供一流錄音室所期望的鋼琴風格、性能和清晰的聲音投影。它時尚、精緻的琴體設計，讓這款數位鋼琴無論在哪裡演奏，都擁有卓然的姿態，多種外觀色澤選擇適合各種場地風格。先進的PHA-50鍵，內建輔助功能，透過Bluetooth®藍牙無線連線音樂app，激發您演奏、探索和進步的動力。高挑優雅的琴體，裝載強大的四喇叭音響系統，當您演奏時，或是當您播放行動裝置裡喜愛的歌曲時，展現動態豐富、縈繞滿室的飽滿樂聲。', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\r\n音色: 60種內置音色\r\n尺寸: 155 x 58 x 105 公分\r\n重量: 75 公斤', 4, 1, '2023-12-07 00:55:31', '2023-12-10 00:55:45', '', 1),
(88, 'Ns6dLCz2syh4', 1, 'Roland HP702', 147440, 0.0, 0, 14, 0, 2, 0, 'hp702_1.jpg,hp702_2.jpg,hp702_3.webp', 'hp702_1.jpg', '價格實惠的HP702家用型鋼琴，為您帶來時尚和優質鋼琴性能。在夜間練習時，耳機3D音場功能讓您沉浸於優美的立體音響之中。透Bluetooth®無線傳輸歌曲和App音訊或是嘗試內建輔助功能，可讓您演奏技巧更進步。無論要演出哪種音樂情境，HP702都能提供超乎您想像的卓越鋼琴體驗。', '', '', '', 0, 0, '鍵盤: 76鍵半重鍵盤\r\n音色: 35種內置音色\r\n尺寸: 130 x 50 x 95 公分\r\n重量: 63 公斤', 6, 2, '2023-12-05 22:03:56', '2023-12-06 17:39:39', '', 1),
(89, '2DfOJJ8Ixmaa', 1, 'Roland DP603', 117600, 0.0, 0, 14, 0, 2, 0, 'dp603_1.jpg,dp603_2.webp,dp603_3.webp', 'dp603_1.jpg', '當您終於打造出您的完美夢想家居時，一定不希望一部老舊不美觀的鋼琴破壞了整體設計感。Roland DP603這部新的數位鋼琴時尚的琴體與極簡的設計，能夠完美地融入您的現代化居家空間。DP603的引人之處不僅在外表，它配備了Roland最新的SuperNATURAL Piano Modeling超真實鋼琴模組音源，展現飽滿逼真的聲音，還有PHA-50鍵盤具有極富表現力的彈奏感。內建多種練習輔助功能，可以無線連線您的平板或智慧型手機，可做藍牙音訊播放並可連線使用最新的app。完美結合古典鋼琴音色與現代化設計，Roland DP603是現代派鋼琴手的完美選擇。', '', '', '', 0, 0, '鍵盤: 88鍵全尺寸重鍵盤\r\n音色: 40種內置音色\r\n尺寸: 150 x 55 x 100 公分\r\n重量: 68 公斤', 6, 0, '2023-12-06 20:18:29', '2023-12-13 02:08:59', '', 1),
(90, 'Y7Zjj4DAI4jJ', 1, 'Roland RP701', 58500, 0.0, 0, 14, 0, 2, 0, 'RP701_1.jpg,RP701_2.webp,RP701_3.webp', 'RP701_1.jpg', 'RP701 的設計也非常直覺，即使年幼的小小鋼琴家也可以立即上手。簡單易讀的圖示和整潔的前方面板，可確保您能夠專注於演奏和享受上，而無須翻閱使用手冊。透過內建的藍牙連結功能，您可以從智慧型手機中播放線上音樂，並使用多種app，總是不斷出現一些新鮮程式可以嘗試，以保持每個人的學習動力。透過強大的內建揚聲器，讓樂聲洋溢房間，在沉浸式體驗的耳機 3D 音場效果當中，可以靜心磨練您的演奏技巧，或者單純地欣賞它高質感的傳統風鋼琴外觀，為您的居家生活帶來精緻的氣質。', '', '', '', 0, 0, '鍵盤: 76鍵半重鍵盤\r\n音色: 45種內置音色\r\n尺寸: 135 x 52 x 95 公分\r\n重量: 70 公斤', 1, 0, '2023-12-04 14:52:11', '2023-12-10 03:39:16', '', 1),
(91, 'Vn816gZaTJhc', 1, 'Paiste 2002BigBeat', 9800, 0.0, 0, 17, 0, 7, 0, 'Paiste_2002BigBeat_1.png,Paiste_2002BigBeat_2.png,Paiste_2002BigBeat_3.png', 'Paiste_2002BigBeat_1.jpg', '2002 Big Beat 代表了對傳奇 2002 聲音的現代化而永恆的詮釋。從視覺上看，這些鈸採用了 2002 系列的全新錘擊圖案、略暗的半啞光飾面和簡化的黑色徽標，以區別 Big Beat 套裝。憑藉 2002 Big Beat 型號，我們將 2002 年的聲音帶入了一個新領域，同時保留了 2002 年的傳奇傳統。', '', '', '', 0, 0, '尺寸：18 英寸、19 英寸、20 英寸、21 英寸、22 英寸、24 英寸\n體積：中等\n重量：輕\n聲音特徵：溫暖、深沉、明亮、豐富。中寬音域，複雜的混音。反應靈敏，給人感覺。溫暖甘美的碰撞伴隨著迅速的褪色。寬大的多層水洗效果，空氣感十足、輪廓分明。寬廣、音樂、整合的鈴聲。多功能設計可在中低到大聲的設置中很好地應對碰撞和騎行。', 6, 5, '2023-12-03 11:24:59', '2023-12-10 07:10:02', '', 1),
(92, 'e58lmrrN6ud4', 1, 'Paiste Masters', 11500, 0.0, 0, 17, 0, 7, 0, 'Paiste_Masters_1.png,Paiste_Masters_2.png,Paiste_Masters_3.png', 'Paiste_Masters_1.jpg', '17\" Paiste Masters Dark Crash Cymbal (5501417) 是黑暗、溫暖和煙熏味的。中寬音域，複雜的混音。黃油般的感覺，快速響應。非常豐富、神秘的黑暗碰撞聲音。極其活潑的镲片，適合半-寬廣的口音。響亮的設置。非常適合精緻的騎行模式或槌音。Paiste的註釋：“由於Paiste Masters 系列镲片採用獨一無二的手工製造工藝，客戶可能會遇到不同尺寸和形狀的錘痕、鑄造痕跡、氧化色痕。Paiste 確保所有 Master 系列鈸都具有最高品質，這定義了 Paiste 聲音一個多世紀的歷史。”', '', '', '', 0, 0, '尺寸：20 英寸、21 英寸\n體積：中等\n重量：中等\n聲音特徵：明亮、豐富、開放、飽滿。範圍廣泛，相當乾淨的混合。均勻、靈敏的感覺且非常可控。堅實的水洗支撐著清晰、明亮、肉質的棒音。適用於各種音樂應用的通用鈸。', 3, 3, '2023-12-01 06:41:22', '2023-12-07 05:36:55', '', 1),
(93, 'Wt018Yaa23ww', 1, 'Paiste Precision', 13000, 0.0, 0, 17, 0, 7, 0, 'Paiste_Precision_1.png,Paiste_Precision_2.png,Paiste_Precision_3.png,Paiste_Precision_4.png', 'Paiste_Precision_1.jpg', '14 英寸Paiste 標誌性精密踩鈸明亮、溫暖、輝煌。音域寬廣、乾淨的混音。平衡的感覺。豐富、強烈的開放聲音和清晰、清晰的小雞聲音。用途廣泛的踩鈸，適用於各種音樂樣式和應用。', '', '', '', 0, 0, '尺寸：20\"\n體積：中等\n重量：重\n聲音特徵：明亮、豐富、溫暖。範圍廣泛，乾淨的混合。給人感覺。輪廓分明，帶有輕微的銀色水洗。適用於各種應用的通用騎鈸。', 0, 6, '2023-12-08 01:58:24', '2023-12-09 16:52:55', '', 1),
(94, 'tR5OYoLI5D0Q', 1, 'Paiste DarkEnergy', 23000, 0.0, 0, 17, 0, 7, 0, 'Paiste_DarkEnergy_1.png,Paiste_DarkEnergy_2.png,Paiste_DarkEnergy_3.png,Paiste_DarkEnergy_4.png', 'Paiste_DarkEnergy_1.jpg', '薄型V-CYMBAL RIDE/CRASH打擊板，具有自然的動作和打擊感CY-16R-T V-Cymba比前代鈸薄了40％，提供了自然而富有表現力的演奏體驗，並具有更平均的反應，更提升的鼓棒敲擊感和自然的晃動動作。CY-16R-T以其優雅的紋理設計，在舞台上展現出真實的傳統鈸視覺感。', '', '', '', 0, 0, '尺寸：20 英寸、21 英寸、22 英寸\n體積：中等\n重量：中等\n聲音特徵：黑暗、能量、投射和光彩的融合。音域非常寬廣，複雜，音樂性的混合。反應靈敏，極其可控。木質，銀色，斯潘基聲，脆脆的，蓬勃發展的聲音。極其通用，靈活的演奏，適合廣泛的應用現代混合音樂風格。', 7, 1, '2023-12-07 15:53:09', '2023-12-16 07:12:21', '', 1),
(95, 'gMtsIjsNCsfP', 1, 'Paiste Formula602', 7000, 0.0, 0, 17, 0, 7, 0, 'Paiste_Formula602_1.png,Paiste_Formula602_2.png,Paiste_Formula602_3.png', 'Paiste_Formula602_1.jpg', '溫暖、通風、咆哮、銀色。範圍相當廣泛，組合複雜。手感柔軟，反應靈敏，具有爆炸性的飛濺聲。低音調音效果鈸，適合中等音量的活潑口音。非常適合手玩。Vinnie Colaiuta 解釋道：“它們很甜蜜，它們就像背景中的標點符號。”', '', '', '', 0, 0, '尺寸：16 英寸、17 英寸、18 英寸、19 英寸、20 英寸\n體積：中等\n重量：中等\n聲音特徵：相當明亮、飽滿、有力、清晰。中寬音域、乾淨的混音。相當柔軟的感覺。充分、爆炸性的攻擊，快速響應。多功能鈸，具有飽滿、強烈的碰撞聲和非常有效、輕盈、銀色的騎乘特徵。', 4, 10, '2023-12-04 13:23:13', '2023-12-15 01:32:37', '', 1),
(96, 'dMjqZMZtURVW', 1, 'Zildjian K0800', 36600, 0.0, 0, 17, 0, 6, 0, 'Zildjian_K0800_1.webp,Zildjian_K0800_2.webp', 'Zildjian_K0800_1.jpg', 'K Custom Dark銅鈸以其溫暖豐富的聲音而聞名，且能在聽覺上輕鬆的穿透出。 銅鈸上表現了輕微乾燥的聲音。', '', '', '', 0, 0, 'Cymbals included:\n\n14\" HiHats\n16\" Dark Crash Thin\n18\" Dark Crash Thin - Added Value\n20\" Ride\nSpecifications:\n\nFinish: Traditional\nFamily: K Family\nType: Cymbal Pack\nThe cymbals of this pack have that sought-after traditional K sound.', 4, 6, '2023-12-08 03:28:04', '2023-12-11 12:00:23', '', 1),
(97, 'q5qHdWocUzCi', 1, 'Zildjian PLANETZZP4PK', 7200, 0.0, 0, 17, 0, 6, 0, 'Zildjian_PLANETZZP4PK_1.webp,Zildjian_PLANETZZP4PK_2.webp', 'Zildjian_PLANETZZP4PK_1.jpg', 'Planet Z 完整套裝在一個方便的套裝中為您提供所有標準尺寸。使用全尺寸 14 吋踩鈸、16 吋碎鈸和全尺寸 20 吋鈸應對任何風格的音樂。', '', '', '', 0, 0, 'Cymbals included:\n- 14\" HiHats\n- 16\" Crash\nFinish: Traditional\nFamily: K Family\nType: Cymbal Pack\n- 20\" Ride', 6, 6, '2023-12-05 09:34:17', '2023-12-07 22:06:08', '', 1),
(98, 'itNKUeLRfByl', 1, 'Zildjian KCH390K', 33550, 0.0, 0, 17, 0, 6, 0, 'Zildjian_KCH390K.webp', 'Zildjian_KCH390K.jpg', 'K Custom Hybrid Cymbal Pack 包含帶有現代 K 音色的鈸。混合鈸由 Akira Jimbo 設計，是明亮與黑暗的完美結合。注意：您的套裝藝術品可能有所不同。', '', '', '', 0, 0, 'Cymbals included:\n- 14 1/4\" Hybrid HiHats\n- 17\" Hybrid Crash\n- 21\" Hybrid Ride\nFinish: Traditional, Outer Half, Brilliant Inner Half\nFamily: K Family\nType: Cymbal Pack', 3, 2, '2023-12-03 14:50:24', '2023-12-14 22:36:14', '', 1),
(99, 'LMeytxeHeihT', 1, 'YAMAHA DTX452K', 29500, 0.0, 0, 16, 0, 1, 0, 'YAMAHA_DTX452K_1.webp,YAMAHA_DTX452K_2.webp', 'YAMAHA_DTX452K_1.jpg', '50年製鼓經驗創造出真實、高品質的10組預設鼓組音色，10種內建的訓練功能能夠提升您作為鼓手節奏感和演奏能力，使用三區感應小鼓打板與真實大鼓踏板。', '', '', '', 0, 0, '小鼓: TP70S（7.5 英吋）3 區鼓墊\n中音鼓 1、2: 7.5 英吋鼓墊\n落地鼓: 7.5 英吋鼓墊\n大鼓: KP65\n大鼓腳踏板: FP6110A\n腳踏: 10 英吋鼓墊\n腳踏控制器: HH65\n碎音鈸: 10 英吋（悶音功能）\n曡音鈸: 10 英吋鼓墊', 1, 10, '2023-12-07 19:45:52', '2023-12-13 23:54:45', '', 1),
(100, 'LLQDnf9n3xrf', 1, 'YAMAHA DTX6K3-X', 62000, 0.0, 0, 16, 0, 1, 0, 'YAMAHA_DTX6K3-X_1.webp,YAMAHA_DTX6K3-X_2.webp,YAMAHA_DTX6K3-X_3.webp', 'YAMAHA_DTX6K3-X_1.jpg', '忠實地重現在知名錄音室中錄製的真實的音效以及空間感。', '', '', '', 0, 0, '小鼓: XP80（8 英吋）矽膠3 區感應打板\n中音鼓 1，2: 	TP70（7 英吋）橡膠單區感應打板\n落地鼓: TP70（7 英吋）橡膠單區感應打板\n大鼓: KP65（5 英吋橡膠打板，雙踏適用）\nHi-Hat: 10 英吋打板和 HH65 Hi-Hat踏板\nCrash 銅鈸1: 具有制音功能(Choke)的 10 英吋銅鈸打板\nRide 銅鈸: PCY135（13 英吋）3 區感應銅鈸打板\n支架系統: DTX6K-X 支架', 1, 9, '2023-12-01 22:04:31', '2023-12-10 10:44:34', '', 1),
(101, 'gGeUiDvYG1zC', 1, 'Roland TD-50K2', 182000, 0.0, 0, 16, 0, 2, 0, 'Roland_TD-50K2_1.webp,Roland_TD-50K2_2.webp', 'Roland_TD-50K2_1.jpg', '搭載 Roland 迄今最富有表現力的鼓音色和敲奏偵測技術，TD-50K2 以緊湊的配置展現旗艦等級的演奏表現力。劃時代的數位小鼓、ride 鈸、和 hi-hat 打擊板，為套鼓當中最具細膩表情的三個鼓件帶來超細膩的性能，配上全尺寸的演奏表面，可最大程度地提高打擊的舒適度。新世代 TD-50X 鼓音源機提供無與倫比的音色、演奏感和響應，還有深入的編輯工具，可完全自訂您的聲音，專業的連接性能可應付任何演出需求。緊湊的中鼓和大鼓打擊板使整套鼓佔地面積縮小，卻毫不犧牲演奏感，使這套鼓成為家庭、小型舞台，任何小空間的理想選擇。', '', '', '', 0, 0, '鼓音源機: TD-50X x 1\n小鼓: PD-140DS x 1\nTom: PDX-100 x 3\nHi-hat: VH-14D x 1\nCrash1: CY-14C-T x 1\nCrash2: CY-16R-T x 1\nRide: CY-18DR x 1\n大鼓: KD-140-BC x 1\n鼓架: MDS-GND2 x 1', 0, 9, '2023-12-08 13:16:45', '2023-12-10 02:03:36', '', 1),
(102, '6M8seAr2rhVm', 1, 'YAMAHA W760', 1800, 0.0, 0, 16, 0, 1, 0, 'YAMAHA_W760.webp', 'YAMAHA_W760.jpg', 'W760 便攜式外音電子鼓手卷矽膠架子鼓黑色含鼓棒腳踏USB線音頻線電源插頭英規100-240V', '', '', '', 0, 0, '顏色：黑色+白色\n材質：硅膠+塑料\n電源： USB 線或直流5V 電源適配器\n主體尺寸：22 * 6釐米/8.7 * 2.4英寸\n鼓墊尺寸：47.5 * 23.5 * 1.5釐米/18.7 * 9.3 * 0.6英寸\n商品重量： 885 克 /2 磅\n包裝尺寸： 49.5 * 31.5 * 7釐米/ 19.5 * 12.4 * 2.8英寸\n包裝重量： 1.56 公斤 /3.4 磅\n包裝清單：1個電子鼓2個鼓棒1個踏板組1個USB 電纜1 * 3.5 毫米音頻線1個電源適配器（英國）1個用戶手冊（英文和中文）', 4, 4, '2023-12-06 02:31:30', '2023-12-11 03:16:45', '', 1),
(103, 'aF39Z3eeRVlX', 1, 'Roland VAD103', 72800, 0.0, 0, 16, 0, 2, 0, 'Roland_VAD103.webp', 'Roland_VAD103.jpg', '作為 V-Drums Acoustic Design 系列的入門款，VAD103 是一套經濟實惠的全數位套鼓，具有傳統爵士鼓的迷人氣場和感覺，並配有淺鼓肚的木鼓殼。透過 Roland 備受讚譽的雙層網狀鼓面，和大鼓裡面的智慧型空氣阻尼減振系統讓噪音降低，在演出時倍感放鬆。流線型的中鼓配置吸引目光，加上鈸的陣容讓您充分展現英姿。將 VAD103 的大尺寸鼓和鈸打擊板安裝到一般地鼓架，搭配 18 吋大鼓，打造經典爵士鼓組的氣勢，由於占地體積不大，可設置在您家中的任何地方。TD-07 音源機凌駕於一般傳統鼓，它可為各種音樂風格提供正統的鼓組，也可以進行深度編輯並創造您的專屬鼓聲，內建Coach 教練模式可培養您的打鼓技巧，以及藍芽連線功能，可連線讓您從您手機、平板或電腦內播放音樂，並跟隨您喜愛的樂團一起打鼓。 流式傳輸', '', '', '', 0, 0, '鼓音源機: TD-07 x 1\n小鼓: PDA120LS-BK x 1\n中鼓: PDA100L-BK x 1 (*2)\n落地中鼓: PDA120L-BK x 1 (*2)\nHi-hat: VH-10 x 1\nCrash: CY-12C x 1\nRide: CY-13R x 1\n大鼓: KD-180L-BK x 1\n鼓組合架: DCS-10 x 2\n多功能夾具: APC-10 x 1', 2, 2, '2023-11-30 22:04:35', '2023-12-01 22:16:00', '', 1),
(104, 'TQk4fZ2tyuYg', 1, 'Roland VAD706(原木色)', 265000, 0.0, 0, 16, 0, 2, 0, 'Roland_VAD706_origin_1.webp,Roland_VAD706_origin_2.webp,Roland_VAD706_origin_3.webp', 'Roland_VAD706_origin_1.jpg', 'VAD706 為您帶來了前所未有的電子鼓體驗，它締結了 Roland 最先進旗艦 V-Drums 技術與高級傳統鼓手工製作的細節。這款頂級的 V-Drums Acoustic Design 套鼓搭載了數位的小鼓、ride 鈸，和hi-hat 打擊板，可為套鼓內三種最具細微表情的打擊板，帶來超細膩的演奏性。新世代 TD-50X 音源提供無與倫比的音質、演奏感，和反應，搭配了深入的編輯工具，可以完全自訂您的聲音，專業的連接性能可勝任各種的演奏狀況需求。全尺寸木製鼓肚，搭配先進的感應系統，可提供真實的傳統鼓演奏感。並提供四款光彩耀眼的外漆，讓您可以選擇符合您個人風格和品味的外觀。', '', '', '', 0, 0, '鼓音源機: TD-50X x 1\n小鼓: PD-140DS x 1\nTom1: PDA100 x 1\nTom2: PDA120 x 1\nTom3: PDA140F x 1\nHi-hat: VH-14D x 1\nCrash1, Crash2: CY-16R-T x 2\nRide: CY-18DR x 1\n大鼓: KD-222 x 1\n鼓架: DTS-30S x 1', 5, 0, '2023-11-30 12:09:38', '2023-12-03 05:38:52', '', 1);
INSERT INTO `product` (`id`, `puid`, `type`, `name`, `price`, `discount`, `discount_state`, `instrument_category_id`, `lesson_category_id`, `brand_id`, `teacher_id`, `img`, `img_small`, `info`, `outline`, `achievement`, `suitable`, `homework`, `length`, `specs`, `stock`, `sales`, `created_time`, `onshelf_time`, `updated_time`, `valid`) VALUES
(105, 'feYtwM8vVULK', 1, 'Roland VAD706(珍珠白)', 265000, 0.0, 0, 16, 0, 2, 0, 'Roland_VAD706_white_1.webp,Roland_VAD706_white_2.webp', 'Roland_VAD706_white_1.jpg', 'VAD706 為您帶來了前所未有的電子鼓體驗，它締結了 Roland 最先進旗艦 V-Drums 技術與高級傳統鼓手工製作的細節。這款頂級的 V-Drums Acoustic Design 套鼓搭載了數位的小鼓、ride 鈸，和hi-hat 打擊板，可為套鼓內三種最具細微表情的打擊板，帶來超細膩的演奏性。新世代 TD-50X 音源提供無與倫比的音質、演奏感，和反應，搭配了深入的編輯工具，可以完全自訂您的聲音，專業的連接性能可勝任各種的演奏狀況需求。全尺寸木製鼓肚，搭配先進的感應系統，可提供真實的傳統鼓演奏感。並提供四款光彩耀眼的外漆，讓您可以選擇符合您個人風格和品味的外觀。', '', '', '', 0, 0, '鼓音源機: TD-50X x 1\n小鼓: PD-140DS x 1\nTom1: PDA100 x 1\nTom2: PDA120 x 1\nTom3: PDA140F x 1\nHi-hat: VH-14D x 1\nCrash1, Crash2: CY-16R-T x 2\nRide: CY-18DR x 1\n大鼓: KD-222 x 1\n鼓架: DTS-30S x 1', 7, 6, '2023-12-05 16:27:00', '2023-12-15 21:37:33', '', 1),
(106, 'ZdOhMvPlAB6Q', 1, 'Roland VAD706(深夜黑)', 265000, 0.0, 0, 16, 0, 2, 0, 'Roland_VAD706_black_1.webp,Roland_VAD706_black_2.webp', 'Roland_VAD706_black_1.jpg', 'VAD706 為您帶來了前所未有的電子鼓體驗，它締結了 Roland 最先進旗艦 V-Drums 技術與高級傳統鼓手工製作的細節。這款頂級的 V-Drums Acoustic Design 套鼓搭載了數位的小鼓、ride 鈸，和hi-hat 打擊板，可為套鼓內三種最具細微表情的打擊板，帶來超細膩的演奏性。新世代 TD-50X 音源提供無與倫比的音質、演奏感，和反應，搭配了深入的編輯工具，可以完全自訂您的聲音，專業的連接性能可勝任各種的演奏狀況需求。全尺寸木製鼓肚，搭配先進的感應系統，可提供真實的傳統鼓演奏感。並提供四款光彩耀眼的外漆，讓您可以選擇符合您個人風格和品味的外觀。', '', '', '', 0, 0, '鼓音源機: TD-50X x 1\n小鼓: PD-140DS x 1\nTom1: PDA100 x 1\nTom2: PDA120 x 1\nTom3: PDA140F x 1\nHi-hat: VH-14D x 1\nCrash1, Crash2: CY-16R-T x 2\nRide: CY-18DR x 1\n大鼓: KD-222 x 1\n鼓架: DTS-30S x 1', 4, 3, '2023-12-03 23:04:57', '2023-12-13 07:45:04', '', 1),
(107, 'MiNFsUusP137', 1, 'Roland VAD706(櫻桃紅)', 265000, 0.0, 0, 16, 0, 2, 0, 'Roland_VAD706_red_1.webp,Roland_VAD706_red_2.webp', 'Roland_VAD706_red_1.jpg', 'VAD706 為您帶來了前所未有的電子鼓體驗，它締結了 Roland 最先進旗艦 V-Drums 技術與高級傳統鼓手工製作的細節。這款頂級的 V-Drums Acoustic Design 套鼓搭載了數位的小鼓、ride 鈸，和hi-hat 打擊板，可為套鼓內三種最具細微表情的打擊板，帶來超細膩的演奏性。新世代 TD-50X 音源提供無與倫比的音質、演奏感，和反應，搭配了深入的編輯工具，可以完全自訂您的聲音，專業的連接性能可勝任各種的演奏狀況需求。全尺寸木製鼓肚，搭配先進的感應系統，可提供真實的傳統鼓演奏感。並提供四款光彩耀眼的外漆，讓您可以選擇符合您個人風格和品味的外觀。', '', '', '', 0, 0, '鼓音源機: TD-50X x 1\n小鼓: PD-140DS x 1\nTom1: PDA100 x 1\nTom2: PDA120 x 1\nTom3: PDA140F x 1\nHi-hat: VH-14D x 1\nCrash1, Crash2: CY-16R-T x 2\nRide: CY-18DR x 1\n大鼓: KD-222 x 1\n鼓架: DTS-30S x 1', 7, 6, '2023-12-06 05:10:56', '2023-12-11 05:17:31', '', 1),
(108, 'vP1VWBk4Cl7M', 1, 'Roland  TD-1KPX2', 42100, 0.0, 0, 16, 0, 2, 0, 'Roland_TD-1KPX2_1.webp,Roland_TD-1KPX2_2.webp', 'Roland_TD-1KPX2_1.jpg', 'TD-1KPX2具有TD-1KPX攜帶型套鼓相同的革新、備受讚譽的可收折式設計，還配備更升級的大鼓打擊板。小鼓與中鼓採用Roland著名的網狀鼓面V-Pad，提供鼓舞人心的打擊體驗，具有自然的回彈、打感以及演奏表現力，大鼓打擊板現在更臻完美，加寬的打擊面，讓您可選擇雙踏或是單踏的設置。TD-1KPX2獨特折疊設計，無須費時拆下打擊板與鈸，就能快速收折，輕鬆搬運或收納。儘管體小巧又輕量，堅固耐用的鼓架如磐石般穩定，可應付任何演奏風格。架設快速而簡單，無論在家、現場表演，或是練團室，您到哪裡都能演奏TD-1KPX2 。只要加入大鼓雙踏或是單踏就能盡情打鼓！', '', '', '', 0, 0, '大鼓打板, 小鼓(PDX-8), Hi-Hat (CY-5), Hi-Hat 踏板(FD-9), Tom x 3 (PDX-6), Crash (CY-5), Ride (CY-5), 鼓架(MDS-TDKP2)\n* 不含大鼓踏板與鼓椅。\nOUTPUT/PHONES 接孔: 立體聲迷你耳機型\nMIX IN 接孔: 立體聲迷你耳機型\nUSB COMPUTER 連接埠: USB B type\nTRIGGER INPUT 連接端子: DB-25型(Kick, Snare, Tom 1, Tom 2, Tom 3, Hi-hat, Crash 1, Ride, Hi-hat control)', 4, 2, '2023-12-06 20:34:30', '2023-12-12 12:12:55', '', 1),
(109, 'Am592xq74Qjq', 1, 'Roland TD-07KV', 39400, 0.0, 0, 16, 0, 2, 0, 'Roland_TD-07KV_1.webp,Roland_TD-07KV_2.webp,Roland_TD-07KV_3.webp,Roland_TD-07KV_4.webp', 'Roland_TD-07KV_1.jpg', 'TD-07KV V-Drums 套鼓小巧便利，是居家打鼓的理想選擇，擁有高階 V-Drums 出色的表現力和演奏性能，同時提供實惠的價格。Roland 原創的超靜音、雙層網狀鼓面，應用於小鼓和中鼓打擊鼓，而大尺寸的 crash 鈸和 ride 鈸打擊板，以及專屬大鼓打擊板則具有逼真、令人滿意的踩踏感，使套鼓更顯完美。TD-07KV 還提供遠遠超過任何傳統鼓的更多創意功能，包括用於打造自訂音色的深度編輯工具、內建藍牙功能可讓您跟隨音樂和課程一起演奏，USB 功能可支援連接電腦錄音軟體。', '', '', '', 0, 0, '大鼓: KD-10\n小鼓: PDX-8\nHi-hat: CY-5\nHi-hat 控制踏板: 可偵測半開敲擊\nTom: PDX-6A x 3 *2\nCrash: CY-8\nRide: CY-8\n鼓架: 四腳式鼓架', 0, 1, '2023-12-01 01:25:20', '2023-12-16 08:16:52', '', 1),
(110, 'dLZk0VdZqbIc', 1, 'YAMAHA RDP2F1(暗夜黑)', 25300, 0.0, 0, 15, 0, 1, 0, 'YAMAHA_RDP2F1_black.webp', 'YAMAHA_RDP2F1_black.jpg', '全新RYDEEN(5件套鼓組)正是任何初學者及玩家會喜愛的一套鼓組。這套鼓組採用Yamaha周邊支架：原廠Yamaha中鼓及配管夾具，並搭配堅固、閃亮的色澤表面。亮面及金蔥面各有3種顏色選擇，總共有六種活力、時尚的外觀。', '', '', '', 0, 0, '硬體: CL940LB x 2\n鼓耳: 分離式鼓耳\n鼓腔: 白楊木\n鼓皮: SD : Coated , TT / FT : Clear\n鼓框: SD/TT/FT : 三層凸緣鼓框(鋼質1.5mm) , BD : 鋼質鼓框 w/matching color inlay', 1, 7, '2023-12-04 07:11:00', '2023-12-11 07:54:54', '', 1),
(111, 'epXjN5auJXQi', 1, 'YAMAHA RDP2F1(豔麗紅)', 25300, 0.0, 0, 15, 0, 1, 0, 'YAMAHA_RDP2F1_red.webp', 'YAMAHA_RDP2F1_red.jpg', '全新RYDEEN(5件套鼓組)正是任何初學者及玩家會喜愛的一套鼓組。這套鼓組採用Yamaha周邊支架：原廠Yamaha中鼓及配管夾具，並搭配堅固、閃亮的色澤表面。亮面及金蔥面各有3種顏色選擇，總共有六種活力、時尚的外觀。', '', '', '', 0, 0, '硬體: CL940LB x 2\n鼓耳: 分離式鼓耳\n鼓腔: 白楊木\n鼓皮: SD : Coated , TT / FT : Clear\n鼓框: SD/TT/FT : 三層凸緣鼓框(鋼質1.5mm) , BD : 鋼質鼓框 w/matching color inlay', 5, 6, '2023-12-07 00:13:12', '2023-12-14 07:01:03', '', 1),
(112, 't374eeMY68Re', 1, 'YAMAHA RDP2F1(精鑽白)', 25300, 0.0, 0, 15, 0, 1, 0, 'YAMAHA_RDP2F1_white.webp', 'YAMAHA_RDP2F1_white.jpg', '全新RYDEEN(5件套鼓組)正是任何初學者及玩家會喜愛的一套鼓組。這套鼓組採用Yamaha周邊支架：原廠Yamaha中鼓及配管夾具，並搭配堅固、閃亮的色澤表面。亮面及金蔥面各有3種顏色選擇，總共有六種活力、時尚的外觀。', '', '', '', 0, 0, '硬體: CL940LB x 2\n鼓耳: 分離式鼓耳\n鼓腔: 白楊木\n鼓皮: SD : Coated , TT / FT : Clear\n鼓框: SD/TT/FT : 三層凸緣鼓框(鋼質1.5mm) , BD : 鋼質鼓框 w/matching color inlay', 3, 5, '2023-12-06 09:48:04', '2023-12-15 07:25:28', '', 1),
(113, 'LOWOLiU6Y2G8', 1, 'YAMAHA RDP2F1(活力黃)', 25300, 0.0, 0, 15, 0, 1, 0, 'YAMAHA_RDP2F1_yellow.webp', 'YAMAHA_RDP2F1_yellow.jpg', '全新RYDEEN(5件套鼓組)正是任何初學者及玩家會喜愛的一套鼓組。這套鼓組採用Yamaha周邊支架：原廠Yamaha中鼓及配管夾具，並搭配堅固、閃亮的色澤表面。亮面及金蔥面各有3種顏色選擇，總共有六種活力、時尚的外觀。', '', '', '', 0, 0, '硬體: CL940LB x 2\n鼓耳: 分離式鼓耳\n鼓腔: 白楊木\n鼓皮: SD : Coated , TT / FT : Clear\n鼓框: SD/TT/FT : 三層凸緣鼓框(鋼質1.5mm) , BD : 鋼質鼓框 w/matching color inlay', 5, 8, '2023-12-03 21:59:30', '2023-12-06 21:56:16', '', 1),
(114, 'wmK8OCmpnD5I', 1, 'YAMAHA RDP2F1(深咖啡)', 25300, 0.0, 0, 15, 0, 1, 0, 'YAMAHA_RDP2F1_brown.webp', 'YAMAHA_RDP2F1_brown.jpg', '全新RYDEEN(5件套鼓組)正是任何初學者及玩家會喜愛的一套鼓組。這套鼓組採用Yamaha周邊支架：原廠Yamaha中鼓及配管夾具，並搭配堅固、閃亮的色澤表面。亮面及金蔥面各有3種顏色選擇，總共有六種活力、時尚的外觀。', '', '', '', 0, 0, '硬體: CL940LB x 2\n鼓耳: 分離式鼓耳\n鼓腔: 白楊木\n鼓皮: SD : Coated , TT / FT : Clear\n鼓框: SD/TT/FT : 三層凸緣鼓框(鋼質1.5mm) , BD : 鋼質鼓框 w/matching color inlay', 5, 1, '2023-12-07 05:39:49', '2023-12-15 02:55:43', '', 1),
(115, 'Pse7iPSEzS13', 1, 'YAMAHA RDP2F1(深海藍)', 25300, 0.0, 0, 15, 0, 1, 0, 'YAMAHA_RDP2F1_blue.webp', 'YAMAHA_RDP2F1_blue.jpg', '全新RYDEEN(5件套鼓組)正是任何初學者及玩家會喜愛的一套鼓組。這套鼓組採用Yamaha周邊支架：原廠Yamaha中鼓及配管夾具，並搭配堅固、閃亮的色澤表面。亮面及金蔥面各有3種顏色選擇，總共有六種活力、時尚的外觀。', '', '', '', 0, 0, '硬體: CL940LB x 2\n鼓耳: 分離式鼓耳\n鼓腔: 白楊木\n鼓皮: SD : Coated , TT / FT : Clear\n鼓框: SD/TT/FT : 三層凸緣鼓框(鋼質1.5mm) , BD : 鋼質鼓框 w/matching color inlay', 2, 6, '2023-12-02 16:56:39', '2023-12-07 20:56:04', '', 1),
(116, '2UN6zqlKHm5j', 1, 'YAMAHA SBP2F5(原木色)', 46200, 0.0, 0, 15, 0, 1, 0, 'YAMAHA_SBP2F5_origin.webp', 'YAMAHA_SBP2F5_origin.jpg', '自從1995年推出Stage Custom，YAMAHA再次為爵士鼓組立下音色價值的標竿。新的Stage Custom繼承100%全樺木的鼓身，並配備升級的金屬配件。', '', '', '', 0, 0, '鼓體: Birch 6ply 7.2mm\nTT/FT 鼓框: 1.5mm Triple Flange Hoop (Steel)\nBD 鼓框: Wood Hoop\n鼓耳: Absolute Lug with Internal Lug Lock Mechanism\n導角: 45 degrees / R1.5\nTT/FT 鼓皮: Top: Remo UT Ambassador Clear, Bottom: Remo UC Ambassador Clear\nBD 鼓皮: Front: Remo UC P3 Ebony, Batter: Remo UT P3 Clear (20\"-24\"BD), Remo UT Ambassador Coated (18\" BD)\n中鼓支架:  Y.E.S.S.', 4, 7, '2023-12-08 08:24:35', '2023-12-13 23:14:42', '', 1),
(117, 'pdMdeqOFX3vF', 1, 'YAMAHA SBP2F5(珍珠白)', 46200, 0.0, 0, 15, 0, 1, 0, 'YAMAHA_SBP2F5_white.webp', 'YAMAHA_SBP2F5_white.jpg', '自從1995年推出Stage Custom，YAMAHA再次為爵士鼓組立下音色價值的標竿。新的Stage Custom繼承100%全樺木的鼓身，並配備升級的金屬配件。', '', '', '', 0, 0, '鼓體: Birch 6ply 7.2mm\nTT/FT 鼓框: 1.5mm Triple Flange Hoop (Steel)\nBD 鼓框: Wood Hoop\n鼓耳: Absolute Lug with Internal Lug Lock Mechanism\n導角: 45 degrees / R1.5\nTT/FT 鼓皮: Top: Remo UT Ambassador Clear, Bottom: Remo UC Ambassador Clear\nBD 鼓皮: Front: Remo UC P3 Ebony, Batter: Remo UT P3 Clear (20\"-24\"BD), Remo UT Ambassador Coated (18\" BD)\n中鼓支架:  Y.E.S.S.', 3, 5, '2023-12-07 17:15:38', '2023-12-16 05:40:36', '', 1),
(118, 'TchwaMbcHBR1', 1, 'YAMAHA SBP2F5(赭紅色)', 46200, 0.0, 0, 15, 0, 1, 0, 'YAMAHA_SBP2F5_darkred.webp', 'YAMAHA_SBP2F5_darkred.jpg', '自從1995年推出Stage Custom，YAMAHA再次為爵士鼓組立下音色價值的標竿。新的Stage Custom繼承100%全樺木的鼓身，並配備升級的金屬配件。', '', '', '', 0, 0, '鼓體: Birch 6ply 7.2mm\nTT/FT 鼓框: 1.5mm Triple Flange Hoop (Steel)\nBD 鼓框: Wood Hoop\n鼓耳: Absolute Lug with Internal Lug Lock Mechanism\n導角: 45 degrees / R1.5\nTT/FT 鼓皮: Top: Remo UT Ambassador Clear, Bottom: Remo UC Ambassador Clear\nBD 鼓皮: Front: Remo UC P3 Ebony, Batter: Remo UT P3 Clear (20\"-24\"BD), Remo UT Ambassador Coated (18\" BD)\n中鼓支架:  Y.E.S.S.', 6, 1, '2023-12-03 16:48:58', '2023-12-10 13:34:31', '', 1),
(119, 'hHrFhYznlwnD', 1, 'YAMAHA SBP2F5(經典黑)', 46200, 0.0, 0, 15, 0, 1, 0, 'YAMAHA_SBP2F5_black.webp', 'YAMAHA_SBP2F5_black.jpg', '自從1995年推出Stage Custom，YAMAHA再次為爵士鼓組立下音色價值的標竿。新的Stage Custom繼承100%全樺木的鼓身，並配備升級的金屬配件。', '', '', '', 0, 0, '鼓體: Birch 6ply 7.2mm\nTT/FT 鼓框: 1.5mm Triple Flange Hoop (Steel)\nBD 鼓框: Wood Hoop\n鼓耳: Absolute Lug with Internal Lug Lock Mechanism\n導角: 45 degrees / R1.5\nTT/FT 鼓皮: Top: Remo UT Ambassador Clear, Bottom: Remo UC Ambassador Clear\nBD 鼓皮: Front: Remo UC P3 Ebony, Batter: Remo UT P3 Clear (20\"-24\"BD), Remo UT Ambassador Coated (18\" BD)\n中鼓支架:  Y.E.S.S.', 6, 10, '2023-11-30 21:08:17', '2023-12-17 10:41:27', '', 1),
(120, 'W0Q2RZulyuSF', 1, 'YAMAHA SBP2F5(琥珀色)', 46200, 0.0, 0, 15, 0, 1, 0, 'YAMAHA_SBP2F5_amber.webp', 'YAMAHA_SBP2F5_amber.jpg', '自從1995年推出Stage Custom，YAMAHA再次為爵士鼓組立下音色價值的標竿。新的Stage Custom繼承100%全樺木的鼓身，並配備升級的金屬配件。', '', '', '', 0, 0, '鼓體: Birch 6ply 7.2mm\nTT/FT 鼓框: 1.5mm Triple Flange Hoop (Steel)\nBD 鼓框: Wood Hoop\n鼓耳: Absolute Lug with Internal Lug Lock Mechanism\n導角: 45 degrees / R1.5\nTT/FT 鼓皮: Top: Remo UT Ambassador Clear, Bottom: Remo UC Ambassador Clear\nBD 鼓皮: Front: Remo UC P3 Ebony, Batter: Remo UT P3 Clear (20\"-24\"BD), Remo UT Ambassador Coated (18\" BD)\n中鼓支架:  Y.E.S.S.', 5, 6, '2023-12-04 20:04:00', '2023-12-12 00:52:55', '2023-12-12 00:52:55', 1),
(121, 'Ce0C7yhaRBwv', 1, 'Jupiter JFL1000RE', 27300, 0.0, 0, 18, 0, 8, 0, 'jfl1000re_1.jpg,jfl1000re_2.jpg', 'jfl1000re_1.jpg', 'JFL1000RE是由鍍銀管身、按鍵以及純銀笛頭構成，為開鍵設計，購買樂器附有法式樂盒及樂袋。\n\n特點\n.925純銀笛頭，提供樂手更飽滿、豐富、溫暖兼具反射性和穿透力的音色。\nC鍵尾管式長笛因其音域可至低音C，是大多初學者的首選。\n加E鍵的設計大幅提升了高音E的音質，包含音準及音色都有不同凡響的表現。', '', '', '', 0, 0, '按鍵：純銀\n指鍵設計：開鍵式\n按鍵排列：曲列式\n尾部管：C 鍵尾管 \nE鍵裝置：有\n笛頭：直式吹口管 ', 3, 9, '2023-12-04 15:56:22', '2023-12-17 17:50:10', '', 1),
(122, 'zZ3BBd7U4xqs', 1, 'Jupiter JFL1000RBE', 32500, 0.0, 0, 18, 0, 8, 0, 'jfl1000rbe_1.jpg,jfl1000rbe_2.jpg,jfl1000rbe_3.jpg', 'jfl1000rbe_1.jpg', 'Jupiter的JFL1000RBE為開鍵加E鍵的長笛，這把樂器是我們最熱賣的型號之一。\n\n特點\n.925純銀笛頭，提供樂手更飽滿、豐富、溫暖兼具反射性和穿透力的音色。\nB鍵尾管的音域設計，讓樂器產生較溫潤的音色。\n加E鍵的設計大幅提升了高音E的音質，包含音準及音色都有不同凡響的表現。', '', '', '', 0, 0, '按鍵：純銀\n指鍵設計：開鍵式\n按鍵排列：曲列式\n尾部管：C 鍵尾管 \nE鍵裝置：有\n笛頭：直式吹口管 ', 1, 5, '2023-12-05 01:05:41', '2023-12-12 03:52:11', '', 1),
(123, 'qC5Bya4EWoLH', 1, 'Jupiter JFL700WD', 23400, 0.0, 0, 18, 0, 8, 0, 'jfl700wd_1.jpg,jfl700wd_2.jpg,jfl700wd_3.jpg', 'jfl700wd_1.jpg', '滴波彎管長笛JFL700WD，是Jupiter使用新的笛頭技術與設計專利製造，幫助手較小的學生也能夠順利的學習長笛。\n\n特點\n專利技術滴波彎笛頭，減少唇板及按鍵之間的距離，符合低年齡層學生的人體工學。\n專為身型較小的演奏者而設計的輔助按鍵。\n一體成型的輕量化結構，搭配到低音D的音域，方便演奏者輕鬆而不費力的使用樂器。', '', '', '', 0, 0, '按鍵：純銀\n指鍵設計：閉孔鍵式\n按鍵排列：曲列式\n尾部管：C 鍵尾管 \nE鍵裝置：無\n笛頭：滴波彎型吹口管 ', 2, 5, '2023-11-30 01:01:02', '2023-12-11 11:26:17', '', 1),
(124, 'zZ6GUFNgneo7', 1, 'YAMAHA YFL-894W', 371000, 0.0, 0, 18, 0, 1, 0, 'YFL_894W_1.jpg,YFL_894W_2.jpg', 'YFL_894W_1.jpg', '800W Series\n它們能夠如同銀質長笛般一樣傳導振動(carrying power)！這表示Yamaha手工木製長笛不只適合獨奏與室內樂，也適合現代交響樂團。\n它傑出的音色投射力，乃因結合了最先進的 Type 4 音階與Yamaha獨特的 EC 笛頭，以及特別設計、與金屬長笛大小相同的音孔。', '', '', '', 0, 0, '按鍵: 純銀\n指鍵設計: 開鍵式\n按鍵排列: 直列式\n尾部管: C 鍵尾管 \nE鍵裝置：有\n笛頭: EC 吹口管 ', 2, 6, '2023-12-07 01:01:02', '2023-12-18 10:15:27', '', 1),
(125, 'x6vU9MvGa56W', 1, 'YAMAHA YFL997CH', 890000, 0.0, 0, 18, 0, 1, 0, 'YFL_997CH_1.jpg,YFL_997CH_2.jpg', 'YFL_997CH_1.jpg', '我們因啟發而重新開始，回到什麼也沒有的時候，將所有的知識、改良、及今日可獲得的—我們在過去二十年裡製造最好的手工笛所獲得的技術應用於全新的手工樂器設計。\n我們著重創新，並且顯著地創造一些改變手工直笛形象的樂器。他們提供了魅力與深度兼具的音色，能讓表演者以廣闊詮釋路線及長笛演奏家夢寐以求的音色及音量來進行演奏的傳聲距離。\n最頂尖一線的手工黃金直笛為管弦樂團佈局中傑出呈現中的提供了豐富、深沉的音調。從豐富、微弱的弱音持續到高度共鳴的最強音的寬廣傳遞範圍中的高度迴響，他們讓長笛手發現在音樂表現上新的極限。\n從最優良的的細節到整體的設計，這些手工純銀長笛的每個部分、過程與零件都被設計與其它的功能互相和諧。', '', '', '', 0, 0, '按鍵: 純銀\n指鍵設計: 開鍵式\n按鍵排列: 直列式\n尾部管: C 鍵尾管 \nE鍵裝置：有\n笛頭: EC 吹口管 ', 0, 4, '2023-12-01 20:18:14', '2023-12-13 10:29:08', '', 1),
(126, 'LngWFfwAPnxJ', 1, 'YAMAHA YFL-877H', 316000, 0.0, 0, 18, 0, 1, 0, 'YFL_877H_1.jpg,YFL_877H_2.jpg,YFL_877H_3.jpg', 'YFL_877H_1.jpg', '我們因啟發而重新開始，回到什麼也沒有的時候，將所有的知識、改良、及今日可獲得的—我們在過去二十年裡製造最好的手工笛所獲得的技術應用於全新的手工樂器設計。\n我們著重創新，並且顯著地創造一些改變手工直笛形象的樂器。他們提供了魅力與深度兼具的音色，能讓表演者以廣闊詮釋路線及長笛演奏家夢寐以求的音色及音量來進行演奏的傳聲距離。\n最頂尖一線的手工黃金直笛為管弦樂團佈局中傑出呈現中的提供了豐富、深沉的音調。從豐富、微弱的弱音持續到高度共鳴的最強音的寬廣傳遞範圍中的高度迴響，他們讓長笛手發現在音樂表現上新的極限。\n從最優良的的細節到整體的設計，這些手工純銀長笛的每個部分、過程與零件都被設計與其它的功能互相和諧。', '', '', '', 0, 0, '按鍵: 純銀\n指鍵設計: 開鍵式\n按鍵排列: 曲列式\n尾部管: C 鍵尾管 \nE鍵裝置：有\n笛頭: EC 吹口管 ', 2, 3, '2023-12-02 17:17:40', '2023-12-10 19:51:54', '', 1),
(127, 'ZerNyPtRsfxX', 1, 'Jupiter JSS1100', 83000, 0.0, 0, 19, 0, 8, 0, 'jss1100_1.jpg,jss1100_2.jpg', 'jss1100_1.jpg', 'JSS1100金漆高音薩克斯風是經典手工設計結合現代科技的完美典範，是在各界中廣受薩克斯風樂手好評的樂器。\n\n特點\n黃銅主體使用金漆進行表面處理，以確保有最精確的操控性及高雅的外觀。\n金屬製的反響板能使音孔呈現緊實的閉合狀態，讓音色響亮程度發揮得宜。', '', '', '', 0, 0, '調性：Bb\n身管材質：金漆\n樂器盒：有\n拇指座：可調', 6, 8, '2023-12-03 06:32:19', '2023-12-11 08:08:04', '', 1),
(128, 'oz02PTBqQG4M', 1, 'Jupiter JSS1000', 60000, 0.0, 0, 19, 0, 8, 0, 'jss1000_1.jpg,jss1000_2.jpg,jss1000_3.jpg', 'jss1000_1.jpg', '在高音域當中，JSS1000擁有你所需要的功能，金漆外表、一單截式的管身和按鍵，附有吹口管、背帶、吹嘴、軟木油和擦拭布。\n\n特點\n黃銅主體使用金漆進行表面處理，以確保有最精確的操控性及高雅的外觀。\n金屬製的反響板能使音孔呈現緊實的閉合狀態，讓音色響亮程度發揮得宜。', '', '', '', 0, 0, '調性：Bb\n身管材質：金漆\n樂器盒：有\n拇指座：可調', 3, 2, '2023-12-02 11:10:58', '2023-12-16 06:52:15', '', 1),
(129, 'gOxXZOsTYdc2', 1, 'Jupiter JAS1100', 57000, 0.0, 0, 19, 0, 8, 0, 'jas1100_1.jpg,jas1100_2.jpg,jas1100_3.jpg', 'jas1100_1.jpg', 'JAS1100金漆高音薩克斯風是經典手工設計結合現代科技的完美典範。除了能帶給學生最好的使用經驗，也能帶領學生持續進階成為專業演奏者。\n\n特點\n精密溫控吹口管是經過特殊的退火技術所鍛造，產生復古、豐厚的音色。\n黃銅主體使用金漆進行表面處理，以確保有最精確的操控性及高雅的外觀。\n金屬製的反響板能使音孔呈現緊實的閉合狀態，讓音色響亮程度發揮得宜。', '', '', '', 0, 0, '調性：Eb\n身管材質：金漆\n樂器盒：有\n拇指座：可調', 4, 7, '2023-12-04 20:51:57', '2023-12-09 21:10:32', '', 1),
(130, 'mPCgp9gOsMeQ', 1, 'Jupiter JAS500', 23000, 0.0, 0, 19, 0, 8, 0, 'jas500_1.jpg,jas500_2.jpg,jas500_3.jpg', 'jas500_1.jpg', 'Jupiter JAS500中音薩克斯風提供初學者最佳品質的樂器。產品同時包含吹嘴、連動按鍵、高音F#。\n\n特點\n黃銅主體使用金漆進行表面處理，以確保有最精確的操控性及高雅的外觀。\n按鍵本身採用最高質量的黃銅，並經由特殊的退火技術與金漆處理過程，製成外觀雅致且堅固耐用的成品。', '', '', '', 0, 0, '調性：Eb\n身管材質：金漆\n樂器盒：有\n拇指座：可調', 1, 6, '2023-12-04 22:19:29', '2023-12-12 10:00:38', '', 1),
(131, 'JdP7ndIEr1P5', 1, 'Jupiter JBS1100', 148500, 0.0, 0, 19, 0, 8, 0, 'jbs1100_1.jpg,jbs1100_2.jpg,jbs1100_3.jpg', 'jbs1100_1.jpg', 'JBS1100上低音薩克斯風是經典手工設計結合現代科技的完美典範。1100系列將帶給薩克斯風學生最好的使用經驗，還能夠陪伴學生一路進階成為專業演奏者。\n\n特點\n精密溫控吹口管是經過特殊的退火技術所鍛造，產生復古、豐厚的音色。\n按鍵本身採用最高質量的黃銅，並經由特殊的退火技術與金漆處理過程，製成外觀雅致且堅固耐用的成品。\n金屬製的反響板能使音孔呈現緊實的閉合狀態，讓音色響亮程度發揮得宜。', '', '', '', 0, 0, '調性：Eb\n身管材質：金漆\n樂器盒：有\n拇指座：可調', 3, 10, '2023-11-30 15:15:59', '2023-12-15 10:35:41', '', 1),
(132, 'O5g5ECrb6hnc', 1, 'Jupiter JBS1000', 105000, 0.0, 0, 19, 0, 8, 0, 'jbs1000_1.jpg,jbs1000_2.jpg,jbs1000_3.jpg', 'jbs1000_1.jpg', 'JBS1000是最適合用於學校演奏或者重奏的上低音薩克斯風，它包含了所有你需要的功能，包含低音A鍵、Bb顫音鍵和Jupiter的音色調整，外觀以金漆烤製完成。\n\n特點\n黃銅主體使用金漆進行表面處理，以確保有最精確的操控性及高雅的外觀。\n按鍵本身採用最高質量的黃銅，並經由特殊的退火技術與金漆處理過程，製成外觀雅致且堅固耐用的成品。\n可調節式掌鍵以利於不同掌型大小的演奏者都能輕鬆演奏出動人旋律。', '', '', '', 0, 0, '調性：Eb\n身管材質：金漆\n樂器盒：有\n拇指座：可調', 2, 10, '2023-12-05 22:54:29', '2023-12-08 21:28:59', '', 1),
(133, 'HVHtQlY1iVX5', 1, 'YAMAHA YSS-475II', 68000, 0.0, 0, 19, 0, 1, 0, 'yss_475ii_1.jpg,yss_475ii_2.jpg,yss_475ii_3.jpg,yss_475ii_4.jpg', 'yss_475ii_1.jpg', 'YSS-475II在中等價格中具專業品質，多數設計以Custom EX薩克斯風為基礎，並具許多同樣的特點，475II提供卓越的響應、音色及音調，以及舒適的演奏性。', '', '', '', 0, 0, '調性：Bb\n身管材質：金漆\n樂器盒：有\n拇指座：可調', 7, 1, '2023-12-03 00:26:41', '2023-12-09 07:57:06', '', 1),
(134, 'hnqyEBJdCuIh', 1, 'YAMAHA YSS-82Z', 115000, 0.0, 0, 19, 0, 1, 0, 'YSS_82Z_1.jpg,YSS_82Z_2.jpg', 'YSS_82Z_1.jpg', '獨特的設計者提供演奏者美好的聲音。 \n基於經典的62型，客製Z系列是由特殊的合金製成，提供了更輕的重量、絕佳的演奏體驗、以及音色的靈活性。 \n客製Z系列讓演奏者能夠靈活演奏所有音域，以及提供了空前的音色靈活性，讓演奏者能演奏所有類型的音樂，不必再為樂器妥協。\n YSS-82Z提供直形頸管，YSS-82ZR提供曲型頸管。', '', '', '', 0, 0, '調性：Eb\n身管材質：金漆\n樂器盒：有\n拇指座：可調', 7, 10, '2023-12-05 00:29:51', '2023-12-07 17:05:14', '', 1),
(135, 'A7J2xv6knKC7', 1, 'YAMAHA YAS-26', 55700, 0.0, 0, 19, 0, 1, 0, 'YAS_26_1.jpg,YAS_26_2.jpg,YAS_26_3.jpg', 'YAS_26_1.jpg', '新頸管接合及螺栓設計重新設計頸管接合處，使其除了在機械性上更為耐用，音色反應也更快。\n改善低音B-#C連接改良鍵臂長度設計，使皮墊跟音孔更密合，減少漏氣的發生。\n可調式大姆指座可調式大姆指座提供演奏者更舒適的樂器握拿位置。', '', '', '', 0, 0, '調性：Eb\n身管材質：金漆\n樂器盒：有\n拇指座：可調', 0, 5, '2023-11-30 09:56:36', '2023-12-02 19:47:10', '', 1),
(136, 'CRVEDIeK95s2', 1, 'YAMAHA YAS-82Z', 148000, 0.0, 0, 19, 0, 1, 0, 'YAS_82Z_1.jpg,YAS_82Z_2.jpg,YAS_82Z_3.jpg', 'YAS_82Z_1.jpg', 'Yamaha客製Z系列持續升級。Z精雕細琢超越您的最高預期，聲音有力、演奏快速經過音沒有困難。 \n從頸管到揚音管全面重新檢視。改良為一體成形揚音管增加共振，並結合反應佳、易控制的V1頸管。', '', '', '', 0, 0, '調性：Eb\n身管材質：金漆\n樂器盒：有\n拇指座：可調', 6, 6, '2023-12-06 18:05:56', '2023-12-11 10:02:40', '', 1),
(137, '9QrzLc61FeGH', 1, 'YAMAHA YBS-32', 230000, 0.0, 0, 19, 0, 1, 0, 'YBS_32_1.jpg,YBS_32_2.jpg,YBS_32_3.jpg', 'YBS_32_1.jpg', 'Yamaha的上低音薩克斯風出色的聲音為全球演奏者皆知，以更有力量卻更精緻的音色及不同凡響的演奏性，使這些樂器的傳統形象煥然一新。', '', '', '', 0, 0, '調性：Eb\n身管材質：金漆\n樂器盒：有\n拇指座：可調', 3, 5, '2023-12-01 07:40:57', '2023-12-18 09:58:28', '', 1),
(138, 'Ovicj9Vvhcys', 1, 'YAMAHA YBS-62', 288000, 0.0, 0, 19, 0, 1, 0, 'YBS_62_1.jpg,YBS_62_2.jpg', 'YBS_62_1.jpg', '從上市至今已四十餘年的 Yamaha 62 系列專業級薩克斯風，在世界各地皆獲得了吹奏者的好評與青睞。全新的 YBS-62 專業級上低音薩克斯風，繼承了客製級系列的卓越吹奏性，於專業級演奏樂器設計上取得了完美的平衡。', '', '', '', 0, 0, '調性：Eb\n身管材質：金漆\n樂器盒：有\n拇指座：可調', 4, 10, '2023-12-01 07:48:16', '2023-12-12 04:39:21', '', 1),
(139, 'ETlcW7n1CtlY', 1, 'Jupiter JTR500S', 15900, 0.0, 0, 20, 0, 8, 0, 'jtr500s_1.jpg,jtr500s_2.jpg,jtr500s_3.jpg,jtr500s_4.jpg', 'jtr500s_1.jpg', 'Jupiter JTR500S標準小號具備清漆管身、不銹鋼活塞，其優質的平衡性，讓初學者能夠自在地吹奏與練習。\n\n特點\n使用不銹鋼活塞能提高演奏時的敏捷程度，具有非常流暢的操控特性。\n可調節式的第一和第三調音管指環，讓演奏者便於做調整，以最舒適的狀態用完美的音準演奏。', '', '', '', 0, 0, '調性：Bb\n管徑：11.7mm\n揚聲口直徑：123mm\n身管材質：鍍銀\n樂器盒：有', 6, 3, '2023-12-08 18:09:15', '2023-12-18 11:51:33', '', 1),
(140, 'Yocty2A6IyE5', 1, 'Jupiter JTR1100S', 48000, 0.0, 0, 20, 0, 8, 0, 'jtr1100s_1.jpg,jtr1100s_2.jpg,jtr1100s_3.jpg', 'jtr1100s_1.jpg', 'Jupiter 1100S進階小號有極佳的音色和操控性，吹奏時可以發覺其具備專業級的音色和特性。經特殊設計的吹口管獲得學生和專家的一致好評。\n\n特點\n玫瑰黃銅提供樂器溫和的音色並延長樂器壽命。\n吹口管的裝配位置讓演奏者能夠隨心操作，將技巧發揮到極致。\n可調節式的第三調音管指環，讓演奏者便於做調整，以最舒適的狀態用完美的音準演奏。', '', '', '', 0, 0, '調性：Bb\n管徑：11.7mm\n揚聲口直徑：123mm\n身管材質：鍍銀\n樂器盒：有', 0, 9, '2023-12-03 06:54:09', '2023-12-11 01:04:05', '', 1),
(141, 'CorcqGARtdse', 1, 'YAMAHA YTR-4335GII', 36000, 0.0, 0, 20, 0, 1, 0, 'YTR_4335GII_1.jpg,YTR_4335GII_2.jpg,YTR_4335GII_3.jpg', 'YTR_4335GII_1.jpg', '保留熱賣款YTR-4335G一樣的基本設計，全新型號在演奏上有更佳化的改良且音色也更有力。\n4000系列搭配改良式兩片金銅揚音口，它的金屬厚度能提升聲音與演奏性。\n比一般活塞更重一點的活塞蓋與按鈕設計，使這款小號更有放射力與力道。', '', '', '', 0, 0, '調性：Bb\n管徑：11.65mm\n揚聲口直徑：123mm\n身管材質：金漆\n樂器盒：有', 2, 6, '2023-12-08 23:10:26', '2023-12-15 01:41:12', '', 1),
(142, 'ukpgpuIW43hC', 1, 'YAMAHA YTR-6335', 56000, 0.0, 0, 20, 0, 1, 0, 'YTR_6335_1.jpg,YTR_6335_2.jpg,YTR_6335_3.jpg', 'YTR_6335_1.jpg', '具備全方位演奏性能\n具全方位演奏性能的中等重量設計的Yamaha專業級小號.\n\nYTR6335是採中大口徑及黃銅揚聲口設計, 適合各場合演奏工作室,大樂隊,管弦樂團,協奏曲,獨奏等.其絶佳的音調及演奏力,讓您充分享受音樂的感動!!', '', '', '', 0, 0, '調性：Bb\n管徑：11.65mm\n揚聲口直徑：123mm\n身管材質：金漆\n樂器盒：有', 6, 6, '2023-12-02 07:58:01', '2023-12-11 21:07:05', '', 1),
(143, '58CwcQnrdY6s', 1, 'Jupiter JTB1100FR', 37500, 0.0, 0, 21, 0, 8, 0, 'jtb1100fr_1.jpg,jtb1100fr_2.jpg,jtb1100fr_3.jpg', 'jtb1100fr_1.jpg', 'JTB1100FR 是高品質和價格實惠的最佳選擇，改良後的F鍵阻力更小、提升吹奏操縱性。\n\n特點\n黃銅主體使用金漆進行表面處理，以確保有最精確的操控性及高雅的外觀。\n紅銅喇叭口擁有溫暖的外觀色調，以及厚實的音色，使演奏更有渲染力。\n鎳銀製的外滑管增添使用上的耐用性，也兼具保護功能，並促使演奏時聲音效果集中，且更響亮。', '', '', '', 0, 0, '調性：Bb/F\n管徑：13.35mm\n揚聲口直徑：205mm\n外滑管材質：鎳銀\n喇叭管材質：紅銅\n樂器盒：有', 3, 2, '2023-12-02 07:27:52', '2023-12-16 23:38:00', '', 1),
(144, 'YQhSqXYYY13i', 1, 'Jupiter JTB1150FO', 58000, 0.0, 0, 21, 0, 8, 0, 'jtb1150fo_1.jpg,jtb1150fo_2.jpg,jtb1150fo_3.jpg,jtb1150fo_4.jpg', 'jtb1150fo_1.jpg', 'JTB1150FO採用547\"大口徑設計，附F調調音管，能夠自在的吹奏出完美共鳴，這款長號是許多老師推薦的型號。\n\n特點\n黃銅主體使用金漆進行表面處理，以確保有最精確的操控性及高雅的外觀。\n特製的鎳銀外滑管有效強化耐用程度，並也兼具了保護功能。\n附有F調音管。', '', '', '', 0, 0, '調性：Bb/F\n管徑：13.89mm\n揚聲口直徑：216mm\n外滑管材質：鎳銀\n喇叭管材質：紅銅\n樂器盒：有', 6, 2, '2023-12-08 11:16:35', '2023-12-10 06:19:07', '', 1),
(145, 'M3EUhCMT0HoL', 1, 'YAMAHA YSL-354', 28800, 0.0, 0, 21, 0, 1, 0, 'YSL_354_1.jpg,YSL_354_2.jpg,YSL_354_3.jpg,YSL_354_4.jpg', 'YSL_354_1.jpg', 'Yamaha的標準型長號設計使初學者更容易演奏出悅耳的聲音，由高度訓練的工藝師所製造，與我們在頂級型號中所運用的規格及製造過程相似，而每支樂器都經過非常嚴謹的試奏與專家的鑒定，這是許多頂尖藝術家評論山葉標準型號的長號品質與專家型號非常接近的原因，而對初學者而言也更容易演奏，標準型號為耐用、高品質的長號，為踏入音樂之門的演奏者創造了完美的起步。', '', '', '', 0, 0, '調性：Bb\n管徑：12.7mm\n揚聲口直徑：204.4mm\n外滑管材質：鎳銀\n喇叭管材質：黃銅\n樂器盒：有', 6, 3, '2023-12-06 14:14:27', '2023-12-15 07:19:23', '', 1),
(146, 'Z1d6CTCvXwzl', 1, 'YAMAHA YSL-610', 65300, 0.0, 0, 21, 0, 1, 0, 'YSL_610_1.jpg,YSL_610_2.jpg,YSL_610_3.jpg', 'YSL_610_1.jpg', 'Yamaha 專業款長號因其敏捷的反應力、極精確音高和溫暖豐富的音調，長期以來大受歡迎。專業款系列保留所有最佳特質，並增添一些來自 Xeno 系列長號的設計特點。他們寬廣的音色具備明確的核心音調，在任何力道和音域都有極佳的投射力。610 配備的大型內管，適用於強烈管弦樂團表演風格，而630 則具有適合搭配所有音樂類型的次大型內管。兩款樂器都有兩片式揚音管，可產生快速回應；窄型滑管和中等重量的架構，則為演奏提供高度彈性。', '', '', '', 0, 0, '調性：Bb\n管徑：13.89mm\n揚聲口直徑：214.4mm\n外滑管材質：鎳銀\n喇叭管材質：黃銅\n樂器盒：有', 0, 4, '2023-12-07 08:05:39', '2023-12-07 23:54:37', '', 1),
(147, '6OS1rPmnXs0L', 1, 'Jupiter JBR700', 42000, 0.0, 0, 22, 0, 8, 0, 'jbr700_1.jpg,jbr700_2.jpg,jbr700_3.jpg', 'jbr700_1.jpg', 'JBR700是三支活塞按鍵的上低音號，有清漆的表面以及512\" 的口徑和 9.5\" 的喇叭口。它的音色及操控性非常好，再配上優雅簡約的設計，以親民的價格滿足音樂團體的低音銅管需求。\n特點\n黃銅主體使用金漆進行表面處理，以確保有最精確的操控性及高雅的外觀。\n使用不銹鋼活塞能提高演奏時的敏捷程度，具有非常流暢的操控特性。\n經典而雅致的木製樂盒，擁有優良的保護功能，方便攜帶、精巧好收納。', '', '', '', 0, 0, '調性：Bb\n管徑：13mm\n揚聲口直徑：242mm\n活塞數量：3\n喇叭管材質：黃銅\n樂器盒：有', 0, 1, '2023-12-03 18:09:06', '2023-12-10 01:42:39', '', 1),
(148, 'MX2bDtDTlp9T', 1, 'Jupiter JBR730', 51000, 0.0, 0, 22, 0, 8, 0, 'jbr730_1.jpg,jbr730_2.jpg,jbr730_3.jpg', 'jbr730_1.jpg', 'JBR730 正常尺寸3/4的學生型上低音號，紅銅管身、鎳銀音管、三個不銹鋼活塞及531\" 的口徑，有簡約設計的直立喇叭口，和引人注目的漂亮漆面。\n特點\n黃銅主體使用金漆進行表面處理，以確保有最精確的操控性及高雅的外觀。\n紅銅提供樂器溫和的音色亦能延長樂器壽命。\n使用不銹鋼活塞能提高演奏時的敏捷程度，具有非常流暢的操控特性。', '', '', '', 0, 0, '調性：Bb\n管徑：14mm\n揚聲口直徑：242mm\n活塞數量：3\n喇叭管材質：紅銅\n樂器盒：有', 0, 10, '2023-12-08 02:42:39', '2023-12-12 23:37:34', '', 1),
(149, 'crjOkPv4k8vA', 1, 'YAMAHA YBH-621S', 140000, 0.0, 0, 22, 0, 1, 0, 'YBH_621S_1.jpg,YBH_621S_2.jpg,YBH_621S_3.jpg', 'YBH_621S_1.jpg', 'YBH-621/621S 多年來已經是世界上數一數二的知名細管上低音號，因其高貴、豐富的音色而與眾不同。它具備極佳的可演奏性─可給予快速且舒適的回應─並有非常精準的音高。', '', '', '', 0, 0, '調性：Bb\n管徑：12.8-13.5mm\n揚聲口直徑：211mm\n活塞數量：3+1\n喇叭管材質：黃銅\n樂器盒：有', 1, 5, '2023-12-06 21:00:01', '2023-12-08 02:39:31', '', 1),
(150, 'K44A4cZ8T1u2', 1, 'YAMAHA YEP-201', 108000, 0.0, 0, 22, 0, 1, 0, 'YEP_201_1.jpg,YEP_201_2.jpg,YEP_201_3.jpg', 'YEP_201_1.jpg', 'YEP-201/201S 是特別適合年紀較小樂手使用的替代款式。重量較其他更高階的款式輕，手持和吹奏起來更容易，但仍具備洪亮且飽滿的音色，能輕鬆產生共鳴。', '', '', '', 0, 0, '調性：Bb\n管徑：14.5mm\n揚聲口直徑：280mm\n活塞數量：3\n喇叭管材質：黃銅\n樂器盒：有', 5, 10, '2023-12-08 04:35:11', '2023-12-14 04:59:59', '', 1),
(151, 'nTQArsescwBn', 1, 'Yamaha V20G', 23232, 0.0, 0, 25, 0, 1, 0, 'Yamaha_小提琴_V20G_1.jpg,Yamaha_小提琴_V20G_2.jpg,Yamaha_小提琴_V20G_3.jpg', 'Yamaha_小提琴_V20G_1.jpg', 'V20G是另一款以Guarneri為創作靈感的小提琴，能產生豐富甜美卻又強而有力的音色。每把琴都用特別調製的修色油性漆仔細塗飾，呈現漂亮溫暖的色調。製作提琴的木頭是經過細心挑選，跟YVN系列小提琴一樣，V20G能演奏出優異音色與演奏性，每把琴的品質一致。', '', '', '', 0, 0, '尺寸:4/4\r\n主體:楓木\n全手工刷塗', 4, 6, '2023-12-04 22:09:08', '2023-12-08 05:08:54', '', 1),
(152, 'cvuAoVcwQOjx', 1, 'Yamaha V7SG', 19800, 0.0, 0, 25, 0, 1, 0, 'Yamaha 小提琴 V7SG.jpg', '.jpg', 'V7G 採用精選天然木材手工製作而成，是想要真正小提琴的初學者理想的第一把樂器。每件樂器均經過精心手工製作，並採用特殊的油性清漆著色，呈現出光澤的外觀。輕質系弦板還具有四個精細調音器，為初次演奏者提供他們開始演奏時所需的易用性。', '', '', '', 0, 0, '尺寸:4/4\r\n主體:楓木\n全手工刷塗', 1, 0, '2023-12-03 09:03:24', '2023-12-12 16:02:32', '', 1),
(153, 'fmTTRloUbFSV', 1, 'Yamaha YEV-105 原色', 11111, 0.0, 0, 25, 0, 1, 0, 'Yamaha_小提琴_YEV-105_原色_1.jpg,Yamaha_小提琴_YEV-105_原色_2.jpg,Yamaha_小提琴_YEV-105_原色_3.jpg', 'Yamaha_小提琴_YEV-105_原色_1.jpg', 'Yamaha先進的木材製程技術，創造了全新一款的電子小提琴，其擁有創新的精美外觀和更具特色的表現張力。 對於音樂愛好者，一把能夠使他們享受超越經典的樂器，無疑是最佳的選擇。全新的電子小提琴設計理念結合了木材的美麗、簡單乾淨的線條和舒適的輕量設計，創造了優美的現場演出專用小提琴。 (5 弦)', '', '', '', 0, 0, '尺寸:4/4\n主體:雲杉木/桃花心木/楓木\n側 / 骨架:核桃木\n琴頸:楓木', 4, 1, '2023-12-06 16:44:53', '2023-12-16 04:14:27', '', 1),
(154, 'b20qjtaHbSJF', 1, 'Yamaha YEV-105 黑色', 36400, 0.0, 0, 25, 0, 1, 0, 'Yamaha_YEV-105_黑色_1.jpg,Yamaha_YEV-105_黑色_2.jpg,Yamaha_YEV-105_黑色_3.jpg', 'Yamaha_YEV-104_黑色_1.jpg', 'Yamaha先進的木材製程技術，創造了全新一款的電子小提琴，其擁有創新的精美外觀和更具特色的表現張力。 對於音樂愛好者，一把能夠使他們享受超越經典的樂器，無疑是最佳的選擇。全新的電子小提琴設計理念結合了木材的美麗、簡單乾淨的線條和舒適的輕量設計，創造了優美的現場演出專用小提琴。 (5 弦)', '', '', '', 0, 0, '尺寸:4/4\r\n主體:雲杉木/桃花心木/楓木\r\n側 / 骨架:核桃木\r\n琴頸:楓木', 5, 0, '2023-12-04 08:29:02', '2023-12-04 12:47:11', '', 1),
(155, '6E7OIm79ZShA', 1, 'Yamaha YEV-104 原色', 32000, 0.0, 0, 25, 0, 1, 0, 'Yamaha_YEV-104_原色_1.png,Yamaha_YEV-104_原色_2.webp', 'Yamaha_YEV-104_原色_1.jpg', 'Yamaha先進的木材製程技術，創造了全新一款的電子小提琴，其擁有創新的精美外觀和更具特色的表現張力。 對於音樂愛好者，是一把能夠使他們享受超越經典的樂器，無疑是最佳的選擇。全新的電子小提琴設計理念結合了木材的美麗、簡單乾淨的線條和舒適的輕量設計，創造了優美的現場演出專用小提琴。(4 弦)', '', '', '', 0, 0, '尺寸:4/4\r\n主體:雲杉木/桃花心木/楓木\r\n側 / 骨架:核桃木\r\n琴頸:楓木', 2, 2, '2023-11-30 09:04:29', '2023-12-12 04:34:16', '', 1),
(156, 'y9Mng0K38ODx', 1, 'Yamaha YEV-104 黑色', 32000, 0.0, 0, 25, 0, 1, 0, 'Yamaha_YEV-104_黑色_1.jpg,Yamaha_YEV-104_黑色_2.jpg,Yamaha_YEV-104_黑色_3.jpg', 'Yamaha_YEV-104_黑色_1.jpg', 'Yamaha先進的木材製程技術，創造了全新一款的電子小提琴，其擁有創新的精美外觀和更具特色的表現張力。 對於音樂愛好者，是一把能夠使他們享受超越經典的樂器，無疑是最佳的選擇。全新的電子小提琴設計理念結合了木材的美麗、簡單乾淨的線條和舒適的輕量設計，創造了優美的現場演出專用小提琴。(4 弦)', '', '', '', 0, 0, '尺寸:4/4\r\n主體:雲杉木/桃花心木/楓木\r\n側 / 骨架:核桃木\r\n琴頸:楓木', 4, 7, '2023-12-06 06:49:58', '2023-12-17 22:07:19', '', 1),
(157, 'hcavrMbcJ8af', 1, 'Yamaha SV250', 65800, 0.0, 0, 25, 0, 1, 0, 'Yamaha_小提琴_SV250_1.jpg,Yamaha_小提琴_SV250_2.jpg,Yamaha_小提琴_SV250_3.jpg', 'Yamaha_小提琴_SV250_1.jpg', 'SV250是專門設計給需要能演奏各種音樂類型的職業小提琴音樂家與高階的業餘的演奏者。這個靜音小提琴建立一個演奏舒適度與聲音品質的新標竿。 整把靜音小提琴重量約500公克，與傳統小提琴重量一樣。演奏家可以輕鬆的從傳統小提琴轉換到靜音小提琴。 新穎的雙拾音器系統使演奏家得以從前衛電子音樂音質橫跨到豐富的傳統小提琴音色。專用的控制盒包含性能極佳的音場效果、主音量控制、高低音控制以及6.3mm XLR平衡線輸出。兩種型號本體的主要材質是由風乾的火焰楓樹、雲杉木組成，再搭配黑檀木琴栓與指板所製成。', '', '', '', 0, 0, '尺寸:4/4\n主體:雲杉木/楓木\n琴頸:楓木', 4, 6, '2023-12-02 23:47:17', '2023-12-04 04:57:30', '', 1),
(158, '6xM8s1bQktqt', 1, 'Yamaha SV255', 77000, 0.0, 0, 25, 0, 1, 0, 'Yamaha_小提琴_SV255_1.jpg,Yamaha_小提琴_SV255_2.jpg', 'Yamaha_小提琴_SV255_1.jpg', 'SV255是專門設計給需要能演奏各種音樂類型的職業小提琴音樂家與高階的業餘的演奏者。這個靜音小提琴建立一個演奏舒適度與聲音品質的新標竿。 整把靜音小提琴重量約500公克，與傳統小提琴重量一樣。演奏家可以輕鬆的從傳統小提琴轉換到靜音小提琴。 新穎的雙拾音器系統使演奏家得以從前衛電子音樂音質橫跨到豐富的傳統小提琴音色。專用的控制盒包含性能極佳的音場效果、主音量控制、高低音控制以及6.3mm XLR平衡線輸出。兩種型號本體的主要材質是由風乾的火焰楓樹、雲杉木組成，再搭配黑檀木琴栓與指板所製成。', '', '', '', 0, 0, '尺寸:4/4\r\n主體:雲杉木/楓木\r\n琴頸:楓木', 5, 8, '2023-12-05 05:45:23', '2023-12-14 22:39:39', '', 1),
(159, 'gRtbIZBylnDC', 1, 'Yamaha YSV104 紅色', 32500, 0.0, 0, 25, 0, 1, 0, 'Yamaha_小提琴_YSV104_紅色_1.jpg,Yamaha_小提琴_YSV104_紅色_2.jpg,Yamaha_小提琴_YSV104_紅色_3.jpg,Yamaha_小提琴_YSV104_紅色_4.jpg', 'Yamaha_小提琴_YSV104_紅色_4.jpg', '即使沒有能產生共振的琴身，SRT系統也成再現傳統小提琴的共鳴、音質與環繞音效。 對於想要安靜練琴的音樂玩家，YSV104是絕佳選擇。靜音小提琴YSV104強調靜音提琴最初的練習樂器概念，為小提琴演奏者提供了一個理想的功能與演奏性。', '', '', '', 0, 0, '尺寸:4/4\r\n主體:雲杉木\r\n琴頸:楓木\r\n拾音系統:Piezo壓感式(琴橋)拾音器\r\n電源供應:AA規格1.5V電池 2顆\r\n電池壽命:鹼性: 最多達29小時 鎳氫電池:最多24小時', 2, 0, '2023-12-04 22:07:47', '2023-12-16 10:50:58', '', 1),
(160, 'dqrKXRwxqLjR', 1, 'Yamaha YSV104 棕色', 32500, 0.0, 0, 25, 0, 1, 0, 'Yamaha_小提琴_YSV104_棕色_1.jpg,Yamaha_小提琴_YSV104_棕色_2.jpg,Yamaha_小提琴_YSV104_棕色_3.jpg,Yamaha_小提琴_YSV104_棕色_4.jpg', 'Yamaha_小提琴_YSV104_棕色_4.jpg', '即使沒有能產生共振的琴身，SRT系統也成再現傳統小提琴的共鳴、音質與環繞音效。 對於想要安靜練琴的音樂玩家，YSV104是絕佳選擇。靜音小提琴YSV104強調靜音提琴最初的練習樂器概念，為小提琴演奏者提供了一個理想的功能與演奏性。', '', '', '', 0, 0, '尺寸:4/4\r\n主體:雲杉木\r\n琴頸:楓木\r\n拾音系統:Piezo壓感式(琴橋)拾音器\r\n電源供應:AA規格1.5V電池 2顆\r\n電池壽命:鹼性: 最多達29小時 鎳氫電池:最多24小時', 1, 1, '2023-12-04 00:34:48', '2023-12-12 05:52:39', '', 1),
(161, 'j5NwS08xr3l0', 1, 'Yamaha YSV104 黑色', 32500, 0.0, 0, 25, 0, 1, 0, 'Yamaha_小提琴_YSV104_黑色_1.jpg,Yamaha_小提琴_YSV104_黑色_2.jpg,Yamaha_小提琴_YSV104_黑色_3.jpg,Yamaha_小提琴_YSV104_黑色_4.jpg', 'Yamaha_小提琴_YSV104_黑色_4.jpg', '即使沒有能產生共振的琴身，SRT系統也成再現傳統小提琴的共鳴、音質與環繞音效。 對於想要安靜練琴的音樂玩家，YSV104是絕佳選擇。靜音小提琴YSV104強調靜音提琴最初的練習樂器概念，為小提琴演奏者提供了一個理想的功能與演奏性。', '', '', '', 0, 0, '尺寸:4/4\r\n主體:雲杉木\r\n琴頸:楓木\r\n拾音系統:Piezo壓感式(琴橋)拾音器\r\n電源供應:AA規格1.5V電池 2顆\r\n電池壽命:鹼性: 最多達29小時 鎳氫電池:最多24小時', 4, 2, '2023-12-02 21:42:37', '2023-12-17 10:38:30', '', 1),
(162, 'ZN6sCuLjH6nb', 1, 'Yamaha VA7SG', 45500, 0.0, 0, 24, 0, 1, 0, 'Yamaha_中提琴_VA7SG_1.jpg,Yamaha_中提琴_VA7SG_2.jpg,Yamaha_中提琴_VA7SG_3.jpg,Yamaha_中提琴_VA7SG_4.jpg', 'Yamaha_中提琴_VA7SG_4.jpg', 'VA7SG 中提琴採用精心挑選的優質木材手工製作而成，並由專家工匠完成和調整。它具有優美溫暖的聲音和豐富的音色，非常適合作為學生提高或加倍的升階樂器。VA7SG 中提琴配有硬盒、琴弓和松香。', '', '', '', 0, 0, '尺寸:15\", 15.5\", 16\", 16.5\"\r\n主體:楓木\r\n琴頸:楓木', 5, 7, '2023-12-01 18:05:26', '2023-12-11 00:53:28', '', 1),
(163, 'LDURjQUkF7eb', 1, 'Yamaha VA5S', 11111, 0.0, 0, 24, 0, 1, 0, 'Yamaha_中提琴_VA5S_1.jpg,Yamaha_中提琴_VA5S_2.jpg', 'Yamaha_中提琴_VA5S_2.jpg', 'VA5S 中提琴提供與 V5 小提琴相同的溫暖聲音和卓越的價值。它們採用優質材料製成，並由細心的工匠單獨手工完成。每件樂器均採用與高端弦樂器相同的傳統方法手工雕刻。它們是能夠激發學生音樂未來的優質樂器。VA5S 中提琴配有硬盒、琴弓和松香。', '', '', '', 0, 0, '尺寸:13\", 14\", 15\", 15.5\", 16\", 16.5\"\r\n主體:楓木\r\n琴頸:楓木', 7, 6, '2023-12-08 10:34:21', '2023-12-15 01:55:53', '', 1),
(164, 'dbIp3MdO20aR', 1, 'Yamaha VC5S', 11111, 0.0, 0, 23, 0, 1, 0, 'Yamaha_大提琴_VC5S_1.jpg,Yamaha_大提琴_VC5S_2.jpg,Yamaha_大提琴_VC5S_3.jpg', 'Yamaha_大提琴_VC5S_1.jpg', 'VC5S 大提琴提供與 V5 小提琴相同的溫暖聲音和卓越的價值。它們採用優質材料製成，並由細心的工匠單獨手工完成。每件樂器均採用與高端弦樂器相同的傳統方法手工雕刻。它們是能夠激發學生音樂未來的優質樂器。VC5S 附軟盒、弓和松香。', '', '', '', 0, 0, '尺寸:4/4, 3/4, 1/2, 1/4\r\n主體:楓木\r\n琴頸:楓木', 1, 5, '2023-12-04 03:44:19', '2023-12-10 20:00:14', '', 1),
(165, '1AEx3DbH0QEK', 1, 'Yamaha SVC50', 56000, 0.0, 0, 23, 0, 1, 0, 'Yamaha_大提琴_SVC-50_1.jpg,Yamaha_大提琴_SVC-50_2.jpg,Yamaha_大提琴_SVC-50_3.jpg', 'Yamaha_大提琴_SVC-50_1.jpg', '靜音大提琴入門款最佳選擇，簡潔俐落的設計，同時兼顧美妙音色與演奏可塑性。', '', '', '', 0, 0, '尺寸:4-Apr\r\n主體:榿木\r\n琴頸:楓木\r\n拾音器:壓感式拾音器 (Piezo Pickup)\r\n電源供應:2 個 AA 型 1.5V 電池或 AC 轉接器（選購）\r\n電池壽命:錳電池-約 2.5-15 小時\r\n	 鹼性電池-約 10-35 小時', 3, 0, '2023-12-02 14:44:17', '2023-12-11 13:30:12', '', 1),
(166, '4A8Aik8YukEc', 1, 'Yamaha SLB200', 11111, 0.0, 0, 23, 0, 1, 0, 'Yamaha_大提琴_SLB200_1.jpg,Yamaha_大提琴_SLB200_2.jpg', 'Yamaha_大提琴_SLB200_1.jpg', 'SLB200是一款輕巧、方便攜帶且性能卓越的靜音低音大提琴，帶有中空琴體和內置拾音系統可提供傑出的音色和扎實的自然撥奏聲音，為演奏爵士樂與流行音樂的最佳選擇。', '', '', '', 0, 0, '尺寸:弦長 1,040mm\r\n主體:雲杉木/桃花心木\r\n琴頸:楓木\r\n外框:櫸木(可拆卸式)\r\n拾音器:壓感式拾音器\r\n電源供應:9V 電池 1顆\r\n電池壽命:鹼性電池-大約500小時', 5, 4, '2023-12-03 23:32:01', '2023-12-12 22:10:28', '', 1),
(167, '99u5Go6sVKWt', 1, 'Yamaha SLB300', 103000, 0.0, 0, 23, 0, 1, 0, 'Yamaha_大提琴_SLB300_1.jpg,Yamaha_大提琴_SLB300_2.jpg', 'Yamaha_大提琴_SLB300_1.jpg', 'SLB300是一款全新型態的靜音低音大提琴，透過SRT Powered System，藉由高品質的麥克風來紀錄傳統低音大提琴的琴腔共鳴音色，來進行模擬錄音室品質的音色，進而達到更自然的音色與共鳴，同時也繼續保持靜音和方便攜帶的琴體設計的產品特色。', '', '', '', 0, 0, '尺寸:弦長 1,040mm\r\n主體:雲杉木/桃花心木\r\n琴頸:楓木\r\n外框:櫸木(可拆卸式)\r\n拾音器:壓感式拾音器 (Piezo Pickup)\r\n電源供應:2個AA電池(鹼性電池或鎳氫電池)\r\n電池壽命:鹼性電池-大約32小時\r\n	 鎳氫-大約26小時', 5, 10, '2023-12-01 22:44:09', '2023-12-10 17:09:22', '', 1),
(168, 'Gx9QA6Fa3i6S', 1, 'Yamaha SLB300PRO', 11111, 0.0, 0, 23, 0, 1, 0, 'Yamaha_大提琴_SLB300PRO_1.jpg,Yamaha_大提琴_SLB300PRO_2.jpg', 'Yamaha_大提琴_SLB300PRO_1.jpg', '規格升級的進階型號，提供更出色的音色與演奏性，以及更加精緻的外觀。', '', '', '', 0, 0, '尺寸:弦長 1,040mm\n主體:雲杉木/桃花心木\n琴頸:虎紋楓木\n外框:櫸木(可拆卸式)\n拾音器:壓感式拾音器 (Piezo Pickup)\n電源供應:2個AA電池(鹼性電池或鎳氫電池)\n電池壽命:鹼性電池-大約32小時\n         鎳氫-大約26小時', 0, 6, '2023-12-03 20:13:33', '2023-12-11 12:16:08', '', 1),
(169, 'sIwGryFQS8OM', 1, 'LienViolins VN150 1/32', 10000, 0.0, 0, 25, 0, 9, 0, 'LienViolins_小提琴 _VN150_1.jpg,LienViolins_小提琴 _VN150_2.jpg,LienViolins_小提琴 _VN150_3.jpg', 'LienViolins_小提琴 _VN150_1.jpg', 'LienViolins~Professional系列，每到工序皆為純手工，採流水線方式製造。大從琴體的各部位結構，小至鑲線的工法或上弦枕、弦栓、指板…的精緻要求；堅持手工繁複層層上色的無毒環保油漆；到台灣再由佳典師傅削整琴橋、音柱到張弦…等的裝配工作。無論是最初階或是最高等級，追求「精湛的工藝」、「華麗的油漆」與「純正的音色」是一致的目標。', '', '', '', 0, 0, '面板：精選自然風乾五年以上之雲杉\r\n背板：AA級楓木，拼板或者單板\r\n指板.弦栓.尾鈕.腮拖：烏木\r\n拉弦板：碳纖維(4微調一體成型式)\r\n油漆：酒精漆，手工刷製', 7, 2, '2023-12-03 12:07:40', '2023-12-10 08:33:54', '', 1),
(170, 'XV5RQm2F8FZS', 1, 'LienViolins VN150 1/16', 10000, 0.0, 0, 25, 0, 9, 0, 'LienViolins_小提琴 _VN150_1.jpg,LienViolins_小提琴 _VN150_2.jpg,LienViolins_小提琴 _VN150_3.jpg', 'LienViolins_小提琴 _VN150_1.jpg', 'LienViolins~Professional系列，每到工序皆為純手工，採流水線方式製造。大從琴體的各部位結構，小至鑲線的工法或上弦枕、弦栓、指板…的精緻要求；堅持手工繁複層層上色的無毒環保油漆；到台灣再由佳典師傅削整琴橋、音柱到張弦…等的裝配工作。無論是最初階或是最高等級，追求「精湛的工藝」、「華麗的油漆」與「純正的音色」是一致的目標。', '', '', '', 0, 0, '面板：精選自然風乾五年以上之雲杉\r\n背板：AA級楓木，拼板或者單板\r\n指板.弦栓.尾鈕.腮拖：烏木\r\n拉弦板：碳纖維(4微調一體成型式)\r\n油漆：酒精漆，手工刷製', 3, 6, '2023-12-05 05:54:22', '2023-12-17 20:06:04', '', 1),
(171, '99GYH83BfCF4', 1, 'LienViolins VN180 1/16', 17500, 0.0, 0, 25, 0, 9, 0, 'LienViolins_小提琴_VN180_1.jpg,LienViolins_小提琴_VN180_2.jpg,LienViolins_小提琴_VN180_3.jpg', 'LienViolins_小提琴_VN180_1.jpg', 'LienViolins~Professional系列，每到工序皆為純手工，採流水線方式製造。大從琴體的各部位結構，小至鑲線的工法或上弦枕、弦栓、指板…的精緻要求；堅持手工繁複層層上色的無毒環保油漆；到台灣再由佳典師傅削整琴橋、音柱到張弦…等的裝配工作。無論是最初階或是最高等級，追求「精湛的工藝」、「華麗的油漆」與「純正的音色」是一致的目標。', '', '', '', 0, 0, '面板：精選自然風乾五年以上之雲杉\r\n背板：AA級楓木，拼板或者單板\r\n指板.弦栓.尾鈕.腮拖：烏木\r\n拉弦板：碳纖維(4微調一體成型式)\r\n油漆：酒精漆，手工刷製', 1, 5, '2023-12-03 10:58:53', '2023-12-12 14:20:36', '', 1),
(172, 'drBF40Cbjhi9', 1, 'LienViolins VN180 1/8', 17500, 0.0, 0, 25, 0, 9, 0, 'LienViolins_小提琴_VN180_1.jpg,LienViolins_小提琴_VN180_2.jpg,LienViolins_小提琴_VN180_3.jpg', 'LienViolins_小提琴_VN180_1.jpg', 'LienViolins~Professional系列，每到工序皆為純手工，採流水線方式製造。大從琴體的各部位結構，小至鑲線的工法或上弦枕、弦栓、指板…的精緻要求；堅持手工繁複層層上色的無毒環保油漆；到台灣再由佳典師傅削整琴橋、音柱到張弦…等的裝配工作。無論是最初階或是最高等級，追求「精湛的工藝」、「華麗的油漆」與「純正的音色」是一致的目標。', '', '', '', 0, 0, '面板：精選自然風乾五年以上之雲杉\r\n背板：AA級楓木，拼板或者單板\r\n指板.弦栓.尾鈕.腮拖：烏木\r\n拉弦板：碳纖維(4微調一體成型式)\r\n油漆：酒精漆，手工刷製', 6, 6, '2023-11-30 22:18:26', '2023-12-11 00:28:56', '', 1),
(173, 'tdHbYQpi2svc', 1, 'LienViolins VN270 1/8', 22500, 0.0, 0, 25, 0, 9, 0, 'LienViolins_小提琴_VN270_1.jpg,LienViolins_小提琴_VN270_2.jpg,LienViolins_小提琴_VN270_3.jpg', 'LienViolins_小提琴_VN270_2.jpg', 'LienViolins~Professional系列，每到工序皆為純手工，採流水線方式製造。大從琴體的各部位結構，小至鑲線的工法或上弦枕、弦栓、指板…的精緻要求；堅持手工繁複層層上色的無毒環保油漆；到台灣再由佳典師傅削整琴橋、音柱到張弦…等的裝配工作。無論是最初階或是最高等級，追求「精湛的工藝」、「華麗的油漆」與「純正的音色」是一致的目標。', '', '', '', 0, 0, '面板：精選自然風乾五年以上之雲杉\r\n背板：AA級楓木，拼板或者單板\r\n指板.弦栓.尾鈕.腮拖：烏木\r\n拉弦板：碳纖維(4微調一體成型式)\r\n油漆：酒精漆，手工刷製', 1, 10, '2023-11-30 20:43:37', '2023-12-02 14:50:00', '', 1),
(174, 'vYOCF73JNVh8', 1, 'LienViolins VN270 1/4', 22500, 0.0, 0, 25, 0, 9, 0, 'LienViolins_小提琴_VN270_1.jpg,LienViolins_小提琴_VN270_2.jpg,LienViolins_小提琴_VN270_3.jpg', 'LienViolins_小提琴_VN270_2.jpg', 'LienViolins~Professional系列，每到工序皆為純手工，採流水線方式製造。大從琴體的各部位結構，小至鑲線的工法或上弦枕、弦栓、指板…的精緻要求；堅持手工繁複層層上色的無毒環保油漆；到台灣再由佳典師傅削整琴橋、音柱到張弦…等的裝配工作。無論是最初階或是最高等級，追求「精湛的工藝」、「華麗的油漆」與「純正的音色」是一致的目標。', '', '', '', 0, 0, '面板：精選自然風乾五年以上之雲杉\n背板：AA級楓木，拼板或者單板\n指板.弦栓.尾鈕.腮拖：烏木\n拉弦板：碳纖維(4微調一體成型式)\n油漆：酒精漆，手工刷製', 6, 0, '2023-12-08 03:12:16', '2023-12-10 15:56:58', '', 1),
(175, 'kVp3VvYaXvtG', 1, 'LienViolins VN280 1/8', 27500, 0.0, 0, 25, 0, 9, 0, 'LienViolins_小提琴_VN280_1.jpg,LienViolins_小提琴_VN280_2.jpg,LienViolins_小提琴_VN280_3.jpg', 'LienViolins_小提琴_VN280_2.jpg', 'LienViolins~Professional系列，每到工序皆為純手工，採流水線方式製造。大從琴體的各部位結構，小至鑲線的工法或上弦枕、弦栓、指板…的精緻要求；堅持手工繁複層層上色的無毒環保油漆；到台灣再由佳典師傅削整琴橋、音柱到張弦…等的裝配工作。無論是最初階或是最高等級，追求「精湛的工藝」、「華麗的油漆」與「純正的音色」是一致的目標。', '', '', '', 0, 0, '面板：精選自然風乾五年以上之雲杉\n背板：AA級楓木，拼板或者單板\n指板.弦栓.尾鈕.腮拖：烏木\n拉弦板：碳纖維(4微調一體成型式)\n油漆：酒精漆，手工刷製', 3, 10, '2023-12-06 12:53:35', '2023-12-15 20:11:03', '', 1),
(176, '5Kedt7gab0cE', 1, 'LienViolins VN280 1/4', 27500, 0.0, 0, 25, 0, 9, 0, 'LienViolins_小提琴_VN280_1.jpg,LienViolins_小提琴_VN280_2.jpg,LienViolins_小提琴_VN280_3.jpg', 'LienViolins_小提琴_VN280_2.jpg', 'LienViolins~Professional系列，每到工序皆為純手工，採流水線方式製造。大從琴體的各部位結構，小至鑲線的工法或上弦枕、弦栓、指板…的精緻要求；堅持手工繁複層層上色的無毒環保油漆；到台灣再由佳典師傅削整琴橋、音柱到張弦…等的裝配工作。無論是最初階或是最高等級，追求「精湛的工藝」、「華麗的油漆」與「純正的音色」是一致的目標。', '', '', '', 0, 0, '面板：精選自然風乾五年以上之雲杉\r\n背板：AA級楓木，拼板或者單板\r\n指板.弦栓.尾鈕.腮拖：烏木\r\n拉弦板：碳纖維(4微調一體成型式)\r\n油漆：酒精漆，手工刷製', 5, 1, '2023-12-02 00:32:15', '2023-12-11 00:15:52', '', 1),
(177, 'XBn9M1U6ZbNS', 1, 'David Lien Orchestra 1/4', 100000, 0.0, 0, 25, 0, 10, 0, 'David_Lien_Orchestra_小提琴_1.jpg,David_Lien_Orchestra_小提琴_2.jpg,David_Lien_Orchestra_小提琴_3.jpg', 'David_Lien_Orchestra_小提琴_1.jpg', 'David Lien~Taiwan workshop工作室手工提琴系列仿造義大利古琴風格，皆由技巧精熟的老師傅手工完成每一個步驟。\n從手選好料開始，並且注重於面板、低音樑、背板的校音，一切都為了使得每一把琴具有豐富的泛音、雄健有力的中低音和甜美的高音，以及每一條弦音量之間的平衡度。\n我們的工作室手工提琴專門為挑剔的演奏家而製作，也歡迎訂製您個人的專屬琴型。', '', '', '', 0, 0, '面板：精選自然風乾至少20年以上之歐洲雲杉，製琴師手工校音\r\n背板：歐洲楓木，拼板或者單板\r\n油漆：義大利油性漆，手工刷製，仿古風格\r\n琴橋：法國琴橋', 1, 5, '2023-12-04 11:39:29', '2023-12-05 07:49:28', '', 1),
(178, 'wJIyu006ct5j', 1, 'David Lien Orchestra 1/2', 100000, 0.0, 0, 25, 0, 10, 0, 'David_Lien_Orchestra_小提琴_1.jpg,David_Lien_Orchestra_小提琴_2.jpg,David_Lien_Orchestra_小提琴_3.jpg', 'David_Lien_Orchestra_小提琴_1.jpg', 'David Lien~Taiwan workshop工作室手工提琴系列仿造義大利古琴風格，皆由技巧精熟的老師傅手工完成每一個步驟。\n從手選好料開始，並且注重於面板、低音樑、背板的校音，一切都為了使得每一把琴具有豐富的泛音、雄健有力的中低音和甜美的高音，以及每一條弦音量之間的平衡度。\n我們的工作室手工提琴專門為挑剔的演奏家而製作，也歡迎訂製您個人的專屬琴型。', '', '', '', 0, 0, '面板：精選自然風乾至少20年以上之歐洲雲杉，製琴師手工校音\r\n背板：歐洲楓木，拼板或者單板\r\n油漆：義大利油性漆，手工刷製，仿古風格\r\n琴橋：法國琴橋', 1, 9, '2023-11-30 14:15:49', '2023-12-15 20:37:44', '', 1),
(179, 'E9xlYg3HOlIj', 1, 'David Lien Concert 1/4', 150000, 0.0, 0, 25, 0, 10, 0, 'David_Lien_Concert_小提琴_1.jpg,David_Lien_Concert_小提琴_2.jpg,David_Lien_Concert_小提琴_3.jpg', 'David_Lien_Concert_小提琴_1.jpg', 'David Lien~Taiwan workshop工作室手工提琴系列仿造義大利古琴風格，皆由技巧精熟的老師傅手工完成每一個步驟。\n從手選好料開始，並且注重於面板、低音樑、背板的校音，一切都為了使得每一把琴具有豐富的泛音、雄健有力的中低音和甜美的高音，以及每一條弦音量之間的平衡度。\n我們的工作室手工提琴專門為挑剔的演奏家而製作，也歡迎訂製您個人的專屬琴型。', '', '', '', 0, 0, '面板：精選自然風乾至少20年以上之歐洲雲杉，製琴師手工校音\r\n背板：歐洲楓木，拼板或者單板\r\n油漆：義大利油性漆，手工刷製，仿古風格\r\n琴橋：法國琴橋', 6, 6, '2023-12-03 23:45:43', '2023-12-14 04:56:05', '', 1),
(180, 'VjWIEVUDMh5d', 1, 'David Lien Concert 1/2', 150000, 0.0, 0, 25, 0, 10, 0, 'David_Lien_Concert_小提琴_1.jpg,David_Lien_Concert_小提琴_2.jpg,David_Lien_Concert_小提琴_3.jpg', 'David_Lien_Concert_小提琴_1.jpg', 'David Lien~Taiwan workshop工作室手工提琴系列仿造義大利古琴風格，皆由技巧精熟的老師傅手工完成每一個步驟。\n從手選好料開始，並且注重於面板、低音樑、背板的校音，一切都為了使得每一把琴具有豐富的泛音、雄健有力的中低音和甜美的高音，以及每一條弦音量之間的平衡度。\n我們的工作室手工提琴專門為挑剔的演奏家而製作，也歡迎訂製您個人的專屬琴型。', '', '', '', 0, 0, '面板：精選自然風乾至少20年以上之歐洲雲杉，製琴師手工校音\r\n背板：歐洲楓木，拼板或者單板\r\n油漆：義大利油性漆，手工刷製，仿古風格\r\n琴橋：法國琴橋', 7, 3, '2023-12-03 17:28:57', '2023-12-09 03:52:10', '', 1),
(181, 'GHvKHDDnNaIc', 1, 'YAMAHA THRC112', 12000, 0.0, 0, 27, 0, 1, 0, 'THRC112_1.jpeg,THRC112_2.jpeg', 'THRC112_1.jpg', '使用一組Eminence Legend1218 12”單體，輕量又非常方便攜帶的設計卻有超乎想像的強力音色。幾十年來幾乎所有的經典真空管音色都是藉由高品質音箱頭與專用喇叭箱體，偕同運作才能創造出完美獨特的聲音：THRC112 / THRC212也是如此。為了精準傳遞THR音箱頭完美音色而特別打造的喇叭箱體。', '', '', '', 0, 0, 'Speakers Size 1 x 12\"（12吋單體）\nEminence Legend1218\nFrequency 70Hz - 5.5kHz\nPower Rating：150W', 0, 9, '2023-12-01 19:43:18', '2023-12-14 16:09:11', '', 1),
(182, 'B9O6QJhxAcLh', 1, 'YAMAHA THRC212', 19000, 0.0, 0, 27, 0, 1, 0, 'THRC212_1.jpeg,THRC212_2.jpeg', 'THRC212_1.jpg', '為了完美搭配THR100H Dual所精心設計的THRC212喇叭箱體，特別搭載兩個不相同的單體：Eminence Legend1218與The Tonker 12”，呈現出完美平衡的清晰、有力、經典溫暖音色。可切換單聲道或雙聲道輸出，也可針對不同音箱切換不同單體來創造自己的獨特音色。', '', '', '', 0, 0, 'Speakers Size 2 x 12\"（2個頂級12吋單體）\nLeft: Eminence Legend1218, Right: Eminence The Tonker\nFrequency 70Hz - 5.5kHz\nPower Rating 150W+150W or 300W (150瓦+150瓦)', 6, 9, '2023-12-07 23:45:35', '2023-12-08 21:16:30', '', 1),
(183, 'ChPTnZfNhi50', 1, 'YAMAHA THR100H', 19800, 0.0, 0, 26, 0, 1, 0, 'THR100H_1.jpeg,THR100H_2.jpeg,THR100H_3.jpeg', 'THR100H_1.jpg', 'THR100H Dual 具有令人難以置信的音色和靈活性，在緊湊、輕便的單聲道主體，無論你是在舞台上、與樂團排練或在家裡練習，THR100H 永遠是你的靠山。從一個小東西發出的大聲音，擁有處理聲音細節的能力和和隨插隨用的連接力，THR100H 消彌所有距離。※如要下載最新韌體，請參見「下載」選項按鈕', '', '', '', 0, 0, 'Amp Type : SOLID, CLEAN, CRUNCH, LEAD, MODERN\r\nTube Type : EL34, 6L6GC, KT88, EL84, 6V6\r\nEffects : BOOSTER, REVERB, NOISE GATE, FX LOOP, SPEAKER SIMULATION\r\nRated Power Output : 100W (8/16Ω) 50W (4Ω)', 4, 3, '2023-12-02 03:55:27', '2023-12-11 02:08:31', '', 1),
(184, 'dOa3FDKPzTjB', 1, 'YAMAHA THR100H Dual', 29000, 0.0, 0, 26, 0, 1, 0, 'THR100H_Dual_1.jpeg,THR100H_Dual_2.jpeg,THR100H_Dual_3.jpeg', 'THR100H_Dual_1.jpg', '準備迎接全新等級的音色體驗！THR100H 將雙擴大機的功能匯集到單個 5kg 產品中。兩個擴大機都有五種自然、有機破音的特製音箱類別。YAMAHA的新型超動力功率放大器，擁有可選擇的輸出真空管模擬以及A類或A / B訊號流，獨立分配增強器、混響和IR箱體模擬技術，以及可選擇的單個或真實的雙離散輸入，用於真正的雙路徑連接。 ※如要下載最新韌體，請參見「下載」選項按鈕', '', '', '', 0, 0, 'Dual Amp Functionality\nAmp Type : SOLID, CLEAN, CRUNCH, LEAD, MODERN\nTube Type : EL34, 6L6GC, KT88, EL84, 6V6\nEffects : BOOSTER, REVERB, NOISE GATE, FX LOOP, SPEAKER SIMULATION\nRated Power Output : Single Amp / 100W (8/16Ω) 50W (4Ω), Dual Amp / 100W (50W+50W)', 6, 10, '2023-12-01 20:36:15', '2023-12-12 21:35:50', '', 1),
(185, 'RLYxhXJ7hUJi', 1, 'YAMAHA THR30IIA Wireless', 20400, 0.0, 0, 28, 0, 1, 0, 'THR30IIA_Wireless_1.jpeg,THR30IIA_Wireless_2.jpeg,THR30IIA_Wireless_3.jpeg,THR30IIA_Wireless_4.jpeg', 'THR30IIA_Wireless_1.jpg', '30 瓦立體聲桌面擴大機搭配兩個 3.5\" (9 cm) 揚聲器\n3 種擬真的麥克風收音模式、尼龍弦模式和平坦頻率響應模式\n專業等級的麥克風前級與 XLR 輸入端\n支援藍芽撥放音訊、或是使用專用App進行編輯與遠端操控\n延伸立體聲技術，支援 Hi-Fi 音訊播放\n內置 Line 6 無線接收器，可與選購的 Line 6 Relay G10T 發射器連線\n內建可充電式電池，讓您隨處使用\n類別相容 USB 連線，可輕鬆連接電腦/Mac 以及行動裝置進行錄音和播放音樂\n隨附適用於 PC/Mac® 的 Cubase® AI 以及適用於 iPad® 的 Cubasis® LE\n使用免費的 Rec\'n\'Share 應用程式，線上分享您的演奏', '', '', '', 0, 0, '喇叭：3.5\" (9 cm) 全音域 x 2\n定額輸出功率：30W (15W + 15W)、電池：15W (7.5W + 7.5W)\n電源供給：AC 變壓器（YNT345-1530）、電池（可充電（約 5 小時）* 依據使用方式和狀況而不同）\n體積：420mm x 195mm x 155mm\n重量：4.4 kg (9.7 lbs)', 1, 9, '2023-11-30 08:27:52', '2023-12-08 14:14:11', '', 1),
(186, 'bxKhscEVQRXF', 1, 'YAMAHA THR10II', 12400, 0.0, 0, 28, 0, 1, 0, 'THR10II_1.jpeg,THR10II_2.jpeg,THR10II_3.jpeg,THR10II_4.jpeg', 'THR10II_1.jpg', '逼真的真空管擴大機音色和演奏手感，並內建多種常用效果器\n15 種吉他擴大機類型、3 種貝斯擴大機類型、3 種適用電子原聲樂器的麥克風類型、和適用於各種聲音輸入的平坦頻率響應擴大機類型\nBluetooth® 支援音訊播放、使用專用App 『THR Remote』編輯音色…等等功能\n延伸立體聲技術，支援 Hi-Fi 音訊播放\n隨插即用 USB 連線，進行錄音和播放\n專用編輯/音樂庫應用程式『THR Remote』(電腦版/行動裝置版)\n使用免費的 Rec\'n\'Share 應用程式，線上分享您的演奏', '', '', '', 0, 0, '效果：CHORUS、FLANGER、PHASER、TREMOLO、ECHO、ECHO/REV、SPRING REVERB、HALL REVERB、*COMPRESSOR、*NOISE GATE（*僅提供於專用應用程式中調整）\n喇叭：3.1\"(8cm) 全音域 x 2\n定額輸出功率：20W (10W + 10W)、電池：15W (7.5W + 7.5W)\n電源供給：AC 變壓器（YNT345-1530）、電池（無）\n體積：368mm x 183mm x 140mm\n重量：3.0kg', 2, 0, '2023-12-07 18:11:12', '2023-12-15 11:53:27', '', 1),
(187, 'ZCJcY8IUlc0E', 1, 'YAMAHA THR10II Wireless', 17600, 0.0, 0, 28, 0, 1, 0, 'THR10II_Wireless_1.jpeg,THR10II_Wireless_2.jpeg,THR10II_Wireless_3.jpeg,THR10II_Wireless_4.jpeg', 'THR10II_Wireless_1.jpg', '逼真的真空管擴大機音色和演奏手感，並內建多種常用效果器\n15 種吉他擴大機類型、3 種貝斯擴大機類型、3 種適用電子原聲樂器的麥克風類型、和適用於各種聲音輸入的平坦頻率響應擴大機類型\nBluetooth® 支援音訊播放、使用專用App 『THR Remote』編輯音色…等等功能\n內建無線接收器，可以直接與選購的 Line 6® Relay® G10T 無限發射器匹配\n內建可充電電池，讓您可隨處播放\n延伸立體聲技術，支援 Hi-Fi 音訊播放\n隨插即用 USB 連線，進行錄音和播放\n專用編輯/音樂庫應用程式『THR Remote』(電腦版/行動裝置版)\n使用免費的 Rec\'n\'Share 應用程式，線上分享您的演奏', '', '', '', 0, 0, '效果：CHORUS、FLANGER、PHASER、TREMOLO、ECHO、ECHO/REV、SPRING REVERB、HALL REVERB、*COMPRESSOR、*NOISE GATE（*僅提供於專用應用程式中調整）\n喇叭：3.1\"(8cm) 全音域 x 2\n定額輸出功率：20W (10W + 10W)、電池：15W (7.5W + 7.5W)\n電源供給：AC 變壓器（YNT345-1530）、電池（可充電（約 5 小時）* 依據使用方式和狀況而不同）\n體積：368mm x 183mm x 140mm\n重量：3.2kg', 3, 7, '2023-12-02 18:44:37', '2023-12-09 01:06:03', '', 1),
(188, 'GucXSjabJyKt', 1, 'YAMAHA THR30II Wireless (米黃色)', 19300, 0.0, 0, 28, 0, 1, 0, 'THR30II_Wireless_Yellow_1.jpeg,THR30II_Wireless_Yellow_2.jpeg,THR30II_Wireless_Yellow_3.jpeg,THR30II_Wireless_Yellow_4.jpeg', 'THR30II_Wireless_Yellow_1.jpg', '逼真的真空管擴大機音色和演奏手感，並內建多種常用效果器\n15 種吉他擴大機類型、3 種貝斯擴大機類型、3 種適用電子原聲樂器的麥克風類型、和適用於各種聲音輸入的平坦頻率響應擴大機類型\nBluetooth® 支援音訊播放、使用專用App 『THR Remote』編輯音色…等等功能\n內建無線接收器，可以直接與選購的 Line 6® Relay® G10T 無限發射器匹配\n內建可充電電池，讓您可隨處播放\n延伸立體聲技術，支援 Hi-Fi 音訊播放\n隨插即用 USB 連線，進行錄音和播放\n6.3mm 輸出接孔，讓錄製或演出變得更靈活\n專用編輯/音樂庫應用程式『THR Remote』(電腦版/行動裝置版)\n使用免費的 Rec\'n\'Share 應用程式，線上分享您的演奏', '', '', '', 0, 0, '效果：CHORUS、FLANGER、PHASER、TREMOLO、ECHO、ECHO/REV、SPRING REVERB、HALL REVERB、*COMPRESSOR、*NOISE GATE（*僅提供於專用應用程式中調整）\n喇叭：3.5\"(9cm) 全音域 x 2\n定額輸出功率：30W (15W + 15W)、電池：15W (7.5W + 7.5W)\n電源供給：AC 變壓器（YNT345-1530）、電池（可充電（約 5 小時）* 依據使用方式和狀況而不同）\n體積：420mm x 195mm x 155mm\n重量：4.3kg', 5, 2, '2023-12-03 17:07:29', '2023-12-05 05:52:59', '', 1),
(189, 'ZjZd0GdugfUZ', 1, 'YAMAHA THR30II Wireless (黑色)', 19300, 0.0, 0, 28, 0, 1, 0, 'THR30II_Wireless_Black_1.jpeg,THR30II_Wireless_Black_2.jpeg,THR30II_Wireless_Black_3.jpeg,THR30II_Wireless_Black_4.jpeg', 'THR30II_Wireless_Black_1.jpg', '逼真的真空管擴大機音色和演奏手感，並內建多種常用效果器\n15 種吉他擴大機類型、3 種貝斯擴大機類型、3 種適用電子原聲樂器的麥克風類型、和適用於各種聲音輸入的平坦頻率響應擴大機類型\nBluetooth® 支援音訊播放、使用專用App 『THR Remote』編輯音色…等等功能\n內建無線接收器，可以直接與選購的 Line 6® Relay® G10T 無限發射器匹配\n內建可充電電池，讓您可隨處播放\n延伸立體聲技術，支援 Hi-Fi 音訊播放\n隨插即用 USB 連線，進行錄音和播放\n6.3mm 輸出接孔，讓錄製或演出變得更靈活\n專用編輯/音樂庫應用程式『THR Remote』(電腦版/行動裝置版)\n使用免費的 Rec\'n\'Share 應用程式，線上分享您的演奏', '', '', '', 0, 0, '效果：CHORUS、FLANGER、PHASER、TREMOLO、ECHO、ECHO/REV、SPRING REVERB、HALL REVERB、*COMPRESSOR、*NOISE GATE（*僅提供於專用應用程式中調整）\n喇叭：3.5\"(9cm) 全音域 x 2\n定額輸出功率：30W (15W + 15W)、電池：15W (7.5W + 7.5W)\n電源供給：AC 變壓器（YNT345-1530）、電池（可充電（約 5 小時）* 依據使用方式和狀況而不同）\n體積：420mm x 195mm x 155mm\n重量：4.3kg', 4, 8, '2023-12-04 21:59:38', '2023-12-06 07:47:01', '', 1),
(190, 'F1KDV4iqdVqr', 1, 'YAMAHA THR30II Wireless (白色)', 19300, 0.0, 0, 28, 0, 1, 0, 'THR30II_Wireless_White_1.jpeg,THR30II_Wireless_White_2.jpeg,THR30II_Wireless_White_3.jpeg,THR30II_Wireless_White_4.jpeg', 'THR30II_Wireless_White_1.jpg', '逼真的真空管擴大機音色和演奏手感，並內建多種常用效果器\n15 種吉他擴大機類型、3 種貝斯擴大機類型、3 種適用電子原聲樂器的麥克風類型、和適用於各種聲音輸入的平坦頻率響應擴大機類型\nBluetooth® 支援音訊播放、使用專用App 『THR Remote』編輯音色…等等功能\n內建無線接收器，可以直接與選購的 Line 6® Relay® G10T 無限發射器匹配\n內建可充電電池，讓您可隨處播放\n延伸立體聲技術，支援 Hi-Fi 音訊播放\n隨插即用 USB 連線，進行錄音和播放\n6.3mm 輸出接孔，讓錄製或演出變得更靈活\n專用編輯/音樂庫應用程式『THR Remote』(電腦版/行動裝置版)\n使用免費的 Rec\'n\'Share 應用程式，線上分享您的演奏', '', '', '', 0, 0, '效果：CHORUS、FLANGER、PHASER、TREMOLO、ECHO、ECHO/REV、SPRING REVERB、HALL REVERB、*COMPRESSOR、*NOISE GATE（*僅提供於專用應用程式中調整）\n喇叭：3.5\"(9cm) 全音域 x 2\n定額輸出功率：30W (15W + 15W)、電池：15W (7.5W + 7.5W)\n電源供給：AC 變壓器（YNT345-1530）、電池（可充電（約 5 小時）* 依據使用方式和狀況而不同）\n體積：420mm x 195mm x 155mm\n重量：4.3kg', 5, 4, '2023-12-08 09:44:20', '2023-12-14 18:36:45', '', 1),
(191, 'OG2FkKGTZVrZ', 1, 'Roland JC-22', 15800, 0.0, 0, 28, 0, 2, 0, 'JC_22_1.jpeg,JC_22_2.jpeg,JC_22_3.jpeg', 'JC_22_1.jpg', 'JC-22 Jazz Chorus吉他音箱集結了Roland的經典JC clean tone和著名的Dimensional Space Chorus效果，設計成適合家用的小巧音箱。這款多功能的小型立體聲吉他音箱，提供受歡迎的JC-40的基本特色，也適用於表演和錄音。高品質的reverb配合內建的chorus音色，面板還提供立體聲輸入端子，可用於連接模組音源、綜合效果器及立體聲單顆效果器。以這個知名的長青Combo音箱系列的相同標準的聲音與耐用性打造而成，JC-22讓經典的JC音色變得更加輕鬆可得。', '', '', '', 0, 0, '額定輸出功率：30W\n喇叭：16cm (6.5 inches) x 2\n電力消耗：43W\n尺寸：461mm x 239mm x 338mm\n重量：12kg', 3, 6, '2023-12-01 01:01:31', '2023-12-09 23:58:57', '', 1),
(192, 'i4eRkQKBtk5T', 1, 'Roland JC-40', 23000, 0.0, 0, 28, 0, 2, 0, 'JC_40_1.jpeg,JC_40_2.jpeg,JC_40_3.jpeg,JC_40_4.jpeg', 'JC_40_1.jpg', 'JC-40 Jazz Chorus音箱有著Roland知名 “JC clean” 音色，以及具有標誌性的經典立體聲和聲效果，這些都收納於這款更符合現代吉他手的綜合Combo音箱中。JC-40具有旗艦JC-120的經典立體聲乾淨原音聲音，是適合單踏板效果器做音色調製的最完美同伴。現在，它具有真正立體聲輸入，可使用立體聲效果器踏板、吉他合成器、音箱模組設備，以及綜合效果器來增加演出表現。此外，JC-40內建效果器還有新增功能以及更新穎的聲音，滿足當代吉他手的需求。', '', '', '', 0, 0, '額定輸出功率：40W\n喇叭：25cm (10 inches) x 2\n電力消耗：43W\n尺寸：592mm x 251mm x 436mm\n重量：15.8kg', 5, 2, '2023-12-05 12:52:15', '2023-12-15 05:56:01', '', 1),
(193, 'mIJ5fNPFYIty', 1, 'Roland Blues Cube Stage', 23000, 0.0, 0, 28, 0, 2, 0, 'Blues_Cube_Stage_1.jpeg,Blues_Cube_Stage_2.jpeg,Blues_Cube_Stage_3.jpeg,Blues_Cube_Stage_4.jpeg', 'Blues_Cube_Stage_1.jpg', '全新打造的Blues Cube系列將經典1X12 combo音箱帶入了新紀元，它結合了正統真空管聲音與反應，同時皆具現代設備的可靠性與便攜性。超越聲音模擬之外的Roland的Tube Logic設計哲學，源自想要重現真空管音箱內部結構中，從吉他輸入到喇叭輸出之間的每個細膩的層面。clean與crunch頻道，可單獨使用或合併使用，創造出更多樣化的音色，同時，輸出功率模式可調變，讓您在任何音量下都能獲得火熱、最極限的聲音。經過頂尖吉他手實機測試與反應而做精細微調，讓適用於舞台表演的Blues Cube表現甜美、魔幻般的音色以及令人滿意的反應，讓這款絕佳的吉他音箱成為極具演奏表現力的樂器。', '', '', '', 0, 0, '額定輸出功率：60W\n喇叭：30cm (12 inches) x 1\n電力消耗：58W\n尺寸：513mm x 244mm x 465mm\n重量：14kg', 6, 6, '2023-12-05 14:28:19', '2023-12-11 02:34:43', '', 1),
(194, 'MQgFMJH23Njj', 1, 'Roland Blues Cube Artist', 29500, 0.0, 0, 28, 0, 2, 0, 'Blues_Cube_Artist_1.jpeg,Blues_Cube_Artist_2.jpeg,Blues_Cube_Artist_3.jpeg,Blues_Cube_Artist_4.jpeg', 'Blues_Cube_Artist_1.jpg', '全新打造的Blues Cube系列將經典1X12 combo音箱帶入了新紀元，它結合了正統真空管聲音與反應，同時皆具現代設備的可靠性與便攜性。超越聲音模擬之外的Roland的Tube Logic設計哲學，源自想要重現真空管音箱內部結構中，從吉他輸入到喇叭輸出之間的每個細膩的層面。clean與crunch頻道，可單獨使用或合併使用，創造出更多樣化的音色，同時，輸出功率模式可調變，讓您在任何音量下都能獲得火熱、最極限的聲音。經過頂尖吉他手實機測試與反應而做精細微調，讓適用於舞台表演的Blues Cube表現甜美、魔幻般的音色以及令人滿意的反應，讓這款絕佳的吉他音箱成為極具演奏表現力的樂器。', '', '', '', 0, 0, '額定輸出功率：80W\n喇叭：30cm (12 inches) x 1\n電力消耗：68W\n尺寸：592mm x 260mm x 485mm\n重量：16kg', 3, 5, '2023-12-01 17:05:53', '2023-12-10 00:34:41', '', 1),
(195, '1ZSi36aJ6MPb', 1, 'Roland CUBE-10GX', 4800, 0.0, 0, 28, 0, 2, 0, 'CUBE_10GX_1.jpeg,CUBE_10GX_2.jpeg,CUBE_10GX_3.jpeg,CUBE_10GX_4.jpeg', 'CUBE_10GX_1.jpg', 'CUBE-10GX擁有出眾的聲音，內建效果器，並可透過iOS及Android上的免費app切換COSM音箱類型，是一款非常適合樂團演奏、居家練習及錄音的完美小音箱。以CUBE高標準品質打造而成的CUBE-10GX，配備的特製8吋喇叭與堅固的機體設計，可傳達強大飽滿的音色。 原廠搭載了Clean、Crunch、與Lead音箱類型，您還可以用您的行動裝置來做不同類型的切換。CUBE KIT app內建多種模擬音箱可供您選用，包括復古經典音箱、超重增益音箱、甚至還有貝斯與電木吉他用的音箱。小巧的CUBE-10GX內建三段等化器與內建和聲效果、延遲、與殘響效果器可對音色進行調節修飾。', '', '', '', 0, 0, '額定輸出功率：10W\n喇叭：20cm (8 inches) x 1\n電流：700mA\n尺寸：346mm x 179mm x 317mm\n重量：4.7kg', 2, 8, '2023-12-04 23:23:23', '2023-12-12 09:01:52', '', 1),
(196, 'q9fM3ux4fwXT', 1, 'Roland CUBE-20GX', 7800, 0.0, 0, 28, 0, 2, 0, 'CUBE_20GX_1.jpeg,CUBE_20GX_2.jpeg,CUBE_20GX_3.jpeg,CUBE_20GX_4.jpeg', 'CUBE_20GX_1.jpg', '頂級的音色和堅如磐石的可靠耐用性，打響了CUBE音箱的名號，全新的CUBE-GX系列配備更多樣化的操控功能以及Apple的iPhone、iPad及iPod Touch的連接性。小巧而威猛，CUBE-20GX是一款強有力的音箱，囊括多樣功能和性能，讓它成為同級產品中最好的音箱。包含三個可用腳踏板切換的頻道分別為JC CLEAN、LEAD以及可自行設置的SOLO頻道，三個獨立的效果器區可增強音效。i-CUBE LINK將CUBE-20GX變成練習及行動錄音的強大工具，它的內建音訊介面可搭配使用您iOS裝置的音樂app應用程式。', '', '', '', 0, 0, '額定輸出功率：20W\n喇叭：20cm (8 inches) x 1\n電力消耗：24W\n尺寸：378mm x 221mm x 384mm\n重量：7.6kg', 5, 0, '2023-12-04 20:01:03', '2023-12-16 11:48:53', '', 1),
(197, 'ZxJ83n0FptoH', 1, 'Roland WAZA Amp Head', 75000, 0.0, 0, 26, 0, 2, 0, 'WAZA_Amp_Head_1.jpeg,WAZA_Amp_Head_2.jpeg,WAZA_Amp_Head_3.jpeg', 'WAZA_Amp_Head_1.jpg', 'BOSS Waza Amp Head音箱頭是150瓦的擴大器，為了追尋搖滾時代初期的理想音色，這個擁有搖滾創新精神的系列應運而生。Waza Amp Head音箱頭搭配Cabinet音箱體概念深植於擴大器的長久發展史，它們提供了最早期搖滾堆疊音箱的原始音色。此外，隨著理想的搖滾音色的持續演變，BOSS工程師也在探索著自己所詮釋的新音色，並稱之為 “Waza Brown Sound”。Waza Amp的誕生帶著搖滾史創新的精神，它也提供了更寬廣的音色表現力，從復古音色到具有現代延展性與可靠性的Waza Brown音色。BOSS為音箱界開創了新的天地，使理想的搖滾聲音實現成真。', '', '', '', 0, 0, '額定輸出功率：150W\n電力消耗：110W\n尺寸：529mm x 302mm x 225mm\n重量：15kg', 0, 6, '2023-12-07 15:50:49', '2023-12-17 10:10:12', '', 1),
(198, 'MZolEkdnv2vk', 1, 'Roland WAZA Amp Cabinet 412', 30000, 0.0, 0, 27, 0, 2, 0, 'WAZA_Amp_Cabinet_412_1.jpeg,WAZA_Amp_Cabinet_412_2.jpeg,WAZA_Amp_Cabinet_412_3.jpeg', 'WAZA_Amp_Cabinet_412_1.jpg', 'BOSS Waza Amp Cabinet 412是專為搭配Waza Amp Head精心打造的擴大器音箱，兩者的結合都一樣為了追尋搖滾時代初期的理想音色的精神應運而生。Waza Amp Head與Cabinet 412音箱概念是深植於擴大器的長久發展史，它們提供了最早期搖滾堆疊音箱的原始音色。此外，隨著理想的搖滾音色的持續演變，BOSS工程師也在探索著自己所詮釋的新音色，並稱之為 “Waza Brown Sound”。Waza Amp的誕生帶著搖滾創新的精神，它也提供了更寬廣的音色表現力，從復古音色到具有現代延展性與可靠性的Waza Brown音色。BOSS為音箱界開創了新的天地，使理想的搖滾聲音實現成真。', '', '', '', 0, 0, '額定輸出功率：320W\n喇叭：30cm (12 inches) x 4\n尺寸：758mm x 358mm x 810mm\n重量：41kg', 6, 8, '2023-12-01 07:54:57', '2023-12-10 01:02:53', '', 1),
(199, 'Cm1O3P2yQ7KL', 1, 'Roland MICRO CUBE RX', 10500, 0.0, 0, 28, 0, 2, 0, 'MICRO_CUBE_RX_1.jpeg,MICRO_CUBE_RX_2.jpeg,MICRO_CUBE_RX_3.jpeg,MICRO_CUBE_RX_4.jpeg', 'MICRO_CUBE_RX_1.jpg', '新的MICRO CUBE RX — 小體積、大聲音、有型、而且是真正立體聲！這些體型小巧的Combo音箱卻有著超乎想像的表現。 每顆小小的RX喇叭，透過內建的立體聲擴大器，以及新研發的四個特製喇叭單體，可傳達出讓您難以置信的強烈聲音！', '', '', '', 0, 0, '額定輸出功率：2.5W + 2.5W\r\n喇叭：10cm (4 inches) x 4\r\n電流：186mA\r\n尺寸：296mm x 207mm x 294mm\r\n重量：6.4kg', 5, 10, '2023-12-02 15:37:44', '2023-12-18 15:58:13', '', 1);
INSERT INTO `product` (`id`, `puid`, `type`, `name`, `price`, `discount`, `discount_state`, `instrument_category_id`, `lesson_category_id`, `brand_id`, `teacher_id`, `img`, `img_small`, `info`, `outline`, `achievement`, `suitable`, `homework`, `length`, `specs`, `stock`, `sales`, `created_time`, `onshelf_time`, `updated_time`, `valid`) VALUES
(200, 'QwpX6rYKoaKX', 1, 'Roland MICRO CUBE BASS RX', 10500, 0.0, 0, 28, 0, 2, 0, 'MICRO_CUBE_BASS_RX_1.jpeg,MICRO_CUBE_BASS_RX_2.jpeg,MICRO_CUBE_BASS_RX_3.jpeg,MICRO_CUBE_BASS_RX_4.jpeg', 'MICRO_CUBE_BASS_RX_1.jpg', 'MICRO CUBE新推出貝斯專用音箱 — 具有小體積、大音量、氣勢響亮，而且是真正立體聲！這一款小方塊音箱可發出超乎體型的驚人聲音。您絕對難以置信，這麼小的音箱，竟能夠透過其立體聲功率擴大器與四個新開發的喇叭，釋放出這麼巨大的聲音能量！', '', '', '', 0, 0, '額定輸出功率：2.5W + 2.5W\r\n喇叭：10cm (4 inches) x 4\r\n電流：186mA\r\n尺寸：296mm x 207mm x 294mm\r\n重量：6.8kg', 2, 10, '2023-12-03 13:20:21', '2023-12-11 18:11:53', '2023-12-11 18:11:53', 1),
(201, 'qt3kygn8l5OQ', 1, 'Orange PPC108', 3300, 0.0, 0, 27, 0, 11, 0, 'PPC108_1.png,PPC108_2.png,PPC108_3.png', 'PPC108_1.jpg', '有著與Orange其他大型音箱、箱體相同的外觀以及標誌。則這款PPC108是為了搭配了 Micro Terror 和 Micro Dark 音箱頭來搭配使用。\n此箱體與他們兩個做搭配時，可獲得讓人耳目一新的聲音，而且所需要的空間又不大，讓您在有限的空間裡面，可得到經典的Orange音色。\n注意：僅適用於Micro Terror或Micro Dark系列音箱頭', '', '', '', 0, 0, '喇叭：8\" Voice of the World\n輸出功率：20W\n輸入阻抗：8 ohm\n尺寸：260mm x 260mm x 165mm\n重量：4.05kg', 4, 2, '2023-12-06 13:44:51', '2023-12-10 04:26:24', '', 1),
(202, '7JAxAOt0SvSV', 1, 'Orange PPC112', 13500, 0.0, 0, 27, 0, 11, 0, 'PPC112_1.webp,PPC112_2.webp,PPC112_3.webp', 'PPC112_1.jpg', '更大的內部體積\nPPC112是採用封閉式的箱體，樺木合板厚度為18毫米，則他的外殼比傳統1 x 12的箱體稍大。\n提供了一個更大的內部音量，使音色更加豐滿，並具有更出色的音色。\n\nCELESTION VINTAGE 30 SPEAKER\n精湛的音色和一顆響應一流的揚聲器。\n\n經典的橙色造型\nPPC112擁有我們的籃子編織乙烯，編織揚聲器格柵布與18毫米樺木層。', '', '', '', 0, 0, '喇叭：1 x Celestion Vintage 30\n輸出功率：60W\n輸入阻抗：16 ohm\n尺寸：550mm x 450mm x 290mm\n重量：14.75kg', 5, 2, '2023-12-02 11:20:50', '2023-12-13 12:20:30', '', 1),
(203, 'Szci097c9S6M', 1, 'Orange PPC212', 44700, 0.0, 0, 27, 0, 11, 0, 'PPC212_1.webp,PPC212_2.webp,PPC212_3.webp', 'PPC212_1.jpg', '擁有兩個Celestion Vintage30喇叭，其開放式箱背設計有著良好的高頻反應及較溫柔的低頻。這兩個特點合起來就能造出一個廣闊，具空間感的聲場，遍佈舞臺的每一角，適合彈奏清音為主的音樂或崇尚經典音色的樂手。 強大的內部結構，緊密穩定的音色，這兩個優點令Orange 箱體在音樂界得到不少吉他手垂涎。音箱的設計就是為了能夠經得住樂手及歲月的摧殘。其優質的物料對箱體的共鳴及延音都有著莫大的幫助。', '', '', '', 0, 0, '喇叭：2 x 12\" Celestion Vintage 30\r\n輸出功率：120W\r\n輸入阻抗：16 ohm\r\n尺寸：780mm x 530mm x 375mm\r\n重量：32.65kg', 3, 0, '2023-12-05 23:18:24', '2023-12-13 09:43:41', '', 1),
(204, 'fsldjpDEUjbO', 1, 'Orange OR15', 21000, 0.0, 0, 26, 0, 11, 0, 'OR15_1.webp,OR15_2.webp,OR15_3.webp', 'OR15_1.jpg', 'OR系列的誕生追溯於1972年，推出的第一款標誌性的OR120。 時至今日，這系列擁有豐富層次感的音色，高度靈敏性的吉他音量控制及擁有Orange 獨特著名的“圖案”面板。 OR15 是在這系列中第一個輕便的功放頭。如果你想尋找一個較經典的音色、並帶有電子管FX LOOP的，又想輕便攜帶的，那麼這款EL84電子管的OR15是您的不二之選。 OR15的靈感來源於Orange 70年代經典型號Graphics系列（Pics only），採用現代的技術進行改良，使之更加符合當今樂手的需要。', '', '', '', 0, 0, '輸出功率：7 & 15W\n真空管：POWER AMP: 2 X EL84 PRE AMP: 3 X ECC83/12AX7 FX LOOP: 1 X ECC81/12AT7\n尺寸：400mm x 210mm x 180mm\n重量：8.06kg', 4, 10, '2023-12-01 01:00:22', '2023-12-18 03:28:46', '', 1),
(205, '6aVY4JhiUIGD', 1, 'Orange Micro Terror', 5900, 0.0, 0, 26, 0, 11, 0, 'Micro_Terror_1.webp,Micro_Terror_2.webp,Micro_Terror_3.webp', 'Micro_Terror_1.jpg', '小巧的放大器，巨大的音色\n\nMicro Terror是一種全球現象。從最初的 Tiny Terror 中汲取靈感，這個微型怪物將一個閥門前置放大器連接到一個固態輸出部分，以獲得巨大的音調，使其小型框架成為一種嘲弄。\n\nMicro Terror 重量不到 1 公斤，可以說是市場上最便攜的放大器頭。與配套的 PPC108 機櫃搭配使用時，Micro Terror 的 Aux 輸入和耳機輸出使其成為完美的練習夥伴，即使是最雜亂的餐具櫃也足夠小。\n\n然而，不要被它的微型足跡所迷惑，因為尺寸是這款放大器唯一的小問題。Micro Terror 採用高強度鋼外殼，按照與 Terror 系列其他產品相同的高標準製造，配備單個 ECC83 (12AX7) 前置放大器閥，並與固態功率放大器耦合。這個小東西發出的聲音深度（和音量）確實令人震驚，橙色的咆哮和咬合聲很豐富。更重要的是，Micro Terror 可以與任何 8-16 歐姆音箱一起使用。', '', '', '', 0, 0, '輸出功率：20W\n單體輸出孔：8 ~ 16ohm\n真空管：PREAMP: 1 X 12AX7/ECC83\n尺寸：400mm x 210mm x 180mm\n重量：0.85kg', 2, 2, '2023-12-04 02:34:41', '2023-12-16 00:36:36', '', 1),
(206, 'kSf7a9D9oVEK', 1, 'Orange Micro Dark', 7600, 0.0, 0, 26, 0, 11, 0, 'Micro_Dark_1.webp,Micro_Dark_2.webp,Micro_Dark_3.webp', 'Micro_Dark_1.jpg', '在我們廣受好評的 Dark Terror 和 Dual Dark 擴大機取得巨大成功的基礎上，我們將數以千計的客戶需求提煉成一個小型閥門混合頭 – Micro Dark。\n\nMicro Dark 共享相同的直覺式控制，並結合新的 ECC83 (12AX7) 驅動的高增益前級擴大機部分，產生令人尖叫的髒音，使其微型框架受到嘲笑。 然而，像它的大兄弟一樣，Micro Dark 的煙熏黑色底盤和簡單的佈局實際上掩蓋了它狡猾的多功能性。\n\n當然，即使是最挑剔的失真愛好者也能獲得足夠的增益，但這個小野獸絕不只是一招金屬怪物！ 在險惡的外觀之下，您會發現豐富多樣的優雅而自信的色調。 從乾淨俐落到傲慢刻薄——無論你的風格如何——你都會喜歡這個東西。\n\n其他功能包括透明、全緩衝的效果迴路和帶有我們流行的 CabSim 電路的耳機輸出。 借助可選的 PPC108 音箱，Micro 是理想的練習裝備……不過，插入更大一點的東西，您可能會在工作室中找到您的新秘密武器！', '', '', '', 0, 0, '輸出功率：20W\n單體輸出孔：8 ~ 16ohms\n尺寸：165mm x 135mm x 95mm\n重量：0.78kg', 5, 4, '2023-12-02 00:17:22', '2023-12-18 14:18:37', '', 1),
(207, 'hGnLrPOsGLWz', 1, 'Orange Crush Bass 100', 18000, 0.0, 0, 28, 0, 11, 0, 'Crush_Bass_100_1.webp,Crush_Bass_100_2.webp,Crush_Bass_100_3.webp,Crush_Bass_100_4.png', 'Crush_Bass_100_1.jpg', 'Crush Bass 100 從我們的旗艦 4 Stroke 和 OB1 系列低音放大器中汲取元素，並為較小的場地提供足夠的功率，是聲音和應用方面的多功能組合。使用這種類型的組合中通常沒有的高端工程技術，Crush Bass 100 極其豐滿和細膩的音色的關鍵是放大器的 100 瓦輸出部分。分立元件（而不是普通集成電路）的選擇使放大器在整個頻譜範圍內都具有驚人的清晰度，而內部 15 英寸揚聲器意味著即使是最地下的頻率也能通過響亮而清晰的聲音傳來。 耦合到輸出級的是一個同樣強大的前置放大器。帶有可掃頻參數中頻的有源均衡器部分允許演奏者將 Crush Bass 100 微調到任何風格，再加上我們受“雙功放”啟發的增益和混合電路增加了更多的音調變化。這些交互式控件為核心低音音色添加了額外的諧波內容和可變水平的砂礫，非常適合創建樸實的複古即興演奏或野蠻扭曲的混亂，而不會失去最重要的低端。它們也可以通過可選的腳踏開關遠程切換。除了平衡線路輸出外，Crush Bass 100 還具有緩衝效果環路、集成調諧器、輔助。輸入和加載 Cabsim 的耳機輸出用於靜音練習。從臥室到舞台，這款功放涵蓋了所有底座。', '', '', '', 0, 0, '輸出功率：100W\r\n喇叭：15\"\r\n尺寸：510mm x 550mm x 355mm\r\n重量：24.25kg', 5, 4, '2023-12-08 02:51:45', '2023-12-10 07:48:51', '', 1),
(208, 'kk3dlpSHDyev', 1, 'Orange Crush 12', 3600, 0.0, 0, 28, 0, 11, 0, 'Crush_12_1.webp,Crush_12_2.webp,Crush_12_3.png,Crush_12_4.webp,', 'Crush_12_1.jpg', 'Crush 12是Crush系列中最小的音箱，專為結他手而設計，對質量模擬音色毫不客氣。這個單通道組合具有強大的3頻段均衡器和專用的超載(overdrive)控制，可處理從crisp到clean的橙色音色。 Crush 12的定制6英寸“世界之聲”揚聲器可確保該放大器儘管尺寸很小，但始終保持強勁有力。全新的CabSim耳機輸出可在低音量下發出巨大的音色，成為各個級別演奏者的理想練習夥伴。', '', '', '', 0, 0, '輸出功率：12W\n喇叭：Custom 6\" Voice of the World\n尺寸：305mm x 290mm x 175mm\n重量：4.7kg', 0, 10, '2023-12-04 06:07:56', '2023-12-09 16:51:32', '', 1),
(209, 'LHkJCqS1Xr2E', 1, 'Orange Crush 20', 4700, 0.0, 0, 28, 0, 11, 0, 'Crush_20_1.webp,Crush_20_2.webp,Crush_20_3.webp,Crush_20_4.webp', 'Crush_20_1.jpg', 'Orange Crush 20 20W 吉他 音箱 雙通道 Crush 20 對吉他音色採用了不妥協的方法，並將其置於緊湊便攜的包裝中。借助可腳踏切換的 Clean 和 Dirty 通道，我們新的高增益、四級前置放大器設計提供了一個巨大的過載和失真聲音調色板，具有豐富的諧波泛音。', '', '', '', 0, 0, '輸出功率：20W\r\n喇叭：Custom 8\" Voice of the World\r\n尺寸：375mm x 325mm x 197mm\r\n重量：7.15kg', 7, 7, '2023-12-08 15:43:24', '2023-12-12 07:06:54', '', 1),
(210, 'PMKWiS2z1VHE', 1, 'Orange Rocker 15', 27000, 0.0, 0, 28, 0, 11, 0, 'Rocker_15_1.webp,Rocker_15_2.webp,Rocker_15_3.webp,Rocker_15_4.png', 'Rocker_15_1.jpg', 'Rocker 15 具有 0.5、1、7 或 15 瓦的輸出功率，是一款極為便攜的組合，可從家到工作室再到舞台無縫移動。最後，一款適合臥室使用的小型兩通道全真空管音箱，您可以隨時進行演出！\n\n將 Rocker 15 設置為開放式，儘管音箱的佔地面積很小，但較小的場地也能得到舒適的聲音。得益於定制的 Voice of the World Gold Label 揚聲器和強大的變壓器，Rocker 15 具有非常強大的輸出能力，可充分利用其 EL84 輸出部分。即使在降低功率時，放大器的音色仍然飽滿，散發出溫暖的壓縮和飽和度，而不會打擾鄰居。\n\n撇開聰明的選擇不談，Rocker 15 具有真正的特色——帶有扭曲的雙通道設計。Clean通道是純粹主義者的夢想，只有一個音量旋鈕。該通道具有出色的平衡性和極佳的可演奏性，完美的發聲可以在您的手指（或腳下的踏板）發出樂器的“自然”聲音。 Dirty通道是一個更熟悉的事情，它帶有增益、音量和三頻段EQ部分的控制元件。兩個通道都對觸感和演奏動態非常敏感，儘管其簡單、易於使用的佈局使 Rocker 15 非常靈活。\n\n該音箱還具有適當的效果迴路，可確保從輸入到輸出的總純度。因此，無論您是需要用於低音量練習、錄音還是在俱樂部巡迴演出中聽到的裝備，Rocker 15 都將證明自己是適合各種場合的音箱。', '', '', '', 0, 0, '輸出功率：0.5, 1, 7 OR 15W (可切換)\n喇叭：1 x Voice of the World Gold Label 10\"\n真空管：PREAMP: 3 X ECC83 (12AX7), 1 X ECC81 (12AT7) POWER AMP: 2 X EL84\n尺寸：470mm x 410mm x 260mm\n重量：13.6kg', 1, 3, '2023-11-30 02:02:05', '2023-12-17 21:29:39', '2023-12-11 00:40:46', 1),
(211, '0dEYdXj1UJmo', 2, '樂理指法一把抓 - 鋼琴基礎從零開始', 1900, 0.8, 1, 0, 2, 0, 1, 'lesson_001.jpeg', 'lesson_001.jpg', '初級鋼琴課程，從零開始教你鋼琴指法與彈奏技巧。結合五線譜視譜與鍵盤彈奏技巧，教你完整學習卡農、奇異恩典等鋼琴彈奏技巧，扎實又有趣的帶你培養鋼琴彈奏的習慣與技巧。', '演奏概述\n雙手彈奏\nC、G五指位置變換\n大三和弦\n小三和弦／手指練習\n調性I／聖誕組曲\n調性II\n什麼是琶音?\n奇異恩典\n卡農', '1. 完整彈奏 - 卡農、奇異恩典等多首動聽樂曲\n2. 擁有視譜能力、初級彈奏技巧，可自行讀譜彈奏相當程度的鋼琴曲', '完全零基礎的人\n曾經學過卻中斷，想重新打基礎的人\n用心陪孩子練琴，卻專業知識不足的父母們\n忙碌的上班族，經常加班無法固定時間、空間上實體課程的人\n退休實現鋼琴夢想的人', 6, 251, '', 0, 77, '2023-12-02 18:16:49', '2023-12-05 11:43:31', '0000-00-00 00:00:00', 1),
(212, 'gH7UqwNi4D0n', 2, '知名歌手的老師 幫你歌聲大改造', 2680, 0.0, 0, 0, 1, 0, 2, 'lesson_002.jpeg', 'lesson_002.jpg', '歌唱教學課程，專業歌唱老師－陳威宇，曾指導過眾多發片歌手，親自帶你練習唱歌。從基礎歌唱練習，如：發聲、尋找音域開始，到進階歌唱技巧，如：真假音、中高音等，跟著威宇老師一起改造你的歌聲。', '歌唱原理與基本訓練實作\n發聲的訓練思維與歌唱\n進階歌唱訓練', 'Mr. Voice 獨有的發聲基本功全部給你！\n歌唱思維入門訓練，達到：發聲變輕鬆、聲音張力音量增強、聲音穩定度提升、長音氣息足夠的效果', '所有愛唱歌，也想進步的朋友\n害羞怕上實體歌唱課，但還是想在歌唱上進步的朋友\n學過唱歌，但總覺得遇到的老師只是人很好、嘴很砲，但唱歌進步卻有限的朋友', 2, 209, '', 0, 56, '2023-12-06 23:47:55', '2023-12-18 08:44:31', '0000-00-00 00:00:00', 1),
(213, 'U0mudVPwnOfR', 2, '吉他從零開始 - 初級篇', 600, 0.8, 1, 0, 2, 0, 3, 'lesson_003.jpeg', 'lesson_003.jpg', '「學吉他難嗎」？相信這是很多吉他初學者內心的疑惑。這堂吉他課程將從音樂樂理、和弦組成開始打底，教你完整的吉他彈奏技巧，掌握視譜演奏與和弦進行原則，讓你能有自信地使用吉他自彈自唱演奏。', '認識音階、音程、音名以及唱名\n認識音符、休止符、拍號\n練習開放把位的 C大調音階，彈奏歌曲的主旋律\n了解大三和絃 ; Major triad 的組成、節奏練習、及右手指法練習\n了解小三和絃 ; Minor triad 的組成、節奏練習、及右手指法練習\n介紹轉位和絃\n歌曲練習：Last Christmas、戀愛ing、天后、寶貝\n了解大、小七和絃 ; Major、Minor Seventh Chord的組成、節奏練習、及右手指法練習\n了解屬七和絃 ; Dominant Seventh Chord的組成、節奏練習、及右手指法練習\n歌曲練習：一個人想著一個人、寂寞寂寞就好、街角的祝福\n三和絃、七和絃的封閉和絃\n歌曲練習：還是會、突然好想你、女孩、小幸運\n何謂「順階和絃」\n練習歌曲轉調', '學習完「吉他從零開始，初級篇」後，你將會學到：\n1.能夠識譜，看得懂節奏 (還有我們上課的教材)\n2.了解音階、音程。\n3.自彈自唱。\n4.抓歌。(聽到歌曲就能夠演奏出來，甚至寫成譜)\n5.不依靠 capo (移調夾) 轉調的能力。', '吉他從零開始---初級篇是針對以前沒有接觸過任何樂器、又或者曾在高中社團上過吉他課，卻仍然懵懵懂懂的學生。或是你對於很多概念只是一知半解，想要從基本完全理解音樂的原理，進而自己也能夠聽歌採譜、動手寫自創曲，本課程推薦給你。', 1, 90, '', 0, 75, '2023-11-30 14:12:54', '2023-12-07 16:48:45', '0000-00-00 00:00:00', 1),
(214, 'jxdzsbKtQeVW', 2, 'SV 科學歌唱｜用運動科學高效學唱歌', 2400, 0.0, 0, 0, 1, 0, 4, 'lesson_004.jpeg', 'lesson_004.jpg', '教唱歌 11 年，最常被問的問題就是：『唱歌是不是很靠天份？像林俊傑、鄧紫棋應該都是靠天份吧？』我們先不談天份，你知道林俊傑一個月唱歌的量可能是你兩年的份量嗎？一個歌手從練團、彩排、演唱會、商演、錄音到私下練習，這個練習量往往是一般人不清楚的。 知道唱歌是需要練習的以後，迎面而來的第二個問題是，要怎麼練？會不會練錯而喉嚨壞掉呢？為了幫助大家，這門課程會非常科學且完整的跟大家講解學唱歌的所有面向。包含 12 種的歌唱技巧以及 2 個面向的詮釋法。 每個技巧都會設計 3 個 level 的練習音檔。讓大家可以像健身一樣，選擇你想要加強的技巧，定期跟著影片練習、變強！', '學唱歌都在學什麼？不是靠天份嗎？\n基本發聲一點都不基本\n放鬆技巧\n音域拓展\n裝飾音技巧\n詮釋\n常見歌唱問題與迷思', '1. 了解突破高音以及讓高音更豐富的關鍵 - 強假音以及混聲\n2. 了解讓聲音更持久的關鍵 - 放鬆技巧以及耐力訓練\n3. 了解改掉用喉嚨唱歌的關鍵 - 聲帶閉合控制\n4. 了解產生爆發力的關鍵 - 氣息以及閉合\n5. 了解菸嗓以及嘶吼的關鍵 - 假聲帶的啟動\n6. 了解讓聲帶快速恢復的關鍵 - 聲帶物理治療\n7. 跟著三種難度的影片練習並向上挑戰，跟著練就可以變強\n8. 學到正確的知識與觀念，練唱歌不再迷路', '單純愛唱歌，想要有效率的變強\n看過許多歌唱教學卻深感疑惑，想了解什麼是歌唱運動科學\n立志想要往歌唱領域發展，想要進修及學習\n已經是歌手，但想拓展自己聲音多元性，並且更加了解自己的聲音\n常常聲音會沙啞的職業用聲者', 1, 395, '', 0, 76, '2023-12-01 10:23:38', '2023-12-17 17:42:07', '0000-00-00 00:00:00', 1),
(215, 'NoAmc90mFAQv', 2, 'Logic Pro X 從零開始', 1800, 0.0, 0, 0, 5, 0, 5, 'lesson_005.jpeg', 'lesson_005.jpg', 'Logic Pro 為數位音樂編曲入門的必學軟體，從錄音、編曲到混音一次包辦，帶你認識錄音介面、多重效果器，以及豐富的內建素材庫，是對音樂創作有興趣的你不可錯過的專業音樂編曲課程。', 'Logic Pro X 從零開始\n正式課程開始\n編曲Arrange\n數位錄音Recording\n混音Mixing\n專題課程\n【 iPad 版】Logic Pro', '1. 用Logic Pro X 獨立完成一首或更多首屬於自己的音樂。\n2.了解音樂製作完整的步驟流程，若有興趣可再專精音樂方面的造詣。', '本身熱愛音樂，但從沒機會學習過。\n會至少一樣樂器，但不會音樂製作，想學錄音編曲和混音。\n本身有接觸過數位音樂，但沒使用過 Logic Pro X。', 2, 465, '', 0, 45, '2023-11-30 11:08:39', '2023-12-13 13:26:41', '0000-00-00 00:00:00', 1),
(216, 'IlGmoLbHivwX', 2, '吉他伴奏大全', 1200, 0.8, 1, 0, 2, 0, 6, 'lesson_006.jpeg', 'lesson_006.jpg', '吉他伴奏課程，教你如何不同曲風伴奏設計和獨奏設計。課程包含吉他指法組合、順階和弦和加入和弦的應用，以及低音、轉位、推弦等吉他伴奏手法，結合理論與實戰，讓你的吉他伴奏更豐富。', '課程學習與應用方式\n曲風伴奏設計篇\n指法組合模式篇\n順階和弦活用篇\n加入和弦延伸音篇\n低音路線應用篇\n轉位和弦變化篇\n捶勾滑推弦技巧篇\n打板手法篇\n破解節奏刷弦篇\n獨奏設計概念篇', '讓吉他伴奏不再呆板，在不同的段落處可以明確地知道處理的手法，讓彈奏更有品味。\n習得基本的前間尾奏設計方式，讓不是在伴奏時也有小秀一段的獨奏能力。', '彈奏吉他已久卻無法突破\n只會看著譜彈奏\n一套彈法彈一首歌\n想學習更靈活的伴奏方式\n想用「彈音樂」的方法來彈吉他', 2, 62, '', 0, 0, '2023-12-05 15:59:46', '2023-12-07 01:42:59', '0000-00-00 00:00:00', 1),
(217, 'NlWVfhbgcltJ', 2, '零基礎輕鬆學：流行鋼琴【即興伴奏】彈唱', 2380, 0.8, 1, 0, 2, 0, 7, 'lesson_007.jpeg', 'lesson_007.jpg', '只要你有熱情學習的心，沒音樂基礎也能馬上享受鋼琴自唱的樂趣，不用再看【惱人難懂的】雙行五線譜，只要看單行的簡譜歌譜，就可以即興伴奏所有你喜愛的流行歌曲，讓最專業的真真老師使用頂尖音樂院Berklee的系統，教導、啟發零基礎的你。讓你練半功倍!', '基礎樂理：同時學習簡譜與五線譜\n手指彈奏訓練：單音與和絃\n最常使用的3個和絃應用伴奏\n最常使用的無敵4和絃伴奏\n轉位和絃樂理與彈奏\n八分音符分散和絃伴奏法\n分散和絃加2音伴奏法\n附點拍子伴奏\n認識切分音，如何使用伴奏\n12大調、小調音階與轉調\n如何作一個專業的鋼琴伴奏編曲', '1. 自我發揮【即興伴奏】，可用於所有的各年代流行歌曲、電影配樂、教會歌曲、古典改編、兒歌伴奏。\n2. 擁有五線譜與簡譜的和絃視譜能力。\n3. 可自由運用13個通用和弦即興伴奏技巧，從章節3~10(共32單元)，由簡至難，從初級一直到中級的即興伴奏技巧。\n4. 可運用於司琴、自彈自唱、為他人歌唱或樂器伴奏。', '零基礎、10~90歲、完全沒有任何音樂基礎的人\n喜歡唱歌，想自彈自唱或為樂器、其他人伴奏的人。\n曾經學過古典鋼琴，想學習單行的和絃譜或是簡譜，就可以即興伴奏的人。\n想成為幫教會司琴的人。\n學習電腦編曲的人，透過演奏鍵盤將歌曲輸入編曲軟體，在章節3~10(共32單元)所教伴奏技巧都可運用喔。', 4, 213, '', 0, 43, '2023-11-30 00:59:42', '2023-11-30 01:57:11', '0000-00-00 00:00:00', 1),
(218, '1KYPj0Yqdges', 2, '拯救你的樂理 - 現代音樂和聲學', 2800, 0.0, 0, 0, 3, 0, 8, 'lesson_008.jpeg', 'lesson_008.jpg', '音樂和聲學課程，教你現代音樂和聲學，將樂理運用在音樂創作與演奏。課程將帶你認識音階與和弦的應用，學習主調、藍調音樂和調式音樂的樂理和應用方式，讓你不僅能看懂和弦進行，也能建立和聲編曲的能力。', '基礎樂理複習\n和弦及音階\n和弦進行\n小調\n藍調\n屬音功能\n轉調\n增廣見聞\n其他補充及作業區', '分析曲子的能力，理解和弦進行的變化，音階的應用，大幅增強編曲創作的能力。\n幫助你在演奏上的邏輯思維更有條理。', '想跨過入門階段到另一個層次的音樂家。', 3, 436, '', 0, 45, '2023-12-05 04:01:07', '2023-12-05 18:39:25', '0000-00-00 00:00:00', 1),
(219, 'jV0H6fIt1Q2F', 2, '音樂人必學，編曲製作心法', 2199, 0.0, 0, 0, 4, 0, 5, 'lesson_009.jpeg', 'lesson_009.jpg', '各式樂器百百種，你在編曲時是否碰過，不知道如何下手的狀況呢？ 此刻你需要的就是『編曲心法』。', '音樂編曲的六種聲音屬性\n編曲必學實用技巧\nStyle 風格變換編曲示範', '1. 將強化本身關於音樂的編曲概念。\n2.你對任何曲風的音樂，都會有一定的編曲掌握能力。', '剛接觸了數位音樂後但對編曲懵懂的同學。\n本身有一定的音樂製作經驗但想更加在編曲方面精進的同學。\n本身是樂手、音樂老師或是各式音樂表演者。', 3, 303, '', 0, 95, '2023-12-01 04:46:36', '2023-12-04 13:10:30', '0000-00-00 00:00:00', 1),
(220, 'UEmuuyu2sBd0', 2, '成為電音製作人：帶你完成一首電音單曲！', 2980, 0.0, 0, 0, 4, 0, 9, 'lesson_010.jpeg', 'lesson_010.jpg', '電音製作課程，課堂中將使用 Ableton Live 軟體教導音樂製作的流程。從基本樂理、音樂架構分析開始，學習主副歌、音色和鼓組設計，以及混音、輸出等音樂後製技能，你也可以創作自己的電音歌曲！', '製作流程及工具解析\n使用軟體設計\nFuture Bass製作\nFinalize: 後期混音', '你可以了解電子音樂歌曲製作流程以及所需的技能，如：歌曲元素解析、Ableton Live 軟體操作、音色設計與挑選、歌曲編排與段落設計、基礎混音與輸出等等。跟著課程內容一起做，即可做出屬於自己的電音單曲唷！', '對 EDM 等電子音樂充滿熱情，想要了解如何製作電子音樂歌曲的同學\n心中有很棒很想完成的旋律，卻不知道怎麼完成的同學\n已經學會 DJ，但不知道怎麼改編出屬於自己的 Mashup，甚至是想要成為電音製作人的同學\n有需要改編歌曲或剪輯歌曲的同學', 1, 460, '', 0, 24, '2023-12-06 11:55:40', '2023-12-12 11:36:47', '0000-00-00 00:00:00', 1),
(221, 'moZBKICqrm7y', 2, '音樂創作原來這麼簡單！', 600, 0.0, 0, 0, 4, 0, 10, 'lesson_011.jpeg', 'lesson_011.jpg', '音樂創作課程，從暸解流行音樂架構開始，學習和弦進行與應用、旋律編寫等實用創作技能，掌握基本的創作與編曲原則，音樂創作其實一點也不難。', '認識三和絃與七和絃運用\n流行樂基本架構\n和絃進行秘辛\n旋律創作\n進階和絃運用\n小威老師創作經驗談', '不再只是唱、演奏別人的作品，也快表演屬於自己的作品吧!!!\n學會創作後不只能寫歌，在樂器上也能創作表演、甚至加入即興喔。', '喜愛唱歌、演奏樂器、寫歌、創作、愛玩音樂的朋友', 1, 50, '', 0, 57, '2023-12-01 10:56:14', '2023-12-17 23:24:54', '0000-00-00 00:00:00', 1),
(222, 'oSUk5eR8kEAE', 2, 'SV 科學歌唱｜快速學會即興和聲', 1690, 0.0, 0, 0, 1, 0, 4, 'lesson_012.jpeg', 'lesson_012.jpg', '常常在綜藝節目裡看到歌手在演唱時，另一個歌手突然信手捻來的幫他和聲，這個能力就叫做即興和聲！即興和聲其實沒有想像中這麼困難，簡單的培養方式就是練習大量的範例，漸漸培養出三度音的相對音感。通常練習到第十首的時候，你在聽一段旋律時腦中會漸漸浮出這段旋律的三度音喔！這門課程除了會提供你 40 首的流行歌曲和聲練習範例外，還會教你基礎樂理以及聽和弦找和聲的編寫方法！', '和聲的基本觀念\n和聲所需要知道的基本樂理\n初階和聲小試身手\n上三度和聲經典範例\n下三度和聲經典範例\n三度、四度、五度變換型和聲\n如何編寫和聲', '1. 學會超過 40 首流行歌的和音。\n2. 具備基礎的即興和聲能力。\n3. 具備基礎的和聲編寫能力。\n4. 具備基礎的相對音感。', '不滿足於只是唱主旋律的愛唱歌人士。\n想要開發出和聲技能的吉他手、KB 手、Bass 手等樂手。\n想要讓自己的翻唱作品、音樂作品能夠有更豐富和聲的音樂人。\n邀請觀眾上台演唱時，自己能夠幫忙和聲的街頭藝人。\n想要用和聲驚艷整個 KTV 包廂的唱將。', 1, 182, '', 0, 28, '2023-11-30 18:04:55', '2023-12-03 23:49:53', '0000-00-00 00:00:00', 1),
(223, '6J8MhaxbzSzw', 2, '日本傳統樂器：津輕三味線入門課程', 4000, 0.8, 1, 0, 2, 0, 11, 'lesson_013.jpeg', 'lesson_013.jpg', '身在台灣，也能學習道地的日本傳統音樂嗎？ 沒錯！由津輕三味線台灣廣原會的會主－廣原武豪老師，累積多年教學經驗製作的津輕三味線入門課程，終於在線上課程平台正式上架了！ 在課程之中，老師將從最基礎的持琴動作開始指導，過程中也不乏帶領大家認識津輕三味線的歷史與文化，讓各位同學們能深入學習津輕三味線！', '津輕三味線的基本認識\n津輕三味線的基本演奏動作\n津輕三味線進階演奏能力\n經典日本民謠演奏', '此課程會從基本的樂器構造、演奏動作開始起步，再逐步進入到演奏技法及歌曲演奏。因此透過這堂課程，同學們可以學習到：\n\n一、津輕三味線的背景知識以及演奏邏輯\n二、把持樂器、以及彈奏的正確姿勢\n三、對照樂譜演奏經典的日本民謠\n四、透過以上能力，以津輕三味線演奏各種不同樂曲', '適合熱愛音樂者\n適合喜愛古典音樂者\n適合喜愛動漫音樂者\n適合喜愛日本傳統或流行文化者\n適合忙於工作不便外出上課者\n適合想追求津輕三味線文化知識與觀念者\n適合想學習音樂才藝者\n適合追求札實基礎訓練者', 2, 93, '', 0, 94, '2023-12-05 06:47:41', '2023-12-05 15:47:30', '0000-00-00 00:00:00', 1),
(224, '7floFytg7yRf', 2, '藍調與爵士鋼琴的獨奏技巧與應用', 3800, 0.8, 1, 0, 2, 0, 12, 'lesson_014.jpeg', 'lesson_014.jpg', '彈出爵士音樂的節奏感與立體和聲， 彈指之間就能在琴鍵上即興發揮， 與自己的音樂一起律動並陶醉其中～ 期待您一起來感受爵士鋼琴的魅力！', '爵士鋼琴基本概念\n低音貝斯彈奏法\n旋律彈法與變奏\n爵士和聲介紹與練習方式\n爵士和聲應用\n即興技巧與練習方式\nSwing Jazz 搖擺爵士 標準曲目彈奏\nBlues 藍調鋼琴彈奏', '1. 看單行的旋律譜即能彈出雙手的變化\n2. 學會爵士和聲的應用，讓音樂擁有豐富的色彩\n3. 彈出爵士的搖擺與藍調的經典風格\n4. 擁有基本的變奏、即興與編曲能力\n5. 進化彈奏能力， 感受爵士魅力！', '具鋼琴彈奏基礎\n喜歡爵士音樂者\n有意從事爵士鋼琴教學或演奏相關工作者', 2, 327, '', 0, 3, '2023-12-01 19:21:55', '2023-12-04 22:55:13', '0000-00-00 00:00:00', 1),
(225, 'A8xsAL0R7zxx', 2, '流行歌曲製作秘訣：Cubase 編曲軟體應用', 2000, 0.0, 0, 0, 4, 0, 13, 'lesson_015.jpeg', 'lesson_015.jpg', 'Cubase 編曲課程，對音樂製作有興趣，也嘗試自己作詞作曲，卻不知道下一步該做什麼？這堂課將教你用 Cubase 來製作音樂，從分析歌曲的和絃進行和結構開始，搭配實際範例，教你如何編曲、混音，完成一首自己的全創作歌曲。', '介紹編曲軟體種類與數位音樂工作站\n設備介紹與入門推薦\n歌曲製作包含哪些項目?\nCubase 初始設定\n基本功能介紹\n流行歌曲常用的和弦編排\n基礎樂理\n實作練習-小星星\n流行歌曲段落分析\n流行歌曲樂器分析\nVST音色素材介紹\n實作練習-如何偵測歌曲速度\n實作練習-抓旋律與調性之秘訣\n實作練習-簡易和弦編制\n實作練習-節奏編寫\n實作練習-簡易Bass編寫\n實作練習-作曲&人聲錄製\n實作練習-吉他錄製\n實作練習-過帶\n實作練習-初階混音&作品輸出', '製作出簡單的流行歌曲、配樂、Cover歌曲', '想知道如何作曲、如何下手\n想知道如何編曲、操作軟體\n想提升音樂品質（混音）\n想自己寫一首歌\n想製作Cover歌曲 po 上 Youtube\n想從事影像配樂與遊戲配樂者', 1, 219, '', 0, 41, '2023-12-04 22:44:11', '2023-12-11 14:42:08', '0000-00-00 00:00:00', 1),
(226, 'Q4arPnho4Gg2', 2, '必修樂理的七堂課', 2800, 0.0, 0, 0, 3, 0, 12, 'lesson_016.jpeg', 'lesson_016.jpg', '一套有系統、簡單易學、啟發你對樂理興趣的實用課程 能為想更了解音樂、參加檢定考試或報考音樂班的同學們打下良好基礎', '拍子與節奏\n音高\n調性與音階\n音程\n和弦\n音樂詞彙與記號\n樂器與樂譜知識', '1. 更了解音樂相關的知識：音樂結構、樂器常識、專有名詞等\n2. 可達樂理檢定考試中級程度，例如：英國皇家音樂考試五級樂理程度等\n3. 對於計劃報考音樂科系的同學打下紮實的樂理基礎', '對音樂有興趣的朋友：除了可藉由學習樂器來認識音樂，也可以從學習音樂的理論與知識來一探音樂的內涵。這門課程以清楚圖表，詳細解說讓大家都能輕鬆了解樂理。\n有樂器基礎的同學：可藉由這門課程更深入瞭解自己所演奏的樂曲和作曲家的想法，進而演奏出樂譜或自己想呈現的音樂。\n想要參加音樂檢定考試或計劃報考音樂科班的同學：這門有系統的課程能紮實打好樂理的基本功，提升樂理程度通過考試。', 7, 109, '', 0, 100, '2023-12-05 17:38:56', '2023-12-07 11:07:20', '0000-00-00 00:00:00', 1),
(227, 'iaalFuf2DPKc', 2, '吉他編曲超訓練：豐富精緻的彈奏設計', 2499, 0.8, 1, 0, 2, 0, 14, 'lesson_017.jpeg', 'lesson_017.jpg', '吉他編曲概念課程，在刷奏、指法外，達成讓歌曲更豐富的彈奏設計。學習設計多種伴奏方式，加入不同曲風元素，讓歌曲更有個人特色。掌握吉他編曲概念，提升音樂創作的豐富度與可能性。', '同樣和弦，不同位置\n巧妙使用左手技巧\n開放音與和弦\n強化段落層次\n伴奏中的旋律裝飾\n右手技巧的加持\n改變吉他的根本\n綜合應用範例１\n改變歌曲和弦進行\n改變拍型與節奏感\n曲式上的調整與變動\n綜合應用範例２\n不同曲風形態\n情緒與畫面的參考與改編\n綜合思考與結語', '1. 應用彈奏技巧、節奏或是風格元素在歌曲中，做到「好聽」、「專業」\n2. 面對一首歌曲，你將懂得設計出多種不同的伴奏方式，讓彈奏不無聊\n3. 加入不同的曲風元素，讓歌曲有不同風味用這些概念與應用\n4. 發展出個人特色，會非常有成就感！\n5. 更多人會想找你伴奏彈吉他，把握更多的音樂演出與製作機會\n6. 提升自己的音樂創作作品，影響更多人！\n7. 其他...', '覺得單純刷和弦和指法已經很無聊，滿足不了你\n想讓彈奏的歌曲有不同風貌\n想讓觀眾的目光不只有在歌手上\n想讓自己的彈奏邁向專業之路，創作更特別', 6, 537, '', 0, 63, '2023-12-04 15:55:50', '2023-12-12 10:43:11', '0000-00-00 00:00:00', 1),
(228, 'TJT1aYlFuSjs', 2, '用歌唱技巧唱出屬於自己的迪士尼魂-初階', 1500, 0.0, 0, 0, 1, 0, 15, 'lesson_018.jpeg', 'lesson_018.jpg', '初階歌唱技巧教學課程，三階段循序漸進教你唱歌。學習腹式呼吸與鼻腔、胸腔等共鳴法，暸解舌頭、嘴唇、咬字等運作技巧，透過解析迪士尼歌曲的唱法與唱腔，你也能用歌唱技巧完美演繹迪士尼歌曲。', '必看導言一：學習歌唱技巧觀念釐清\n必看導言二：以迪士尼歌曲為範例簡析歌唱技巧\n腹式呼吸：全身放鬆，肚子膨脹\n腹式呼吸：各種可以幫助自己感覺腹式呼吸的方法和姿勢\n腹式呼吸：由肚子用力擠壓出的氣與聲音\n腹式呼吸：發動機車的動作&長短音吸吐技巧\n舌頭：隨時攤平\n主要吸氣與發聲路徑：由肚子出發，加入張口往下吞的感覺吸氣\n打通胸聲(Belting)：抬頭挺胸，胸腹一起使力\n打通胸聲(Belting)：從胸口發聲\n打通胸聲(Belting)：各種可以幫助自己感覺胸聲的方法和動作\n找到頭聲(Legit)：頭聲技巧導言\n找到頭聲(Legit)：頭聲路徑１-從鼻翼出發向後\n找到頭聲(Legit)：頭聲路徑2-從顴骨出發往上轉圈\n找到頭聲(Legit)：頭聲路徑3-從眉心出發往後拋\n找到頭聲(Legit)：往上開，下巴不能用力\n找到頭聲(Legit)：開後面空間\n面罩：利用鼻尖與嘴型將共鳴帶到前端\n面罩：子音咬字與雙重母音發音技巧\n厚與薄發聲的技巧交換：厚的音色\n厚與薄發聲的技巧交換：薄的音色\n厚與薄發聲的技巧交換：隨心所欲mix\n熟練綜合技巧帶入歌曲1\n熟練綜合技巧帶入歌曲1結業', '整套課程總共分三個階段：\n初階、進階、高階課程，三個階段為循序漸進式。\n\n當所有階段都學習完畢，學員會學習到：\n- 腹式呼吸與其他各種進階呼吸法\n- 歌唱時身體的運作方式\n- 頭腔、鼻腔、口腔、胸腔共鳴\n- 迪士尼歌曲唱法（包含流行、音樂劇、甚至一點點古典聲樂唱腔）\n- 具體的曲目上，學生能完整學會唱課程中教的五首以上迪士尼歌曲\n\n此堂課為『初階班』，\n初階學習完畢，學員的收穫有：\n-學好腹式呼吸\n-歌唱時身體的運作方式\n-頭腔、鼻腔、口腔、胸腔共鳴\n-舌頭的運作\n-咬字與嘴唇運作技巧\n-迪士尼歌曲淺析與唱法（包含流行、音樂劇、甚至一點點古典聲樂唱腔）\n-精選一首迪士尼歌曲學唱\n-唱出屬於自己的迪士尼魂。', '想學唱歌的人、想唱好迪士尼曲子的人、想把歌唱得更好的人、喜歡哼哼唱唱的人。男生女生都可以喔！', 20, 69, '', 0, 100, '2023-12-04 20:23:32', '2023-12-09 12:45:03', '0000-00-00 00:00:00', 1),
(229, 'aPFA3XNfwLql', 2, '完全長笛手冊 - 入門基礎篇', 1500, 0.8, 1, 0, 2, 0, 16, 'lesson_019.jpeg', 'lesson_019.jpg', '教學數十年來，學生問題形形色色，但不外乎一個共同目標：「學好長笛、演奏出更好聽的音樂。 」 本堂《完全長笛手冊 - 基礎入門篇》共分為三章節，每章節聚焦在長笛的不同面向：構造介紹、吹奏方式、吹奏實戰技法、各種正確觀念的講授與經驗分享，全部完整呈現，適合新手學習，循序漸進學會正確的吹奏，並吹出好音色。', '長笛構造介紹\n氣流與吹奏音色的關聯解說\n實戰技法與教材推薦', '- 了解長笛構造並找到適合自己的長笛\n- 正確的長笛吹奏方式\n- 如何控制氣流吹出好聽的音色\n- 長笛基礎指法\n- 使用《17首日課大練習》，學會每日基本練習方式', '長笛初學者\n長笛自學者\n曾經吹過長笛卻中斷學習的人\n對長笛感興趣卻不知從何開始的人\n學習長笛想要擁有正確觀念的人\n忙碌於上班想利用休閒時間好好學習長笛者\n想追求更完整長笛知識與觀念者\n退休族想增加音樂興趣嗜好者\n熱愛長笛也同時想增加基礎知識與練習方法者\n追求課程高 CP 值與不斷複習的學習者', 1, 101, '', 0, 44, '2023-12-06 08:28:43', '2023-12-15 16:03:20', '0000-00-00 00:00:00', 1),
(230, 'xtGFc2GUqmcI', 2, '基礎音樂製作 - Ableton Live', 750, 0.0, 0, 0, 5, 0, 17, 'lesson_020.jpeg', 'lesson_020.jpg', 'Albeton Live 作曲、編曲軟體課程，學習使用 DAW 來創作音樂。完整掌握 Ableton Live 軟體應用，從錄音、編輯到混音，理解音樂編排與音樂製作過程，隨時都能開始音樂創作！', '音樂製作的流程\n必備的四樣工具\n取得與安裝 Ableton Live\n初次見面 Ableton Live - 兩種運作介面與Transport\n三種Track - Audio, MIDI和Return Track\n工作帶與預備專案檔\n鼓是這樣來的！- Quantitize MIDI 訊號\nDirect-in樂器錄製 - Bass/吉他\n鋼琴與Keyboard輕鬆錄 - 外部硬體音源的使用\nVocal錄音與麥克風\n編輯(Editing) - 修正錯誤\n混音(Mixing) I - 分軌輸出與整理匯入檔案\n混音(Mixing) II - EQ\n混音(Mixing) III - 音量(Compression/Automation)\n混音(Mixing) IV - 最後修飾與收尾 - 大功告成', '使用Ableton Live把一首歌製作出來', '喜歡寫歌、想要把自己的歌完整記錄下來\n對作曲有興趣的人\n對編曲有興趣的人\n對錄音有興趣的人\n有錄音做音樂，但常常對成品的效果不大滿意', 1, 186, '', 0, 83, '2023-12-04 21:24:01', '2023-12-11 22:07:13', '0000-00-00 00:00:00', 1),
(231, 'FUXkilFb8Q0e', 2, '黃子瑜鼓教室 | 爵士鼓職人 12 週養成計劃', 3600, 0.8, 1, 0, 2, 0, 18, 'lesson_021.jpeg', 'lesson_021.jpg', '想要成為職業樂手卻不知道從何開始努力起？「爵士鼓職人 12 週養成計劃」就是你最好的選擇！由擔任劉德華世界巡迴演唱會鼓手的業界知名樂手黃子瑜老師親自設計，從他自身的演奏經驗為各位精心編排 12 堂終生受用的課程，搭配專為此課程編寫的練習範例，12 週為你扎實打造音樂職人必備的基本功！', '建立完整的十六音符概念，駕馭兩倍速度的轉換能力\n帶入重音的變化，來衝擊我們對 16分音符體感的認知\n引進群組的觀念，來更進一步強化我們的 16分音符體感', '本課程將幫助你建立強烈的 subdivision 體感，學習頂尖樂手所擁有的基本專業，因為這是很多鼓手，甚至是職業樂手所忽略的內容。subdivision 的體感是音樂演奏的基礎，有了這基礎才有機會往上發展成律動，而律動的特質將會是決定你這個人演奏風格的絕對關鍵。要知道的是，沒有演奏在律動內的音符都是噪音，所以建立強烈的 subdivion 體感將會是所有職業樂手的第一要務。\n\n這個課程以每週一堂課的進度設計，只要你肯用心學並願意持續練習，12 週絕對可以練完一遍，而在此之後只要能夠用同樣的觀念持續反覆練習，一年下來保證大大提升你在演出以及錄音時的穩定度，進而成為更好的鼓手爭取到更多的工作機會。', '本課程非常適合有意願與熱情想要走音樂這條路的同學，以及想要重新檢視自己基本功的樂手們。課程的內容將不會有太多的科普背景，只專注在職業樂手所需要的內容上，所以假如你是完全零基礎且無法持續練習的同學，我是不建議報名這個課程，以免期待落空。\n但相對的，假如你擁有本課程所教的能力，基本上你已經可以駕馭市面上大多數的流行歌。\n任何音樂工作者都歡迎報名，畢竟課程內所提及的觀念也都可以應用到其他樂器上面。', 1, 94, '', 0, 9, '2023-12-03 12:25:30', '2023-12-08 17:24:43', '0000-00-00 00:00:00', 1),
(232, '94iBlNTKplCD', 2, '電音製作入門：EDM 編曲攻略！', 2500, 0.0, 0, 0, 4, 0, 13, 'lesson_022.jpeg', 'lesson_022.jpg', '喜歡 EDM，那你想自己製作電音嗎？ 內容涵蓋了基礎樂理、作曲、編曲、混音，會一步一步教你如何利用編曲軟體寫入節奏與旋律，做出一首專業的電音創作，一切從零開始做起，歡迎新手！', '電音舞曲概論\n電音舞曲曲式分析\n電音舞曲風格介紹\nCubase 基本設定\n合成器基本操作與音色介紹\n電音舞曲編曲實作\n電音舞曲混音實作', '製作一首電音舞曲或是電音歌曲', '不知道電音如何下手\n不知道如何混音後製讓音樂聽起來更好聽\n喜歡 EDM 的愛好者\n自己是電音 DJ，想更近一步製作電音舞曲\n零基礎、完全不懂樂理、不會樂器、外面學費太貴又想嘗試音樂創作的人', 1, 245, '', 0, 97, '2023-12-06 21:38:08', '2023-12-14 10:50:44', '0000-00-00 00:00:00', 1),
(233, 'BznATc9FiQTs', 2, '爵士吉他入門訓練班', 2800, 0.8, 1, 0, 2, 0, 8, 'lesson_023.jpeg', 'lesson_023.jpg', '這是進修爵士吉他演奏的入門課程，學習爵士樂的伴奏手法、分析曲子、音階及和弦概念。 適合有一定的演奏能力與樂理基礎，喜歡即興演奏的人。', '重要的基礎課程\n和弦及音階\n搖擺 Swing Jazz\n拉丁 Latin Jazz\n即興概論\n練功專區', '課程結束後，你可以開始彈奏一些爵士標準曲，對於爵士樂的再進修，會更有方向。\n可以深度的分析曲子，讓你有能力去安排演奏的內容。', '雖然這是個“入門課程”，但這是爵士樂的入門，並不是吉他演奏的入門，所以本課程並不適合完全的初學者，只適合有一定演奏能力與樂理基礎，想跨越陌生爵士樂領域的學生。\n學習爵士樂請勿急於速成，你必須花大量的時間練習，會有很長的一段路要走，所以報名課程的學生們要有所覺悟，課程的內容可以讓你練上好幾年不是問題！', 2, 302, '', 0, 96, '2023-12-06 18:45:40', '2023-12-10 23:21:34', '0000-00-00 00:00:00', 1),
(234, 'CnVi0evkbdiR', 2, '揮別五音不全：威宇老師的音準訓練課', 1299, 0.0, 0, 0, 1, 0, 19, 'lesson_024.jpeg', 'lesson_024.jpg', '讓他們能好好唱歌，不再當 KTV 的分母。這門課毫不藏私，從理論到實作，單人練習到夥伴練習，讓你真的能唱出音準滿分又穩健飽滿的聲音！', '音準是什麼？為什麼會不準？\n單音與音階訓練\n音準的記憶訓練－從音階到歌曲', '- 了解音準及不準的原因\n- 獲得讓音準有效變準的練習\n- 循序漸進擁有正確重複音準的能力\n- 自主訓練音準的能力', '想把歌唱好，不要一首歌唱對的只有歌詞的人\n唱歌聲音容易飄的人\n覺得自己很難抓到音準的人\n曾經被嘲笑五音不全的人\n沒有自信、害怕開口唱歌的人\n喜歡唱歌，但因為音準問題已經不敢再嘗試的人\n擔心音準問題，需要上比較久時間的課因此花費太多的人', 4, 106, '', 0, 13, '2023-12-04 11:27:57', '2023-12-14 14:54:18', '0000-00-00 00:00:00', 1),
(235, 'zKbO7o1b9thv', 2, '三步驟學會即興演奏爵士樂', 2800, 0.0, 0, 0, 3, 0, 20, 'lesson_025.jpeg', 'lesson_025.jpg', '爵士音樂對於許多人來說一直是個謎樣風格，在這堂課程內，我將以音樂基本元素點出發，從節奏，和聲，旋律方面下手，結合特別為不同的樂器所設計的 25 首 play alone 音樂伴奏練習，輕鬆帶您一步步走入爵士樂的即興世界。', '課程開始前的準備 - 課程架構介紹＋時間分配＋正確心態＋不同樂器練習方式\n爵士音樂結構與樂器演奏順序\n常見爵士樂團樂器組合\n初學者的樂理 - 認識鍵盤位置, 音名, 音程, 音值\n三和弦Traids - 大三和弦與小三和弦\n七和弦 7th chords - 爵士常用和聲技巧 2 note voicing , Turn arounds示範, 配合爵士標準曲\"C的爵士藍調\"練習\n進階三和弦Traids與七和弦7th chords - sus4 , half dim, dim 以及常見和弦縮寫代號\n和弦延伸音 Tensions - 爵士常用和聲技巧 3-note voicing , 常見Turn around 示範, 曲目練習\"ˇ搭乘A列快車\"\n節奏 - 「搖擺律動 Swing Groove」\n節奏 -「搖擺伴奏Swing comp.方式與設計」\n節奏 - 「Bossanova Groove 巴薩諾瓦律動」\n節奏 - 「Bossanova Comp. 巴薩諾瓦伴奏」\n節奏 - 「Bossanova Melody 巴薩諾瓦旋律」\n旋律 - 改編主題做即興\n旋律 - 簡易音階Scale即興方式\n旋律 - 和弦音即興法 Chord Tone Solo\nTrade 對話式輪流演奏\n改編常見流行曲目方式', '1.爵士「即興演奏 Improvise 」的能力\n2.爵士 Harmony 和聲結構，將所有大眾曲目改編成爵士版本的方式\n3.Swing( 搖擺), Bossanova (巴薩諾瓦)的節奏特性說明及演奏方式\n4.爵士輕鬆作曲的能力\n5.即興不看譜演奏能力\n6.簡單又系統化的教學方式，與自己的樂器談戀愛，愛上音樂的訣竅!', '音樂老師 - 拓展音樂的深度與廣度，豐富自己的課程更有獨創力與吸引力\n職業/業餘樂手 - 尋求創作中的靈感，開發更多音樂潛能，並跨越不同風格領域類型，使自 己有更多演出機會與作曲風格\n有著熱忱心的快樂音樂人', 27, 168, '', 0, 66, '2023-12-03 00:55:52', '2023-12-08 15:12:01', '0000-00-00 00:00:00', 1),
(236, 'jJxDcybR9wiU', 2, '薩克斯風 - 13 堂基本功吹出專輯的美聲', 1500, 0.8, 1, 0, 2, 0, 21, 'lesson_026.jpeg', 'lesson_026.jpg', '學習了一陣子薩克斯風，是不是覺得學歌總是很慢沒有進步？練習總是毫無頭緒，好不容易有機會上台，卻緊張又怕吹不好？ 這不是一門從零開始的課程，但是會帶你從每一個項目，解決你現在煩惱的每個問題，經過這門課之後 ，你可以知道盲點進而吹出想要的聲音，也可以得到自我練習的能力，在自學薩克斯風上面得到更多樂趣 走得更遠！', '【基礎概念篇】送氣\n【基礎概念篇】嘴型\n【基礎概念篇】音色\n【基礎概念篇】手擺放的位置\n【基本技巧篇】音程的練習\n【基本技巧篇】點舌\n【基本技巧篇】抖音\n【基本技巧篇】如何練習教本\n【基本技巧篇】如何吹高音\n【基本技巧篇】滑音\n【風格實戰篇】怎麼樣讓旋律更好聽\n【風格實戰篇】風格解說\n【配件應用篇】配件\nbonus', '1. 擁有自我學習的能力\n2. 修正所有基本樂器中，可能遇到控制的問題與困難\n3. 有能力吹出想要的聲音且學歌更快更精準', '有些基礎，但還在摸索階段的初學玩家\n管樂團學生\n退休族、業餘玩家\n欲從業餘踏進專業的音樂人\n注意：不適合從來沒學過音樂，從零開始的人！', 6, 92, '', 0, 65, '2023-12-02 03:51:52', '2023-12-03 10:58:04', '0000-00-00 00:00:00', 1),
(237, 'sZcCAxBnjS5Y', 2, '教你用免費軟體 混音組曲當 DJ！', 1000, 0.0, 0, 0, 5, 0, 22, 'lesson_027.jpeg', 'lesson_027.jpg', 'DJ 混音課程，教你用 Virtual DJ 軟體，創作出你的 DJ 混音組曲。從認識、解構歌曲組成，教你如何實際將兩首歌曲流暢串接，不需要昂貴器材，在家也能完成自己的 DJ 混音組曲。', '下載免費軟體virtual dj\nVirtual DJ音效卡介面設定\nVDJ介面介紹（畫面下半部）\n介紹介面（畫面上半部）及主要功能介紹\n為何要選用Extended版本\n嘻哈歌曲如何算拍子、Extended歌曲介紹、itunes找素材\n兩首extended歌曲接歌實作1\n兩首extended歌曲接歌實作2\n總結：作業製作方法', '可以做出一段組曲(DJ Set), 長度從 20分鐘甚至到90分鐘, 把自己喜歡的舞曲接在一起, 下次開趴你就可以當自己當DJ了！', '想要成為DJ卻不知道該如何開始的人，上完這堂課你就學會用滑鼠接歌了！', 1, 108, '', 0, 34, '2023-12-01 16:29:35', '2023-12-15 21:36:31', '0000-00-00 00:00:00', 1),
(238, 'Ma0EWNtkE3M2', 2, '楊大正台語詞創社：咱就大力來寫著歌', 380, 0.0, 0, 0, 4, 0, 23, 'lesson_028.jpeg', 'lesson_028.jpg', '楊大正以《長途夜車》、《島嶼天光》、《百年追求》等大量滅火器歌詞為例，分享自己創作台語歌詞的歷程與方法。', '楊大正生命中的台語歌\n什麼歌適合填台語詞？兼談專輯設計思路\n歌詞敘事觀點：《島嶼天光》的例子\n歌詞敘事觀點：《長途夜車》的例子\n找尋歌詞 PUNCHLINE\n歌詞打磨：倒音、發音與台語書寫', '楊大正以《長途夜車》、《島嶼天光》、《百年追求》等大量滅火器歌詞為例，分享自己創作台語歌詞的歷程與方法。', '有興趣欣賞台語之美、或好奇台語歌詞創作方法的朋友，滅火器樂迷當然也歡迎～～', 1, 44, '', 0, 68, '2023-12-03 12:31:10', '2023-12-10 03:02:26', '0000-00-00 00:00:00', 1),
(239, 'x7fZag9YSAur', 2, '大支嘻哈研究社：饒舌饒出台灣味', 380, 0.0, 0, 0, 4, 0, 24, 'lesson_029.jpeg', 'lesson_029.jpg', '大支講解饒舌基本元素「Flow、押韻、歌詞、Beats」及其創作要點，用自己的作品《走到飛》、《音政樂治》等當作範例，並分享他一路走來的創作歷程。如果你好奇饒舌歌手的創作方法，或是想進一步認識台灣的嘻哈精神、曲風與故事，歡迎加入 Hahow 嘻研社！', '饒舌基本元素\n大支：行走的饒舌史\n心得分享', '大支講解饒舌基本元素「Flow、押韻、歌詞、Beats」及其創作要點，用自己的作品《走到飛》、《音政樂治》等當作範例，並分享他一路走來的創作歷程。\n\n如果你是【好奇饒舌創作的人】：可由此瞭解饒舌歌手的創作方法，開始寫自己的第一首饒舌歌\n如果你是【饒舌樂迷】：跟著大支走過台灣饒舌發展各歷程、曲風與故事，未來聽歌樂趣更深一層', '【好奇饒舌創作的人】幫助你掌握饒舌基本元素，開始創作自己的第一首饒舌歌\n【饒舌樂迷】跟著大支走過台灣饒舌發展各歷程、曲風與故事，未來聽歌樂趣更深一層', 1, 46, '', 0, 85, '2023-12-04 22:13:58', '2023-12-09 04:20:12', '0000-00-00 00:00:00', 1),
(240, 'z0O2n3Ch6whB', 2, '用樣本（Sample）做出自己的音樂！', 1400, 0.0, 0, 0, 5, 0, 25, 'lesson_030.jpeg', 'lesson_030.jpg', '創造音樂的方式，從來都不只一個方法。今天只要你有電腦，有軟件，有自己的想法，透過掌握紮實的基本應用，理解音樂構成的原則，人人都可以用樣本（Sample）＝ 做音樂表達自己的聲音！', '課前準備\n基本概念\n構成音樂的原則\n加工', '1. 深入認識樣本（Sample），包括樣本的命名系統、認識專有音樂風格名詞及有效的搜尋方法。\n2. 了解音樂構成的基礎元素，樂器合奏原理及段落安排策略。\n3. 音樂軟體應用的操作，剪輯，基礎混音。\n4. 製作獨特的背景音樂，適用於影片配樂或演出。進階者可為歌曲編曲（原創或翻唱）。\n5. 解決音樂製作人缺乏有趣音效、聲音製作質素低、沒有靈感等的創作瓶頸。', '正就讀或計劃就讀音樂專業之學生\n想從事或正從事音樂製作相關工作之人士\n想學習作曲及編曲之人士（注意課堂不直接教授作曲及編曲，但知識點相關，對作曲編曲技能有幫助）\n中學音樂教師及獨立音樂教師，可豐富教材\n廣告及自媒體從業者\n注意：極度不推薦零基礎的人購買', 1, 163, '', 0, 95, '2023-12-03 15:50:17', '2023-12-15 04:27:17', '0000-00-00 00:00:00', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `product_color`
--

CREATE TABLE `product_color` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `cid` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `product_review`
--

CREATE TABLE `product_review` (
  `id` int(11) NOT NULL,
  `product_id` int(6) NOT NULL,
  `user_id` int(6) NOT NULL,
  `content` text DEFAULT NULL,
  `stars` tinyint(1) NOT NULL,
  `likes` int(4) DEFAULT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` datetime DEFAULT NULL,
  `valid` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `product_review`
--

INSERT INTO `product_review` (`id`, `product_id`, `user_id`, `content`, `stars`, `likes`, `created_time`, `updated_time`, `valid`) VALUES
(1, 5, 40, '這款樂器音色細膩，讓我在演奏中感受到極大的滿足感。', 4, 3, '2022-04-28 10:04:02', '0000-00-00 00:00:00', 1),
(2, 24, 20, '外觀設計簡約大方，音質卻十分出色，真的是一款值得入手的好樂器。', 5, 0, '2022-10-20 04:20:39', '0000-00-00 00:00:00', 1),
(3, 43, 6, '彈奏這個樂器的感覺就像是與音樂融為一體，讓我愛不釋手。', 4, 0, '2022-08-28 16:30:19', '0000-00-00 00:00:00', 1),
(4, 205, 37, '樂器的表現中規中矩，是一個適合日常練習和娛樂的選擇。', 3, 1, '2022-10-26 03:26:09', '0000-00-00 00:00:00', 1),
(5, 125, 36, '樂器的製作工藝令人驚艷，質感十足，絕對是高品質的音樂伴侶。', 2, 3, '2022-05-16 11:31:20', '0000-00-00 00:00:00', 1),
(6, 159, 38, '這是一個非常優雅的樂器，每一次的演奏都帶給我愉悅的音樂體驗。', 4, 1, '2022-07-26 17:10:09', '0000-00-00 00:00:00', 1),
(7, 134, 25, '音調非常穩定，無論是初學者還是資深演奏者都能輕鬆掌握。', 4, 0, '2022-06-29 20:58:22', '0000-00-00 00:00:00', 1),
(8, 11, 28, '這款樂器的音色表現相當平淡，讓我感到缺乏音樂的情感表達。', 1, 0, '2022-10-05 04:56:54', '0000-00-00 00:00:00', 1),
(9, 71, 60, '樂器的製作質量不盡如人意，有些部件顯得脆弱，容易出現故障。', 2, 0, '2022-06-26 08:58:36', '0000-00-00 00:00:00', 1),
(10, 166, 41, '外觀普通，音色中規中矩，價格和性能的平衡相對不錯。', 3, 0, '2022-04-12 03:00:06', '0000-00-00 00:00:00', 1),
(11, 136, 25, '這個樂器的音色層次豐富，給予我的音樂更多的表達空間', 5, 2, '2022-05-31 13:39:41', '0000-00-00 00:00:00', 1),
(12, 176, 1, '購買這個樂器是我音樂生涯中的一個正確選擇，真心推薦給大家。', 5, 3, '2022-05-17 02:59:54', '0000-00-00 00:00:00', 1),
(13, 122, 60, '樂器的手感非常舒適，彈奏起來毫不費力，是一個極富靈活性的選擇。', 5, 3, '2022-06-05 15:10:46', '0000-00-00 00:00:00', 1),
(14, 101, 20, '這是一個令人驚豔的樂器，不僅音色出眾，而且操作也相當簡便。', 5, 2, '2022-10-05 09:46:15', '0000-00-00 00:00:00', 1),
(15, 24, 30, '音樂愛好者不能錯過的好樂器，真的能夠提升演奏的樂趣和水平。', 5, 2, '2022-07-07 16:11:31', '0000-00-00 00:00:00', 1),
(16, 117, 28, '樂器的音質清晰純淨，讓我在演奏時能夠充分表現自己的音樂情感。', 5, 0, '2022-05-23 08:00:34', '0000-00-00 00:00:00', 1),
(17, 40, 50, '在高音區域的表現讓人感到不滿意，缺少清晰度，影響了整體演奏的品質。', 1, 0, '2022-09-04 18:35:28', '0000-00-00 00:00:00', 1),
(18, 21, 22, '這款樂器的音樂表現力驚人，絕對是專業演奏者的不二之選。', 5, 2, '2022-09-07 07:23:42', '0000-00-00 00:00:00', 1),
(19, 118, 14, '外觀時尚大氣，音色優美動聽，是一個兼具外表和實力的好樂器。', 4, 1, '2022-10-04 06:53:25', '0000-00-00 00:00:00', 1),
(20, 46, 22, '樂器的音域非常廣，能夠滿足不同音樂風格的演奏需求。', 4, 3, '2022-08-09 13:37:56', '0000-00-00 00:00:00', 1),
(21, 116, 59, '購買這個樂器後，我對音樂的理解更深一層，真的是一個音樂啟蒙的好選擇。', 5, 3, '2022-04-30 03:54:32', '0000-00-00 00:00:00', 1),
(22, 29, 24, '音樂學習的過程變得更加有趣，感謝這個樂器帶給我無盡的音樂樂趣。', 5, 2, '2022-09-08 00:04:30', '0000-00-00 00:00:00', 1),
(23, 10, 38, '這款樂器的設計考究，不僅適合專業演奏，也適合日常的娛樂和放鬆。', 5, 0, '2022-09-18 21:50:02', '0000-00-00 00:00:00', 1),
(24, 206, 33, '樂器的持久性和穩定性讓我對它的品質非常有信心，是一個可靠的伴侶。', 5, 0, '2022-04-21 17:16:34', '0000-00-00 00:00:00', 1),
(25, 187, 46, '彈奏這個樂器的時候，感受到的音樂氛圍總是令人陶醉，真的是一種享受。', 4, 2, '2022-09-20 03:38:38', '0000-00-00 00:00:00', 1),
(26, 45, 35, '音樂教育的利器，這個樂器不僅適合個人練習，也非常適合教學使用。', 5, 1, '2023-01-01 23:29:02', '0000-00-00 00:00:00', 1),
(27, 82, 55, '樂器的音樂表現力驚人，每一個音符都能夠表達出深刻的情感。', 5, 2, '2022-08-06 16:43:52', '0000-00-00 00:00:00', 1),
(28, 19, 14, '彈奏這個樂器的時候，感受到的音樂氛圍總是令人陶醉，真的是一種享受。', 5, 0, '2022-07-12 14:45:15', '0000-00-00 00:00:00', 1),
(29, 99, 59, '音樂教育的利器，這個樂器不僅適合個人練習，也非常適合教學使用。', 5, 0, '2022-04-17 13:15:36', '0000-00-00 00:00:00', 1),
(30, 15, 37, '樂器的音樂表現力驚人，每一個音符都能夠表達出深刻的情感。', 5, 3, '2022-07-02 19:20:03', '0000-00-00 00:00:00', 1),
(31, 94, 54, '樂器的設計非常用心，音色純正，操作也相當方便，是一個值得信賴的好樂器。', 5, 0, '2022-11-27 09:37:59', '0000-00-00 00:00:00', 1),
(32, 180, 43, '這個樂器在這個價位範圍內算是不錯的選擇，適合學習者和業餘愛好者。', 3, 1, '2022-06-11 08:57:55', '0000-00-00 00:00:00', 1),
(33, 163, 26, '樂器的音質尚可，操作相對容易上手，適合初學者入門使用。', 3, 3, '2022-07-25 22:02:26', '0000-00-00 00:00:00', 1),
(34, 102, 53, '這個樂器不僅外觀華麗，而且音質極佳，是一個真正的藝術品。', 4, 0, '2022-09-09 22:53:12', '0000-00-00 00:00:00', 1),
(35, 49, 15, '樂器的音樂表現力非常突出，使我在演奏中能夠充分展現自己的音樂風格。', 4, 0, '2023-01-14 16:28:55', '0000-00-00 00:00:00', 1),
(36, 132, 20, '樂器的音色層次豐富，讓我在演奏中感受到深厚的音樂韻味。', 5, 1, '2022-06-10 15:00:10', '0000-00-00 00:00:00', 1),
(37, 131, 43, '這個樂器給予我的音樂生活注入了新的活力，真的是一個不可多得的音樂良伴。', 4, 1, '2023-01-07 22:13:41', '0000-00-00 00:00:00', 1),
(38, 35, 52, '樂器的外觀和性能都屬於中等水平，是一個能夠滿足基本需求的選擇', 3, 0, '2023-01-02 18:47:43', '0000-00-00 00:00:00', 1),
(39, 138, 31, '樂器的音質十分清澈，給人一種身臨現場的感覺，讓演奏更加動人。', 4, 1, '2022-12-31 06:17:42', '0000-00-00 00:00:00', 1),
(40, 155, 18, '外觀簡約而高雅，搭配優越的音色，是一個兼具美感和實用性的完美樂器。', 4, 3, '2022-11-20 11:17:02', '0000-00-00 00:00:00', 1),
(41, 98, 31, '這款樂器的音樂表現力十分強大，使我在演奏時能夠盡情發揮創意。', 5, 0, '2022-12-11 04:09:23', '0000-00-00 00:00:00', 1),
(42, 63, 6, '操作感覺非常自然，無論是速度還是力度，都能夠精準地呈現我的音樂意圖。', 5, 3, '2022-04-06 09:16:39', '0000-00-00 00:00:00', 1),
(43, 53, 11, '樂器的音色非常豐富，每一個音符都充滿了生命力，讓人沉浸其中。', 5, 2, '2022-04-24 20:17:09', '0000-00-00 00:00:00', 1),
(44, 197, 29, '製作工藝非常細緻，每一個細節都顯示出製造商的用心和專業水準。', 5, 0, '2022-12-21 18:16:06', '0000-00-00 00:00:00', 1),
(45, 79, 28, '音樂教育的理想選擇，樂器設計得非常適合學習和教學使用。', 5, 2, '2022-12-26 00:58:06', '0000-00-00 00:00:00', 1),
(46, 119, 22, '樂器的音域廣泛，能夠滿足我在不同音樂風格中的演奏需求。', 4, 3, '2022-04-15 23:55:54', '0000-00-00 00:00:00', 1),
(47, 180, 57, '這是一個非常靈活的樂器，不論是獨奏還是合奏，都能夠表現出色。', 5, 2, '2022-04-21 07:30:56', '0000-00-00 00:00:00', 1),
(48, 169, 33, '樂器的音色非常穩定，長時間的演奏也不會感到疲憊，真的很適合長時間的使用。', 5, 1, '2022-05-29 23:01:29', '0000-00-00 00:00:00', 1),
(49, 49, 6, '購買這個樂器後，我對音樂的理解更深刻，對演奏的熱情也更加高漲。', 5, 2, '2022-11-01 21:10:47', '0000-00-00 00:00:00', 1),
(50, 48, 48, '樂器的設計考究，不僅提供卓越的音樂品質，也給人一種高雅的視覺享受。', 5, 1, '2022-12-06 06:36:17', '0000-00-00 00:00:00', 1),
(51, 64, 27, '樂器的音調不夠穩定，經常需要校準，影響了演奏的流暢度。', 2, 3, '2022-08-22 12:40:19', '0000-00-00 00:00:00', 1),
(52, 107, 44, '這個樂器的音色層次豐富，讓我在演奏時能夠表現更多的情感和表情。', 4, 3, '2022-12-21 13:23:10', '0000-00-00 00:00:00', 1),
(53, 71, 20, '操作起來相對複雜，對於初學者來說可能會感到挫折，不夠友好。', 1, 2, '2022-09-20 16:44:01', '0000-00-00 00:00:00', 1),
(54, 15, 35, '外觀設計時尚獨特，非常吸引眼球，是一個展現個人風格的絕佳選擇。', 4, 2, '2022-09-08 21:33:10', '0000-00-00 00:00:00', 1),
(55, 85, 52, '樂器的音樂表現力非常卓越，使我在音樂創作中能夠得心應手。', 4, 0, '2022-08-02 05:22:15', '0000-00-00 00:00:00', 1),
(56, 205, 2, '操作介面直觀易用，使得我能夠更專注於音樂的表達而不被技術所拖累。', 5, 2, '2022-10-05 19:37:43', '0000-00-00 00:00:00', 1),
(57, 40, 40, '音樂教學的好幫手，樂器的設計考慮了學習者的需求，使得學習過程更加順暢。', 5, 3, '2023-01-01 14:21:05', '0000-00-00 00:00:00', 1),
(58, 168, 7, '樂器的音效效果非常出色，能夠滿足我對各種音樂風格的需求。', 4, 1, '2022-12-23 12:43:58', '0000-00-00 00:00:00', 1),
(59, 20, 60, '這款樂器給予我的演奏更多的可能性，真的是一個音樂創作的得力工具。', 4, 1, '2022-06-02 00:52:32', '0000-00-00 00:00:00', 1),
(60, 147, 30, '樂器的音色與設計都讓我愛不釋手，是我演奏生涯中的最佳伴侶。', 5, 0, '2022-07-04 08:35:00', '0000-00-00 00:00:00', 1),
(61, 159, 43, '樂器的音色細膩豐富，每一個音符都散發著令人陶醉的音樂韻味。', 5, 0, '2022-05-19 20:52:23', '0000-00-00 00:00:00', 1),
(62, 148, 43, '外觀精美，樂器的音樂表現讓我在演奏中感受到深深的滿足感。', 5, 0, '2022-10-30 10:22:26', '0000-00-00 00:00:00', 1),
(63, 91, 31, '樂器的反應速度非常快，使得我能夠更靈活地掌握演奏的動態變化。', 4, 1, '2022-05-03 05:24:56', '0000-00-00 00:00:00', 1),
(64, 34, 28, '價格較實惠，適合那些不追求極致音質的用戶，作為入門選擇不錯。', 3, 1, '2022-11-15 22:47:28', '0000-00-00 00:00:00', 1),
(65, 30, 49, '音樂教育的最佳選擇，樂器的設計非常適合學生學習和進步。', 4, 1, '2022-07-24 02:56:13', '0000-00-00 00:00:00', 1),
(66, 98, 53, '樂器的持久性讓我對它的品質非常放心，是一個值得信賴的伴奏者。', 4, 3, '2022-07-02 16:05:47', '0000-00-00 00:00:00', 1),
(67, 70, 35, '樂器的音色層次分明，讓我在演奏時能夠充分展現個人風格。', 5, 2, '2022-09-27 21:18:19', '0000-00-00 00:00:00', 1),
(68, 192, 15, '操作感非常舒適，樂器的設計考慮了使用者的實際需求，非常貼心。', 4, 3, '2022-11-30 17:46:33', '0000-00-00 00:00:00', 1),
(69, 39, 18, '音樂表現力極佳，樂器的設計真的能夠幫助我更好地表達音樂情感。', 4, 3, '2022-04-16 01:44:25', '0000-00-00 00:00:00', 1),
(70, 6, 47, '樂器的音色不算出眾，但是整體表現足夠滿足我對音樂的一般需求。', 3, 1, '2022-10-21 03:39:05', '0000-00-00 00:00:00', 1),
(71, 41, 34, '樂器的音效效果令人印象深刻，是一個能夠帶來音樂驚喜的好樂器。', 4, 0, '2022-07-07 11:50:32', '0000-00-00 00:00:00', 1),
(72, 77, 27, '這個樂器讓我愛上了演奏，音色的美妙讓我每一次彈奏都充滿激情。', 5, 1, '2022-04-23 23:43:20', '0000-00-00 00:00:00', 1),
(73, 76, 25, '這款樂器的音色非常純正，給予我在演奏中高品質的音樂體驗。', 5, 1, '2022-12-06 18:46:46', '0000-00-00 00:00:00', 1),
(74, 130, 16, '樂器的外觀設計精緻，搭配優越的音質，是一個極具品味的音樂夥伴。', 5, 3, '2022-10-28 10:57:41', '0000-00-00 00:00:00', 1),
(75, 106, 9, '操作非常靈活，樂器的設計考慮了演奏者的手感，彈奏起來非常舒適。', 5, 0, '2022-11-03 09:28:39', '0000-00-00 00:00:00', 1),
(76, 74, 42, '樂器的音樂表現力驚人，每一次的演奏都是一場充滿感動的音樂旅程。', 5, 2, '2022-09-29 07:48:28', '0000-00-00 00:00:00', 1),
(77, 211, 13, '老師講解得既詳細又清晰。選用的練習曲由淺入深，且大都耳熟能詳，老師還會帶出曲子的時代背景和故事。\n女兒正參加YAMAHA團班，有老師的教學為基礎，我也更能陪伴孩子學習。\n總之，這是一門相當推薦的課程，平時怡情養性，需要表演時又得體大方。', 4, 2, '2022-08-10 18:21:09', '0000-00-00 00:00:00', 1),
(78, 211, 39, '很適合初學者,老師教得很好,以前我有1對1老師實體教授經驗,但效果不彰,我愛死現在的線上授課,CP值超高的,沒有時間.空間的限制及壓力,很適合中老年學生.這次我有信心能學好古典鋼琴,太棒了!', 5, 2, '2022-05-23 18:28:08', '0000-00-00 00:00:00', 1),
(79, 212, 38, '心法的教學內容很特別，強調不要讓自己的主觀認知去影響聲音，而是透過基本功+歌唱思維的改變，自然而然地發出聲音，這部分算是顛覆以前的認知，還滿有收穫的。\n但也期望看到一些基本技巧面的教學，像是節拍、音色、氣息控制、情感表達、抖音、轉音、強假音、混音...等等。', 4, 3, '2022-12-14 13:02:11', '0000-00-00 00:00:00', 1),
(80, 212, 14, '明白老師希望不斷重複提醒同學幾個重要概念，但是整堂課程重複提到太多次，200分鐘的課程有一半以上都是重複的訊息。線上課程畢竟與實體課程不同，未來老師若要開設其他課程希望夠改進這點，簡短快速的表達練習重點即可。', 3, 1, '2022-06-28 12:08:26', '0000-00-00 00:00:00', 1),
(81, 212, 52, '從課程中學到原來可以透過訓練增加口腔靈活度，進而擴張音域的練習。\n以及唱歌時的心法，包括不刻意咬字，不給氣，克服恐懼...等等都很有幫助。\n特別是講到某些難發音的字該怎麼唱，著實令人豁然開朗。\n想唱好歌真需要很多的練習跟投入，感謝老師無私的傳授！', 4, 0, '2022-08-17 05:16:33', '0000-00-00 00:00:00', 1),
(82, 212, 16, '本門課程會花10幾分鐘的時間教導歌唱的基礎練習，非常適合給不懂歌唱或是想學歌唱基礎的人練習，但是對於已經熟練歌唱的人或習慣快節奏教學的人並不推薦。', 4, 2, '2022-05-20 00:53:07', '0000-00-00 00:00:00', 1),
(83, 213, 52, '雖然是淺顯易懂，但對樂理一竅不通的我，每一堂的課程還是反覆看了好幾遍才能完全理解（完全是本人的問題XD)\n不過一旦理解後，覺得眼前視野突然大開，非常受用！', 4, 2, '2022-10-27 00:46:46', '0000-00-00 00:00:00', 1),
(84, 213, 25, '真的不適合完全沒有基礎的人...在練習示範的時候沒有註記和弦的圖片，還要一個和弦一個和弦回去找，學習完全沒有效率，很後悔買了這堂課...', 1, 3, '2022-04-25 13:43:42', '0000-00-00 00:00:00', 1),
(85, 213, 28, '這堂課並不適合零基礎的人，很多概念都是簡單幾句帶過，練習的難度也偏高；買完課程後看了一兩堂放棄，自己跑去音樂教室上一年吉他課，再回來看影片還是覺得這樣的教法跳太快了，很難理解課程內容。', 2, 0, '2022-10-23 19:38:36', '0000-00-00 00:00:00', 1),
(86, 213, 30, '會再去查一些資料 書本或影片 再回來把課上完', 3, 2, '2022-09-08 20:16:21', '0000-00-00 00:00:00', 1),
(87, 214, 54, '這是我目前看過最有系統的教學課程，富安老師把唱歌技巧的每個面向都定義的非常清楚，而且很明確的提供了不同難度的練習，讓學生清楚的知道自己目前在哪個訓練階段。我個人覺得教學影片的品質很高，尤其在基本發聲技巧的單元，富安老師的示範對我來說都很有幫助，真心推薦這堂課!', 5, 1, '2023-01-02 05:52:42', '0000-00-00 00:00:00', 1),
(88, 214, 11, '內容超級詳細且簡單易懂，概念前所未有的清楚+有大量練習可以跟\n涵蓋的東西實在很多，跟一般的歌唱歌不同，\n一下子能對全貌都有比較清楚的認識\n然後根據自己的需要來加強練習\n超級感謝老師!!!', 5, 0, '2022-08-17 09:06:14', '0000-00-00 00:00:00', 1),
(89, 214, 33, '自己唱歌唱了好多年但一直都是靠體感，被別人問了要怎麼唱好歌也不會說明，\n上了老師的課才知道原來可以這麼有系統的學唱歌\n以後別人問我就可以跟他說sv的方法了XD', 5, 1, '2022-04-13 20:37:14', '0000-00-00 00:00:00', 1),
(90, 215, 59, '從基礎樂理、樂器知識到編曲、錄音、編曲教學詳細，LOGIC功能太多，也代表編曲、混音的方式不會只有一種\n，以前有跟別的老師學編曲所以有操作過LOGIC，但學完這門課獲得更多新方式處理更多細節(當然以前的老師也教很多招但因為疫情關係所以先暫停，等疫情結束會繼續找他學)，期待後續的進階課程能讓自己的音樂作品越來越高品質。謝謝老師！', 5, 0, '2022-07-03 09:58:26', '0000-00-00 00:00:00', 1),
(91, 215, 48, '原本就有使用Garageband的我，打開Logic還是非常不熟。徐歡老師的課程非常有幫助，讓我在最短的時間內了解Logic。不但知道如何設置快捷鍵，老師對每個樂器都有很好的講解。甚至系統更新後，老師還加開說明單元！！！售後服務一級棒，真的是CP值超極高的一堂課，大推！！！', 5, 1, '2022-10-23 07:23:40', '0000-00-00 00:00:00', 1),
(92, 215, 52, '從什麼都不會，到現在上完課後，能自己獨立完成一首歌的編曲、混音，即使還有太多太多等著我去學習的東西，但我很肯定的是，老師的教學幫助我對於這個軟體以及音樂製作這塊領域有了一定程度的熟悉。如果有想學習如何使用這套軟體的朋友，老師的課程是絕對第一首選！在此推薦給大家。', 5, 3, '2022-10-16 11:11:55', '0000-00-00 00:00:00', 1),
(93, 216, 24, '技術、概念簡單帶過，講解後很少範例操作\n（需要驗證給學員看）\n很失望的內容\n例如：打板太簡單了，還以為是敲打琴身的「打板」\n原來是2018的商品了...難怪', 1, 0, '2022-12-16 08:09:30', '0000-00-00 00:00:00', 1),
(94, 216, 41, '我是從youtube上認識葉宇峻吉他老師的～老師在youtube上的教學課程其實已經很豐富齊全，但在hahow的這十堂課又更精要的講解吉他伴奏重點（像是垂勾滑技巧、節奏、打板）還附上練習譜。我想這個課程對於level還停在只會按基礎和弦加基本節奏的吉他手應該可以有更進一步的思想突破。', 5, 3, '2022-06-07 13:14:42', '0000-00-00 00:00:00', 1),
(95, 216, 38, '讓我開始嘗試做fingerstyle的創作! 很有用的教學', 4, 3, '2022-07-12 07:07:48', '0000-00-00 00:00:00', 1),
(96, 217, 57, '前面的章節基礎講解仔細 有幾首兒歌好上手 希望可以附一些流行歌的樂譜 好練習彈奏\n後面章節開始難度越來越高 需要反覆的觀看 以及老師的解答才能往下看下去 ', 4, 2, '2022-11-08 07:46:00', '0000-00-00 00:00:00', 1),
(97, 217, 43, '一直以來對於樂理都是又愛又無奈，老師的影片循序漸進式的講解，讓我可以越來越明白之前卡住的問題，影片的內容也很豐富。\n只是希望歌曲示範的部份可以有流行歌的影片示範會更清楚，或是可以有些比較快板示範的歌曲。', 5, 1, '2022-04-06 11:09:31', '0000-00-00 00:00:00', 1),
(98, 218, 12, '對於初學樂理者，這部影片很值得~\n記得要先補一些最基本的五線譜概念再來看影片會更好唷!', 5, 1, '2022-06-27 07:31:29', '0000-00-00 00:00:00', 1),
(99, 218, 47, '一開始是透過交大星聲社的同學推薦，希望能補強自己樂理的部分，也如同老師所說，其實吉他練到後面，不太知道自己在彈什麼，以及怎麼分析。上完這堂後比較能有系統的知道如何分析曲子！另外也很推薦給平常上班上課沒空的人，我是找時間慢慢上最後才完課的，而且也可以重複觀看，避免自己忘記或是觀念不清楚。\n很推薦給想學樂理的朋友~', 5, 0, '2022-05-25 02:44:16', '0000-00-00 00:00:00', 1),
(100, 218, 54, '老師在有限的時間之內，能把現在音樂的幾個重要的地方好好的說明，我自己感到受用無窮，雖然後面慢慢已經超過自己的程度了，努力的重聽不懂的部份中，但最棒的就是可以一直重聽到懂為止。大力推薦對音樂有興趣，或是已經學過幾年樂器的人來上這個課程，對自己對於音樂的認識有大大的幫助。也能了解音樂是怎麼被創作出來的。', 5, 1, '2022-09-06 05:07:15', '0000-00-00 00:00:00', 1),
(101, 219, 12, '用清楚易懂的方式，直截了當從實務角度告訴你樂曲是怎麼編出來的。很享受拆解學習一首歌來分析的過程。', 4, 1, '2022-05-10 09:01:42', '0000-00-00 00:00:00', 1),
(102, 219, 53, '前面有從影片學習Logic Pro的操作技巧，\n這次學到編曲需要考量到的基本元素，\n包括素材的加減法，\n此外也學到不同曲風的編曲變化，\n是一門有編曲軟體基本功的學生值得去學習的課程。', 5, 1, '2022-12-13 17:07:05', '0000-00-00 00:00:00', 1),
(103, 219, 36, '課程中學習到的聲音的六種屬性對編曲很有幫助。\n是值得一再回來複習並應用在編曲實務上。\n學習完後也較為清楚目前在編曲上應該增進的部分有哪些。', 5, 3, '2023-01-13 06:15:19', '0000-00-00 00:00:00', 1),
(104, 220, 16, '之前都只能在YouTube上面盲目的搜尋教學，雖然曾經有做出一首偏向Progressive House的音樂，不過後來就沒有做出過讓自己滿意的歌曲了；這次購買課程的原因就是希望自己能夠透過課程再學習不同人所教授的內容，果然跟我想像的一樣讓我非常滿意，我認為在課程中老師說明的非常清楚且完整，對於入門Future Bass曲風以及Ableton Live軟體的操作都十分有幫助。我覺得大家若是對這方面有興趣都可以購買，也希望未來會有更多CP值高的課程！', 5, 1, '2022-06-14 20:09:21', '0000-00-00 00:00:00', 1),
(105, 220, 23, '老師的電子音樂編曲知識非常豐富且專業，對於教學軟體Ableton Live 10的操作畫面、系統功能都有非常深入且詳細的解說，真的是手把手帶領你完成一首EDM歌曲，推薦給想學習EDM編曲的朋友們！', 5, 1, '2022-05-22 10:41:44', '0000-00-00 00:00:00', 1),
(106, 220, 1, '因為不是讀相關科系，想自己完成一首曲子對我來說，永遠都是夢想\n而如今，因為有了這堂課程，讓我的夢想得以實現，這是最難的一步，也是開始的第一步。\n只後我會繼續產出更多歌曲的', 5, 0, '2022-06-30 17:39:12', '0000-00-00 00:00:00', 1),
(107, 220, 49, '超師超用心, 雖然到最後幾堂感覺老師有點累了，我腦容量也有點爆炸\n不得不說真的是把一生的精華灌注在這7個小時裡面', 5, 2, '2022-05-28 18:44:44', '0000-00-00 00:00:00', 0),
(108, 221, 51, '可能因為課程章節精簡，教學比較屬於入門和個人經驗分享。', 3, 1, '2022-05-20 07:35:19', '0000-00-00 00:00:00', 0),
(109, 221, 24, '老師解說清楚，適合有樂理、和弦基礎。\n拿講義和絃，去試按鋼琴，有感覺到小調的悲傷感。', 3, 1, '2022-09-25 07:04:30', '0000-00-00 00:00:00', 0),
(110, 222, 60, '看了YouTube 影片開始對和聲感興趣，有這樣的課程真是太好了！', 4, 1, '2022-05-21 13:00:38', '0000-00-00 00:00:00', 0),
(111, 222, 26, '內容豐富、循序漸進、有邏輯性，很適合想要學會合聲的朋友', 4, 0, '2022-05-01 12:00:43', '0000-00-00 00:00:00', 0),
(112, 224, 60, '老師非常用心將12個調的jazz和弦終止式樂譜全部都整理出來，讓大家比較好對照練習，還一個步驟一個步驟仔細示範講解帶領學生練習，對於反應慢記性差的我來說，可以反覆的觀看內容真的是一大福音，謝謝老師充滿熱忱的錄製影片，留下影音，讓想踏入Jazz音樂的人獲益良多。', 5, 2, '2022-11-27 02:04:00', '0000-00-00 00:00:00', 0),
(113, 224, 1, '小時候學過古典，因緣際會開始學習爵士鋼琴，遇到不錯的老師，轉眼也學了幾年。看到老師的課程與課綱，發現可以把自己這幾年的所學做一個整理，聽了很有感，讓自己的學習可以更有結構，就算沒有什麼檢定考，也清楚知道自己站在哪裡？謝謝老師分享。', 4, 1, '2023-01-08 19:36:13', '0000-00-00 00:00:00', 0),
(114, 224, 25, '老師教的很好，但實際要運用不簡單，等我融會貫通後，再把作業交出去.', 3, 2, '2022-09-23 19:29:47', '0000-00-00 00:00:00', 0),
(115, 225, 7, '跟著影片一步一步做不太會遇到難以處理的問題，對於白紙一張的我來說十分有幫助，希望日後有開設進階混音課程。', 4, 3, '2022-04-18 07:21:33', '0000-00-00 00:00:00', 0),
(116, 225, 48, '非軟體使用教學，注重軟體應用的實作課程，很喜歡老師從頭到尾示範製作一首的上課方式，跟著線上數位課程反覆觀看就能擁有基礎數位音樂製作能力。', 4, 2, '2022-10-27 16:14:48', '0000-00-00 00:00:00', 0),
(117, 225, 59, '第一次看課程影片時，就覺得老師的講解很淺顯易懂，搭配不同的範例，更能實際體會不同功能帶來的變化。之後一邊做作業一邊把不熟的部分重新看了幾遍，慢慢地從無到有完成一段音樂，也獲得了滿滿的成就感。', 5, 0, '2022-06-12 20:52:46', '0000-00-00 00:00:00', 0),
(118, 225, 19, '概念完整，一步一步學沒問題！', 5, 2, '2022-12-15 18:53:36', '0000-00-00 00:00:00', 0),
(119, 227, 36, '這門課的內容超豐富，而且價錢只相當外面的一期吉他課程！！！\n許多外面的吉他教室都要求一個月上滿四堂，但大多時候，一堂課教的東西都需要花滿多時間練習，因此四堂課中重疊的內容通常會很多。\n但這們課的內容從練習到應用，幾乎可以練半年到一年以上，用一期的課買到真的超划算！！！', 5, 1, '2022-07-15 15:10:01', '0000-00-00 00:00:00', 0),
(120, 227, 51, '老師的分析很詳細，整個課程上完，增加了許多樂理的基礎，還有對木吉他編曲的架構更加了解，需要時間練習消化彈奏技巧，也感謝老師在板上快速的問題回覆解惑。', 5, 3, '2022-07-04 10:09:41', '0000-00-00 00:00:00', 0),
(121, 228, 4, '一直很嚮往迪士尼公主的歌聲，過去認為自己天生嗓音不夠甜美，迪士尼歌曲的唱法又跟流行唱法不同，只能無奈放棄。所以看到這堂課忍不住買了，看完之後覺得只要多練習好像也能辦到，太感謝了！另外，想問老師有沒有機會開進階課？真的真的想繼續上下去啊！', 5, 2, '2022-07-14 23:34:14', '0000-00-00 00:00:00', 0),
(122, 230, 51, '了解製作一首歌需要買的配備，\n和音樂軟體的使用方式，\n謝謝老師附上的補充文章，很有用。\n對編曲沒有什麼概念和基礎，第一次接觸daw軟體，\n老師說得滿詳細的，後面的內容不太懂，多看了幾遍。', 4, 1, '2022-10-30 17:34:47', '0000-00-00 00:00:00', 0),
(123, 230, 42, '1.課堂講解簡單且清楚，讓完全新手的我也順利錄音完成以及混音出一首歌曲\n2.上完課後的問題討論，老師回覆快速且確實解決學生問題\n3.老師講義中的文章以及部落格，幫助到我學到很多課堂沒有的進階應用和觀念', 5, 0, '2022-09-06 11:33:06', '0000-00-00 00:00:00', 0),
(124, 231, 45, '課程非常扎實，對於強化基本功非常有幫助，課程越到後面難度增加越顯吃力，需要投入更多時間練習', 5, 2, '2022-11-21 14:09:20', '0000-00-00 00:00:00', 0),
(125, 231, 35, '從黃子瑜鼓教室開始\n每週六固定看老師的內容\n終於等到這門課了 超級值得！', 5, 2, '2022-08-13 08:40:21', '0000-00-00 00:00:00', 0),
(126, 231, 40, '這個課程讓我避免掉很多彎路，真的太厲害啦XD', 5, 2, '2022-11-18 05:15:50', '0000-00-00 00:00:00', 0),
(127, 232, 39, '希望能把課程補充的更完整，內容基本上只適合完全不懂電音或音樂製作的人，個人認為離入門還有距離 感覺像是介紹軟體及推廣另一套而已，對於有一點知識的人來說沒什麼幫助...(沒有惡意，只是希望能把曲風的編排及調音做的更加詳細)', 2, 0, '2022-05-28 07:40:08', '0000-00-00 00:00:00', 0),
(128, 232, 43, '運用Cubase內建有進階的課程的音源軟體創作電音作品非常容易上手，希望未來可以開設不同風格的電音編曲課程。', 4, 3, '2022-11-13 15:22:27', '0000-00-00 00:00:00', 0),
(129, 233, 30, '我在還不知道甚麼是爵士樂的時候買了這個課程, 邊看邊練習, 一邊想著, 這個好像跟我認知當中的爵士樂不太一樣, 反而比較趨近於學生時代學習搖滾樂或是流行樂的方式. 於是我才上網找了各式影片像是Chad LB, 或是Jens Larsen, 其後去買了Bruce Forman, Pasquale Grasso, Pat Martino,  Tomo Fujita的課程. 透過這些課程逐漸找到方向. 然後才完全理解為什麼一開始我覺得這個Hahow的課程一點都不爵士. 這個課程不外乎和弦指法, 音階, 節奏. 跟我所認知爵士樂所在意的練習自己的耳朵, 熟練和弦的組成以及其延伸音或是替代和弦, 最後能直覺且隨性的彈奏自己的聲音, 但是在其間聽眾能聽出原始歌曲旋律或是和弦進行, 兩者完全不一樣. 我不推薦想要學習爵士樂的吉他手買這個課程. 這個不是在教學爵士樂!!\n吳為民(叮咚)\n2022-03-02\n謝謝您的見解\n\n爵士吉他入門訓練班是為新手設計的課程，都是爵士的練習項目，例如和弦琶音、音階調式、爵士常用和弦、Walking Bass…等等，這些也都是我曾經的老師教過我的東西。\n\n也很抱歉，因為爵士的領域很廣，針對初學的課程無法面面俱到，所以我也只敢稱這是一門\"入門\"課程，也許之後我可以再新增些適合的課程內容，例如和弦延伸音、和聲代理、節奏律動之類的練習，或是您有更好的建議，也都可以與我聯繫討論。\n\n關於您比較想學的「練習自己的耳朵」及「直覺且隨性的彈奏自己的聲音」，其實課程中並未承諾教學，也屬於比較進階的課程，但如果學習途中感覺需要多一些練習的方式；或有看到值得推薦的爵士樂相關內容，都還是很歡迎到問題討論區或老師開的社團發問及分享，也讓老師跟同學們都可以一起教學相長。', 1, 3, '2022-07-18 17:50:07', '0000-00-00 00:00:00', 0),
(130, 233, 40, '非常扎實的課程內容，對於想進入爵士吉他領域的朋友來說，非常有幫助。', 4, 0, '2022-12-21 19:57:18', '0000-00-00 00:00:00', 0),
(131, 234, 57, '課程和以往上音樂課學習方式不同，蠻實用!!', 4, 3, '2022-09-27 21:14:16', '0000-00-00 00:00:00', 0),
(132, 234, 45, '重點就是專心聽，模仿音', 5, 1, '2022-07-24 18:15:31', '0000-00-00 00:00:00', 0),
(133, 234, 52, '講解清楚易懂！', 5, 2, '2022-08-28 02:52:36', '0000-00-00 00:00:00', 0),
(134, 235, 52, '花了好些時間慢慢完成課程了。\n過程學習到很多基本有效的技巧學習 !\n自己也要常常想想練習的方法才能吸收課程內容貫通喔\n \n期待老師出中級版的線上課程。', 4, 0, '2022-08-07 15:38:16', '0000-00-00 00:00:00', 0),
(135, 235, 34, '我是學古典鋼琴，想了解學會即興爵士樂,上完課程收穫很多,但是和古典樂有很大的落差.但不後悔上這門課.', 4, 1, '2022-11-10 12:37:51', '0000-00-00 00:00:00', 0),
(136, 235, 51, '1、老師講解清楚，非常適合爵士初學入門。\n2、老師說話不拖泥帶水，卻能把重點都說到，這樣的上課方式非常棒。\n3、每個章節都有東西可以練習，而且整體從簡單到稍難，老師也都有親自示範演奏可以參考。\n4、很有趣的課程，讓人意猶未盡，希望之後能開更多更深入的爵士課程!', 5, 0, '2022-08-28 02:42:35', '0000-00-00 00:00:00', 0),
(137, 236, 3, '感受到老師的用心...因為有些點..確實有困擾過...\n因剛開始..上課...有待加強如課程上說的\"基本功\"\n困擾...調子沒啥概念...且學且摸索....', 5, 2, '2023-01-04 04:45:11', '0000-00-00 00:00:00', 0),
(138, 236, 29, '有提出一些需要注意的關鍵點與練習的方式，也附有相關的連結以及資料細節，非常有幫助~~', 5, 0, '2022-05-02 03:41:27', '0000-00-00 00:00:00', 0),
(139, 236, 40, '非常的詳細，但是如能有更多技巧詳解更棒！感謝你', 4, 2, '2022-05-24 23:24:43', '0000-00-00 00:00:00', 0),
(140, 237, 5, '這堂課只是教混音，沒有教製作音樂跟自己創作音樂，這是第一個容易誤導的地方。\n第二，自從打拍子的影片我就跟不上，我不知道怎麼算EDM的拍子，可能是因為我自己音樂底子不好，建議如果聽EDM沒有辦法打拍子的人不要學這堂課，因為你會跟我一樣無法學接下來的課程。\n老師有跟學生一起打拍子，但是我連為何拍子這樣子算都不了解，建議還是真的找一位面對面的老師指導。', 3, 3, '2022-08-24 17:32:13', '0000-00-00 00:00:00', 0),
(141, 237, 4, '初學可以試試這一堂課', 4, 0, '2022-08-03 12:09:10', '0000-00-00 00:00:00', 0),
(142, 237, 27, 'Mixcloud 有限制最小音樂大小至少12MB才可上傳，我的作業只有6.多MB 不給上傳..', 4, 1, '2022-10-31 22:26:28', '0000-00-00 00:00:00', 0),
(143, 237, 47, '從一個對DJ 音樂完全不了解了人也能學習到許多知識 謝謝老師', 5, 0, '2022-08-03 13:27:38', '0000-00-00 00:00:00', 0),
(144, 238, 5, '除了台語詞創，也分享了總體的創作歷程和心法，很有收穫', 4, 3, '2022-06-03 09:31:57', '0000-00-00 00:00:00', 0),
(145, 238, 56, '我是屬於從小聽長輩講台語，但一句台語都寫不出來的人，衷心希望這個美麗的方言能繼續傳承下去', 4, 1, '2022-11-11 10:31:51', '0000-00-00 00:00:00', 0),
(146, 238, 2, '可以了解到大正老師在詞曲創作時的來由和感受，比較像是個人專訪的分享與課程上指導他人的連結較少，稍嫌可惜', 3, 3, '2022-04-09 01:18:51', '0000-00-00 00:00:00', 0),
(147, 238, 47, '老師雖然講的不多，但一首歌該要如何呈現老師都有大略在影片中做說明，剩下的就剩自己慢慢去體會囉!!', 4, 0, '2022-07-23 17:51:33', '0000-00-00 00:00:00', 0),
(148, 239, 16, '一開始注意到饒舌就是因為大支，那一首跟達賴喇嘛合作的那首-人，非常令我震撼跟驚艷，原來饒舌不只是只跟酷炫、帥氣、把妹跟夜店有關，原來饒舌可以這麼的入世，關懷、人道!!! 之後一直瘋狂陷入饒舌的世界~~可是都陷於聽跟欣賞，有種不得其門而入的遺憾。謝謝校長特別開了這一堂基礎課，提供了很多入門的知識跟觀念，那一句: 想要保有饒舌創作的靈感就要認真去生活跟體驗!!!真的是很發人深思的話。\n人人有功練，不再只是一句slogan，饒舌不再是underground，而是融入我們生活中的一部分，非常謝謝大支開的這堂社課，期待校長接下來能開更進階的課程讓我能更投入，更hip-hop!!!!', 5, 2, '2022-12-10 07:57:22', '0000-00-00 00:00:00', 0),
(149, 239, 17, '課程架構清晰，可以清楚明白老師對饒舌音樂的架構有透徹的瞭解，如果能在課程中對專有名詞如beats/flow...等做個簡單說明會更容易讓圈外人吸收。\n在饒舌發展史與20年創作心路歷程，可以瞭解老師對饒舌文化的考究與對生活體悟的結合，這種將音樂做為人生追尋之載體的表現令人欽佩。原本我對饒舌音樂的認知只停留在派對音樂或生活抒情，上完這堂課會讓我想更深入的瞭解其更多元的面向。', 5, 3, '2022-07-19 03:47:27', '0000-00-00 00:00:00', 0),
(150, 239, 31, '雖然饒舌從來不是我播放清單上的主要歌曲種類，但隨著饒舌逐漸走進其他音樂以及饒舌節目的推廣，都讓更多人認識這樣的音樂。這堂課會簡單解構饒舌的音樂結構並且述說台灣的饒舌發展，對於想要了解的初學者以及對饒舌音樂有興趣想理解的人，相信是很好的敲門磚。', 5, 0, '2022-06-25 14:53:52', '0000-00-00 00:00:00', 0),
(151, 239, 54, '透過這堂課，了解了饒舌基本的四元素，經過這堂課增加自己對饒舌入門知識、台灣饒舌歷史過程。我也很喜歡大支老師用音樂去傳達每一個不同的議題，保持對音樂熱情，就是要找到它對你意義！我覺得用在其它的興趣或者想做的事物上都很受用！', 5, 1, '2022-10-04 12:29:08', '0000-00-00 00:00:00', 0),
(152, 239, 54, '一開始的各項饒舌元素相當淺顯地說明出了其中差異，在其他地方的解說中很難這麼直觀得到答案。到後頭的歷史爬梳也能發現大支對饒舌的細膩體察，從這幾分鐘裡感覺到大支非常誠懇，聽他的分養甚至有點感動，很開心有上到這堂課。', 5, 1, '2022-07-23 00:26:28', '0000-00-00 00:00:00', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `product_review_like`
--

CREATE TABLE `product_review_like` (
  `id` int(11) NOT NULL,
  `review_id` int(10) NOT NULL,
  `user_id` int(6) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` datetime DEFAULT NULL,
  `valid` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `product_review_like`
--

INSERT INTO `product_review_like` (`id`, `review_id`, `user_id`, `created_time`, `updated_time`, `valid`) VALUES
(1, 1, 19, '2022-06-17 05:03:00', '0000-00-00 00:00:00', 1),
(2, 1, 41, '2022-04-19 13:36:05', '0000-00-00 00:00:00', 1),
(3, 2, 1, '2022-10-16 01:01:06', '0000-00-00 00:00:00', 1),
(4, 2, 19, '2022-08-14 11:03:05', '0000-00-00 00:00:00', 1),
(5, 2, 47, '2022-06-03 22:01:19', '0000-00-00 00:00:00', 1),
(6, 2, 40, '2022-12-29 16:59:27', '0000-00-00 00:00:00', 1),
(7, 3, 25, '2022-08-01 10:14:55', '0000-00-00 00:00:00', 1),
(8, 3, 27, '2022-11-06 17:06:40', '0000-00-00 00:00:00', 1),
(9, 3, 14, '2022-12-20 09:45:40', '0000-00-00 00:00:00', 1),
(10, 3, 9, '2022-07-28 14:03:59', '0000-00-00 00:00:00', 1),
(11, 4, 12, '2022-12-07 00:13:46', '0000-00-00 00:00:00', 1),
(12, 4, 21, '2022-05-21 03:19:35', '0000-00-00 00:00:00', 1),
(13, 4, 14, '2022-11-20 03:46:36', '0000-00-00 00:00:00', 1),
(14, 5, 53, '2022-07-02 04:35:23', '0000-00-00 00:00:00', 1),
(15, 5, 19, '2022-11-30 17:16:23', '0000-00-00 00:00:00', 1),
(16, 5, 50, '2022-10-15 18:37:06', '0000-00-00 00:00:00', 1),
(17, 6, 8, '2022-09-29 02:59:04', '0000-00-00 00:00:00', 1),
(18, 6, 57, '2022-07-19 13:21:26', '0000-00-00 00:00:00', 1),
(19, 6, 4, '2022-06-25 10:22:58', '0000-00-00 00:00:00', 1),
(20, 7, 43, '2022-09-06 20:12:51', '0000-00-00 00:00:00', 1),
(21, 7, 13, '2022-09-29 06:19:50', '0000-00-00 00:00:00', 1),
(22, 8, 53, '2022-04-16 09:56:56', '0000-00-00 00:00:00', 1),
(23, 8, 15, '2022-10-30 21:15:49', '0000-00-00 00:00:00', 1),
(24, 8, 27, '2022-12-30 17:45:52', '0000-00-00 00:00:00', 1),
(25, 9, 20, '2022-11-01 15:20:28', '0000-00-00 00:00:00', 1),
(26, 9, 34, '2022-09-09 00:11:29', '0000-00-00 00:00:00', 1),
(27, 9, 24, '2022-08-20 23:02:20', '0000-00-00 00:00:00', 1),
(28, 10, 48, '2022-06-01 12:58:25', '0000-00-00 00:00:00', 1),
(29, 10, 45, '2022-12-16 06:02:14', '0000-00-00 00:00:00', 1),
(30, 10, 49, '2022-07-07 01:25:35', '0000-00-00 00:00:00', 1),
(31, 10, 31, '2022-11-04 19:27:58', '0000-00-00 00:00:00', 1),
(32, 11, 60, '2022-10-01 18:10:09', '0000-00-00 00:00:00', 1),
(33, 11, 54, '2022-12-04 21:03:03', '0000-00-00 00:00:00', 1),
(34, 12, 17, '2022-11-28 06:31:17', '0000-00-00 00:00:00', 1),
(35, 12, 46, '2022-07-16 12:13:18', '0000-00-00 00:00:00', 1),
(36, 14, 23, '2022-09-20 05:25:42', '0000-00-00 00:00:00', 1),
(37, 14, 22, '2022-11-15 14:55:57', '0000-00-00 00:00:00', 1),
(38, 14, 41, '2022-10-24 15:07:49', '0000-00-00 00:00:00', 1),
(39, 15, 51, '2022-10-21 18:20:46', '0000-00-00 00:00:00', 1),
(40, 15, 36, '2022-12-07 22:52:02', '0000-00-00 00:00:00', 1),
(41, 15, 3, '2022-06-02 14:31:58', '0000-00-00 00:00:00', 1),
(42, 15, 33, '2022-12-16 05:04:00', '0000-00-00 00:00:00', 1),
(43, 17, 22, '2022-06-23 01:12:57', '0000-00-00 00:00:00', 1),
(44, 17, 11, '2022-10-15 20:22:43', '0000-00-00 00:00:00', 1),
(45, 18, 9, '2022-06-09 03:59:41', '0000-00-00 00:00:00', 1),
(46, 20, 1, '2022-05-06 03:43:06', '0000-00-00 00:00:00', 1),
(47, 20, 5, '2022-11-08 22:25:58', '0000-00-00 00:00:00', 1),
(48, 21, 24, '2022-06-04 09:35:41', '0000-00-00 00:00:00', 1),
(49, 21, 40, '2023-01-10 06:17:15', '0000-00-00 00:00:00', 1),
(50, 21, 53, '2022-12-19 23:16:56', '0000-00-00 00:00:00', 1),
(51, 22, 56, '2022-09-16 16:47:28', '0000-00-00 00:00:00', 1),
(52, 22, 7, '2022-10-23 10:02:13', '0000-00-00 00:00:00', 1),
(53, 23, 41, '2022-10-26 06:21:39', '0000-00-00 00:00:00', 1),
(54, 23, 31, '2022-04-20 08:10:51', '0000-00-00 00:00:00', 1),
(55, 24, 32, '2023-01-01 10:00:42', '0000-00-00 00:00:00', 1),
(56, 24, 45, '2022-09-15 05:23:42', '0000-00-00 00:00:00', 1),
(57, 24, 23, '2022-09-18 04:54:17', '0000-00-00 00:00:00', 1),
(58, 25, 14, '2022-12-03 04:21:09', '0000-00-00 00:00:00', 1),
(59, 25, 32, '2022-04-25 11:12:03', '0000-00-00 00:00:00', 1),
(60, 25, 47, '2022-06-18 18:34:33', '0000-00-00 00:00:00', 1),
(61, 26, 7, '2022-04-14 14:20:12', '0000-00-00 00:00:00', 1),
(62, 26, 60, '2022-07-24 18:11:56', '0000-00-00 00:00:00', 1),
(63, 26, 16, '2022-06-05 03:01:03', '0000-00-00 00:00:00', 1),
(64, 27, 13, '2022-11-10 11:37:59', '0000-00-00 00:00:00', 1),
(65, 27, 30, '2022-11-17 10:02:38', '0000-00-00 00:00:00', 1),
(66, 27, 37, '2022-10-06 07:48:38', '0000-00-00 00:00:00', 1),
(67, 27, 58, '2022-11-29 06:18:16', '0000-00-00 00:00:00', 1),
(68, 28, 40, '2022-12-26 18:53:12', '0000-00-00 00:00:00', 1),
(69, 28, 48, '2022-10-25 10:03:23', '0000-00-00 00:00:00', 1),
(70, 28, 28, '2022-09-13 20:40:12', '0000-00-00 00:00:00', 1),
(71, 28, 6, '2022-07-24 08:27:57', '0000-00-00 00:00:00', 1),
(72, 29, 28, '2022-12-20 16:31:13', '0000-00-00 00:00:00', 1),
(73, 29, 28, '2022-07-01 23:13:29', '0000-00-00 00:00:00', 1),
(74, 29, 40, '2022-04-24 04:22:25', '0000-00-00 00:00:00', 1),
(75, 29, 14, '2022-06-03 00:08:40', '0000-00-00 00:00:00', 1),
(76, 29, 6, '2022-06-15 23:38:14', '0000-00-00 00:00:00', 1),
(77, 77, 31, '2022-08-30 19:37:13', '0000-00-00 00:00:00', 1),
(78, 77, 7, '2022-07-05 22:00:02', '0000-00-00 00:00:00', 1),
(79, 78, 55, '2022-11-12 22:46:11', '0000-00-00 00:00:00', 1),
(80, 78, 32, '2022-05-28 02:13:56', '0000-00-00 00:00:00', 1),
(81, 78, 42, '2022-04-28 17:16:49', '0000-00-00 00:00:00', 1),
(82, 78, 18, '2022-04-19 13:35:11', '0000-00-00 00:00:00', 1),
(83, 79, 31, '2023-01-04 22:20:14', '0000-00-00 00:00:00', 1),
(84, 79, 57, '2022-11-10 20:43:50', '0000-00-00 00:00:00', 1),
(85, 79, 9, '2022-07-21 14:34:03', '0000-00-00 00:00:00', 1),
(86, 79, 34, '2022-06-17 03:45:09', '0000-00-00 00:00:00', 1),
(87, 80, 36, '2022-05-22 08:17:00', '0000-00-00 00:00:00', 1),
(88, 80, 28, '2022-10-15 03:43:34', '0000-00-00 00:00:00', 1),
(89, 80, 10, '2022-08-27 03:18:25', '0000-00-00 00:00:00', 1),
(90, 81, 41, '2022-12-13 18:52:16', '0000-00-00 00:00:00', 1),
(91, 81, 11, '2023-01-04 10:36:32', '0000-00-00 00:00:00', 1),
(92, 81, 31, '2022-07-16 09:14:48', '0000-00-00 00:00:00', 1),
(93, 82, 4, '2022-09-09 18:31:10', '0000-00-00 00:00:00', 1),
(94, 82, 34, '2022-10-13 17:14:28', '0000-00-00 00:00:00', 1),
(95, 82, 46, '2022-09-12 21:25:09', '0000-00-00 00:00:00', 1),
(96, 83, 3, '2022-07-01 18:20:16', '0000-00-00 00:00:00', 1),
(97, 83, 51, '2022-06-20 03:57:44', '0000-00-00 00:00:00', 1),
(98, 84, 15, '2022-08-08 12:34:22', '0000-00-00 00:00:00', 1),
(99, 84, 7, '2022-11-06 02:49:34', '0000-00-00 00:00:00', 1),
(100, 84, 11, '2022-05-12 09:58:30', '0000-00-00 00:00:00', 1),
(101, 85, 52, '2022-12-06 14:50:27', '0000-00-00 00:00:00', 1),
(102, 85, 21, '2022-10-20 04:40:44', '0000-00-00 00:00:00', 1),
(103, 85, 5, '2022-11-30 05:40:44', '0000-00-00 00:00:00', 1),
(104, 86, 60, '2022-05-03 03:15:55', '0000-00-00 00:00:00', 1),
(105, 86, 54, '2022-09-11 11:57:04', '0000-00-00 00:00:00', 1),
(106, 86, 15, '2022-08-03 01:35:48', '0000-00-00 00:00:00', 1),
(107, 86, 15, '2022-04-14 16:51:53', '0000-00-00 00:00:00', 1),
(108, 87, 54, '2022-10-09 02:37:07', '0000-00-00 00:00:00', 1),
(109, 87, 15, '2022-07-20 01:09:44', '0000-00-00 00:00:00', 1),
(110, 88, 49, '2022-09-01 20:27:16', '0000-00-00 00:00:00', 1),
(111, 88, 51, '2022-06-01 16:56:41', '0000-00-00 00:00:00', 1),
(112, 90, 12, '2022-07-02 12:01:19', '0000-00-00 00:00:00', 1),
(113, 90, 26, '2022-11-30 18:32:44', '0000-00-00 00:00:00', 1),
(114, 90, 29, '2022-06-10 02:13:53', '0000-00-00 00:00:00', 1),
(115, 91, 8, '2022-11-18 04:39:38', '0000-00-00 00:00:00', 1),
(116, 91, 14, '2022-05-22 11:46:16', '0000-00-00 00:00:00', 1),
(117, 91, 59, '2022-11-30 14:36:25', '0000-00-00 00:00:00', 1),
(118, 91, 33, '2022-07-09 20:08:49', '0000-00-00 00:00:00', 1),
(119, 93, 60, '2022-05-21 22:22:27', '0000-00-00 00:00:00', 1),
(120, 93, 36, '2022-04-21 22:57:38', '0000-00-00 00:00:00', 1),
(121, 94, 56, '2022-07-16 10:58:40', '0000-00-00 00:00:00', 1),
(122, 96, 45, '2023-01-11 10:45:00', '0000-00-00 00:00:00', 1),
(123, 96, 54, '2022-10-03 08:46:50', '0000-00-00 00:00:00', 1),
(124, 97, 55, '2022-05-24 17:45:38', '0000-00-00 00:00:00', 1),
(125, 97, 11, '2022-11-03 05:33:53', '0000-00-00 00:00:00', 1),
(126, 97, 24, '2022-05-16 22:51:50', '0000-00-00 00:00:00', 1),
(127, 98, 53, '2022-07-04 04:14:21', '0000-00-00 00:00:00', 1),
(128, 98, 52, '2022-10-10 02:57:25', '0000-00-00 00:00:00', 1),
(129, 99, 2, '2022-06-10 11:33:31', '0000-00-00 00:00:00', 1),
(130, 99, 22, '2022-11-07 14:23:01', '0000-00-00 00:00:00', 1),
(131, 100, 51, '2022-09-26 07:52:12', '0000-00-00 00:00:00', 1),
(132, 100, 55, '2022-08-24 22:26:52', '0000-00-00 00:00:00', 1),
(133, 100, 45, '2022-11-12 19:51:36', '0000-00-00 00:00:00', 1),
(134, 101, 56, '2022-11-02 18:29:55', '0000-00-00 00:00:00', 1),
(135, 101, 32, '2022-05-24 02:03:30', '0000-00-00 00:00:00', 1),
(136, 101, 59, '2022-09-24 11:21:00', '0000-00-00 00:00:00', 1),
(137, 102, 52, '2022-10-06 21:21:18', '0000-00-00 00:00:00', 1),
(138, 102, 57, '2022-05-06 17:15:42', '0000-00-00 00:00:00', 1),
(139, 102, 50, '2022-09-05 23:18:15', '0000-00-00 00:00:00', 1),
(140, 103, 27, '2022-10-15 06:04:48', '0000-00-00 00:00:00', 1),
(141, 103, 25, '2022-05-13 03:09:15', '0000-00-00 00:00:00', 1),
(142, 103, 12, '2022-07-28 05:30:05', '0000-00-00 00:00:00', 1),
(143, 103, 53, '2022-12-28 20:21:46', '0000-00-00 00:00:00', 1),
(144, 104, 23, '2022-04-20 11:13:53', '0000-00-00 00:00:00', 1),
(145, 104, 14, '2022-09-11 01:16:37', '0000-00-00 00:00:00', 1),
(146, 104, 57, '2022-08-19 13:54:48', '0000-00-00 00:00:00', 1),
(147, 104, 48, '2022-09-26 09:24:12', '0000-00-00 00:00:00', 1),
(148, 105, 39, '2022-07-16 21:17:24', '0000-00-00 00:00:00', 1),
(149, 105, 29, '2022-12-17 11:25:47', '0000-00-00 00:00:00', 1),
(150, 105, 18, '2022-04-26 22:45:28', '0000-00-00 00:00:00', 1),
(151, 105, 40, '2022-11-24 23:26:21', '0000-00-00 00:00:00', 1),
(152, 105, 17, '2022-06-07 21:10:36', '0000-00-00 00:00:00', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `product_size`
--

CREATE TABLE `product_size` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `sid` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `product_tag`
--

CREATE TABLE `product_tag` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `tid` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `purchase_item`
--

CREATE TABLE `purchase_item` (
  `id` int(11) NOT NULL,
  `order_id` varchar(255) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `purchase_order`
--

CREATE TABLE `purchase_order` (
  `id` varchar(255) NOT NULL COMMENT 'UUID',
  `user_id` int(11) NOT NULL,
  `amount` int(11) DEFAULT NULL,
  `transaction_id` varchar(255) DEFAULT NULL,
  `payment` varchar(255) DEFAULT NULL COMMENT 'LINE Pay, 信用卡, ATM',
  `shipping` varchar(255) DEFAULT NULL COMMENT '7-11, Family Mart, Hi-Life, OK Mart, 郵局, 宅配',
  `status` varchar(255) DEFAULT NULL COMMENT 'pending, paid, fail, cancel, error',
  `order_info` text DEFAULT NULL COMMENT 'send to line pay',
  `reservation` text DEFAULT NULL COMMENT 'get from line pay',
  `confirm` text DEFAULT NULL COMMENT 'confirm from line pay',
  `return_code` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `size`
--

CREATE TABLE `size` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `teacher_info`
--

CREATE TABLE `teacher_info` (
  `id` int(6) UNSIGNED NOT NULL,
  `name` varchar(25) NOT NULL,
  `img` varchar(100) NOT NULL,
  `info` text NOT NULL,
  `valid` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `teacher_info`
--

INSERT INTO `teacher_info` (`id`, `name`, `img`, `info`, `valid`) VALUES
(1, '謝枚玲', 'teacher_001.jpeg', '現任功學社復興音樂中心，班主任、團體/個別鋼琴課講師。畢業於國立台灣藝術大學，從事鋼琴教學逾15年以上，擅長古典/流行鋼琴教學及山葉鋼琴檢定指導。', 1),
(2, '威宇老師', 'teacher_002.jpeg', '我是威宇老師！指導過許多發片歌手，唱歌跟教唱歌是我最愛的兩件事情！幫助學生讓學唱歌很抽象這件事情變得簡單具體，讓上台開口這件緊張的事情變得安心是我的成就所在，我們一起唱出好聲音吧！', 1),
(3, '林子雲', 'teacher_003.jpeg', '前強辯樂團吉他手，目前任教於高雄海頓樂器行。 教授內容包含木吉他、電吉他演奏，錄音編曲等。', 1),
(4, 'SV 科學歌唱', 'teacher_004.jpg', '哈囉大家好，我是富安老師。從小到大都是讀第一志願的資優生，卻在大二的時候突然恍然大悟，發現我對唱歌的熱情真的不只是興趣。於是為了變強開始學唱歌，卻發現怎麼每個老師都說得不一樣？從此就開啟了唱歌的運動科學研究，為的就是找出真理。2015年創立了 SV 科學歌唱，就這樣 11 年過去了，我依舊在這條路上努力著！', 1),
(5, '徐歡CheerHsu', 'teacher_005.jpeg', '本身為全職的音樂工作者，也是 Youtuber「倆倆」的音樂影片製作人，擁有近百支以上音樂的 MV 製作經驗，在2017曾創下台灣 Youtube 熱門創作者影片的第四名，本身頻道總點閱率也達到一千五百萬成績。對於這方面的學習從不間斷，且已將音樂融入為生活習慣。', 1),
(6, '葉宇峻彈吉他', 'teacher_006.jpeg', '職業吉他手、作曲編曲家、音樂教育者。 臺灣師範大學音樂系流行音樂產學所。 為 Youtube 知名吉他教學單元【葉宇峻彈吉他】作者，以超過20年的表演及教學經驗提供最專業，有效率的學習方法與觀念，製作過超過300支以上的教學及演奏影片，影片觀看人數次已超過三百萬人。 現在將以此教學法再深度延伸，於【好學校】平台開設教學單元，以本身專業的音樂學院訓練背景提供學習者最正確的路徑 。課程內容皆包含理論與實務操作，絕對會是市面上學習效率最佳的音樂課程。 ', 1),
(7, '何真真', 'teacher_007.jpeg', '風潮唱片藝人、製作人，發行多張暢銷鋼琴演奏原創專輯，也是多所大學流行音樂兼任助理教授，唯一華人碩士畢業並獲獎學金於世界頂尖流行音樂學院Berklee College of Music ，並獲得最高榮譽昆西瓊斯獎，回台後從事爵士流行鋼琴演奏、作曲、編曲、製作，自在由走各種風格、電視、廣告、戲劇、音樂劇、線上遊戲等多媒體配樂，是全才型的音樂創作人與鋼琴演奏家。鋼琴與作曲編曲教學超過20年。培育多位金鐘、金曲獎學生，不藏私栽培指導優秀學生無數。', 1),
(8, '吳為民(叮咚)', 'teacher_008.jpeg', '現為專職音樂工作者、安妮朵拉樂團主奏吉他手，專業編曲、教學及演奏。長期致力於吉他教育推廣，授課經驗達十餘年，音樂風格主攻現代音樂，如藍調、民謠、搖滾、放克、拉丁、爵士…等。 擅長現代和聲的應用，能有效幫助學生們解決樂理方面的各種問題。 重視演奏與樂理兩者的活用。除了教導成為優秀的演奏者之外，更應具備創作及編曲的能力，幫助學生往專業的音樂人之路邁進。', 1),
(9, '信之 - Chih', 'teacher_009.jpeg', 'EDM Taiwan DJ Team老師，擅長各式Trance曲風；知名音樂媒體耳朵蟲編輯；曾任Aly & Fila ending DJ、Jordan Suckley暖場DJ、Road to Ultra: Village Stage DJ；單曲曾發行於德國D.MAX、英國Stories in Trance等音樂廠牌。', 1),
(10, '陳威誌', 'teacher_010.jpeg', '陳威誌，又名小威老師，雖然一路上都是走古典科班到大學畢業，但從大學時期就開始學習流行音樂創作、編曲，古典理論作曲。現在於立威音樂工作室做編曲與配樂，並在Grooving Mary音樂藝術表演團隊擔任KeyBoard與編曲。', 1),
(11, '廣原武豪', 'teacher_011.jpeg', '吳峻豪，津輕三味線演奏家、津輕三味線台灣廣原會會長、鳴響和樂音樂工作室執行總監，師承日本東京實力派津輕三味線演奏家－廣原武美，並承襲其藝名為廣原武豪，2013年在台灣創立津輕三味線台灣廣原會，現任會長一職，在台灣已有近十年教學經驗，致力推廣日本傳統樂器津輕三味線文化。每年帶領台灣廣原會赴日參加青森弘前世界大會、全日本金木大會；2018年於《全日本津軽三味線金木大会 》獲得團體戰季軍、2019年奪得團體戰冠軍的佳績；2022年於《名古屋大会特別企劃》取得團體冠軍。在台參與多場即興音樂演出，合作領域涵蓋中、西、日音樂、古典、流行、聲音藝術、舞蹈、空間藝術，近年積極進行津輕三味線與在地文化的融合與創作，並常態性舉辦在全台津輕三味線推廣音樂會，教學活動遍及台灣、香港、澳門、上海、南京等地。', 1),
(12, '林宣樣', 'teacher_012.jpeg', '擁有爵士名校百克里音樂學院Berklee College of Music專業音樂文憑，與紐約州立大學State University of New York鋼琴演奏音樂碩士，為同時擅長爵士與古典音樂的鋼琴家。 逾20年鋼琴教學與音樂講師經驗，曾任大學學院音樂系、表演藝術系、中學音樂班、及鋼琴檢定考試評審委員等。常年輔導學生檢定考試、鋼琴比賽、與申請國內外音樂系所。亦常受大學、鋼琴協會、音樂機構等邀請演講音樂相關講座。 出版著作有爵士鋼琴檢定範本與教師手冊、流行鋼琴超詳細影音系列教學、鋼琴彈唱伴奏影音教學、多元智慧開發音樂資料庫編輯等。 音樂錄製有風潮唱片線上原創鋼琴獨奏專輯 「琴樣彩繪 」，文建會青少年原創音樂專輯、高中音樂課本有聲教材等。 演出方面有逾百場活動宴會與校園演奏經驗，諸如中央及縣市政府音樂會，耶誕跨年音樂會、藝文單位演奏、公益音樂會等等。演奏型態風格多元，包括鋼琴獨奏、室內樂、爵士樂團、與聲樂伴奏等。 在教學與演出活動之外，並積極從事鋼琴音樂創作、教材編寫與音樂推廣活動，期多方貢獻心力於音樂教育與表演藝術。', 1),
(13, '何孟翰', 'teacher_013.png', '夢幻音樂工作室 音樂總監 畢業於輔大音樂系研究所 目前擔任中國科技大學、明志科技大學、康橋國際學校、莊敬音樂系專業講師。 主要教學包含流行音樂編曲與混音後期、影像配樂、音效後製。 專業領域為遊戲音樂音效製作、廣告配樂、流行音樂創作等。', 1),
(14, '不拘時', 'teacher_014.jpeg', '時空膠囊音樂社負責人，獨立音樂創作人，製作人，編曲，功學社、這球音樂教室吉他講師。參與過許多音樂製作案、演出、個人音樂作品與書籍出版。', 1),
(15, 'Anastasia', 'teacher_015.avif', '誕生於音樂與書香世家，自小習音樂與美術，最愛看童話故事書和迪士尼動畫電影。 【演出】 曾受高雄、苗栗、台中、桃園、基隆文化局委託製作演出巡迴音樂會與巡迴音樂劇選粹獨唱會。目前仍繼續進行演出生涯中。 現任台灣精聆室內樂團首席女高音和加拿大蒙特婁The Lyric Theatre Singers團員。 【教學】 曾任台大音樂劇社指導老師、歌舞浪潮歌舞劇專班歌唱指導老師。 現任史多利戲劇歌唱教學系統歌唱與音樂劇教師、伊莉莎白皇家貴族教育中心長期合作之音樂劇歌唱教師。', 1),
(16, '林仁斌', 'teacher_016.png', '節慶長笛樂團團長與樂團指揮，並為藝術網站【蹦藝術 | BONART】執行長。\n\n旅法期間師事多位法國長笛 大師：Philippe Bernold、Jean Ferrandis、Georges Alirol與PatrickGallois，曾於「法國巴黎國際藝術村」（Cité des Arts de Paris）舉辦長笛獨奏會並獲邀舉辦室內樂音樂會與樂團協奏音樂會等於法國外省、巴黎市與西班牙等地獨奏演出。\n\n自2010年起出版長笛與吉他演奏專輯《夜間咖啡館》後深獲各界好評並入圍「MUZIK 2010年唱片大賞」〈年度台灣出版音樂唱片〉。\n\n歷年出版《妳的.我的》、《華麗聚焦～雙長笛與鋼琴的歌劇院之夜》、《動物狂歡節》、《華麗聚焦II～卡門》、《李哲藝劇場作品輯》等六張長笛演奏專輯，亦為國內長笛家近年之最。\n\n林仁斌老師擅長長笛家族樂器演奏：從短笛、長笛、中音長笛與低音長笛，無一不精；演奏與指揮足跡遍及日本、韓國與歐洲，每年與各單位NSO國家交響樂團、長榮交響樂團、台灣Sony、華泰王子大飯店等單位合作之音樂講座總逾百場；勤於筆耕定期於【蹦藝術 | BONART】發表文章，深獲各界迴響；其音樂攝影作品經常獲選為音樂家海報節目單特約攝影作品，更榮獲國外音樂大師如法國短笛演奏家 波瑪笛耶（Jean-Louis Beaumadier）、俄羅斯鋼琴演奏家薛巴柯夫（Konstantin Scherbakov）選為專輯封面作品，為台灣難得之全方位音樂家。', 1),
(17, 'Abner Zhung', 'teacher_017.jpeg', '熱愛音樂、熱愛做音樂、也熱愛幫忙人完成自己的音樂。目前專注於音樂製作中的混音工程：把錄製好的所有素材，修剪、形塑、調整至最佳平衡、成為順耳的音樂是令人興奮的事情！', 1),
(18, '黃子瑜 (Fish)', 'teacher_018.jpeg', '活躍於兩岸三地音樂圈，不時參與各大音樂節、演唱會、專輯錄音活動；近年更以爵士樂手身份參與各地爵士演出。至今已參與/發行過五張爵士專輯，也錄製過無數藝人的專輯作品，不僅為華人巨星劉德華指定世界巡回演唱會鼓手，更曾以 Band Leader 的身分與伍思凱於亞洲進行了近20場演唱會，2020年更受邀擔任台灣金音獎評審一職。近年子瑜重心放在台灣香港兩地，除了爵士與流行的演出與製作之外，更致力於推廣爵士鼓教育，經營「黃子瑜鼓教室」YouTube 頻道。現為Canopus Drums、Meinl Cymbals、Schlagwerk 代言人，樂團「R.O.O.T」鼓手，目前任教於台南藝術大學。', 1),
(19, 'Mr. Voice', 'teacher_019.jpeg', 'Mr. Voice由陳威宇老師領頭，帶著許多對歌唱教學充滿熱情的老師們，透過系統化的課程，讓歌唱不再困難！素人也能駕馭歌手等級的歌曲~', 1),
(20, '邱立婷', 'teacher_020.jpeg', '2021年12月發行首張專輯「交織的平行」入圍2022年金曲獎「演奏類最佳作曲人」、「最佳演奏錄音獎」、2022年金音獎「最佳爵士歌曲」、2022 Global Music Awards 「Jazz composer」 2020年6月畢業於KoninklijkConservatorium Brussel布魯塞爾皇家音樂學院爵士鋼琴碩士，在比求學期間，跟隨敬愛的爵士鋼琴老師NathalieLoriers , Diederik Wissles，古典鋼琴老師KatleenSedeyn，以及作曲和聲老師KurtBude，亦定期接受阿姆斯特丹音樂學院爵士鋼琴老師HarmenFraanje個別指導，也因此在歐洲求學三年期間，受荷比的音樂影響深遠，回台之後，仍不斷的努力將歐洲與台灣文化結合，用音樂寫下自己獨特的故事。\n現為「空間集合SpaceUnion爵士樂團」團長，與音樂總監。演出經驗：曾於比利時音樂廳Flagey,與Sounds演出。另外在台灣全省亦有多場的演出經驗：台北Marsalis、Sappho、BlueNote、Yuppy、享巷RhythmAlley、露西亞咖啡、臺北社教館、功學社演藝廳、台中打里摺、美麗華華漾大飯店、國賓大飯店、華國大飯店、西華飯店、新竹煙波飯店、溪頭米提大飯店、日月潭飯店、富野飯店、高雄美德客Madker、瑪德蓮、寶萊納餐廳等眾多婚禮與商業演出。', 1),
(21, '鄭皓文haowen', 'teacher_021.jpeg', '紐約市立皇后大學Queens College演奏碩士/合作的音樂家橫跨不同的國家:Harold Danko, Tim Armacost, Hila Kulik,李曉川,Andy Jaffe,藤井俊充,謝明諺,曾增譯,徐崇育,許郁瑛,魏廣晧,Caiti Baker,等/教學上，也不餘遺力，2017開始在絲竹空教學,2019開始在永生基督書院開課, 致力於把紐約的經驗以及知識分享帶給學生。', 1),
(22, 'Ken Lin', 'teacher_022.jpeg', '我是DJ Ken Lin, 7年級前段班, 相信好聽的音樂不分種類語言, 並將理想落實在現實生活中的音樂達人+DJ大叔 目前算是個全職DJ，除了五六固定在Abrazo駐場之外，平均一週也會兩天在石燒用音樂和大家面對面，平常日白天也會接一些案子做（時裝秀、品牌茶會、或是混音等等），另外經營的粉絲團也會天天更新音樂相關的文章。因為我熱愛音樂，能夠做音樂維生對我來說是非常幸運的事！', 1),
(23, '楊大正', 'teacher_023.avif', '滅火器樂團主唱、詞曲創作者，長期以台語創作歌詞，近年在樂團演出之外，也開始投入劇場演出。', 1),
(24, '大支', 'teacher_024.avif', '台灣饒舌音樂界代表人物之一，曾登上許多重要國際媒體，如：《時代雜誌》、CNN、英國路透社報導、法國法新社報導等。長期用嘻哈饒舌創作，關心社會、環保、弱勢與動物權益！', 1),
(25, 'Pun Kuan Pou保哥哥', 'teacher_025.jpeg', '從事音樂製作已有十年，一直專注作曲、編曲、監製方面的工作，畢業於西班牙瓦倫西亞伯克萊音樂學院的電影、電視及遊戲配樂碩士，澳洲格里菲斯大學暨昆士蘭音樂學院流行音樂學士。', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `user`
--

CREATE TABLE `user` (
  `id` int(6) NOT NULL,
  `uid` varchar(16) NOT NULL,
  `name` varchar(25) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `phone` varchar(10) DEFAULT NULL,
  `postcode` int(10) DEFAULT NULL,
  `country` varchar(20) DEFAULT NULL,
  `township` varchar(20) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `birthday` date NOT NULL,
  `genre_like` varchar(10) DEFAULT NULL,
  `play_instrument` varchar(10) DEFAULT NULL,
  `info` varchar(500) DEFAULT NULL,
  `img` varchar(100) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `nickname` varchar(100) DEFAULT NULL,
  `google_uid` varchar(100) DEFAULT NULL,
  `photo_url` varchar(255) DEFAULT NULL,
  `privacy` varchar(100) DEFAULT NULL,
  `my_lesson` varchar(100) DEFAULT NULL,
  `my_jam` varchar(16) DEFAULT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` datetime NOT NULL,
  `valid` int(10) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `user`
--

INSERT INTO `user` (`id`, `uid`, `name`, `email`, `password`, `phone`, `postcode`, `country`, `township`, `address`, `birthday`, `genre_like`, `play_instrument`, `info`, `img`, `gender`, `nickname`, `google_uid`, `photo_url`, `privacy`, `my_lesson`, `my_jam`, `created_time`, `updated_time`, `valid`) VALUES
(1, 'ckWitk7sYWxA', '金又瑗', 'john4713@gmail.com', 'Abcd1234', '0927438822', 363, '苗栗縣', '公館鄉', '南河46號12樓之12', '1998-03-09', '1,6,7', '4,3,14', '嗨，大家好，我是被稱為天真可愛的巫女，同時也是一位充滿音樂熱情的靈魂。我的心靈深處充滿著神秘和音樂的交織，形成一種獨特的藝術體驗。\n\n我在神聖的巫女之道中找到靈感，這使我能夠將神奇的元素注入音樂中。我的音樂旅程始於神祇的啟示，而每一個音符都是我與神明交流的一部分。這讓我的音樂不僅是聽覺的享受，更是一場心靈的冒險。\n\n我的演奏風格充滿神秘感和古老的魅力，從古老的樂器到現代的音樂元素，我試圖將不同的時代和文化融合在一起。這樣的嘗試使我的音樂充滿多元性，同時保有一份獨特的巫女風情。\n\n作為一名巫女，我深知音樂的力量能夠觸及人心，引領人們走進神秘的領域。在我的音樂中，你將感受到一種神聖的存在，彷彿置身於祭祀的現場。這是一場穿越時空的音樂之旅，將你帶入一個超越凡俗的境地。\n\n這正是我所追求的音樂之美，一種能夠超越言語，觸動靈魂的美。我希望我的音樂能夠成為一種儀式，讓每位聽眾都能在其中找到屬於自己的神聖時刻。讓我們一同沉浸在音樂的魔法中，感受巫女的音樂奇蹟。', 'avatar_user0001.jpg', '2', '天真可愛巫女', '', '', '1,1,1', '9,21,25,1,23,13,15', 'N500ef48IbaT', '2023-12-01 16:46:31', '0000-00-00 00:00:00', 1),
(2, 'KJ7w6CPhaVEa', '高全永', 'kudrow1898@gmail.com', 'XkJnEyLR', '0927094940', 300, '新竹市', '北區', '和平路38號之13', '2002-02-22', '16,15', '13', '大家好！我是熱血細肩帶大象幫幫的一員，熱愛音樂的我在這個充滿激情的樂團中找到了屬於自己的音樂家庭。我的音樂旅程始於年少，一直深受各種音樂風格啟發，而現在，能夠成為這個獨特樂團的一份子，實在是我的榮幸。\n\n熱血細肩帶大象幫幫不僅僅是一支樂團，更是一個充滿創造力和共鳴的集體。在這裡，我們彼此激勵，一同嘗試將不同音樂元素融合，創造出引人入勝的音樂作品。我的角色在這個大象幫幫中是多樣的，我努力在音符之間找到我的獨特聲音，希望透過音樂表達內心的情感和故事。\n\n我們的音樂風格融匯了熱血和豐富的音樂元素，讓每一次演出都成為一場充滿能量的音樂盛宴。透過音樂，我們想要傳達正能量，啟發人們面對生活中的種種挑戰。這不僅僅是音樂的力量，更是我們對世界的熱愛和對美好的追求。\n\n感謝大家一直以來對熱血細肩帶大象幫幫的支持，讓我們能夠一同走過音樂的旅程，共同分享這份熱情。期待未來與你們一同創造更多動人的音樂故事！', 'avatar_user0002.jpg', '1', '熱血細肩帶大象幫幫', '', '', '1,0,1', '20,13,30,26,2', 'N500ef48IbaT', '2023-12-01 09:32:42', '0000-00-00 00:00:00', 1),
(3, '5SQmv8lcJR8R', '鐘傑元', 'harmon4652@gmail.com', '8X7x6bSu', '0910047354', 406, '台中市', '北屯區', '瀋陽路１段81號', '1985-08-12', '3,4,9', '15,9,1', '大家好，我是大家熟悉的阿傑。對我而言，音樂不僅僅是一種聲音，更是我生命中不可或缺的一部分。我投身於音樂的世界已經很多年，並且以阿傑的身份成為這個音樂旅程中的一份子。\n\n音樂對我而言是一種語言，一種可以跨越文化和語言隔閡的表達方式。我的音樂探索範疇涵蓋廣泛，但其中最令我著迷的是它在熱情和情感上的表現。作為一名音樂愛好者，我不僅在樂團中發揮我的才華，更試圖將我的熱愛傳達給每一位聽眾。\n\n這些年來，我有幸成為不同音樂專案的一份子，並透過音樂表達自己的情感和觀點。我的音樂風格多樣，從搖滾到流行，從實驗到古典，我喜歡不斷挑戰自己，尋找新的音樂可能性。\n\n阿傑不僅是一個暱稱，更是我的音樂身份的一部分。透過音樂，我期望能夠與人分享情感，激發共鳴，並共同創造出令人難以忘懷的音樂體驗。感謝大家一直以來的支持，讓我能夠在音樂的世界中不斷成長，並期待未來能夠與大家一同迎接更多美好的音樂時光。\n\n\n\n\n', 'avatar_user0003.jpg', '1', '阿傑', '', '', '1,0,0', '11', 'N500ef48IbaT', '2023-12-01 14:42:01', '0000-00-00 00:00:00', 1),
(4, 'TVHyXfXls8up', '陳嬡曼', 'mcneil7187@icloud.com', 'tMeWc63f', '0986991294', 428, '台中市', '大雅區', '田心三街51號之10', '2002-09-27', '10,11,6', '13', '大家好，我是超科學放電戰車，很高興能夠與你分享我在音樂領域中的熱情和探險。超科學放電戰車不僅僅是一支樂團，更是我們對音樂不斷探索的實驗場所，我們勇於挑戰傳統，將科學、科技和音樂融為一體，創造出極富前衛性和獨特性的音樂風格。\n\n作為超科學放電戰車的一員，我負責樂隊中特殊音樂元素的創造。我熱愛在音樂中表達思想和情感，並透過音樂的力量與聽眾建立共鳴。我們的音樂風格廣泛而多元，融合了電子、實驗和現代科技的元素，希望能夠打開聽眾的音樂視野，引領他們進入新奇的音樂冒險。\n\n超科學放電戰車的表演是一場極富藝術感的視覺和聽覺盛宴。我們將舞台視為一個藝術創作的空間，透過現代科技的運用，創造出引人入勝的音樂場景。每場演出都是一次全感官的沉浸體驗，旨在激發聽眾的思考和感受。\n\n超科學放電戰車是我音樂旅程中的一大亮點，這裡不僅有優秀的音樂家，更是一個充滿探險精神和創造力的音樂家庭。感謝大家一直以來的支持，讓我們能夠在音樂的領域中不斷挑戰自我，創造出更多令人難以忘懷的音樂之旅。期待未來，我們將繼續奮進，帶給大家更多超越現實的音樂體驗。', 'avatar_user0004.jpg', '2', '超科學放電戰車', '', '', '1,1,1', '10,29,7', '0uS4EzqKHXJH', '2023-12-01 16:11:59', '0000-00-00 00:00:00', 1),
(5, 'rhTzWXO1F1L7', '蘇政鷺', 'ralph8052@icloud.com', 'PVuX93Z7', '0929213342', 407, '台中市', '西屯區', '環中路２段3號之3', '1987-01-03', '16,12', '9,15', '嗨，大家好，我是可能是雷神妖精，很高興有機會與你分享我的音樂旅程和獨特的音樂世界。我的音樂探索廣泛，充滿了雷神的力量和妖精的神秘，試圖在音符之間編織出一段迷人的音樂故事。\n\n作為可能是雷神妖精，我喜歡將不同風格的音樂元素融合在一起，創造出獨特而令人難以預測的音樂體驗。我在音樂中尋找情感的共鳴，並試圖透過音樂表達內心的感受，讓每一首歌都成為一種情感的傳遞媒介。\n\n音樂對我而言不僅僅是一種表演，更是一種探險和創造的過程。可能是雷神妖精的音樂風格多變，包含了不同的音樂元素，從搖滾到電子，從神秘到狂野，都在我的音樂世界中找到了自己的位置。\n\n在音樂中，我期望能夠與聽眾建立一種特殊的聯繫，讓大家透過音樂感受到情感的共振。我的音樂旅程是一場不斷探索和突破的冒險，而可能是雷神妖精的名號正是這段旅程中的獨特標誌。\n\n感謝大家一直以來的支持，讓我能夠在音樂的海洋中航行，創造出屬於可能是雷神妖精的音樂奇蹟。期待未來能夠與大家一同分享更多獨特、感動的音樂作品，一同感受音樂帶來的奇妙魅力。', 'avatar_user0005.jpg', '1', '可能是雷神妖精', '', '', '1,0,1', '21,10,13', '0uS4EzqKHXJH', '2023-12-04 14:49:03', '0000-00-00 00:00:00', 1),
(6, 'R8DjVBJJVCIi', '范盛遙', 'maddux2349@outlook.com', 'eJ49R2V5', '0912706431', 503, '彰化縣', '花壇鄉', '花橋街19號', '1981-10-11', '7,11,14', '7,8,6', '嗨，大家好，我是至尊兔耳大總統，很高興有機會與你分享我在音樂領域中的獨特風采。我的音樂世界充滿了奇幻和冒險，正如至尊兔耳大總統這個名號所隱含的神秘與威嚴。\n\n作為至尊兔耳大總統，我喜愛在音樂中注入多元的風格，創造出豐富多彩的音樂作品。我的音樂探索範疇廣泛，包含了搖滾、電子、流行等元素，勇於挑戰音樂的傳統界限，打破常規，讓每一首歌都充滿驚喜。\n\n音樂對我而言是一種表達自我的方式，也是一種引領人們進入另一個世界的媒介。至尊兔耳大總統的音樂不僅僅是聲音的組合，更是一場獨特的視聽饗宴。我將音樂演繹成一場冒險，希望聽眾在我的音樂中找到屬於自己的冒險故事。\n\n這段音樂旅程不僅是我的冒險，也是一場與聽眾共同參與的冒險。至尊兔耳大總統的名號象徵著音樂世界中的一種獨特身份，一種敢於突破傳統的精神。\n\n感謝大家一直以來的支持，讓我能夠在音樂的舞台上自由展翅。期待未來，至尊兔耳大總統將繼續帶給大家更多充滿幻想和創意的音樂作品，與大家一同探索音樂的奇妙世界。', 'avatar_user0006.jpg', '1', '至尊兔耳大總統', '', '', '0,0,1', '5,10,24,26', 'icNrYCOPoJLh', '2023-12-05 13:48:29', '0000-00-00 00:00:00', 1),
(7, 'O0igXbLOiwKq', '朱意雲', 'tony7476@gmail.com', 'DwJ6G76V', '0952842538', 234, '新北市', '永和區', '環河西路１段46號', '2008-03-12', '4,9', '17', '大家好！我是你們眼中的善於打架的小烏龜，一位充滿音樂激情的音樂家。我的音樂旅程就像一場充滿戰鬥精神的冒險，每一個音符都是我在音樂領域中的一次挑戰。我喜歡將搖滾的能量和激情融入音樂中，讓每一首歌都充滿勇氣和力量。\n\n作為善於打架的小烏龜，我以戰鬥的精神面對音樂的每一個挑戰。我的音樂風格不拘一格，融合了搖滾、流行和實驗元素，創造出充滿活力和獨特性的音樂作品。在舞台上，我展現著善於打架的小烏龜的韌性和堅持，將音樂演繹得淋漓盡致。\n\n音樂對我而言是一種表達自我的方式，每一個音符都承載著我的情感和心情。我喜歡挑戰音樂的極限，嘗試新的音樂風格，並在音符之間編織出屬於我的音樂故事。我的目標是透過音樂打動人心，讓聽眾感受到音樂的力量和情感。\n\n加入我們的音樂旅程，讓我們一同探索音樂的奇妙世界。善於打架的小烏龜將繼續為你們帶來充滿活力和激情的音樂作品，期待在音樂的海洋中與大家相遇，共同分享美好的音樂時光。', 'avatar_user0007.jpg', '2', '善於打架的小烏龜', '', '', '0,1,1', '17,18,12', 'iOCQK7Xbu9sC', '2023-12-04 16:35:48', '0000-00-00 00:00:00', 1),
(8, 'yRBWkX9RFgQH', '簡彤淳', 'benjamin4371@outlook.com', 'Z2YKwc4E', '0933198741', 320, '桃園市', '中壢區', '龍安一街45號6樓之10', '1985-09-06', '5,6', '2,11', '大家好，我是你們口中的守護者，一位充滿音樂愛心和保護精神的音樂守護者。我的音樂旅程彷彿是一場守護音符的冒險，每一個音符都是我用心守護的標誌。我將音樂視為一種神聖的力量，能夠溫暖人心、撫慰靈魂。\n\n作為守護者，我的音樂風格充滿深沉的情感和力量，融合了抒情和搖滾的元素。我追求音樂的真實，將心中的守護之情注入每一個音符中。在舞台上，我以守護者的身份，將音樂呈現成一場充滿溫情和力量的演出。\n\n音樂對我而言是一種情感的守護者，每一首歌都是一段心靈的寄託。我喜歡通過音樂表達情感，希望我的音樂能夠成為聽眾心靈的庇護所。音樂是一種語言，能夠跨越文化和語言的界限，我希望透過音樂來串聯人們的心靈。\n\n加入我的音樂世界，讓我們一同感受守護者的音樂情懷。我將持續以守護者的身份，為大家帶來充滿愛和力量的音樂作品。期待與你們共同分享音樂的美好，成為彼此音樂旅程中的守護者。', 'avatar_user0008.jpg', '1', '守護者', '', '', '1,1,1', '27,23,21', 'iOCQK7Xbu9sC', '2023-11-30 11:28:23', '0000-00-00 00:00:00', 1),
(9, 'D9tZqtpptfB1', '鐘坤廷', 'miller933@gmail.com', 'q5e35Xq7', '0936519017', 328, '桃園市', '觀音區', '文化路石橋段62號', '1987-06-15', '4,7,14', '5,9,7', '大家好，我是你們口中的夢幻魔鬼戰士，一位身懷音樂夢想且充滿戰鬥精神的音樂探險家。我的音樂旅程宛如一場夢幻冒險，每一個音符都是我尋找音樂領域寶藏的足跡。我將音樂視為一種魔法，能夠在音符間編織出夢幻與力量的故事。\n\n作為夢幻魔鬼戰士，我的音樂風格充滿奇幻元素和戰鬥意味，融合了夢幻與搖滾的元素。我追求音樂的多元性，嘗試將各種音樂元素巧妙結合，打造出充滿獨特風格的音樂作品。在舞台上，我化身為夢幻魔鬼戰士，將音樂演繹成一場夢境中的冒險，讓聽眾共同參與。\n\n音樂對我而言是一種靈魂的表達方式，每一個音符都是我內心深處的情感與夢想。我喜歡透過音樂將夢幻的畫面呈現給聽眾，帶領大家進入一個充滿魔法的音樂境界。夢幻魔鬼戰士的音樂希望能夠啟發聽眾的想像力，讓每一位在音樂中都能夠找到屬於自己的夢幻之旅。\n\n加入我的音樂冒險，讓我們一同穿越音樂的夢幻領域。夢幻魔鬼戰士將繼續帶給大家充滿奇幻與熱情的音樂體驗，期待在音樂的旅程中與你們相遇，共同探索夢幻音樂的無限可能。', 'avatar_user0009.jpg', '1', '夢幻魔鬼戰士', '', '', '0,1,0', '9,18,15', 'iOCQK7Xbu9sC', '2023-12-02 09:25:45', '0000-00-00 00:00:00', 1),
(10, 'FBUpK3pwXoz4', '朱志明', 'baker1943@gmail.com', '7n9bc23P', '0912392224', 114, '台北市', '內湖區', '康寧路１段4號', '2003-12-17', '13,5', '7', '大家好，我是你們口中的閃光，一位充滿音樂光芒的音樂奇才。我的音樂旅程充滿了閃耀的瞬間，每一個音符都是我用音樂之光照亮的足跡。我將音樂視為一種閃耀的能量，能夠點亮人們心中的火花。\n\n作為閃光，我的音樂風格充滿了光芒與活力，融合了流行和電子的元素。我追求音樂的耀眼，嘗試將各種音樂元素融合，打造出充滿獨特風格的音樂作品。在舞台上，我以閃光的身份，將音樂演繹成一場光影的饗宴，希望能夠照亮每一位聽眾的心靈。\n\n音樂對我而言是一種光芒的表達方式，每一個音符都是我對世界的獨特見解。我喜歡透過音樂的力量，將光芒注入每一個音符中，讓聽眾感受到音樂的熱情和溫暖。閃光的音樂希望能夠成為聽眾生命中的一束光，照亮前行的道路。\n\n加入我的音樂光芒，讓我們一同沐浴在音樂的明亮中。閃光將繼續帶給大家充滿活力和熱情的音樂作品，期待在音樂的旅程中與你們共同燃點屬於我們的音樂烈焰。', 'avatar_user0010.jpg', '1', '閃光', '', '', '0,0,0', '19,26,15', 'iOCQK7Xbu9sC', '2023-12-01 02:12:19', '0000-00-00 00:00:00', 1),
(11, 'vvrQ6QPUYBoU', '魏業眾', 'kennedy4694@yahoo.com', '9LpHV873', '0917941933', 207, '新北市', '萬里區', '仁五街69號', '1987-12-29', '3,7,6', '13,11', '嗨，大家好，我是你們口中的發芽的好人之劍，一位充滿音樂生命力的音樂冒險家。我的音樂旅程就像是一場種子發芽的冒險，每一個音符都是我在音樂領域中的一次生長。我將音樂視為一種發芽的力量，能夠在音符中孕育出生命的奇蹟。\n\n作為發芽的好人之劍，我的音樂風格充滿了生機和活力，融合了民謠和流行的元素。我追求音樂的生長，嘗試以各種音樂元素營造出一片綠意盎然的音樂風景。在舞台上，我以發芽的好人之劍的身份，將音樂演繹成一場生命的盛宴，期待能夠灌溉聽眾心靈的土地。\n\n音樂對我而言是一種生命的表達方式，每一個音符都是我靈魂的擴張。我喜歡透過音樂的力量，讓聽眾感受到生命的生機和希望。發芽的好人之劍的音樂希望能夠成為聽眾生命中的一份激勵，讓每一位在音樂中都能夠找到生命的意義。\n\n加入我的音樂冒險，讓我們一同感受音樂的生長奇蹟。發芽的好人之劍將繼續帶給大家充滿生命力和活力的音樂作品，期待在音樂的旅程中與你們共同見證音樂的奇蹟。', 'avatar_user0011.jpg', '1', '發芽的好人之劍', '', '', '0,0,0', '3,22,4,23', 'zpVcdsGmSCk8', '2023-12-03 09:12:30', '0000-00-00 00:00:00', 1),
(12, 'yRixBhwzxlaZ', '陳依淳', 'mcadams1137@yahoo.com', '5ANa59r3', '0936025235', 947, '屏東縣', '滿州鄉', '老佛路60號4樓', '1990-12-28', '7,3', '10', '嗨，大家好，我是超越時空的超級無敵霹靂弱者，一位穿越音樂宇宙、充滿活力的音樂旅行者。我的音樂旅程彷彿是一場穿越時空的奇幻冒險，每一個音符都是我在音樂宇宙中的一次冒險。我將音樂視為一種穿越時空的力量，能夠在不同維度中展開音樂的奇妙旅程。\n\n作為超越時空的超級無敵霹靂弱者，我的音樂風格充滿了奇幻和獨特元素，融合了流行、電子和實驗的音樂風格。我追求音樂的多元性，嘗試以各種樂器和聲音效果創造出一種無法定義的音樂體驗。在舞台上，我以超越時空的身份，將音樂演繹成一場穿越維度的震撼饗宴，讓聽眾感受到不同時空的音樂魔法。\n\n音樂對我而言是一種自由的表達方式，每一個音符都是我在音樂旅程中的足跡。我擅長多種樂器，包括吉他、電子琴和打擊樂器，這些樂器是我在音樂中揮灑靈感和創意的工具。超越時空的超級無敵霹靂弱者的音樂希望能夠打破時空的界限，讓每一位聽眾都能夠跟隨我一同穿越音樂的時空隧道。\n\n加入我的音樂時空之旅，讓我們一同探索音樂的無限可能性。超越時空的超級無敵霹靂弱者將繼續帶給大家充滿驚奇和創意的音樂體驗，期待在音樂的時空中與你們共同演繹一場超乎想像的音樂冒險。', 'avatar_user0012.jpg', '1', '超越時空的超級無敵霹靂弱者', '', '', '1,1,0', '19,6,11', 't5bap8sGXNZ9', '2023-12-04 08:00:30', '0000-00-00 00:00:00', 1),
(13, 'xFHThZwS8kKu', '蔡天旭', 'adrian6422@yahoo.com', '8DV7BBLa', '0912312423', 330, '桃園市', '桃園區', '同德二街61號', '1986-02-06', '8,6,7', '6,13,7', '嗨，大家好，我是飛天少女，一位充滿夢幻和自由的音樂追夢者。我的音樂旅程就像是在蔚藍天空中翱翔的飛天少女，每一個音符都是我在音樂之翼下的一次飛翔。我將音樂視為一種自由的翅膀，能夠帶領我們飛翔到無限可能的音樂世界。\n\n作為飛天少女，我的音樂風格充滿了夢幻和輕快的元素，融合了流行、電子和民謠的音樂風格。我追求音樂的自由，嘗試以輕盈的音符和編曲創造出一種飄逸的音樂氛圍。在舞台上，我以飛天少女的身份，將音樂演繹成一場夢幻的音樂之旅，希望讓聽眾感受到音樂帶來的自由和愉悅。\n\n音樂對我而言是一種翱翔的表達方式，每一個音符都是我在音樂天空中的飛翔軌跡。我擅長彈奏吉他和鍵盤，這些樂器是我用來繪製音樂的畫筆，讓我能夠揮灑自己的音樂想像。飛天少女的音樂希望能夠成為聽眾心靈的翅膀，帶領大家一同飛向音樂的藍天。\n\n加入我的音樂夢幻之旅，讓我們一同展翅高飛。飛天少女將繼續帶給大家充滿夢幻和自由的音樂作品，期待在音樂的天際中與你們一同歡舞，共同享受這場飛翔的音樂旅程。', 'avatar_user0013.jpg', '2', '飛天少女', '', '', '1,0,0', '28,30,6', 't5bap8sGXNZ10', '2023-12-03 18:59:10', '0000-00-00 00:00:00', 1),
(14, 'wrnBPFD2XseB', '蔡嬌懿', 'ruben5832@outlook.com', 'NZupmQKL', '0932028084', 832, '高雄市', '林園區', '過溝二巷55號之12', '1991-12-05', '4,3', '5,14', '嗨，大家好，我是蘿蔔，一位充滿活力和獨特風格的音樂愛好者。我的音樂旅程彷彿是在音樂的花園中奔跑的蘿蔔，每一個音符都是我在音樂風景中的一次跳躍。我將音樂視為一種多彩的植物，能夠在音符間綻放出屬於自己的獨特之美。\n\n作為蘿蔔，我的音樂風格充滿了活潑和趣味，融合了流行、搖滾和電子的元素。我追求音樂的多元性，嘗試以多樣的音樂風格創造出一片豐富多彩的音樂花園。在舞台上，我以蘿蔔的身份，將音樂演繹成一場充滿歡樂和生氣勃勃的音樂派對，讓聽眾感受到音樂帶來的愉悅和活力。\n\n音樂對我而言是一種自由的表達方式，每一個音符都是我在音樂花園中的盛開。我擅長彈奏吉他和打擊樂器，這些樂器是我用來種植音樂的工具，讓我能夠播種自己的音樂種子。蘿蔔的音樂希望能夠成為聽眾心靈的花朵，在音樂的花園中開出獨特的音樂風景。\n\n加入我的音樂花園，讓我們一同品味音樂的美好。蘿蔔將繼續帶給大家充滿趣味和活力的音樂作品，期待在音樂的花朵中與你們共同歡笑，共同感受這片充滿生氣的音樂花園。', 'avatar_user0014.jpg', '2', '蘿蔔', '', '', '0,0,1', '29,14,3', 't5bap8sGXNZ11', '2023-12-04 02:54:32', '0000-00-00 00:00:00', 1),
(15, 'NqjVeMCMPpM4', '蘇懿於', 'selina6453@yahoo.com', 'vktc2p5r', '0935820313', 832, '高雄市', '林園區', '中正路90號7樓之4', '1996-03-29', '1,11', '10,7,3', '嗨，大家好，我是夢幻細肩帶，一位擁有夢幻氛圍和細膩情感的音樂探索者。我的音樂旅程彷彿是在夢幻的世界中漫遊的細肩帶，每一個音符都是我在音樂夢幻中的一次旅程。我將音樂視為一種夢幻的精靈，能夠帶領我們穿越音樂的仙境。\n\n作為夢幻細肩帶，我的音樂風格充滿了夢幻和柔美的元素，融合了流行、電子和實驗的音樂風格。我追求音樂的細膩，嘗試以繽紛的音樂顏色營造出一種迷人的音樂氛圍。在舞台上，我以夢幻細肩帶的身份，將音樂演繹成一場如夢如幻的音樂之旅，讓聽眾感受到音樂帶來的奇妙感受。\n\n音樂對我而言是一種心靈的表達方式，每一個音符都是我在音樂夢境中的足跡。我擅長彈奏吉他和鋼琴，這些樂器是我用來繪製音樂夢幻的畫筆，讓我能夠描繪出自己的音樂夢境。夢幻細肩帶的音樂希望能夠成為聽眾心靈的仙境，帶領大家一同遨遊在音樂的夢幻之地。\n\n加入我的音樂夢幻之旅，讓我們一同探索音樂的夢幻境界。夢幻細肩帶將繼續帶給大家充滿柔美和夢幻的音樂作品，期待在音樂的仙境中與你們共同演繹一場超乎想像的音樂冒險。', 'avatar_user0015.jpg', '2', '夢幻細肩帶', '', '', '1,0,1', '15,20,4', 't5bap8sGXNZ12', '2023-12-03 21:16:41', '0000-00-00 00:00:00', 1),
(16, 'V4hbK9LNeWnE', '廖勵影', 'kelly8601@outlook.com', 'UA5xyh42', '0936656105', 222, '新北市', '深坑區', '北深路３段36號', '2004-11-18', '6,11,12', '14', '大家好，我是星際，一位身處星際之間，追尋音樂星辰的音樂探險者。我的音樂旅程如同在星際的宇宙中飄蕩，每一個音符都是我在星空中的一顆閃耀星星。我將音樂視為一種星際的能量，能夠在音符間彰顯出星辰般的音樂光芒。\n\n作為星際，我的音樂風格充滿了夢幻和宇宙的元素，融合了電子、實驗和古典的音樂風格。我追求音樂的無限可能性，嘗試以多層次的聲音和樂器創造出一種浩瀚星際的音樂饗宴。在舞台上，我以星際的身份，將音樂演繹成一場星際奇幻之旅，讓聽眾感受到音樂帶來的宇宙震撼。\n\n音樂對我而言是一種宇宙的表達方式，每一個音符都是我在星際之旅中的星辰印記。我擅長演奏電子樂器和鍵盤，這些樂器是我在星際音樂宇宙中探索的工具，讓我能夠創造出宇宙般的音樂畫面。星際的音樂希望能夠成為聽眾心靈中的星辰，照亮他們的音樂旅程。\n\n加入我的星際音樂之旅，讓我們一同穿越星際的音樂星系。星際將繼續帶給大家充滿奇幻和宇宙感的音樂作品，期待在音樂的星際之中與你們共同演繹一場星光閃耀的音樂冒險。', 'avatar_user0016.jpg', '1', '星際', '', '', '1,0,1', '9,3,18', 't5bap8sGXNZ13', '2023-12-05 12:24:34', '0000-00-00 00:00:00', 1),
(17, 'KEfbkFCjq64f', '吳浩邦', 'ryder5916@gmail.com', 'AQ953w34', '0937585347', 366, '苗栗縣', '銅鑼鄉', '民享路57號之17', '1989-09-22', '7,11', '13,10,5', '大家好，我是一江春水向東流，一位充滿詩意和音樂流動的旅人。我的音樂旅程仿如一江春水，悠然向東流，每一個音符都是我在音樂之川的一次漂流。我將音樂視為一種流動的生命，能夠在音符間湧現出充滿詩意的音樂畫卷。\n\n作為一江春水向東流，我的音樂風格充滿了清新和自然的元素，融合了民謠、古典和流行的音樂風格。我追求音樂的流動感，嘗試以柔美的音符和樂器創造出一種悠然的音樂氛圍。在舞台上，我以一江春水向東流的身份，將音樂演繹成一場如詩如畫的音樂之旅，讓聽眾感受到音樂帶來的悠然和安詳。\n\n音樂對我而言是一種流動的情感表達，每一個音符都是我在音樂之流中的跳躍。我擅長彈奏吉他和古箏，這些樂器是我在音樂之川中漂流的良伴，讓我能夠在音樂中探索不同的旋律。一江春水向東流的音樂希望能夠成為聽眾心靈的流水，帶領大家一同沉浸在音樂的清流之中。\n\n加入我的音樂江湖，讓我們一同漂流在音樂的水域。一江春水向東流將繼續帶給大家充滿詩意和流動感的音樂作品，期待在音樂的江湖中與你們共同演繹一場靈動的音樂之旅。', 'avatar_user0017.jpg', '1', '一江春水向東流', '', '', '1,1,0', '26,16,24', 'Vro69QK64Mxn', '2023-12-03 01:07:15', '0000-00-00 00:00:00', 1),
(18, 'CzKN1ODRCuYK', '趙南甯', 'mindy9124@icloud.com', 'FJBf36m5', '0987089831', 406, '台中市', '北屯區', '胡子路22號5樓', '1983-12-28', '10,8,2', '1,11', '大家好，我是超能變態勇者，一位充滿奇幻冒險和音樂能量的旅行者。我的音樂旅程宛如一場勇者的冒險，每一個音符都是我在音樂領域中的一場戰鬥。我將音樂視為一種超能力，能夠在音符中展現出變幻莫測的音樂力量。\n\n作為超能變態勇者，我的音樂風格充滿了冒險和力量的元素，融合了搖滾、電子和古典的音樂風格。我追求音樂的變化，嘗試以強烈的節奏和多層次的樂器編曲創造出一種戰勝困難的音樂氛圍。在舞台上，我以超能變態勇者的身份，將音樂演繹成一場充滿冒險與壯烈的音樂戰役，讓聽眾感受到音樂帶來的力量和勇氣。\n\n音樂對我而言是一種超能力的表達方式，每一個音符都是我在音樂戰場上的一次挑戰。我擅長彈奏吉他和打擊樂器，這些樂器是我在音樂中展現超能力的工具，讓我能夠在音樂之戰中勇往直前。超能變態勇者的音樂希望能夠成為聽眾心靈的勇者，激勵大家克服困難，迎接音樂之旅的挑戰。\n\n加入我的音樂冒險，讓我們一同勇敢前行。超能變態勇者將繼續帶給大家充滿冒險精神和音樂力量的作品，期待在音樂的冒險之中與你們共同描繪出一場驚險的音樂故事。', 'avatar_user0018.jpg', '1', '超能變態勇者', '', '', '1,1,1', '5,26,12', 'Vro69QK64Mxn', '2023-12-01 12:09:30', '0000-00-00 00:00:00', 1),
(19, 'fdhwBrWZ9oA9', '張年禹', 'andy4844@outlook.com', 'J3cb6GLC', '0971161406', 524, '彰化縣', '溪州鄉', '胡厝路74號8樓', '1996-11-12', '15,13,5', '11', '嗨，大家好，我是魔法大刀，一位充滿魔法與音樂力量的奇幻旅行者。我的音樂旅程彷彿是在魔法大地中冒險的大刀，每一個音符都是我在音樂奇境中的一次魔法咒語。我將音樂視為一種魔法大刀，能夠在音符的刀刃上劈開一條通向奇幻世界的音樂之路。\n\n作為魔法大刀，我的音樂風格充滿了神秘和力量的元素，融合了金屬、古典和電子的音樂風格。我追求音樂的魔法感，嘗試以強烈的節奏和多層次的樂器創造出一種充滿魔法力量的音樂氛圍。在舞台上，我以魔法大刀的身份，將音樂演繹成一場充滿魔法奇蹟的音樂冒險，讓聽眾感受到音樂帶來的神秘感與力量。\n\n音樂對我而言是一種魔法的表達方式，每一個音符都是我在音樂奇幻中的咒語。我擅長彈奏吉他和鍵盤，這些樂器是我用來揮舞音樂大刀的工具，讓我能夠在音樂中開闢奇幻之路。魔法大刀的音樂希望能夠成為聽眾心靈的魔法咒語，引領大家進入音樂的魔法境界。\n\n加入我的音樂魔法之旅，讓我們一同穿越音樂奇境。魔法大刀將繼續帶給大家充滿神秘和魔法力量的音樂作品，期待在音樂的魔法世界中與你們一同描繪出一場奇幻的音樂冒險。', 'avatar_user0019.jpg', '1', '魔法大刀', '', '', '0,0,1', '12,1,24', 'Vro69QK64Mxn', '2023-12-01 17:55:10', '0000-00-00 00:00:00', 1),
(20, 'mrcjBNzeouX9', '郭沛菡', 'briggs4542@hotmail.com', 'N6H2J9hX', '0914115027', 406, '台中市', '北屯區', '進化北路23號', '2002-07-09', '11,5', '5,9,6', '哈囉大家，我是究極懶惰少女，一位以懶惰為信仰的音樂冒險家。我的音樂旅程就像是在懶懶的午後漫遊，每一個音符都是我在音樂的夢幻中打瞌睡的痕跡。我把音樂視為一種美妙的懶散，能夠在音符中找到最舒適的音樂角落。\n\n作為究極懶惰少女，我的音樂風格充滿了悠閒和輕快的元素，融合了流行、輕音樂和電子的音樂風格。我喜歡將懶洋洋的感覺融入音樂中，嘗試以輕鬆的旋律和悠揚的和音打造出一個懶洋洋的音樂夢境。在舞台上，我以究極懶惰少女的身份，將音樂演繹成一場輕松愜意的音樂之旅，讓聽眾感受到音樂帶來的懶散與愉悅。\n\n音樂對我而言是一種最美的打盹方式，每一個音符都是我在音樂懶床上的小憩。我擅長彈奏吉他和烏克莉莉，這些樂器是我在懶散音樂中的陪伴，讓我能夠在音樂的夢中輕輕悠悠地打盹。究極懶惰少女的音樂希望能夠成為聽眾心靈的午後小憩，讓大家在音樂的懶散節奏中放鬆身心。\n\n加入我的音樂午睡之旅，讓我們一同享受音樂的悠閒時光。究極懶惰少女將繼續帶給大家充滿輕松和愜意的音樂作品，期待在音樂的懶洋洋中與你們共同度過一個悠然自在的音樂冒險。', 'avatar_user0020.jpg', '2', '究極懶惰少女', '', '', '1,0,0', '3,16,20', 'Vro69QK64Mxn', '2023-12-06 11:25:46', '0000-00-00 00:00:00', 1),
(21, '4cBqUnDlKGh7', '胡方星', 'caroline4193@gmail.com', 'PT37c78e', '0921288518', 335, '桃園市', '大溪區', '仁德九街7號之12', '1999-09-18', '3,1', '1,8', '嗨，大家好，我是星星，一位充滿星光與音樂魔法的音樂夢遊者。我的音樂旅程宛如在星際中閃爍的星星，每一個音符都是我在音樂宇宙中的一場星光奏鳴。我把音樂視為一種星星，能夠在音符的夜空中綻放出閃耀的音樂光輝。\n\n作為星星，我的音樂風格充滿了夢幻和神秘的元素，融合了流行、電子和古典的音樂風格。我追求音樂的璀璨星光，嘗試以悠揚的旋律和多層次的樂器編曲創造出一種充滿星際魔法的音樂氛圍。在舞台上，我以星星的身份，將音樂演繹成一場星光璀璨的音樂之旅，讓聽眾感受到音樂帶來的奇妙與光輝。\n\n音樂對我而言是一種星空的表達方式，每一個音符都是我在音樂星海中的閃爍光點。我擅長彈奏鋼琴和合成器，這些樂器是我用來彩繪音樂星空的工具，讓我能夠在音樂的宇宙中探索不同的星座。星星的音樂希望能夠成為聽眾心靈的星光，照亮他們的音樂之旅。\n\n加入我的音樂星夢之旅，讓我們一同穿越音樂星際。星星將繼續帶給大家充滿夢幻和星光的音樂作品，期待在音樂的星空中與你們一同編織出一場閃爍的音樂冒險。', 'avatar_user0021.jpg', '2', '星星', '', '', '1,0,1', '15,25,24,20,6,16,17', 'Vro69QK64Mxn', '2023-12-04 00:06:02', '0000-00-00 00:00:00', 1),
(22, 'Lp5DrsqPQqdz', '魏信思', 'kiley7195@yahoo.com', 'VCwy4J93', '0917086573', 552, '南投縣', '集集鎮', '永昌巷30號', '1997-02-02', '5,3,8', '10', '大家好，我是超福音小男孩，一位充滿福音熱情的音樂使者。我的音樂旅程如同在靈魂的教堂中歡唱，每一個音符都是我在音樂福音中的一次奉獻。我把音樂視為一種超能力，能夠在音符的節奏中傳遞出福音的力量。\n\n作為超福音小男孩，我的音樂風格充滿了喜樂和愉悅的元素，融合了福音、流行和靈魂的音樂風格。我追求音樂的神聖感，嘗試以振奮的旋律和多層次的和聲創造出一種充滿福音能量的音樂氛圍。在舞台上，我以超福音小男孩的身份，將音樂演繹成一場充滿喜悅和感動的音樂福音會，讓聽眾感受到音樂帶來的心靈震撼。\n\n音樂對我而言是一種靈魂的呼喚，每一個音符都是我在音樂的教堂中的一聲讚美。我擅長演唱和合唱，這是我用來表達福音的聲音，讓我能夠在音樂中散播正能量。超福音小男孩的音樂希望能夠成為聽眾心靈的福音，引領大家一同感受音樂的神聖之美。\n\n加入我的音樂福音之旅，讓我們一同歡唱在音樂的樂章中。超福音小男孩將繼續帶給大家充滿愉悅和神聖感的音樂作品，期待在音樂的福音之中與你們共同分享一場喜悅的音樂冒險。', 'avatar_user0022.jpg', '1', '超福音小男孩', '', '', '1,0,1', '15,12,3', 't6A0rEpRvKaX', '2023-12-02 11:05:22', '0000-00-00 00:00:00', 1),
(23, '9b5ExjheefE8', '林郁雅', 'noah3462@yahoo.com', '74z675UC', '0971739729', 266, '宜蘭縣', '三星鄉', '上將路７段51號6樓', '1994-12-21', '10,12', '9', '大家好，我是夢幻魔鬼戰士，一位充滿奇幻冒險和音樂戰力的旅行者。我的音樂旅程就像是在夢幻的世界中挑戰魔鬼，每一個音符都是我在音樂冒險中的一次征戰。我將音樂視為一種戰鬥的武器，能夠在音符的刀刃上揮舞出奇幻的音樂魔法。\n\n作為夢幻魔鬼戰士，我的音樂風格充滿了冒險和力量的元素，融合了金屬、古典和電子的音樂風格。我追求音樂的夢幻感，嘗試以強烈的節奏和多層次的樂器編曲創造出一種充滿戰鬥魔法的音樂氛圍。在舞台上，我以夢幻魔鬼戰士的身份，將音樂演繹成一場奇幻冒險的音樂戰役，讓聽眾感受到音樂帶來的力量和冒險的刺激。\n\n音樂對我而言是一種戰鬥的表達方式，每一個音符都是我在音樂戰場上的一次勝利。我擅長彈奏吉他和敲擊樂器，這些樂器是我在音樂戰場中的利劍和盾牌，讓我能夠在音樂之戰中奮勇前進。夢幻魔鬼戰士的音樂希望能夠成為聽眾心靈的戰鬥號角，激勵大家面對音樂之路的挑戰。\n\n加入我的音樂戰場，讓我們一同征戰在音樂的領域。夢幻魔鬼戰士將繼續帶給大家充滿奇幻和戰鬥力量的音樂作品，期待在音樂的冒險之中與你們共同描繪出一場驚奇的音樂冒險。', 'avatar_user0023.jpg', '1', '夢幻魔鬼戰士', '', '', '1,0,0', '18,3,25,7', 't6A0rEpRvKaX', '2023-11-30 03:55:37', '0000-00-00 00:00:00', 1),
(24, 'aMd72NdesFVd', '林彌煒', 'coombs7011@gmail.com', 'zBUVfe72', '0987555808', 304, '新竹縣', '新豐鄉', '長春路49號11樓', '2009-12-17', '3,4,5', '13,12', '嗨，大家好，我是黑心少年，一位走在音樂邊緣的旅人。我的音樂旅程像是在暗夜中行走，每一個音符都是我在音樂黑暗中的一次追尋。我將音樂視為一種探索靈魂深處的冒險，能夠在音符中描繪出充滿黑暗與深邃的音樂世界。\n\n作為黑心少年，我的音樂風格充滿了深邃和神秘的元素，融合了搖滾、電子和實驗的音樂風格。我追求音樂的黑暗美，嘗試以強烈的節奏和陰影般的樂器編曲創造出一種充滿張力的音樂氛圍。在舞台上，我以黑心少年的身份，將音樂演繹成一場黑暗迷幻的音樂之旅，讓聽眾感受到音樂帶來的神秘和深沉。\n\n音樂對我而言是一種黑暗之光，每一個音符都是我在音樂的黑夜中的星光。我擅長演奏吉他和合成器，這些樂器是我用來在音樂黑暗中尋找方向的工具，讓我能夠在音樂的迷霧中找到自己的聲音。黑心少年的音樂希望能夠成為聽眾心靈的迷失之旅，引領大家一同探索音樂的深邃之處。\n\n加入我的音樂黑暗之旅，讓我們一同穿越音樂的黑夜。黑心少年將繼續帶給大家充滿神秘和深邃的音樂作品，期待在音樂的迷宮中與你們共同展開一場黑暗的音樂冒險。', 'avatar_user0024.jpg', '1', '黑心少年', '', '', '1,1,0', '20,24,2', 't6A0rEpRvKaX', '2023-12-02 11:22:46', '0000-00-00 00:00:00', 1),
(25, 'Sc1RPDUgb8GB', '蔡正清', 'nolan4878@gmail.com', 'qR3WNGGr', '0936891653', 100, '台北市', '中正區', '中華路２段31號12樓', '1988-03-09', '7,1', '5', '嗨，大家好，我是超神聖傳奇王，一位身懷神聖音樂傳奇的音樂王者。我的音樂旅程宛如在音樂神殿中行走，每一個音符都是我在音樂領域中的一次傳奇。我將音樂視為一種神聖的語言，能夠在音符的旋律中講述一場音樂的傳奇故事。\n\n作為超神聖傳奇王，我的音樂風格充滿了宏偉和莊嚴的元素，融合了古典、合唱和電子的音樂風格。我追求音樂的神聖氛圍，嘗試以壯麗的樂器編曲和豐富的和聲打造出一種充滿神秘感的音樂氛圍。在舞台上，我以超神聖傳奇王的身份，將音樂演繹成一場神聖的音樂盛宴，讓聽眾感受到音樂帶來的崇高與莊重。\n\n音樂對我而言是一種神聖的表達方式，每一個音符都是我在音樂神殿中的祈禱。我擅長演奏鋼琴和指揮樂隊，這些樂器是我用來在音樂的神聖領域中指引旋律的工具，讓我能夠在音樂的殿堂中引領傳奇的篇章。超神聖傳奇王的音樂希望能夠成為聽眾心靈的祝福，帶領大家進入音樂的神聖境界。\n\n加入我的音樂傳奇之旅，讓我們一同共赴音樂的王者之路。超神聖傳奇王將繼續帶給大家充滿宏偉和神聖感的音樂作品，期待在音樂的領域中與你們共同創造一場傳奇的音樂冒險。', 'avatar_user0025.jpg', '1', '超神聖傳奇王', '', '', '0,1,1', '21,10,28', 'kO9Lb3q6JKuW', '2023-12-04 05:24:30', '0000-00-00 00:00:00', 1),
(26, 'jpifMj2Cj0kY', '邵曉琪', 'eich7537@gmail.com', '2B7JEYDk', '0935729661', 600, '嘉義市', '東區', '芳興街91號2樓', '2007-06-16', '4,14', '17,12,11', '嗨，大家好，我是新世紀Lovely，一位在音樂中綻放可愛風華的音樂愛好者。我的音樂旅程宛如在新世紀的花園中漫遊，每一個音符都是我在音樂愛戀中的一朵盛放的花朵。我將音樂視為一種美好的語言，能夠在音符的編織中述說出一個充滿可愛的音樂故事。\n\n作為新世紀Lovely，我的音樂風格充滿了輕快和溫暖的元素，融合了流行、電子和甜美的音樂風格。我追求音樂的可愛感，嘗試以輕快的節奏和甜美的旋律打造出一種充滿陽光的音樂氛圍。在舞台上，我以新世紀Lovely的身份，將音樂演繹成一場充滿活力和歡笑的音樂派對，讓聽眾感受到音樂帶來的愉悅和美好。\n\n音樂對我而言是一種愛戀的表達方式，每一個音符都是我在音樂的花園中的一片芬芳。我擅長演唱和彈奏鍵盤，這些樂器是我用來在音樂中表達可愛的聲音，讓我能夠在音樂的世界中編織出一片美好的音樂風景。新世紀Lovely的音樂希望能夠成為聽眾心靈的可愛寵物，陪伴大家一同走過美好的音樂時光。\n\n加入我的音樂可愛之旅，讓我們一同沐浴在音樂的陽光下。新世紀Lovely將繼續帶給大家充滿可愛和歡樂的音樂作品，期待在音樂的世界中與你們共同編織出一場美好的音樂冒險。', 'avatar_user0026.jpg', '1', '新世紀Lovely', '', '', '0,0,0', '27,1,18,25,21', 'kO9Lb3q6JKuW', '2023-12-05 04:06:20', '0000-00-00 00:00:00', 1),
(27, 'SsaSCyfva6Sx', '林彥木', 'gustavo3195@hotmail.com', '6PW5mKRX', '0971788165', 510, '彰化縣', '員林市', '條和一街98號', '2002-07-08', '5', '7', '嗨，大家好，我是孟獲大叔，一位在音樂領域中擁有濃厚音樂情懷的音樂愛好者。我的音樂旅程宛如在樂團的熱情中穿梭，每一個音符都是我在音樂世界中的一次音樂冒險。我將音樂視為一種豐富多彩的生命體驗，能夠在音符的演奏中描繪出一幅充滿音樂旋律的畫卷。\n\n作為孟獲大叔，我的音樂風格充滿了獨特和豐富的元素，融合了搖滾、爵士和流行的音樂風格。我追求音樂的多樣性，嘗試以豐富的樂器編曲和多層次的音樂元素打造出一種充滿活力的音樂氛圍。在舞台上，我以孟獲大叔的身份，將音樂演繹成一場多元的音樂饗宴，讓聽眾感受到音樂帶來的熱情和多樣性。\n\n音樂對我而言是一種靈魂的表達方式，每一個音符都是我在音樂樂章中的一段故事。我擅長演奏吉他和鍵盤，這些樂器是我用來在音樂的海洋中尋找旋律的工具，讓我能夠在音樂的世界中傳達豐富的情感。孟獲大叔的音樂希望能夠成為聽眾心靈的良伴，與大家一同共度音樂的美好時光。\n\n加入我的音樂冒險之旅，讓我們一同探索音樂的多彩世界。孟獲大叔將繼續帶給大家充滿激情和獨特風格的音樂作品，期待在音樂的旅途中與你們共同編織出一場豐富的音樂冒險。', 'avatar_user0027.jpg', '1', '孟獲大叔', '', '', '1,0,0', '11,20,15', 'kO9Lb3q6JKuW', '2023-12-01 23:39:04', '0000-00-00 00:00:00', 1),
(28, '6yABeAhqFa6c', '李凌淑', 'christy6032@outlook.com', '49wBYF4D', '0918086177', 427, '台中市', '潭子區', '大德一路50號之16', '2004-12-26', '12', '5,17', '嗨，大家好，我是花樣，一位在音樂藝術中綻放多彩風華的音樂愛好者。我的音樂旅程如同在繽紛的音符中舞動，每一個音符都是我在音樂的花海中的一朵綻放的花朵。我將音樂視為一種藝術，能夠在音符的編織中述說出一個充滿花樣的音樂故事。\n\n作為花樣，我的音樂風格充滿了多變和獨特的元素，融合了流行、電子和世界音樂的風格。我追求音樂的多元性，嘗試以多樣的樂器編曲和富有節奏感的旋律打造出一種充滿活力的音樂氛圍。在舞台上，我以花樣的身份，將音樂演繹成一場多彩的音樂狂歡，讓聽眾感受到音樂帶來的活潑和豐富。\n\n音樂對我而言是一種情感的表達方式，每一個音符都是我在音樂的藝術中的一筆畫。我擅長演奏各種樂器，包括鋼琴、吉他和打擊樂器，這些樂器是我用來在音樂的畫布上描繪花樣的工具，讓我能夠在音樂的世界中創造出一幅繽紛的音樂畫面。花樣的音樂希望能夠成為聽眾心靈的繽紛庭園，陪伴大家一同走過音樂的五光十色。\n\n加入我的音樂花樣之旅，讓我們一同共享音樂的美好。花樣將繼續帶給大家充滿活力和獨特風格的音樂作品，期待在音樂的藝術中與你們共同編織出一場繽紛的音樂冒險。', 'avatar_user0028.jpg', '2', '花樣', '', '', '1,1,1', '26,28,8', 'QF2MrvdS5odH', '2023-12-02 14:13:40', '0000-00-00 00:00:00', 1),
(29, '9PitYxgEjgKz', '許品晉', 'mallette5493@gmail.com', 'HV8Bc3fR', '0914136771', 545, '南投縣', '埔里鎮', '平四街22號之6', '1989-09-30', '15,9', '10,07,16', '嗨，大家好，我是超級變變變，一位在音樂舞台上變幻多端的音樂魔術師。我的音樂旅程就像是一場變魔術秀，每一個音符都是我手中的一張魔法卡片，能夠在音樂的魔法中讓世界變得不可預測。我將音樂視為一種變幻的藝術，能夠在音符的變奏中帶來一場驚奇的音樂饗宴。\n\n作為超級變變變，我的音樂風格充滿了變化和實驗的元素，融合了流行、電子和實驗性音樂的風格。我追求音樂的多變性，嘗試以不同風格的樂器編曲和獨特的音樂元素打造出一種充滿驚奇的音樂氛圍。在舞台上，我以超級變變變的身份，將音樂演繹成一場讓人猜不透、充滿變奏的音樂奇蹟，讓聽眾感受到音樂帶來的神奇和不可思議。\n\n音樂對我而言是一種變化的藝術，每一個音符都是我手中的一把魔杖。我擅長演奏多種樂器，包括鍵盤、電子樂器和各種打擊樂器，這些樂器是我用來在音樂的變幻中創造魔法的工具，讓我能夠在音樂的魔法圈中讓音樂故事變得更加豐富多彩。超級變變變的音樂希望能夠成為聽眾心靈的魔法，讓大家一同沉浸在音樂的奇幻世界。\n\n加入我的音樂變變變之旅，讓我們一同進入音樂的神奇境界。超級變變變將繼續帶給大家充滿變奏和驚奇的音樂作品，期待在音樂的魔法中與你們共同編織出一場充滿奇蹟的音樂冒險', 'avatar_user0029.jpg', '1', '超級變變變', '', '', '0,0,1', '21,17,29', 'QF2MrvdS5odH', '2023-11-30 13:19:18', '0000-00-00 00:00:00', 1),
(30, 'PJToVFRM2Hj9', '林世鑫', 'peterson1491@hotmail.com', 'yDuxsM27', '0968125176', 701, '台南市', '東區', '崇德路47號', '1993-03-05', '7,12,8', '10,8,5', '嗨，大家好，我是兔耳妖精，一位熱愛音樂且充滿奇幻風格的音樂愛好者。我的音樂旅程就像是穿越在童話般的樂園中，每一個音符都是我在音樂奇幻世界中的一次冒險。我將音樂視為一種魔法，能夠在音符的編織中創造出一個充滿魔法的音樂童話。\n\n作為兔耳妖精，我的音樂風格充滿了幻想和夢幻的元素，融合了古典、電子和奇幻音樂的風格。我追求音樂的奇幻感，嘗試以悠揚的旋律和編曲中的魔法元素打造出一種充滿夢幻氛圍的音樂饗宴。在舞台上，我以兔耳妖精的身份，將音樂演繹成一場夢幻的音樂冒險，讓聽眾感受到音樂帶來的奇幻和美好。\n\n音樂對我而言是一種神奇的冒險，每一個音符都是我在音樂的仙境中的一段旅程。我擅長演奏小提琴和鋼琴，這些樂器是我用來在音樂的奇幻之境中編織夢幻的聲音，讓我能夠在音樂的仙境中引領聽眾進入一場奇幻的音樂之旅。兔耳妖精的音樂希望能夠成為聽眾心靈的魔法咒語，帶領大家進入音樂的奇妙境界。\n\n加入我的音樂奇幻之旅，讓我們一同探索音樂的仙境。兔耳妖精將繼續帶給大家充滿奇幻和夢幻風格的音樂作品，期待在音樂的童話中與你們共同編織出一場迷人的音樂冒險。', 'avatar_user0030.jpg', '1', '兔耳妖精', '', '', '1,0,1', '18,30,8', 'QF2MrvdS5odH', '2023-12-01 06:41:12', '0000-00-00 00:00:00', 1),
(31, 'JY63YgMbM6mq', '劉泰齊', 'maddux9686@gmail.com', '9c9KPfEe', '0956657606', 439, '台中市', '大安區', '松一街94號', '1982-05-09', '4,7', '17', '嗨，大家好，我是鋼鐵方丈，一位音樂領域中的熱愛者，身上有著堅強的音樂意志。我的音樂旅程如同鋼鐵般堅固，每一個音符都是我在音樂之路上的一次挑戰與突破。我將音樂視為一種力量，能夠在音符的旋律中發揮出堅韌的音樂能量。\n\n作為鋼鐵方丈，我的音樂風格充滿了力量和挑戰的元素，融合了搖滾、金屬和古典的音樂風格。我追求音樂的深度和強烈感，嘗試以強烈的節奏和堅實的樂器編曲打造出一種充滿震撼力的音樂氛圍。在舞台上，我以鋼鐵方丈的身份，將音樂演繹成一場力量與激情的音樂盛宴，讓聽眾感受到音樂帶來的力量和挑戰。\n\n音樂對我而言是一種戰鬥的表達方式，每一個音符都是我在音樂的戰場上的一次冒險。我擅長演奏各種樂器，尤其是吉他和鼓，這些樂器是我用來在音樂的領域中發揮力量的武器，讓我能夠在音樂的戰鬥中取得勝利。鋼鐵方丈的音樂希望能夠成為聽眾心靈的戰友，陪伴大家一同度過音樂的挑戰時光。\n\n加入我的音樂戰鬥之旅，讓我們一同勇往直前。鋼鐵方丈將繼續帶給大家充滿力量和挑戰的音樂作品，期待在音樂的戰場上與你們共同描繪出一場堅韌的音樂冒險。', 'avatar_user0031.jpg', '1', '鋼鐵方丈', '', '', '1,1,1', '19,26,4', 'Y3PkVrE7rGT9', '2023-12-05 06:01:45', '0000-00-00 00:00:00', 1),
(32, 'tq3BBEIjaz7T', '白正金', 'alyssa7774@gmail.com', '4826FQBG', '0953559395', 956, '台東縣', '關山鎮', '仁愛路18號之14', '2006-02-19', '11,8,9', '1,14', '嗨，大家好，我是甜蜜放電王，一位熱愛音樂、充滿甜蜜魅力的音樂愛好者。我的音樂旅程如同在音符的甜蜜中迷失，每一個音符都是我在音樂的甜蜜領域中的一顆糖果，充滿了愉悅與歡笑。我將音樂視為一種表達愛的方式，能夠在音符的旋律中散發出無窮的甜蜜。\n\n作為甜蜜放電王，我的音樂風格充滿了甜美和活潑的元素，融合了流行、電子和甜蜜的音樂風格。我追求音樂的愉悅感，嘗試以輕快的節奏和溫暖的旋律打造出一種充滿陽光的音樂氛圍。在舞台上，我以甜蜜放電王的身份，將音樂演繹成一場甜蜜的音樂派對，讓聽眾感受到音樂帶來的甜蜜和歡愉。\n\n音樂對我而言是一種愉悅的表達方式，每一個音符都是我在音樂的糖果屋中的一片糖果。我擅長演唱和彈奏吉他，這些樂器是我用來在音樂的糖果國度中描繪出一片甜蜜的音樂風景，讓我能夠在音樂的世界中傳達愛的甜蜜。甜蜜放電王的音樂希望能夠成為聽眾心靈的糖果，帶給大家一份溫馨的音樂禮物。\n\n加入我的音樂甜蜜之旅，讓我們一同品味音樂的糖果。甜蜜放電王將繼續帶給大家充滿愛與甜蜜的音樂作品，期待在音樂的糖果國度中與你們共同共度一場美好的音樂冒險。', 'avatar_user0032.jpg', '2', '甜蜜放電王', '', '', '1,1,1', '8,13,25,29,10,1,28', 'WLdl3vIgVRnN', '2023-11-30 08:22:44', '0000-00-00 00:00:00', 1),
(33, 'IxDs4u0bIYdT', '劉保裕', 'marissa5995@gmail.com', '2D5S94rF', '0923796693', 436, '台中市', '清水區', '中央路64號6樓', '1998-01-21', '11,10', '12', '嗨，大家好，我是魔鬼戰車，一位充滿戰鬥氣息的音樂愛好者。我的音樂旅程如同一場戰車的奔馳，每一個音符都是我在音樂的戰場中的一次衝鋒。我將音樂視為一種戰鬥的表達方式，能夠在音符的轉動中展現出強大的音樂力量。\n\n作為魔鬼戰車，我的音樂風格充滿了力量和挑戰的元素，融合了搖滾、金屬和古典的音樂風格。我追求音樂的深度和強烈感，嘗試以強烈的節奏和堅實的樂器編曲打造出一種充滿震撼力的音樂氛圍。在舞台上，我以魔鬼戰車的身份，將音樂演繹成一場充滿戰鬥精神的音樂狂歡，讓聽眾感受到音樂帶來的力量和挑戰。\n\n音樂對我而言是一場無盡的戰爭，每一個音符都是我在音樂的戰場上的一次冒險。我擅長演奏各種樂器，尤其是吉他和鼓，這些樂器是我用來在音樂的領域中發揮力量的武器，讓我能夠在音樂的戰鬥中取得勝利。魔鬼戰車的音樂希望能夠成為聽眾心靈的戰友，陪伴大家一同度過音樂的挑戰時光。\n\n加入我的音樂戰鬥之旅，讓我們一同奮勇向前。魔鬼戰車將繼續帶給大家充滿力量和挑戰的音樂作品，期待在音樂的戰場上與你們共同描繪出一場堅韌的音樂冒險。', 'avatar_user0033.jpg', '1', '魔鬼戰車', '', '', '1,0,0', '7,6,20', 'WLdl3vIgVRnN', '2023-12-04 08:41:10', '0000-00-00 00:00:00', 1),
(34, 'CM82X4dqYhGN', '楊任均', 'gerard5737@outlook.com', 'kw4a22u2', '0931901889', 300, '新竹市', '東區', '復興路28號8樓', '1980-01-01', '6,5', '5,11,16', '大家好，我是傳奇老公公，一位充滿音樂故事的愛好者。我的音樂旅程就像是一本充滿冒險、感動和傳奇的書籍，每一個音符都是我在音樂歷史中的一頁，充滿了豐富的音樂人生。\n\n作為傳奇老公公，我深愛各種音樂風格，從古典到流行，從搖滾到爵士，每一種風格都是我音樂冒險的一部分。我喜歡追溯音樂的起源和演變，將每個時代的音樂故事串聯起來，打造出一幅豐富多彩的音樂畫卷。\n\n在我的音樂世界裡，樂器是我表達情感的重要工具。我擅長彈奏各種樂器，尤其喜歡琴弦樂器和鍵盤樂器。這些樂器讓我能夠以不同的音色和旋律，述說出我的音樂故事，讓每一個音符都充滿情感和敘事性。\n\n我致力於尋找音樂中的傳奇故事，探索各種音樂的奇蹟。在我的音樂冒險中，我喜歡參與樂團，與其他音樂愛好者共同演奏，分享音樂的愉悅。樂團是一個集結各種音樂才華的地方，這裡有我們共同奏響的旋律，有我們共同創造的音樂傳奇。\n\n傳奇老公公的音樂不僅是一場聽覺的饗宴，更是一場尋找音樂傳奇的冒險之旅。希望我的音樂故事能夠感染你們，讓大家一同沉浸在傳奇的音樂中。讓我們共同譜寫屬於音樂傳奇的篇章，享受音樂帶來的無盡魅力。', 'avatar_user0034.jpg', '1', '傳奇老公公', '', '', '0,0,1', '27,3,15', 'WLdl3vIgVRnN', '2023-12-03 23:00:37', '0000-00-00 00:00:00', 1),
(35, 'jwknMyDokPRC', '王峻許', 'glenn9519@gmail.com', 'VeF6D357', '0931424439', 510, '彰化縣', '員林市', '大同路２段81號', '2005-01-03', '4,10,12', '12,11', '嗨，大家好，我是默默無聞，一位默默追求音樂夢想的音樂愛好者。雖然我的名字可能讓人感覺低調，但在音樂的世界中，我充滿熱情和對音樂的深厚愛意。\n\n我的音樂風格以細膩和深沉為主，融合了流行、搖滾和輕音樂的元素。我喜歡用音樂來表達內心的情感，每一個音符都是我情感的載體。在舞台上，我以默默無聞的身份，將音樂演繹成一場感性的音樂旅程，讓聽眾深深感受到音樂的魅力。\n\n雖然名字叫做默默無聞，但我擅長演奏多種樂器，尤其是鋼琴和吉他。這些樂器是我用來在音樂的世界中發聲的工具，每一個琴鍵和琴弦都是我表達音樂情感的媒介。我喜歡在創作中探索不同的音樂風格，讓每一首作品都帶有個人風格和情感深度。\n\n音樂對我而言是一種靈魂的寄託，每一個音符都是我用來述說故事的文字。雖然我可能在大家的視線中相對低調，但我的音樂卻是我最真實的表達方式。默默無聞的音樂希望能夠觸動每一位聽眾的心靈，讓大家在音樂中找到共鳴。\n\n加入我的音樂之旅，讓我們一同探索音樂的奇妙之處。默默無聞將繼續用音樂敘述心情，期待與你們共享更多美好的音樂時光。', 'avatar_user0035.jpg', '1', '默默無聞', '', '', '1,1,1', '6,29,14,7,3,30,14,28', 'f5I82S6fIwKO', '2023-12-02 17:23:43', '0000-00-00 00:00:00', 1),
(36, 'pXccX6ElkUM1', '陳穎雪', 'briana7271@outlook.com', 'vM8MHWVS', '0923614124', 711, '台南市', '歸仁區', '中正二街25號', '1994-11-09', '2,9', '13', '大家好，我是軟綿綿勇者，一位對音樂充滿熱愛的夢想家。我的音樂旅程就像是一場柔軟的探險，每一個音符都是我在音樂的世界中留下的足跡。\n\n作為軟綿綿勇者，我的音樂風格以柔和和諧為主，融合了流行、民謠和輕音樂的元素。我喜歡用音樂表達生活的美好，每一個音符都是我對生活的簡單感悟。在舞台上，我以軟綿綿勇者的身份，將音樂演繹成一場充滿柔和和幸福感的音樂旅程，讓聽眾感受到音樂的懷抱。\n\n雖然我可能被冠以「勇者」的名號，但我更像是一位夢想家，追求著音樂中的幸福。我擅長演唱，並且喜歡彈奏吉他和鋼琴，這些樂器是我用來編織音樂夢想的織布機。透過音樂，我希望能夠將溫暖和愉悅傳遞給每一位聽眾。\n\n在音樂的世界中，我一直在尋找生活的美好，並將這份美好轉化為音樂的語言。軟綿綿勇者的音樂希望能夠成為每個人心靈的溫泉，帶來愉悅和安寧。\n\n加入我的音樂旅程，讓我們一同漫遊在音樂的柔和世界。軟綿綿勇者將持續創作並分享屬於音樂的愉悅，期待在音樂的懷抱中與你們相遇。\n我的音樂風格以細膩和深沉為主，融合了流行、搖滾和輕音樂的元素。我喜歡用音樂來表達內心的情感，每一個音符都是我情感的載體。在舞台上，我以默默無聞的身份，將音樂演繹成一', 'avatar_user0036.jpg', '1', '軟綿綿勇者', '', '', '1,0,0', '13,14,12', 'f5I82S6fIwKO', '2023-12-03 02:12:36', '0000-00-00 00:00:00', 1),
(37, '5UA3EEvJ9zMP', '廖容尚', 'fernando1037@gmail.com', '54sTRSk3', '0936064509', 545, '南投縣', '埔里鎮', '墘溪二巷7號6樓', '1993-02-09', '12,10', '12,1,6', '大家好，我是俠盜律師，一位熱愛音樂的法外之律師。我的音樂旅程如同一場冒險，每一個音符都是我在音樂世界中的劫掠，希望將激情和冒險的元素注入每一首曲目。\n\n作為俠盜律師，我的音樂風格獨樹一幟，融合了搖滾、爵士和流行的元素。我喜歡在音樂中展現獨特的風格和個性，每一個音符都是我對音樂的堅持。在舞台上，我以俠盜律師的身份，將音樂演繹成一場充滿懸疑和刺激的音樂騎士，希望每位聽眾都能隨著音樂一同冒險。\n\n儘管我擁有俠盜的名號，但我同時也是一位熱愛音樂的律師。我擅長演奏多種樂器，尤其是吉他和小提琴，這些樂器是我用來在音樂的領域中挑戰極限的工具。音樂是我逃離現實，尋找心靈自由的港灣，也是我用來探索各種音樂風格和音域的冒險之地。\n\n俠盜律師的音樂追求的是突破常規的音樂體驗，希望能夠在音符的盜寶冒險中找到心靈的寧靜。音樂是我法外之律，也是我對生活的激情追求。\n\n加入我的音樂冒險，讓我們一同在音樂的海洋中征服未知的領域。俠盜律師將持續以法外之音樂，與大家分享更多音樂的冒險和激情。', 'avatar_user0037.jpg', '2', '俠盜律師', '', '', '0,0,0', '2,26,24', 'f5I82S6fIwKO', '2023-11-30 20:45:22', '0000-00-00 00:00:00', 1),
(38, 'MVQvivc48X62', '陳佳昕', 'rachel3299@gmail.com', 'eS3Bc8U6', '0917391410', 920, '屏東縣', '潮州鎮', '東林路39號之8', '1984-05-22', '10,14,12', '16', '哈囉，大家好！我是閃光八戒，一位對音樂充滿熱情的樂迷。我的音樂旅程就像閃光一樣閃耀著奪目的光芒，每一個音符都是我在音樂的世界中綻放的音樂火花。\n', 'avatar_user0038.jpg', '1', '閃光八戒', '', '', '1,1,0', '27,14,3', '231G06MEP5Zm', '2023-12-04 03:29:41', '0000-00-00 00:00:00', 1),
(39, 'Pnp2PLkaTcL7', '陳木温', 'gaddis7326@gmail.com', 'Bdm34357', '0952078743', 505, '彰化縣', '鹿港鎮', '東華街12號', '2007-05-14', '7,14', '5,1', '嗨，大家好，我是阿不拉殺手，一位音樂領域的自由刺客。我的音樂旅程彷彿是一場刺激的狙擊行動，每一個音符都是我在音樂世界中留下的印記，希望用音樂的箭矢觸動每位聽眾的心弦。\n\n作為阿不拉殺手，我的音樂風格融合了搖滾、電子和另類的元素，營造出一種獨特的音樂氛圍。我喜歡在音樂中表現自己的多面性，每一個音符都是我表達音樂觀點的利器。在舞台上，我以阿不拉殺手的身份，將音樂演繹成一場震撼的音樂刺客秀，希望每位聽眾都能夠感受到音樂的射擊感。\n\n雖然我被冠以「殺手」的名號，但我的音樂同時也是一種探險和追求。我擅長演唱，並且擅長操控電子樂器，這些都是我用來在音樂戰場上擊敗聽眾心靈的武器。音樂是我尋找自由的道路，也是我用來挑戰極限的刀鋒。\n\n阿不拉殺手的音樂希望能夠成為每位聽眾心中的一把音樂利器，助你們在生活中擊破枷鎖。音樂是我對世界發動的一場音樂刺激行動，而你們就是我最珍貴的目標。\n\n加入我的音樂行列，一同參與音樂的刺激之旅。阿不拉殺手將持續以音樂的箭矢，擊中每一位聽眾的心靈。', 'avatar_user0039.jpg', '1', '阿不拉殺手', '', '', '0,1,1', '26,16,10', '231G06MEP5Zm', '2023-11-30 09:59:30', '0000-00-00 00:00:00', 1),
(40, 'IzGJJRM5wtop', '林姿泓', 'haddock7676@outlook.com', '3wTB4Ex4', '0917478737', 553, '南投縣', '水里鄉', '新南路18號', '2002-11-26', '13,8', '4', '嗨，大家好，我是絕對領域，一位音樂領域的掌控者。我的音樂旅程彷彿是一場深不可測的領域探險，每一個音符都是我在音樂的世界中標註的疆域，希望將音樂的絕對之美傳達給每一位聽眾。\n\n作為絕對領域，我的音樂風格混合了古典、電子和實驗的元素，營造出一種超越領域的音樂魔法。我喜歡在音樂中探索不同的領域，每一個音符都是我對音樂的絕對追求。在舞台上，我以絕對領域的身份，將音樂演繹成一場超越感官極限的音樂奇幻，希望每位聽眾都能沉浸在音樂的絕對領域中。\n\n雖然我的名字中有「絕對」二字，但我同樣擁有音樂的多面性。我擅長演奏多種樂器，特別是鋼琴和小提琴，這些樂器是我用來創造音樂領域的神奇工具。音樂是我用來超越現實，進入心靈深處的通行證，也是我用來擴展音樂領域的儀器。\n\n絕對領域的音樂追求的是打破音樂的界限，希望能夠在音樂的領域中找到心靈的寧靜。音樂是我對世界掌握的一種藝術，也是我對生活的絕對熱愛。\n\n加入我的音樂領域，讓我們一同穿越音樂的無盡領域。絕對領域將持續以音樂的神奇，與大家分享更多音樂的絕對之美。', 'avatar_user0040.jpg', '2', '絕對領域', '', '', '0,1,1', '18,7,22', 'auggG63dEQUC', '2023-12-03 23:48:13', '0000-00-00 00:00:00', 1),
(41, 'HRRHyTarp0ob', '郭劉祟', 'jackson7841@gmail.com', '2e3R6qeB', '0923639568', 252, '新北市', '三芝區', '智成街51號10樓', '2007-08-17', '9,3', '7,5,17', '嗨，大家好，我是懶惰機器，一個在音樂領域中悠閒漂流的音樂懶漢。我的音樂旅程彷彿是一場悠然的音樂漂流，每一個音符都是我在音樂的江湖中漫遊的足跡，希望用音樂的悠閒與大家共享。\n\n作為懶惰機器，我的音樂風格以輕快、悠揚的旋律為主，融合了輕音樂、流行和放鬆的元素。我喜歡在音樂中表現出懶散的一面，每一個音符都是我在音樂悠閒之旅中的一次輕鬆漂流。在舞台上，我以懶惰機器的身份，將音樂演繹成一場輕鬆自在的音樂旅程，希望每位聽眾都能感受到音樂的悠閒愜意。\n\n儘管我自居為懶惰機器，但音樂對我來說是一種愉悅的懶散。我擅長演奏各種樂器，尤其是輕快的風琴和吉他，這些樂器是我用來在音樂的悠閒江湖中遊走的工具。音樂是我在懶散的生活中找到的一個美好的夢遊地。\n\n懶惰機器的音樂追求的是音樂的輕松與悠閒，希望能夠在音樂的漂流中找到心靈的寧靜。音樂是我在悠閒的世界中遨遊，也是我用來表達懶散之美的藝術。\n\n加入我的音樂漂流，讓我們一同在音樂的悠閒江湖中遨遊。懶惰機器將持續以輕鬆的音樂，與大家分享更多音樂的悠閒愜意。', 'avatar_user0041.jpg', '1', '懶惰機器', '', '', '0,0,0', '5,1,9', '9Gm27aCL5r0T', '2023-12-04 14:52:32', '0000-00-00 00:00:00', 1),
(42, 'wLjWu203wxld', '李爍蓁', 'teller4534@yahoo.com', '92E723wF', '0972231186', 710, '台南市', '永康區', '小北路27號', '1994-01-18', '14,15', '8,10,9', '嗨，大家好，我是小貓中隊長，一位樂團領域中充滿活力的領隊。我的音樂旅程彷彿是一場充滿趣味的音樂冒險，每一個音符都是我在樂團的戰場上帶領小貓中隊的足跡，希望用音樂的活潑與大家分享。\n\n作為小貓中隊長，我的音樂風格以輕快、可愛的旋律為主，融合了流行、搖滾和樂團的元素。我喜歡在音樂中表現出活潑的一面，每一個音符都是我在樂團戰場上的一次歡樂戰鬥。在舞台上，我以小貓中隊長的身份，將音樂演繹成一場充滿活力的音樂派對，希望每位聽眾都能沉浸在音樂的歡樂氛圍中。\n\n雖然我是小貓中隊長，但我同時也是樂器的征服者。我擅長演奏各種樂器，特別是吉他和鼓，這些樂器是我用來在樂團的戰場上奏出勝利樂章的神奇工具。音樂是我在樂隊生活中找到的一種熱情，也是我用來帶領小貓中隊的指揮棒。\n\n小貓中隊長的音樂追求的是帶給聽眾歡笑和活力，希望能夠在音樂的歌舞中找到心靈的歡樂。音樂是我用來表達活力和愉悅的藝術，也是我與小貓中隊共同奮戰的旋律。\n\n加入我的音樂隊伍，讓我們一同在音樂的歡樂戰場上歡呼。小貓中隊長將持續以充滿活力的音樂，與大家分享更多音樂的歡笑和樂趣。', 'avatar_user0042.jpg', '2', '小貓中隊長', '', '', '0,1,0', '25,8,7', '9Gm27aCL5r0T', '2023-11-30 15:20:01', '0000-00-00 00:00:00', 1),
(43, 'HvqllsiNlgfk', '陸波皓', 'william6403@hotmail.com', '85y9W7d4', '0982165344', 241, '新北市', '三重區', '電信街82號5樓', '1984-04-09', '12,13', '2,1', '大家好，我是爆炸老公公，一位充滿熱情的音樂狂熱者。我的音樂旅程就像是一場充滿能量的音樂炸彈，每一個音符都是我在音樂領域中釋放的熱情火花，希望能夠用音樂的爆炸力量感染每一位聽眾。\n\n作為爆炸老公公，我的音樂風格以搖滾、重金屬和電子音樂為主，融合了爆炸性的節奏和強烈的旋律。我喜歡在音樂中表現出火熱的一面，每一個音符都是我在音樂世界中釋放的音樂烈焰。在舞台上，我以爆炸老公公的身份，將音樂演繹成一場充滿能量的音樂狂歡，希望每位聽眾都能沉浸在音樂的火熱氛圍中。\n\n雖然我是爆炸老公公，但我同時也是樂器的掌握者。我擅長演奏各種樂器，特別是吉他和鼓，這些樂器是我用來在音樂的火熱戰場上燃燒的神奇工具。音樂是我在火熱的生活中找到的一種激情，也是我用來釋放音樂爆炸力的藝術。\n\n爆炸老公公的音樂追求的是用音樂的火花點燃每一位聽眾的心靈，希望能夠在音樂的狂熱中找到心靈的共振。音樂是我用來表達激情和能量的藝術，也是我與樂迷共同燃燒的旋律。\n\n加入我的音樂炸彈，讓我們一同在音樂的爆炸世界中燃燒。爆炸老公公將持續以火熱的音樂，與大家分享更多音樂的熱情和能量。', 'avatar_user0043.jpg', '1', '爆炸老公公', '', '', '0,1,1', '19,1,20', 'G3LN23yShmm6', '2023-12-02 14:38:00', '0000-00-00 00:00:00', 1),
(44, 'OWhAQ7gJxdiS', '阮蓁賢', 'billy476@gmail.com', 'bZZ29527', '0922795356', 721, '台南市', '麻豆區', '成功街4號12樓', '1997-09-14', '2,11,14', '17', '嗨，大家好，我是雷霆小象幫幫，一位樂團領域中帶著強烈能量的音樂掌門人。我的音樂旅程就像是一場雷霆的音樂風暴，每一個音符都是我在音樂領域中釋放的強大音浪，希望能夠用音樂的力量震撼每一位聽眾。\n\n作為雷霆小象幫幫，我的音樂風格以搖滾、流行和電子音樂為主，融合了強烈的節奏和豐富的旋律。我喜歡在音樂中表現出震撼的一面，每一個音符都是我在音樂世界中釋放的音樂雷霆。在舞台上，我以雷霆小象幫幫的身份，將音樂演繹成一場充滿能量的音樂狂歡，希望每位聽眾都能沉浸在音樂的震撼氛圍中。\n\n雖然我是雷霆小象幫幫，但我同時也是樂器的統治者。我擅長演奏各種樂器，特別是吉他和鍵盤，這些樂器是我用來在音樂的戰場上製造音樂風暴的神奇工具。音樂是我在強大的生活中找到的一種能量，也是我用來帶領雷霆小象幫幫的音樂指揮棒。\n\n雷霆小象幫幫的音樂追求的是用音樂的力量震撼每一位聽眾的心靈，希望能夠在音樂的風暴中找到心靈的共振。音樂是我用來表達強烈情感和能量的藝術，也是我與樂迷共同歡呼的旋律。\n\n加入我的音樂風暴，讓我們一同在音樂的雷霆世界中嘶吼。雷霆小象幫幫將持續以強大的音樂，與大家分享更多音樂的震撼和激情。', 'avatar_user0044.jpg', '1', '雷霆小象幫幫', '', '', '1,0,1', '2,29,15,20,23,8,28', 'IlCdabmz5eiB', '2023-12-06 18:54:26', '0000-00-00 00:00:00', 1),
(45, '0AS4zwlMmrU2', '吳浩維', 'caitlin7486@icloud.com', 'aF3627DA', '0913737906', 831, '高雄市', '大寮區', '永芳路15號7樓', '1983-07-06', '13,16', '15', '嗨，大家好，我是眼球殺手，一位音樂領域中擁有獨特視野的音樂創作者。我的音樂旅程彷彿是一場讓人目不轉睛的音樂冒險，每一個音符都是我在音樂的畫布上揮灑的獨特色彩，希望能夠用音樂的魅力撼動每一位聽眾的心弦。\n\n作為眼球殺手，我的音樂風格跨足多種流派，融合了實驗性的元素和獨特的聲音設計。我喜歡在音樂中表現出視覺的一面，每一個音符都是我在音樂世界中留下的視覺足跡。在舞台上，我以眼球殺手的身份，將音樂演繹成一場充滿視覺衝擊的音樂盛宴，希望每位聽眾都能沉浸在音樂的視覺奇蹟中。\n\n雖然我是眼球殺手，但我同時也是樂器的探索者。我擅長使用各種樂器，特別是電子樂器和合成器，這些樂器是我用來在音樂的畫布上描繪音樂景象的神奇工具。音樂是我在視覺的生活中找到的一種表達方式，也是我用來帶領聽眾進入視覺音樂的奇妙之旅。\n\n眼球殺手的音樂追求的是用音樂的視覺效果激發每一位聽眾的創意，希望能夠在音樂的視覺藝術中找到心靈的共振。音樂是我用來表達視覺和聽覺結合的藝術，也是我與樂迷共同沉浸的音樂畫作。\n\n加入我的音樂視覺之旅，讓我們一同在音樂的視覺畫布上描繪屬於我們的獨特音符。眼球殺手將持續以獨特的音樂，與大家分享更多音樂的視', 'avatar_user0045.jpg', '1', '眼球殺手', '', '', '1,1,0', '13,12,2', 'BPXRvCHQQVd', '2023-12-05 08:57:05', '0000-00-00 00:00:00', 1),
(46, 'vF1V9si8MRF6', '翁芷霞', 'sebastian3307@hotmail.com', 'bCQB2772', '0923551972', 320, '桃園市', '中壢區', '高鐵站前東路２段39號2樓之10', '2002-09-20', '11,3', '9,12,14', '嘿，各位朋友，我是破爛少女，一位在音樂世界中追求真實、獨立風格的音樂探險者。我的音樂旅程就像是一場尋找音樂寶藏的冒險，每一個音符都是我在音樂探索的路上挖掘出來的寶藏，希望能夠用音樂的破舊之美打破一切的框架。\n\n作為破爛少女，我的音樂風格以獨立搖滾、另類流行為主，融合了破舊的元素和深刻的歌詞。我喜歡在音樂中表現出真實生活的一面，每一個音符都是我在音樂世界中敘述的故事。在舞台上，我以破爛少女的身份，將音樂演繹成一場充滿情感的音樂狂歡，希望每位聽眾都能與我一同感受音樂的獨特魅力。\n\n雖然我是破爛少女，但我同時也是樂器的掌握者。我擅長演奏各種樂器，特別是吉他和鼓，這些樂器是我用來在音樂的破舊世界中繪畫音樂畫面的神奇工具。音樂是我在破舊生活中找到的一種表達方式，也是我用來帶領聽眾進入破舊音樂之美的藝術。\n\n破爛少女的音樂追求的是用音樂的真實情感觸動每一位聽眾的心靈，希望能夠在音樂的破碎美中找到共鳴。音樂是我用來表達真實、細膩情感的藝術，也是我與樂迷共同陶醉的旋律。\n\n加入我的音樂冒險，讓我們一同在音樂的破爛世界中追尋真摯的音樂之美。破爛少女將持續以獨特的音樂，與大家分享更多音樂的真實和情感。', 'avatar_user0046.jpg', '2', '破爛少女', '', '', '0,1,0', '1,2,5', '8BgBgtJkv5f7', '2023-12-01 03:20:10', '0000-00-00 00:00:00', 1),
(47, 'jgD8jmBM7R5M', '陳功楠', 'farmiga1579@icloud.com', 'y7TRXp6J', '0987025512', 956, '台東縣', '關山鎮', '三民路16號之6', '1986-01-19', '5,13', '14,5', '嗨，大家好，我是超黑心女友，一位樂團領域中充滿著獨特風格和深邃情感的音樂創作者。我的音樂旅程彷彿是一場讓人情感沉澱的音樂冒險，每一個音符都是我在音樂的心靈之海中釋放的深邃波瀾，希望能夠用音樂的力量觸動每一位聽眾的心弦。\n\n作為超黑心女友，我的音樂風格跨足多種情感流派，融合了深情的旋律和令人陶醉的歌詞。我喜歡在音樂中表現出黑暗的一面，每一個音符都是我在音樂世界中散發的黑心之光。在舞台上，我以超黑心女友的身份，將音樂演繹成一場充滿深情的音樂旋律，希望每位聽眾都能沉浸在音樂的黑心氛圍中。\n\n雖然我是超黑心女友，但我同時也是樂器的情感宣洩者。我擅長演奏各種樂器，特別是鋼琴和吉他，這些樂器是我用來在音樂的情感世界中傾訴心情的神奇工具。音樂是我在黑暗的生活中找到的一種表達方式，也是我用來表達超黑心女友情感的藝術。\n\n超黑心女友的音樂追求的是用音樂的深情觸動每一位聽眾的內心，希望能夠在音樂的情感海洋中找到心靈的共振。音樂是我用來表達黑暗和深情的藝術，也是我與樂迷共同感受的音樂情感之旅。\n\n加入我的音樂情感之旅，讓我們一同在音樂的深情海洋中徜徉。超黑心女友將持續以深情的音樂，與大家分享更多音樂的黑心情', 'avatar_user0047.jpg', '2', '超黑心女友', '', '', '1,0,0', '2,23,30', '8BgBgtJkv5f8', '2023-12-06 09:46:33', '0000-00-00 00:00:00', 1),
(48, 'xlmXrXPHX6r4', '洪千鋒', 'emma2968@gmail.com', '68pW3zkV', '0914806521', 806, '高雄市', '前鎮區', '鎮北九巷25號之6', '1990-11-16', '3,11', '16', '嗨，大家好，我是鋼鐵鋒，一位充滿力量和激情的音樂創作者。我的音樂旅程就像一把鋼鐵之刃，每一個音符都是我在音樂的戰場上揮灑的勇敢之歌，希望能夠用音樂的力量激勵每一位聽眾的心靈。\n\n作為鋼鐵鋒，我的音樂風格以強烈的節奏和震撼的旋律為特色，融合了搖滾和金屬的元素。我喜歡在音樂中表現出力量的一面，每一個音符都是我在音樂戰場上挑戰極限的勇者之歌。在舞台上，我以鋼鐵鋒的身份，將音樂演繹成一場充滿能量的音樂狂歡，希望每位聽眾都能感受到音樂的力量。\n\n雖然我是鋼鐵鋒，但我同時也是樂器的征服者。我擅長演奏各種樂器，特別是吉他和鼓，這些樂器是我用來在音樂的戰場上掀起音樂風暴的神奇工具。音樂是我在戰鬥的生活中找到的一種表達方式，也是我用來表現鋼鐵鋒的力量的藝術。\n\n鋼鐵鋒的音樂追求的是用音樂的力量點燃每一位聽眾的熱情，希望能夠在音樂的戰場上找到心靈的共振。音樂是我用來表達勇氣和力量的藝術，也是我與樂迷共同迎接挑戰的音樂征途。\n\n加入我的音樂力量之旅，讓我們一同在音樂的戰場上挑戰極限。鋼鐵鋒將持續以強烈的音樂，與大家分享更多音樂的力量和搖滾之美。', 'avatar_user0048.jpg', '1', '鋼鐵鋒', '', '', '0,0,1', '14,18,8', '8BgBgtJkv5f9', '2023-12-02 13:01:00', '0000-00-00 00:00:00', 1),
(49, 'Ifk3h3Errrti', '鄭芯青', 'mullally6746@yahoo.com', 'KxX5cMVQ', '0986075469', 334, '桃園市', '八德區', '後庄街58號4樓', '2001-06-24', '10,15', '16,1', '嗨，大家好，我是雙面，一位充滿對比和多元性的音樂創作者。我的音樂旅程彷彿是一場穿越光明與黑暗的冒險，每一個音符都是我在音樂的雙面世界中描繪的故事，希望能夠用音樂的力量引領聽眾探索不同的情感極端。\n\n作為雙面，我的音樂風格跨足多種情感流派，融合了柔美和強烈的元素。我喜歡在音樂中探索對比，每一個音符都是我在音樂的光明和黑暗之間遊走的旅者之歌。在舞台上，我以雙面的身份，將音樂演繹成一場充滿情感對話的音樂旅程，希望每位聽眾都能在音樂的雙面之間找到共鳴。\n\n雖然我是雙面，但我同時也是樂器的掌握者。我擅長演奏各種樂器，特別是鋼琴和電吉他，這些樂器是我用來在音樂的雙面世界中描繪情感的神奇工具。音樂是我在光明和黑暗之間找到的一種表達方式，也是我用來表現雙面情感的藝術。\n\n雙面的音樂追求的是用音樂的對比展現多元性，希望能夠在音樂的情感範疇中找到心靈的共振。音樂是我用來表達雙面情感的藝術，也是我與樂迷共同體驗不同音樂風格的音樂之旅。\n\n加入我的音樂雙面之旅，讓我們一同在音樂的多元性中遨遊。雙面將持續以多元的音樂，與大家分享更多音樂的深度和多樣之美。', 'avatar_user0049.jpg', '2', '雙面', '', '', '0,0,1', '26,10,22', 'F1ZL0gOGhhwU', '2023-12-02 02:04:19', '0000-00-00 00:00:00', 1),
(50, '5yPo8hQyK0Jq', '許孝筱', 'jones809@gmail.com', 't4TD3Zy7', '0927332782', 928, '屏東縣', '東港鎮', '興農路79號', '1983-07-23', '3,13', '13,11,1', '大家好，我是熱血矮冬瓜，一位充滿活力和熱情的音樂愛好者。我的音樂旅程就像一場熱血沸騰的冒險，每一個音符都是我在音樂的世界中散發的熱情之火，希望能夠用音樂的力量感染每一位聽眾的心靈。\n\n作為熱血矮冬瓜，我的音樂風格以活潑、熱情和歡樂為特色。我喜歡在音樂中表現出熱血的一面，每一個音符都是我在音樂的狂熱世界中奔馳的勇者之歌。在舞台上，我以熱血矮冬瓜的身份，將音樂演繹成一場充滿歡笑和活力的音樂派對，希望每位聽眾都能感受到音樂的歡樂。\n\n雖然我是熱血矮冬瓜，但我同時也是樂器的征服者。我擅長演奏各種樂器，特別是鍵盤樂器和打擊樂器，這些樂器是我用來在音樂的世界中創造活力的神奇工具。音樂是我在熱血的音樂之旅中找到的一種表達方式，也是我用來表現熱血矮冬瓜的生命力的藝術。\n\n熱血矮冬瓜的音樂追求的是用音樂的熱情激勵每一位聽眾，希望能夠在音樂的熱血世界中找到心靈的共振。音樂是我用來表達活力和熱情的藝術，也是我與樂迷共同迎接充滿活力的音樂之旅。\n\n加入我的音樂熱血之旅，讓我們一同在音樂的海洋中奔馳。熱血矮冬瓜將持續以熱情的音樂，與大家分享更多音樂的歡樂和能量。', 'avatar_user0050.jpg', '1', '熱血矮冬瓜', '', '', '1,0,0', '10,13,24', 'Xbuf7mvjeDWs', '2023-12-06 19:51:09', '0000-00-00 00:00:00', 1),
(51, 'yLjER0kD4ehm', '馮昱陽', 'scott8298@gmail.com', 'ZJ2HLb6R', '0927948757', 421, '台中市', '后里區', '三豐路45號', '1993-01-21', '1,5,15', '17,4', '嗨，大家好，我是傲嬌傳奇，一位充滿自信和獨特風格的音樂創作者。我的音樂旅程就像一場傳奇般的冒險，每一個音符都是我在音樂的舞台上留下的印記，希望能夠用音樂的力量打破傳統，展現傲嬌的魅力。\n\n作為傲嬌傳奇，我的音樂風格融合了多種元素，充滿了自我風格和獨特氛圍。我喜歡在音樂中展現傲嬌的一面，每一個音符都是我在音樂的舞台上表現自我風格的勇者之歌。在舞台上，我以傲嬌傳奇的身份，將音樂演繹成一場充滿自信和獨特風格的音樂盛宴，希望每位聽眾都能感受到音樂的獨特魅力。\n\n雖然我是傲嬌傳奇，但我同時也是樂器的征服者。我擅長演奏各種樂器，特別是電子琴和合成器，這些樂器是我用來展現傲嬌風格的神奇工具。音樂是我在傳統與非傳統之間找到的一種表達方式，也是我用來表現傲嬌魅力的藝術。\n\n傲嬌傳奇的音樂追求的是用音樂的獨特性打破框架，希望能夠在音樂的舞台上找到心靈的共振。音樂是我用來表達自信和獨特風格的藝術，也是我與樂迷共同探索音樂世界的音樂之旅。\n\n加入我的傲嬌傳奇之旅，讓我們一同在音樂的舞台上散發自信與獨特風格。傲嬌傳奇將持續以獨特的音樂，與大家分享更多音樂的魅力和傲嬌之美。', 'avatar_user0051.jpg', '2', '傲嬌傳奇', '', '', '0,1,1', '21,8,14', 'Xbuf7mvjeDWs', '2023-12-06 06:16:02', '0000-00-00 00:00:00', 1),
(52, 'rAAxpSMMN9oV', '馮一莎', 'buckley459@hotmail.com', 'xuF5rv92', '0939599545', 111, '台北市', '士林區', '葫蘆街97號', '1986-12-07', '11,8', '3,8,17', '嗨，大家好，我是弱者，一位擁有謙卑和堅韌品質的音樂愛好者。我的音樂旅程或許不像傳統的音樂英雄般燦爛，卻在每一個音符中展現了對生活的真摯感受，讓音樂成為我堅持的力量。\n\n作為弱者，我的音樂風格主張真實和謙遜。我喜歡在音樂中表達內心的脆弱，每一個音符都是我在音樂的世界中傳遞真摯情感的使者。在舞台上，我以弱者的身份，將音樂演繹成一場充滿謙卑和堅韌的音樂饗宴，希望每位聽眾都能感受到音樂的真實之美。\n\n雖然我是弱者，但我同時也是樂器的掌握者。我擅長演奏各種樂器，特別是吉他和小提琴，這些樂器是我用來表現內心情感的神奇工具。音樂是我在生活的起伏中找到的一種慰藉，也是我用來表達脆弱與堅持的藝術。\n\n弱者的音樂追求的是用音樂的真實和謙卑觸動人心，希望能夠在音樂的世界中找到共鳴。音樂是我用來表達真摯情感的藝術，也是我與樂迷共同感受音樂之美的音樂之旅。\n\n加入我的音樂旅程，讓我們一同在音樂的海洋中感受謙卑與堅韌的美好。弱者將持續以真實的音樂，與大家分享更多音樂的深度和情感之美。', 'avatar_user0052.jpg', '2', '弱者', '', '', '0,0,0', '18,2,23', 'Xbuf7mvjeDWs', '2023-12-03 10:33:45', '0000-00-00 00:00:00', 1),
(53, 'OHhZk95zo8rk', '高品恆', 'atlas2045@gmail.com', 'YD79PZbV', '0972224793', 407, '台中市', '西屯區', '智惠街92號', '2004-03-25', '16,5', '1,14', '嗨，大家好，我是古鑠，一位對音樂充滿熱情的創作者。我的音樂旅程是一場充滿古鑠風采的奇妙冒險，每一個音符都是我在音樂大地上留下的獨特足跡，希望能夠用音樂的力量感動世界。\n\n作為古鑠，我的音樂風格融合了古典和現代的元素，創造出屬於我獨一無二的音樂風貌。我喜歡在音樂中展現深沉的情感，每一個音符都是我用來表達內心世界的語言。在舞台上，我以古鑠的身份，將音樂演繹成一場充滿靈魂和深度的音樂旋律，希望每位聽眾都能沉浸在音樂的情感世界中。\n\n雖然我是古鑠，但我同時也是樂器的大師。我擅長演奏多種樂器，特別是古典吉他和大提琴，這些樂器是我用來展現音樂才華的神奇工具。音樂對我而言不僅僅是一種表演，更是我與樂器共舞、共鳴的一種藝術。\n\n古鑠的音樂追求的是用音樂的深度打開心靈的門窗，希望能夠在音樂的旋律中引領聽眾進入一個靈魂的冒險。音樂是我用來表達情感與思考的藝術，也是我與樂迷共同探索音樂世界的音樂之旅。\n\n加入我的音樂世界，讓我們一同感受音樂的奇妙之處。古鑠將持續以深情的音樂，與大家分享更多音樂的美好和深度。', 'avatar_user0053.jpg', '1', '古鑠', '', '', '1,0,1', '26,27,2,21,8', 'Xbuf7mvjeDWs', '2023-12-04 00:17:47', '0000-00-00 00:00:00', 1),
(54, 'RgHHjWfJ8Mlg', '黃元鑫', 'collins513@yahoo.com', '86r6TmL2', '0961051618', 640, '雲林縣', '斗六市', '長春路16號', '1997-01-24', '14,13', '1,10', '大家好，我是向井秀德。對我而言，音樂不僅是一種娛樂，更是我生活中不可或缺的一部分。\n\n我喜歡多元化的音樂風格，特別偏愛搖滾、爵士和另類音樂。當然，我也熱衷於古典音樂的優美旋律。\n\n在音樂的世界裡，我能夠以吉他、鍵盤和人聲表達自己。吉他是我最喜歡的樂器之一，無論是木吉他的溫暖音色還是電吉他的澎湃動感，都能帶給我無盡的靈感和樂趣。另外，鍵盤的多功能性讓我能夠探索各種風格的音樂，為作品增添豐富的音色和層次。\n\n而在演出中，我也喜歡挑戰自己，通過人聲將情感與聽眾分享，讓音樂更加生動。無論是在創作還是演奏上，我都追求著對音樂的極致理解和表達。期待在這個音樂平台上，與各位音樂愛好者分享我的音樂世界，一同探索無限可能！', 'avatar_user0054.jpg', '1', '向井秀德', '', '', '0,1,1', '6,2,12', 'IqzlQk7kG4LV', '2023-12-03 21:17:35', '0000-00-00 00:00:00', 1),
(55, 'Lymtf3UW4N2V', '曾卓禧', 'buckley2698@hotmail.com', 'Kkc6s597', '0916825480', 103, '台北市', '大同區', '大龍街1號之8', '1992-12-26', '4,8,14', '17,3,13', '你好，我是田渕ひさ子。音樂對我而言是生命中不可或缺的一部分，它承載著我的情感和思緒。\n\n我喜歡多種風格的音樂，尤其偏愛民謠、爵士和古典音樂。彈奏吉他和鋼琴是我最喜歡的方式之一，透過這些樂器我可以表達我的心情和想法。\n\n吉他彷彿是我的靈魂伴侶，它的音色可以激發我無窮的靈感和情感表達；而鋼琴則是我探索音樂世界的窗口，它的觸感和音色讓我沉浸其中。\n\n除了彈奏樂器，我也喜歡用歌聲來表達情感，希望能將我的心情傳達給聽眾。我相信音樂是一種語言，能夠跨越文化和語言的障礙，將人們連結在一起。', 'avatar_user0055.jpg', '2', '田渕 ひさ子', '', '', '0,0,0', '13,10,20', 'IqzlQk7kG4LV', '2023-12-03 09:21:26', '0000-00-00 00:00:00', 1),
(56, 'aGQ6OzdgHxb3', '高理瑜', 'mcneil7320@gmail.com', 'Bbvd65FL', '0931329291', 900, '屏東縣', '屏東市', '古松西巷35號8樓', '2009-11-05', '14,8', '5,15', '你好，我是中尾憲太郎。音樂對我而言是一種靈魂的表達方式，也是我生活中的重要元素。\n\n我熱愛多種風格的音樂，尤其偏愛搖滾、另類和爵士音樂。彈奏吉他和鋼琴是我喜歡的方式之一，透過這些樂器我可以淋漓盡致地表達我的情感和創造力。\n\n吉他的和弦和音色總能讓我沉浸其中，而鋼琴的優美旋律則常常令我心馳神往。\n\n除了彈奏樂器，我也喜歡用歌聲來傳達我的情感和故事，希望能與聽眾建立共鳴。音樂不僅是我個人的享受，也是我與世界連結的橋樑。期待與大家分享我的音樂之旅，一同探索音樂的奧妙和魅力。', 'avatar_user0056.jpg', '1', '中尾憲太郎', '', '', '0,1,1', '19,9,4', 'IqzlQk7kG4LV', '2023-11-30 04:33:02', '0000-00-00 00:00:00', 1),
(57, 'Y0iuSrPptT9Y', '莊初鈺', 'peters4910@gmail.com', 'Xee9N874', '0953042234', 608, '嘉義縣', '水上鄉', '中和路57號', '2009-06-23', '6,15', '8,12,11', '你好，我是アヒト・イナザワ。音樂對我而言是生活中不可或缺的一部分，是我情感和靈感的源泉。\n\n我熱愛各種風格的音樂，特別喜歡流行、另類和爵士音樂。彈奏吉他和鍵盤是我最擅長的方式之一，透過這些樂器我可以表達自己的情感和創造力。\n\n吉他的和弦和音色總能讓我沉浸其中，而鍵盤的多功能性則讓我能夠探索各種風格的音樂。\n\n除了彈奏樂器，我也喜歡用歌聲來表達情感，希望能與聽眾建立共鳴。音樂不僅是我的興趣，也是我生活中的一部分。', 'avatar_user0057.jpg', '1', 'アヒト・イナザワ', '', '', '0,0,0', '23,9,1', 'IqzlQk7kG4LV', '2023-12-05 05:33:07', '0000-00-00 00:00:00', 1),
(58, 'PuODRg4E4gUS', '劉婭辰', 'richards3409@gmail.com', 'c6y64t6Z', '0923596706', 242, '新北市', '新莊區', '武前街94號之13', '1996-12-01', '7,2', '1,10', '你好，我是Roger Daltrey。音樂是我生命中的氧氣，是我存在的原因之一。\n\n我深愛搖滾音樂，特別是那種充滿活力和激情的搖滾樂。\n\n從The Who的前排主唱到獨立藝人，我的音樂旅程充滿了挑戰和成就。我以強而有力的嗓音和充滿表現力的舞台表演聞名於世。除了在樂隊中的角色外，我也是一名社會運動者和慈善家，致力於推動音樂教育和支持青少年。\n\n音樂不僅是我的職業，更是我的信仰和生活方式。期待與你們分享更多美好的音樂時刻！', 'avatar_user0058.jpg', '2', 'Roger Daltrey', '', '', '1,0,1', '15,4,1', 'W5kaclAJuBj8', '2023-12-03 08:43:28', '0000-00-00 00:00:00', 1),
(59, 'M1XqAEkQtI2M', '柯帆棟', 'bledel5256@gmail.com', 'VNhmp2th', '0911047931', 238, '新北市', '樹林區', '俊德街14號', '1998-01-30', '12,4,7', '2,17,3', '嗨，我是Pete Townshend。音樂對我來說，不僅僅是一種職業，更是一種生活方式和表達自我的方式。\n\n我是The Who樂隊的吉他手和主要詞曲創作人之一，我熱愛搖滾音樂，並且喜歡將我的音樂表現帶入各種不同的風格和情感中。我用音樂來表達內心的情感和對世界的看法，並希望通過我的音樂影響和激勵更多的人。\n\n除了音樂之外，我也是一個熱心的慈善家，致力於支持各種社會議題和慈善事業。我相信音樂的力量可以改變世界，我會繼續努力創作和演出，將這種力量傳遞給更多的人。', 'avatar_user0059.jpg', '1', 'Pete Townshend', '', '', '1,0,0', '7,11,29', 'W5kaclAJuBj9', '2023-12-04 09:04:51', '0000-00-00 00:00:00', 1),
(60, 'pNqJO0PnoqfD', '謝港齊', 'hart5154@yahoo.com', 'xg8hE459', '0921225038', 203, '基隆市', '中山區', '通明街61號12樓', '1989-01-17', '9,8', '5', '嗨，大家好，我是John Entwistle。音樂對我來說是一切。\n\n作為The Who樂隊的貝斯手，我將我的靈魂注入每一個音符中。貝斯對我來說不僅僅是樂器，更像是一個講述故事的媒介。我喜歡在舞台上展示我的技術和創意，同時也享受著音樂帶來的力量和能量。\n\n我的音樂風格跨越了多種流派，從搖滾到爵士，我都能找到自己的位置。\n\n除了音樂之外，我還是一個熱愛生活的人，喜歡旅行和探險。我相信音樂有著無限的可能性，能夠觸動人心，改變世界。我希望通過我的音樂將這種力量傳遞給更多的人，讓世界充滿美好與希望。', 'avatar_user0060.jpg', '1', ' John Entwistle', '', '', '1,0,0', '28,14,13,17,1', 'W5kaclAJuBj10', '2023-12-06 19:35:22', '0000-00-00 00:00:00', 1),
(61, '2NyqzzYIB3ka', '鄭勵政', 'lester4564@gmail.com', '4N6Zs53u', '0988970290', 905, '屏東縣', '里港鄉', '玉田路59號12樓', '1999-12-19', '3,5', '2,8', '嗨，大家好，我是Keith Moon。對我來說，音樂就是生活的一部分，一種無法言喻的熱情和創造力的源泉。\n\n作為The Who樂隊的鼓手，我將我的靈魂注入每一個節拍中。我喜歡將自己的獨特風格和節奏感融入音樂中，帶來驚喜和挑戰。在舞台上，我是一個充滿活力和瘋狂的表演者，總是盡情享受音樂帶來的激情和能量。\n\n我的音樂風格跨越了多種流派，從搖滾到爵士，我都能找到自己的位置。除了音樂之外，我還是一個喜歡冒險和享受生活的人。\n\n我相信音樂有著神奇的力量，能夠打破界限，連接人與人之間的情感。我希望通過我的音樂，將這種力量傳遞給更多的人，讓世界充滿音樂的美好與希望。', 'avatar_user0061.jpg', '1', 'Keith Moon', '', '', '0,0,1', '', 'W5kaclAJuBj11', '2023-12-02 01:44:15', '0000-00-00 00:00:00', 1),
(62, '7b2OrbYNDR4m', '馮婷棠', 'emily1709@gmail.com', 'KGdn67YU', '0927939554', 223, '新北市', '石碇區', '玉桂嶺32號6樓', '1985-08-13', '1,3,8', '1,3', '嗨，大家好，我是牛丸ありさ。雖然這個暱稱聽起來有些獨特，但它反映了我對生活的樂觀態度和獨特個性。\n\n音樂對我來說是生活中不可或缺的一部分，我熱愛各種風格的音樂，從流行到古典，都能讓我感受到不同的情感和啟發。在我的世界裡，音樂是一種情感的表達和共鳴，我喜歡用音樂來表達自己的情感和思想。\n\n此外，我也喜歡探索大自然、閱讀書籍和與朋友分享生活中的點滴。我相信每個人都有自己獨特的價值和貢獻，我希望能夠通過我的行動和態度，影響周圍的人，讓這個世界變得更美好。', 'avatar_user0062.jpg', '2', '牛丸 ありさ', '', '', '1,0,0', '', 'kTS7Y5UGqUpX', '2023-12-06 23:15:43', '0000-00-00 00:00:00', 1),
(63, 'md5SrMAmPuv4', '吳姿歡', 'isabelle9444@yahoo.com', '3ye6684W', '0919040793', 234, '新北市', '永和區', '文化路27號', '1987-02-24', '1,3', '2,3,5', '\r\n你好，我是ごっきん。我的音樂喜好廣泛，但尤其喜歡搖滾和流行音樂。我喜歡彈奏吉他和貝斯，並通過音樂來表達自己。\n\n此外，我也喜歡探索新的文化和經驗。我重視通過與人們的交流來學習和成長。我期待著與人們分享音樂的美好，並與他們建立新的連接。', 'avatar_user0063.jpg', '2', 'ごっきん', '', '', '1,1,1', '', 'kTS7Y5UGqUpX', '2023-12-05 14:54:40', '0000-00-00 00:00:00', 1),
(64, '958SCHgGCmjF', '范婷文', 'rupert5092@gmail.com', '4UWtmYT7', '0923233794', 439, '台中市', '大安區', '松九街36號之3', '1999-01-15', '3,20,6', '5', '嗨，我是婷文。音樂是我生命中不可或缺的一部分，我對各種不同風格的音樂都有著濃厚的興趣。\n\n我熱愛彈奏吉他和鋼琴，透過音樂表達內心的情感和情緒。\n\n此外，我也喜歡閱讀、旅行和探索大自然。我相信每個人都有著獨特的價值和貢獻，我希望能夠通過我的音樂和行動，為世界帶來一絲美好和希望。', 'avatar_user0064.jpg', '2', '婷文', '', '', '1,0,0', '', 'zpgs4V9pL9YK', '2023-12-06 14:06:30', '0000-00-00 00:00:00', 1),
(65, 'Kp2gzEb5hS17', '陳召川', 'nicholas5811@hotmail.com', '8M9875Sk', '0988970290', 303, '新竹縣', '湖口鄉', '德豐路45號', '1997-06-22', '1,3,20', '1,3,18', '大家好，我是狗柏。雖然這個暱稱聽起來有些特別，但它反映了我對生活的樂觀態度和活潑個性。我喜歡用幽默和開朗的態度面對生活中的挑戰，並努力讓周圍的人感到快樂和舒適。\n\n音樂是我生活中不可或缺的一部分，我喜歡各種風格的音樂，從流行到古典，都能給我帶來不同的情感和啟發。\n\n除了音樂，我還喜歡探索大自然、閱讀書籍和與朋友交流。我相信每個人都擁有獨特的價值和貢獻，我希望能夠通過我的行動和態度，影響周圍的人，讓這個世界變得更美好。', 'avatar_user0065.jpg', '1', '狗柏', '', '', '0,1,1', '', 'zpgs4V9pL9YK', '2023-12-02 07:33:03', '0000-00-00 00:00:00', 1),
(66, 'VMaAeIWxsBXh', '連妍淳', 'butler4158@gmail.com', 'qL43cZvC', '0987594984', 830, '高雄市', '鳳山區', '五甲路18號12樓', '2008-12-13', '15,20', '11,12', '您好，我是蘿蔔。儘管這個名字聽起來有些奇特，但我相信每個人都有自己獨特的一面。\n\n對我來說，音樂是一種無法言喻的情感表達方式。我喜歡各種風格的音樂，從流行到古典，都能帶給我不同的情緒和啟發。\n\n彈奏吉他和鋼琴是我最喜歡的活動之一，它們讓我能夠用音樂來表達自己的情感和想法。\n\n此外，我也喜歡閱讀、旅行和與朋友聚會。我相信生活中的每一個小細節都值得珍惜，並希望能夠與您分享我的音樂之旅。', 'avatar_user0066.jpg', '2', '蘿蔔', '', '', '1,1,0', '', 'JZEy8ZpmnJdH', '2023-12-04 21:26:24', '0000-00-00 00:00:00', 1),
(67, '2PtLoEp9WJtV', '周莉雁', 'michaels7838@gmail.com', '5Emn8SU7', '0937743711', 528, '彰化縣', '芳苑鄉', '芳草路42號4樓', '1990-05-01', '1,15,13', '4', '大家好，我是至尊拼裝捕頭。儘管這個暱稱聽起來有些獨特，但它反映了我對生活的樂觀態度和創意思維。\n\n音樂對我而言是靈魂的表達方式，我喜歡多元化的音樂風格，從流行到古典，都能為我帶來不同的感受和啟發。\n\n在音樂的世界中，我喜歡發揮想像力，創造出獨特的音樂作品。\n\n除了音樂之外，我也喜歡挑戰自己，探索各種新的事物，讓生活充滿樂趣和驚喜。希望能夠與大家分享我的音樂之旅，一起探索無限可能性！', 'avatar_user0067.jpg', '2', '至尊拼裝捕頭', '', '', '0,0,0', '', 'JZEy8ZpmnJdH', '2023-12-02 14:37:46', '0000-00-00 00:00:00', 1),
(68, 'YttujYqK9QiJ', '游修齊', 'bailey467@gmail.com', '8m5Rk55Z', '0933571660', 403, '台中市', '西區', '英才路89號', '2005-10-14', '3,5', '2,3', '嗨，大家好，我是修齊。音樂對我來說是生活中不可或缺的一部分，它有著不同的曲風和情感表達方式。\n\n我喜歡聆聽各種風格的音樂，包括流行、另類和放克。每一種音樂風格都讓我感受到不同的情緒和靈感，讓我能夠在音樂中找到自己的位置。\n\n除了音樂之外，我也喜歡閱讀、旅行和與朋友分享生活中的點滴。我相信音樂有著無盡的可能性，能夠打破界限，連接人與人之間的情感。我希望能夠與大家一起分享我的音樂之旅，一同探索無限的美好和奇妙！', 'avatar_user0068.jpg', '1', '修齊', '', '', '0,1,1', '', 'zpgs4V9pL9YK', '2023-12-01 11:39:15', '0000-00-00 00:00:00', 1),
(69, 'P7il7p67jQKI', '陳嘉宗', 'king2590@outlook.com', '7KRE34Ed', '0910577188', 913, '屏東縣', '萬丹鄉', '惠崙路55號之18', '1981-05-01', '15', '8', '嗨，大家好，我是天真可愛法師。儘管這個暱稱聽起來有些奇特，但它反映了我對生活的樂觀態度和獨特個性。\n\n音樂對我而言是靈魂的表達方式，我喜歡多元化的音樂風格，從流行到古典，都能帶給我不同的感受和啟發。\n\n作為一位法師，我喜歡用音樂的魔力來感染和感動人心。我相信音樂有著神奇的力量，能夠打破界限，連接人與人之間的情感。\n\n除了音樂之外，我也喜歡閱讀、探索自然和與朋友分享快樂。希望能夠與大家一起分享我的音樂之旅，一同探索無盡的奇妙世界！', 'avatar_user0069.jpg', '2', '天真可愛法師', '', '', '1,0,1', '', 'JZEy8ZpmnJdH', '2023-11-30 00:13:03', '0000-00-00 00:00:00', 1),
(70, 'RYby3WUtjpeR', '王嵐露', 'stacie8360@outlook.com', 'MDp5d585', '0958091305', 369, '苗栗縣', '卓蘭鎮', '坪林91號', '1981-09-16', '15,18', '6', '嗨，大家好，我是飛天動感。這個暱稱或許帶有一些活潑和冒險的意味，這也正是我個性中的一部分。音樂對我來說就像是一種動力，能夠激發我的靈感和創造力。\n\n我喜歡各種不同風格的音樂，從爵士到電子，都能讓我沉浸其中，找到屬於自己的節奏。\n\n在音樂之外，我也喜歡挑戰自己，探索新的事物，像是旅行或是參加各種活動。希望能夠透過我的音樂和行動，帶給大家更多的動感和活力，一同享受這個充滿樂趣的旅程！', 'avatar_user0070.jpg', '2', '飛天動感', '', '', '0,0,0', '', 'JZEy8ZpmnJdH', '2023-12-04 07:28:43', '0000-00-00 00:00:00', 1),
(71, 'floBwM3FP2TL', '黃嫻宣', 'selina1054@yahoo.com', '3Cs273At', '0958733006', 330, '桃園市', '桃園區', '天台街47號5樓', '1984-10-18', '1,17', '6,15', '嗨，我是阿不拉。音樂對我來說像是一股不可思議的力量，能夠在生活中帶來無限的愉悅和啟發。我喜歡多種風格的音樂，包括流行和世界音樂。\n\n作為一個音樂愛好者，我樂於嘗試不同的樂器，例如鍵盤和小提琴。鍵盤讓我能夠表現出更多的情感和層次，而小提琴則讓我能夠獨特地表達我的情感。\n\n除了音樂之外，我也喜歡閱讀、旅行和與朋友共度美好時光。我相信音樂有著神奇的力量，能夠連接人與人之間的情感，希望我的音樂能夠觸動您的心靈，與您共同創造美好的回憶。', 'avatar_user0071.jpg', '2', '阿不拉', '', '', '1,1,1', '', '37OeVVti5GpF', '2023-12-02 08:38:07', '0000-00-00 00:00:00', 1),
(72, 'KPQmioyzx75R', '白安漢', 'haddock7451@yahoo.com', 'wAre2Kfy', '0928336330', 220, '新北市', '板橋區', '公園街100號2樓', '1981-10-31', '3,9', '2,6', '嗨，大家好，我是雷霆弱者。這個暱稱或許有些戲劇性，但它同時也反映了我的堅韌和不屈的一面。\n\n音樂對我來說是一種發洩情緒和表達自我的方式。我喜歡聆聽各種風格的音樂，從搖滾到嘻哈，都能帶給我不同的感受和啟發。\n\n在音樂的世界中，我也喜歡嘗試彈奏不同的樂器，像是吉他或鍵盤，讓我能夠更深入地理解和感受音樂的魅力。', 'avatar_user0072.jpg', '2', '雷霆弱者', '', '', '0,0,1', '', '37OeVVti5GpF', '2023-12-04 00:30:59', '0000-00-00 00:00:00', 1),
(73, 'VSbwtTiGDbzF', '林冠佑', 'eich6614@gmail.com', '2n3E6hp7', '0914187340', 825, '高雄市', '橋頭區', '仕豐路永吉二巷21號之16', '1991-05-07', '1.2.20', '2,6,18', '嗨，大家好，我是冠佑。音樂對我而言是生活中不可或缺的一部分，是我表達自己和與世界連接的方式。我喜歡各種風格的音樂，尤其偏愛流行、古典和民謠音樂。\n\n在音樂的世界中，我擅長彈奏木吉他和鍵盤。木吉他讓我能夠帶著心情在音符之間遊走，而鍵盤則讓我能夠表現出更多的情感和層次。\n\n音樂除了是我的興趣，更是我生活中不可或缺的一部分，我希望我的音樂能夠觸動人心，與大家分享美好時光。', 'avatar_user0073.jpg', '1', '冠佑', '', '', '0,1,1', '', 'zpgs4V9pL9YK', '2023-12-04 04:12:45', '0000-00-00 00:00:00', 1),
(74, 'FOdnrJudSqfr', '王鍾錡', 'travis3991@icloud.com', 'YE877858', '0920632947', 513, '彰化縣', '埔心鄉', '四湳路45號', '1998-10-18', '1.6.11', '7,8', '嗨，大家好，我是鍾錡。音樂是我生活中不可或缺的一部分，我喜歡探索各種不同風格的音樂，包括流行、另類和放克等。\n\n除了聆聽音樂，我也熱愛彈奏樂器。我擅長爵士鼓或木箱鼓，為音樂增添節奏和動感。\n\n音樂不僅僅是我的興趣，更是我生活中的一部分，我希望能夠通過我的音樂與大家分享我的故事和情感。期待與您一起探索音樂的無限可能性！', 'avatar_user0074.jpg', '1', '鍾錡', '', '', '0,1,0', '', 'zpgs4V9pL9YK', '2023-12-01 04:20:15', '0000-00-00 00:00:00', 1),
(75, 'ayy4DJlfP0QS', '龔若蒨', 'evie353@gmail.com', 'g87m68cT', '0927094973', 900, '屏東縣', '屏東市', '林內巷98號', '1985-02-09', '1,15', '1', '嗨，大家好，我是傳奇的愛。這個暱稱或許帶有一些浪漫和神秘的意味，這也反映了我對生活和愛情的熱愛。\n\n音樂對我來說就像是一種情感的表達和連接，能夠讓我沉浸其中，感受到愛的力量。\n\n我喜歡各種不同風格的音樂，從爵士到流行，每一首歌曲都能觸動我內心最深的情感。\n\n除了音樂之外，我也喜歡閱讀浪漫小說，探索愛情的奧秘。希望能夠透過我的音樂和行動，將愛的美好傳遞給每一個人，一同創造屬於我們的傳奇愛情故事。', 'avatar_user0075.jpg', '2', '傳奇的愛', '', '', '0,0,0', '', '37OeVVti5GpF', '2023-11-30 13:28:13', '0000-00-00 00:00:00', 1),
(76, 'jEdrjD3RyH8P', '歐冬若', 'castillo4586@yahoo.com', '289A2Gc2', '0913982136', 970, '花蓮縣', '花蓮市', '順興路38號之10', '1991-06-05', '', '2', '', '', '2', '', '', '', '1,1,1', '', '', '2023-12-03 07:32:06', '0000-00-00 00:00:00', 1),
(77, 'ImCbmI0n827p', '吳勵瀚', 'beardsley9280@yahoo.com', '3Nh7TG6d', '0987712483', 821, '高雄市', '路竹區', '東安路5號5樓之4', '1991-11-07', '3,5', '1,3,4', '嗨，大家好，我是後藤正文。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的表達方式。\n\n我喜歡各種風格的音樂，從龐克到搖滾，每一種都能帶給我不同的感受和啟發。\n\n作為一個音樂愛好者，我擅長彈奏吉他和唱歌，這些樂器讓我能夠在音樂中找到自己的位置，表達自己的情感和想法。\n\n除了音樂之外，我也喜歡閱讀、旅行和與朋友分享生活中的點滴。我相信音樂有著神奇的力量，能夠連接人與人之間的情感，希望我的音樂能夠觸動您的心靈，與您一同創造美好的回憶。', 'avatar_user0076.jpg', '1', '後藤正文', '', '', '1,1,1', '', '3oDEpUnaY8xy', '2023-11-30 12:14:20', '0000-00-00 00:00:00', 1);
INSERT INTO `user` (`id`, `uid`, `name`, `email`, `password`, `phone`, `postcode`, `country`, `township`, `address`, `birthday`, `genre_like`, `play_instrument`, `info`, `img`, `gender`, `nickname`, `google_uid`, `photo_url`, `privacy`, `my_lesson`, `my_jam`, `created_time`, `updated_time`, `valid`) VALUES
(78, 'c37LXToFc3mA', '謝姿銀', 'arnold3006@gmail.com', '224UX3TR', '0972918297', 300, '新竹市', '東區', '光復路２段98號', '2000-08-19', '1,3,20', '12', '嗨，我是Funfun！音樂對我而言就像是生活中的魔法，能夠讓我忘記一切煩惱，完全沉浸在美妙的旋律中。\n\n我喜歡各種風格的音樂，從輕快的流行曲到深沉的古典樂，每一種都能夠帶給我不同的感受和情緒。\n\n吹奏小號是我最喜歡的活動之一，透過樂器，我能夠表達自己內心最深處的情感和想法。\n\n除了音樂之外，我也熱愛旅行、攝影和與朋友共度時光。希望能夠透過我的音樂，與大家分享快樂與美好，一同度過充滿歡笑和回憶的時光！', 'avatar_user0077.jpg', '2', 'Funfun', '', '', '0,0,0', '', 'h2NJakXXR6KX', '2023-12-01 23:40:38', '0000-00-00 00:00:00', 1),
(79, 'gQCCe0FEYtN1', '嚴平昌', 'clint5474@hotmail.com', '375dRK6v', '0939179036', 806, '高雄市', '前鎮區', '台鋁中巷64號2樓', '2004-10-29', '3,5', '2,3', '嗨，大家好，我是喜多建介。音樂對我來說是生活中不可或缺的一部分，是我情感和想法的表達方式。\n\n我喜歡各種風格的音樂，從搖滾到龐克，每一種都能帶給我不同的感受和啟發。\n\n作為一個音樂愛好者，我擅長彈奏電吉他，演奏讓我能夠在音樂中找到自己的位置，表達自己的情感和想法。', 'avatar_user0078.jpg', '1', '喜多建介', '', '', '1,1,1', '', '3oDEpUnaY8xy', '2023-12-03 06:06:45', '0000-00-00 00:00:00', 1),
(80, 'CiAbKBTebSGB', '韓召子', 'bryce477@gmail.com', 'f6c23xVz', '0953350915', 806, '高雄市', '前鎮區', '富新路26號', '1992-08-24', '3,5', '3,5', '嗨，大家好，我是山田貴洋。音樂對我來說是生活中不可或缺的一部分，是我情感和想法的表達方式。\n\n我喜歡各種風格的音樂，從搖滾到龐克，每一種都能帶給我不同的感受和啟發。\n\n作為一個音樂愛好者，我擅長彈奏吉他和貝斯，這些樂器讓我能夠在音樂中找到自己的位置，表達自己的情感和想法。\n\n除了音樂之外，我也喜歡閱讀、旅行和與朋友分享生活中的點滴。我相信音樂有著神奇的力量，能夠連接人與人之間的情感，希望我的音樂能夠觸動您的心靈，與您一同創造美好的回憶。', 'avatar_user0079.jpg', '1', '山田貴洋', '', '', '0,0,1', '', '3oDEpUnaY8xy', '2023-12-01 03:46:51', '0000-00-00 00:00:00', 1),
(81, 'IXYxUWg0C4vq', '翁彬記', 'stefan2611@yahoo.com', 'JG422K5v', '0922082043', 338, '桃園市', '蘆竹區', '榮安路63號', '2004-06-23', '3,20', '8', '嗨，大家好，我是伊地知潔。音樂對我來說是生活中不可或缺的一部分，是我情感和想法的表達方式。\n\n我喜歡各種風格的音樂，從搖滾到古典，每一種都能帶給我不同的感受和啟發。\n\n作為一個音樂愛好者，我擅長演奏鋼琴和爵士鼓，這些樂器讓我能夠在音樂中找到自己的位置，表達自己的情感和想法。\n\n我相信音樂有著神奇的力量，能夠連接人與人之間的情感，希望我的音樂能夠觸動您的心靈，與您一同創造美好的回憶。', 'avatar_user0080.jpg', '1', '伊地知潔', '', '', '0,1,0', '', '3oDEpUnaY8xy', '2023-12-04 14:07:16', '0000-00-00 00:00:00', 1),
(82, 'hUmprCpD9IRn', '湯湘萍', 'crouch1726@hotmail.com', 'mM2267L2', '0938097061', 406, '台中市', '北屯區', '豐樂三街24號2樓', '2003-03-11', '1,3,18', '1,5', '嗨，大家好，我是フルカワミキ。對我來說，音樂是生活中不可或缺的一部分，是我靈魂的寄託，也是我情感和想法的最佳表達方式。音樂是我每天的陪伴，無論是在歡笑中還是在悲傷中，都能找到適合的旋律和節奏。\n\n我喜歡各種風格的音樂，從輕快的流行曲到搖滾，每一首歌都有著獨特的魅力和故事。\n\n作為一個音樂愛好者，我喜歡用貝斯和歌唱來表達我的情感，這讓我感覺自己完全融入了音樂的世界中。除了音樂之外，我也喜歡閱讀、寫作和探索大自然。希望我的音樂能夠觸動您的心靈。', 'avatar_user0081.jpg', '2', 'フルカワミキ', '', '', '1,1,0', '', 'AWWdjPpF4HId', '2023-12-04 10:19:13', '0000-00-00 00:00:00', 1),
(83, 'CPdSKmnACRDG', '涂曼筠', 'luna3672@gmail.com', '53F64WQm', '0916824045', 248, '新北市', '五股區', '孝義路6號之16', '1988-08-01', '9,12', '3,5', '嗨，我是至尊雷霆。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，包括R&B和嘻哈。\n\n在音樂的世界中，我擅長彈奏吉他和貝斯，這些樂器讓我能夠充分表達自己的情感和創造力。\n\n除此之外，我也喜歡聆聽各種風格的音樂，並且享受其中的美妙。希望我的音樂能夠觸動您的心靈，與您一同創造美好的回憶。', 'avatar_user0082.jpg', '2', '至尊雷霆', '', '', '0,0,0', '', '8o9ImiTms58a', '2023-12-06 01:38:10', '0000-00-00 00:00:00', 1),
(84, '0tB4VCSOMGID', '劉名國', 'jordan7895@gmail.com', '2S43fMz5', '0915876925', 651, '雲林縣', '北港鎮', '華勝路11號6樓之15', '1980-12-29', '3,20,17', '1,3,4', '嗨，大家好，我是岸田繁。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的表達方式。\n\n我喜歡各種風格的音樂，從搖滾、古典到世界音樂，每一種都能給我帶來不同的感受和啟發。\n\n作為一個音樂愛好者，我擅長彈奏吉他和唱歌，演奏讓我能在音樂中找到自己的位置，表達自己的情感和想法。\n\n我相信音樂有著神奇的力量，能夠連接人與人之間的情感，希望我的音樂能夠觸動您的心靈，與您一同創造美好的回憶。', 'avatar_user0001.jpg', '1', '岸田繁', '', '', '1,0,1', '', 'h2NJakXXR6KX', '2023-12-01 08:55:14', '0000-00-00 00:00:00', 1),
(85, '8T7XDZt9J2gb', '黃諺遠', 'jimenez6453@outlook.com', 'V5dAk7P6', '0963558940', 552, '南投縣', '集集鎮', '和平街40號之5', '2006-11-12', '1,2,3', '1,3,5', '嗨，大家好，我是佐藤征史。對我來說，音樂是一種不可或缺的靈魂養分，是我生活中最熱愛的部分，也是我與世界連結的橋樑。\n\n我喜歡聆聽各種風格的音樂，因為每一種都有著獨特的魅力和故事。\n\n作為一個音樂愛好者，我享受著將自己的情感和想法通過音樂表達出來的過程。彈奏吉他和貝斯是我最喜歡的方式之一，它讓我可以完全融入音樂的世界，表達我內心最深處的情感。', 'avatar_user0002.jpg', '1', '佐藤征史', '', '', '0,0,0', '', 'h2NJakXXR6KX', '2023-12-05 20:57:54', '0000-00-00 00:00:00', 1),
(86, '3web56NdkQ7f', '潘叡斯', 'kenneth4930@yahoo.com', '2u4f4J2F', '0935029743', 400, '台中市', '中區', '光復路合作大樓88號10樓', '2001-11-05', '1,3', '2,3', '嗨，大家好，我是いしわたり淳治。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，特別是流行和搖滾。\n\n在音樂的世界中，我擅長彈奏吉他，這種樂器讓我能夠深入地感受到音樂所帶來的情感和魅力。\n\n除此之外，我也喜歡探索各種不同風格的音樂，並且享受其中的美妙。希望我的音樂能夠觸動您的心靈，與您一同創造美好的回憶。', 'avatar_user0003.jpg', '1', 'いしわたり淳治', '', '', '1,0,0', '', 'AWWdjPpF4HId', '2023-12-05 13:32:11', '0000-00-00 00:00:00', 1),
(87, '1OhKsgs0cDZh', '謝夏肇', 'joyce6324@gmail.com', '2P9Hp234', '0936640151', 520, '彰化縣', '田中鎮', '復興路21號', '1988-06-05', '11,13', '2,6', '嗨，我是強力福音。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，包括靈魂、放克和福音音樂。\n\n在音樂的世界中，我擅長彈奏吉他和鍵盤，這些樂器讓我能夠充分表達自己的情感和創造力。\n\n除此之外，我也喜歡探索各種不同風格的音樂，並且享受其中的美妙。希望我的音樂能夠觸動您的心靈，與您一同創造美好的回憶。', 'avatar_user0004.jpg', '2', '強力福音', '', '', '0,0,0', '', '8o9ImiTms58a', '2023-12-01 05:07:28', '0000-00-00 00:00:00', 1),
(88, '2H8dvN7oB4FI', '謝元折', 'bernard6310@gmail.com', '77TKYs5U', '0918368450', 715, '台南市', '楠西區', '興北32號10樓', '1995-03-24', '3,15', '8', '嗨，大家好，我是田沢公大。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡多種風格的音樂，包括爵士和搖滾。\n\n我擅長演奏爵士鼓，打鼓讓我能夠充分表達自己的情感和創造力。\n\n除了音樂之外，我也喜歡閱讀、旅行和與朋友分享美好時光。希望我的音樂能夠觸動您的心靈，與您一同創造難忘的回憶。', 'avatar_user0005.jpg', '1', '田沢公大', '', '', '0,1,0', '', 'AWWdjPpF4HId', '2023-12-04 23:24:49', '0000-00-00 00:00:00', 1),
(89, 'L3LFwYCThQ5M', '李材諺', 'haye5685@gmail.com', '6cu76yk7', '0961858124', 401, '台中市', '東區', '建勇東街50號2樓', '2010-04-18', '3,18,19', '1,3,18', '嗨，大家好，我是中村弘二。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡多種風格的音樂，包括搖滾、電子和環境音樂。\n\n在音樂的世界中，我擅長吉他、合成器與唱歌，這些樂器讓我能夠深入地感受到音樂所帶來的情感和魅力。\n\n除此之外，我也喜歡探索各種不同風格的音樂，並且享受其中的美妙。希望我的音樂能夠觸動您的心靈，與您一同創造美好的回憶。', 'avatar_user0006.jpg', '1', '中村弘二', '', '', '1,1,1', '', 'AWWdjPpF4HId', '2023-12-04 02:49:08', '0000-00-00 00:00:00', 1),
(90, 'l8jSgdKu9Iu1', '傅月育', 'mickey112@gmail.com', 'whwg6v7b', '0971382451', 326, '桃園市', '楊梅區', '矮坪子92號之13', '1984-10-11', '12,16', '3,6', '嗨，我是變身小貓律師。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，包括R&B和拉丁音樂。\n\n在音樂的世界中，我擅長彈奏吉他和鍵盤，這些樂器讓我能夠充分表達自己的情感和創造力。\n\n除此之外，我也喜歡聆聽各種風格的音樂，並且享受其中的美妙。', 'avatar_user0007.jpg', '1', '變身小貓律師', '', '', '1,0,0', '', '8o9ImiTms58a', '2023-12-06 15:26:45', '0000-00-00 00:00:00', 1),
(91, 'cyEEypXbdjhB', '周拓郜', 'bevan1997@icloud.com', '787ny53S', '0911900293', 803, '高雄市', '鹽埕區', '大為街58號5樓', '2000-06-01', '9,18', '8,18', '嗨，我是真·閃光勇者。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，包括嘻哈和電子音樂。\n\n我擅長打鼓和電子合成器，這些樂器讓我能夠充分表達自己的情感和創造力。\n\n除此之外，我也喜歡與朋友一起創造美好的回憶，無論是在音樂會上狂歡還是在自然中漫步。希望我的音樂能夠觸動您的心靈，為您帶來更多的驚喜和愉悅。', 'avatar_user0008.jpg', '1', '真．閃光勇者', '', '', '1,1,1', '', '8o9ImiTms58a', '2023-12-03 14:15:40', '0000-00-00 00:00:00', 1),
(92, 'igabAqMmyJxq', '孫凡麗', 'mckenzie3834@gmail.com', 'z8d9D7gW', '0968382622', 813, '高雄市', '左營區', '城峰路86號12樓之12', '2005-11-30', '1,12,20', '1,6', '嗨，我是自以為妖精。音樂對我來說是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，包括流行、古典和R&B。\n\n在音樂的世界中，我擅長唱歌和鋼琴，這些樂器讓我能夠充分表達自己的情感和創造力。\n\n除此之外，我也喜歡探索各種不同風格的音樂，並且享受其中的美妙。希望我的音樂能夠觸動您的心靈，與您一同創造美好的回憶。', 'avatar_user0009.jpg', '2', '自以為妖精', '', '', '1,0,0', '', '8o9ImiTms58a', '2023-12-05 17:17:55', '0000-00-00 00:00:00', 1),
(93, 'L14trL66htpC', '白曄銀', 'quinn3514@yahoo.com', 'ft64tsNP', '0913693890', 830, '高雄市', '鳳山區', '三民路48號7樓', '2008-09-23', '1,20', '6,15', '音樂對我來說是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，從古典到流行，每種風格都能觸動我的心靈。\n\n在音樂的世界中，我擅長彈奏鋼琴和小提琴，這些樂器讓我能夠深入地感受音樂的美妙之處。\n\n除了音樂之外，我還喜歡閱讀、旅行和與親朋好友一同分享美好時光。希望我的音樂能夠帶給您愉悅和感動，成為您生活中美好的一部分。', 'avatar_user0010.jpg', '2', '御前一品', '', '', '0,0,0', '', 'he0TTqeb8btS', '2023-12-05 12:15:28', '0000-00-00 00:00:00', 1),
(94, 'DjmnGNt8Gtx4', '姜婷濤', 'lori8083@gmail.com', '8UUXDYpD', '0972621262', 220, '新北市', '板橋區', '三民路２段正泰六巷32號', '1980-12-01', '1,2,20', '2,6', '嗨，我是沸騰少女。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，從流行到古典，每一種都有著獨特的魅力和吸引力。\n\n在音樂的世界中，我擅長彈奏吉他和鍵盤，這些樂器讓我能夠深入地感受到音樂的美妙。\n\n除了音樂之外，我還喜歡閱讀、旅行和與朋友分享美好時光。希望我的音樂能夠帶給您快樂和享受，成為您生活中美好的一部分。', 'avatar_user0011.jpg', '2', '沸騰少女', '', '', '1,1,1', '', 'he0TTqeb8btS', '2023-12-03 22:04:14', '0000-00-00 00:00:00', 1),
(95, 'ZHooUfNeEQoI', '鐘彥濮', 'margaret2219@outlook.com', 'RuPL3935', '0931183775', 900, '屏東縣', '屏東市', '建興南路81號之3', '1988-02-19', '15,20', '8', '嗨，我是超雙面老公公。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，從古典到爵士，每一種都有著獨特的魅力和吸引力。\n\n作為一個音樂愛好者，我對打鼓情有獨鍾，這種樂器讓我能夠感受到節奏的力量和音樂的激情。\n\n除了音樂之外，我還喜歡閱讀、旅行和與朋友分享美好時光。希望我的音樂能夠帶給您愉悅和感動，成為您生活中美好的一部分。', 'avatar_user0012.jpg', '2', '超雙面老公公', '', '', '0,1,0', '', 'he0TTqeb8btS', '2023-12-03 11:48:50', '0000-00-00 00:00:00', 1),
(96, 'wZe5MWZrwAuT', '嚴彥志', 'vicky2986@gmail.com', '688q7nfW', '0953003895', 404, '台中市', '北區', '柳川西路４段16號', '2002-01-03', '16,17', '9', '嗨，我是正宗動感。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，例如拉丁和世界音樂，每一種都有著獨特的魅力和吸引力。\n\n我對打擊樂情有獨鍾，這種樂器讓我能夠感受到節奏的力量和音樂的激情。', 'avatar_user0013.jpg', '2', '正宗動感', '', '', '1,0,1', '', '14uJEO2zI5Xb', '2023-12-03 05:10:35', '0000-00-00 00:00:00', 1),
(97, 'dywqznDYgIRB', '巫俊羽', 'lily5158@outlook.com', '75b7k3Wq', '0927031187', 509, '彰化縣', '伸港鄉', '曾家村東興路58號3樓之11', '1988-06-16', '2,20', '6', '嗨，我是超級震。音樂對我來說是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，從古典到民謠，每一種都有著獨特的魅力和吸引力。\n\n作為一個音樂愛好者，我擅長演奏鋼琴，這種樂器讓我能夠感受到節奏的力量和音樂的激情。\n\n除了音樂之外，我還喜歡閱讀、旅行和與朋友分享美好時光。希望我的音樂能夠帶給您愉悅和感動，成為您生活中美好的一部分。', 'avatar_user0014.jpg', '2', '超級震', '', '', '1,0,0', '', '14uJEO2zI5Xb', '2023-11-30 03:43:02', '0000-00-00 00:00:00', 1),
(98, '3fOtzgf5ITub', '梁哲德', 'ronald9836@gmail.com', '536fG9Dv', '0929522177', 111, '台北市', '士林區', '葫蘆街92號', '2002-04-12', '2,17', '1,2', '嗨，我是絕對無敵。音樂對我來說是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，從民謠到世界音樂，每一種都有著獨特的魅力和吸引力。\n\n作為一個音樂愛好者，我不僅喜歡演奏吉他，還喜歡唱歌。\n\n我相信音樂的魔力，能夠感動人心，連接人與人之間的情感。', 'avatar_user0015.jpg', '1', '絕對無敵', '', '', '1,1,0', '', '14uJEO2zI5Xb', '2023-12-02 19:01:53', '0000-00-00 00:00:00', 1),
(99, 'WIblppT0zrjM', '李桐梧', 'sigrid1355@outlook.com', 'SY48Xt7p', '0913306401', 802, '高雄市', '苓雅區', '正義路79號', '2000-08-05', '3,18', '3,6,18', '嗨，我是櫻木大悟。音樂對我來說是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，從搖滾到電子，每一種都有著獨特的魅力和吸引力。\n\n作為一個音樂愛好者，我擅長彈奏吉他和鍵盤，這些樂器讓我能夠深入地感受到音樂的美妙。\n\n除了音樂之外，我還喜歡探索科技的世界，追求新的挑戰和冒險。希望我的音樂能夠帶給您愉悅和感動，成為您生活中美好的一部分。', 'avatar_user0016.jpg', '1', '櫻木大悟', '', '', '0,0,1', '', NULL, '2023-11-30 09:15:44', '0000-00-00 00:00:00', 1),
(100, 'qZJoTmgfwZWf', '呂市仁', 'culver1802@outlook.com', '35t96Wk4', '0961126206', 420, '台中市', '豐原區', '田心路１段73號', '1998-10-03', '18,20', '3,5', '嗨，我是市川仁也。音樂對我來說是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，從古典到電子，每一種都有著獨特的魅力和吸引力。\n\n作為一個音樂愛好者，我擅長彈奏吉他和貝斯，這些樂器讓我能夠深入地感受到音樂的美妙。\n\n除了音樂之外，我還喜歡探索自然的美妙，享受大自然的恩賜。希望我的音樂能夠帶給您愉悅和感動，成為您生活中美好的一部分。', 'avatar_user0017.jpg', '1', '市川仁也', '', '', '1,0,1', '', 'bsZCt0KDKRmh', '2023-11-30 07:05:41', '0000-00-00 00:00:00', 1),
(101, 'BM7uKHLcSjNy', '黃輝', 'gerson8855@yahoo.com', '56Gq2yp3', '0989469923', 108, '台北市', '萬華區', '西藏路56號', '2003-10-04', '1,19,20', '6,8', '嗨，我是川上輝。音樂對我而言是生活的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡多種風格的音樂，包括另類搖滾、indie等。\n\n作為一個音樂愛好者，我享受著彈奏各種樂器的樂趣，從鋼琴到爵士鼓，每一個都讓我沉浸在音樂的海洋中。\n\n除了音樂之外，我還喜歡探索世界各地的文化和美食，這些豐富多彩的經歷也成為了我創作靈感的來源。希望我的音樂能夠觸動您的心靈，為您帶來不一樣的魔法體驗。', 'avatar_user0018.jpg', '1', '川上輝', '', '', '1,1,0', '', 'bsZCt0KDKRmh', '2023-12-04 03:03:44', '0000-00-00 00:00:00', 1),
(102, 'nFq8BnyEHIPS', '羅如玟', 'heather5322@yahoo.com', 'b8552A66', '0956908577', 403, '台中市', '西區', '華美街58號9樓', '1986-05-05', '1,19,20', '2,3,6', '嗨，我是雙面的守護者。音樂對我而言是生活的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡探索各種風格的音樂，從古典、環境音樂到流行，每一種都有著獨特的魅力。\n\n我喜歡創作音樂，每一次彈奏吉他或鋼琴都是一次靈感的迸發。除了音樂之外，我還喜歡挑戰自我，探索新的領域，讓自己變得更加全面。希望我的音樂能夠觸動您的心靈，成為您生活中的守護者和良伴。', 'avatar_user0019.jpg', '2', '雙面的守護者', '', '', '0,1,0', '', 's8EHTtOqnjEz', '2023-12-01 03:37:04', '0000-00-00 00:00:00', 1),
(103, 'GdJrRcT1tHRV', '方恩羽', 'stepanek3410@icloud.com', 'JKt58EH5', '0925331602', 830, '高雄市', '鳳山區', '新昌街57號9樓之16', '1996-09-25', '1,3', '1,6', '嗨，我是傳奇領域。音樂對我而言是生活不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，從搖滾到流行，每一種都有著獨特的魅力。\n\n作為一個音樂愛好者，我不僅喜歡彈奏鋼琴，還熱愛唱歌。每當我唱歌時，都能感受到情感的流動和靈魂的共鳴。\n\n除了音樂之外，我還喜歡探索世界，體驗不同的文化和風土人情。希望我的音樂能夠觸動您的心靈，成為您生活中的一部分，讓您感受到音樂的魔力和美妙。', 'avatar_user0020.jpg', '1', '傳奇領域', '', '', '0,0,0', '', 's8EHTtOqnjEz', '2023-12-03 12:06:47', '0000-00-00 00:00:00', 1),
(104, 'OEo2ayvytJVn', '李呈珈', 'martinez7085@gmail.com', 'P69q2W5z', '0987196066', 508, '彰化縣', '和美鎮', '新中路25號12樓', '1984-04-15', '1,3', '1,7', '嗨，我是軟綿綿。音樂對我來說是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，從流行到古典，每一種都有著獨特的魅力。\n\n作為一個音樂愛好者，我熱愛唱歌和演奏木箱鼓。木箱鼓帶給我靈感和節奏感，讓我能夠在音樂的世界中盡情表達自己。\n\n除了音樂之外，我還喜歡探索大自然，享受大自然的美好。希望我的音樂能夠觸動您的心靈，成為您生活中美好的一部分。', 'avatar_user0021.jpg', '2', '軟綿綿', '', '', '1,1,1', '', 's8EHTtOqnjEz', '2023-12-02 10:23:59', '0000-00-00 00:00:00', 1),
(105, 'ZlaMvHAY7IYm', '鄒恆騏', 'peters9473@hotmail.com', '236975QC', '0936674444', 513, '彰化縣', '埔心鄉', '大興街22號', '1995-10-11', '2,3,18', '1,2,3', '嗨，我是山口一郎。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我熱愛彈奏吉他和唱歌，這兩種樂器讓我能夠充分表達自己的情感和創造力。\n\n我喜歡多種風格的音樂，包括搖滾、民謠和電子音樂，每一種都有著獨特的魅力和吸引力。\n\n音樂讓我感受到自由和靈感，希望我的音樂也能觸動您的心靈，為您帶來美好的聆聽體驗。', 'avatar_user0022.jpg', '1', '山口一郎', '', '', '0,0,1', '', 'vE8OCDx8FmVA', '2023-12-01 13:48:25', '0000-00-00 00:00:00', 1),
(106, 'l8uYMSWJewSD', '蔡嬌萱', 'gerard173@gmail.com', 'n28885sX', '0917608389', 439, '台中市', '大安區', '東西八路２段39號', '1986-05-27', '3,18', '5', '嗨，我是草刈愛美。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我擅長彈奏貝斯，這個樂器讓我能夠感受到音樂的節奏和韻律。\n\n我喜歡多種風格的音樂，包括搖滾和電子音樂，每一種都能觸動我的心弦。\n\n音樂是我生活中的一部分，也是我創造和分享美好時光的途徑。希望我的音樂能夠帶給您愉悅和感動，成為您生活中美好的一部分。', 'avatar_user0023.jpg', '2', '草刈愛美', '', '', '0,1,0', '', 'vE8OCDx8FmVA', '2023-12-06 07:56:23', '0000-00-00 00:00:00', 1),
(107, '9ZkS9z0J6rEN', '李淳澤', 'albert3552@gmail.com', '97w4d4L5', '0911997832', 719, '台南市', '龍崎區', '土崎12號3樓', '1990-05-16', '2,3,18', '2,3', '嗨，我是岩寺基晴。音樂對我來說是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我熱愛彈奏吉他，這個樂器讓我能夠盡情表達自己的情感和創造力。\n\n我喜歡多種風格的音樂，包括搖滾、民謠和電子音樂，每一種都能讓我沉浸其中。\n\n音樂是我生活的一部分，也是我與世界連結的橋樑，希望我的音樂能夠觸動您的心靈，為您帶來美好的聆聽體驗。', 'avatar_user0024.jpg', '1', '岩寺基晴', '', '', '0,1,0', '', 'vE8OCDx8FmVA', '2023-12-02 17:59:07', '0000-00-00 00:00:00', 1),
(108, '4UL6TCLHRtE1', '林流蓁', 'miller8162@gmail.com', 'be65XsX2', '0912646686', 111, '台北市', '士林區', '德行東路7號', '1989-03-21', '3,18,19', '8,18', '嘿，我是江島啓一。音樂對我來說是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n作為一個鼓手，我對爵士鼓情有獨鍾，這個樂器讓我能夠深刻地感受到節奏和韻律的魅力。\n\n我喜歡探索多種風格的音樂，從搖滾到電子音樂，每一種都讓我充滿熱情。\n\n音樂是我生活中的一部分，也是我與世界連結的橋樑，希望我的音樂能夠觸動您的心靈，為您帶來美好的聆聽體驗。', 'avatar_user0025.jpg', '1', '江島啓一', '', '', '1,0,1', '', 'vE8OCDx8FmVA', '2023-11-30 20:12:44', '0000-00-00 00:00:00', 1),
(109, 'nSCV34Mnblwm', '薛升雁', 'nicole9181@gmail.com', '23584F96', '0988281862', 520, '彰化縣', '田中鎮', '高鐵東五路２段89號', '2002-04-22', '1,3,18', '6,18', '嗨，我是岡崎英美。音樂對我而言是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我擅長彈奏鋼琴和合成器，這兩種樂器讓我能夠深入地感受到音樂的美妙與多樣性。\n\n我喜歡探索各種風格的音樂，尤其是搖滾和電子音樂，這些風格充滿了活力和創意。\n\n音樂是我生活的一部分，也是我與世界連結的橋樑，希望我的音樂能夠觸動您的心靈，為您帶來美好的聆聽體驗。', 'avatar_user0026.jpg', '2', '岡崎英美', '', '', '0,1,0', '', 'vE8OCDx8FmVA', '2023-12-02 21:32:38', '0000-00-00 00:00:00', 1),
(110, 'n500ef48Ibat', '安迪', 'andy@test.com', 'a21153524', NULL, NULL, NULL, NULL, NULL, '0000-00-00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '6q3SoqnuPEXJ', '2024-03-11 09:54:33', '0000-00-00 00:00:00', 1),
(112, 'n500ef48Ib22', '安迪22', 'andy22@test.com', '12345', NULL, NULL, NULL, NULL, NULL, '0000-00-00', NULL, NULL, NULL, 'avatar_user0058.jpg', NULL, '潔西卡', NULL, NULL, NULL, NULL, '6q3SoqnuPEXJ', '2024-03-14 00:14:40', '0000-00-00 00:00:00', 1),
(113, 'LkFxTyBxEHWO', '安迪333', 'andy333@test.com', '12345', NULL, NULL, NULL, NULL, NULL, '0000-00-00', NULL, NULL, NULL, NULL, NULL, '約翰', NULL, NULL, NULL, NULL, NULL, '2024-03-15 18:12:46', '0000-00-00 00:00:00', 1),
(114, 'PFw0zQ7RWAcp', '', 'andy4@test.com', '12345', NULL, NULL, NULL, NULL, NULL, '0000-00-00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'qCH6JgZNpMCR', '2024-03-16 02:35:15', '0000-00-00 00:00:00', 1),
(115, 'IxKTTfDkz3Bc', '李桐梧', 'mfee01t@gmail.com', 'a12345678', '0913306401', 802, '高雄市', '苓雅區', '正義路79號', '2000-08-05', '3', '3,6', '嗨，我是櫻木大悟。音樂對我來說是生活中不可或缺的一部分，是我情感和想法的最佳表達方式。\n\n我喜歡各種風格的音樂，從搖滾到電子，每一種都有著獨特的魅力和吸引力。\n\n作為一個音樂愛好者，我擅長彈奏吉他和鍵盤，這些樂器讓我能夠深入地感受到音樂的美妙。\n\n除了音樂之外，我還喜歡探索科技的世界，追求新的挑戰和冒險。希望我的音樂能夠帶給您愉悅和感動，成為您生活中美好的一部分。', 'avatar_user001711331703604.jpg', '1', '櫻木大悟', '113214898383402870616', 'https://lh3.googleusercontent.com/a/ACg8ocIFsn4EVrgmCSp5ZYQkpL7_yAZ9TifPMGA6YmQtWYuGdw=s96-c', '0,0,0', NULL, NULL, '2024-03-25 09:29:24', '0000-00-00 00:00:00', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `article_category`
--
ALTER TABLE `article_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `article_comment`
--
ALTER TABLE `article_comment`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `article_comment_like`
--
ALTER TABLE `article_comment_like`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `color`
--
ALTER TABLE `color`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `coupon`
--
ALTER TABLE `coupon`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `coupon_template`
--
ALTER TABLE `coupon_template`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `favorite`
--
ALTER TABLE `favorite`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `genre`
--
ALTER TABLE `genre`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `instrument_category`
--
ALTER TABLE `instrument_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `jam`
--
ALTER TABLE `jam`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `jam_apply`
--
ALTER TABLE `jam_apply`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `lesson_category`
--
ALTER TABLE `lesson_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `order_item`
--
ALTER TABLE `order_item`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `order_total`
--
ALTER TABLE `order_total`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `otp`
--
ALTER TABLE `otp`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product_color`
--
ALTER TABLE `product_color`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product_review`
--
ALTER TABLE `product_review`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product_review_like`
--
ALTER TABLE `product_review_like`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product_size`
--
ALTER TABLE `product_size`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product_tag`
--
ALTER TABLE `product_tag`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `purchase_item`
--
ALTER TABLE `purchase_item`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `purchase_order`
--
ALTER TABLE `purchase_order`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `size`
--
ALTER TABLE `size`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `teacher_info`
--
ALTER TABLE `teacher_info`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article`
--
ALTER TABLE `article`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article_category`
--
ALTER TABLE `article_category`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article_comment`
--
ALTER TABLE `article_comment`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article_comment_like`
--
ALTER TABLE `article_comment_like`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `color`
--
ALTER TABLE `color`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `coupon`
--
ALTER TABLE `coupon`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `coupon_template`
--
ALTER TABLE `coupon_template`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `favorite`
--
ALTER TABLE `favorite`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `genre`
--
ALTER TABLE `genre`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `instrument_category`
--
ALTER TABLE `instrument_category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `jam`
--
ALTER TABLE `jam`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `jam_apply`
--
ALTER TABLE `jam_apply`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `lesson_category`
--
ALTER TABLE `lesson_category`
  MODIFY `id` int(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_item`
--
ALTER TABLE `order_item`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_total`
--
ALTER TABLE `order_total`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `otp`
--
ALTER TABLE `otp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `player`
--
ALTER TABLE `player`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_color`
--
ALTER TABLE `product_color`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_review`
--
ALTER TABLE `product_review`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_review_like`
--
ALTER TABLE `product_review_like`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_size`
--
ALTER TABLE `product_size`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_tag`
--
ALTER TABLE `product_tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `purchase_item`
--
ALTER TABLE `purchase_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `size`
--
ALTER TABLE `size`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `teacher_info`
--
ALTER TABLE `teacher_info`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `user`
--
ALTER TABLE `user`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
